{
 "name":"2025robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "velHigh":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "velSlow":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.3 m / s",
     "val":1.3
    }
   },
   "velMed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   }
  },
  "poses":{
   "rFC_c":{
    "x":{
     "exp":"3.2897 m",
     "val":3.2897
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rFR_c":{
    "x":{
     "exp":"3.8735 m",
     "val":3.8735
    },
    "y":{
     "exp":"2.9838 m",
     "val":2.9838
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "rFR_r":{
    "x":{
     "exp":"4.02 m",
     "val":4.02
    },
    "y":{
     "exp":"2.77 m",
     "val":2.77
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "rFL_r":{
    "x":{
     "exp":"3.69 m",
     "val":3.69
    },
    "y":{
     "exp":"5.07 m",
     "val":5.07
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "sLR":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"5.0483 m",
     "val":5.0483
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFL_c":{
    "x":{
     "exp":"3.83 m",
     "val":3.83
    },
    "y":{
     "exp":"5.16 m",
     "val":5.16
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rBL_l":{
    "x":{
     "exp":"5.29 m",
     "val":5.29
    },
    "y":{
     "exp":"5.09 m",
     "val":5.09
    },
    "heading":{
     "exp":"-2 / 3 * pi rad",
     "val":-2.0943951023931953
    }
   },
   "sLL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"7.2953 m",
     "val":7.2953
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "hL_c":{
    "x":{
     "exp":"1.14 m",
     "val":1.14
    },
    "y":{
     "exp":"7.03 m",
     "val":7.03
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "rFC_r":{
    "x":{
     "exp":"3.2607 m",
     "val":3.2607
    },
    "y":{
     "exp":"3.8584 m",
     "val":3.8584
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sRL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"3.0007 m",
     "val":3.0007
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rBL_c":{
    "x":{
     "exp":"5.18 m",
     "val":5.18
    },
    "y":{
     "exp":"5.145 m",
     "val":5.145
    },
    "heading":{
     "exp":"((-2 / 3 * pi) - pi) rad",
     "val":-5.235987755982988
    }
   },
   "rBR_l":{
    "x":{
     "exp":"5.082 m",
     "val":5.082
    },
    "y":{
     "exp":"2.85 m",
     "val":2.85
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "p":{
    "x":{
     "exp":"6.3407 m",
     "val":6.3407
    },
    "y":{
     "exp":"0.4395 m",
     "val":0.4395
    },
    "heading":{
     "exp":"-1 / 2 * pi rad",
     "val":-1.5707963267948966
    }
   },
   "sLC":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFL_l":{
    "x":{
     "exp":"3.95 m",
     "val":3.95
    },
    "y":{
     "exp":"5.29 m",
     "val":5.29
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "rBC_r":{
    "x":{
     "exp":"5.79 m",
     "val":5.79
    },
    "y":{
     "exp":"4.1893 m",
     "val":4.1893
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "aL":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"5.868 m",
     "val":5.868
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "aC":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"4.015 m",
     "val":4.015
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sRR":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"0.8335 m",
     "val":0.8335
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sC":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"4.0082 m",
     "val":4.0082
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rFC_l":{
    "x":{
     "exp":"3.2607 m",
     "val":3.2607
    },
    "y":{
     "exp":"4.181 m",
     "val":4.181
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sLCb":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "aR":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"2.195 m",
     "val":2.195
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "bC":{
    "x":{
     "exp":"7.673 m",
     "val":7.673
    },
    "y":{
     "exp":"6.259 m",
     "val":6.259
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rBR_c":{
    "x":{
     "exp":"5.1057 m",
     "val":5.1057
    },
    "y":{
     "exp":"2.96 m",
     "val":2.96
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rBC_l":{
    "x":{
     "exp":"5.79 m",
     "val":5.79
    },
    "y":{
     "exp":"3.8584 m",
     "val":3.8584
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rBR_r":{
    "x":{
     "exp":"5.178 m",
     "val":5.178
    },
    "y":{
     "exp":"2.906 m",
     "val":2.906
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "sRC":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"1.92655 m",
     "val":1.92655
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "hR_c":{
    "x":{
     "exp":"1.14 m",
     "val":1.14
    },
    "y":{
     "exp":"0.97 m",
     "val":0.97
    },
    "heading":{
     "exp":"234 deg",
     "val":4.084070449666731
    }
   },
   "sRCb":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"1.92655 m",
     "val":1.92655
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rBL_r":{
    "x":{
     "exp":"5 m",
     "val":5.0
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"-2 / 3 * pi rad",
     "val":-2.0943951023931953
    }
   },
   "rBC_c":{
    "x":{
     "exp":"5.79 m",
     "val":5.79
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFR_l":{
    "x":{
     "exp":"3.719 m",
     "val":3.719
    },
    "y":{
     "exp":"2.95 m",
     "val":2.95
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"1.1 N * m",
   "val":1.1
  },
  "cof":{
   "exp":"0.8",
   "val":0.8
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
