{
 "name":"bC-aL-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9236451387405396, "y":6.083337783813477, "heading":-5.235987755982988, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.214008092880249, "y":6.5200371742248535, "heading":-5.235987755982988, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.673, "y":6.759, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9236451387405396 m", "val":1.9236451387405396}, "y":{"exp":"6.083337783813477 m", "val":6.083337783813477}, "heading":{"exp":"((-2 / 3 * pi) - pi) rad", "val":-5.235987755982988}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.214008092880249 m", "val":1.214008092880249}, "y":{"exp":"6.5200371742248535 m", "val":6.5200371742248535}, "heading":{"exp":"((-2 / 3 * pi) - pi) rad", "val":-5.235987755982988}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y + 0.5 m", "val":6.759}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.83603,4.44541,8.89718],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":-1.49774, "vy":-0.04958, "omega":-0.40775, "ax":-0.02582, "ay":-0.00216, "alpha":-0.00884, "fx":[-0.38162,-0.38161,-0.3212,-0.3212], "fy":[0.00087,-0.05972,-0.05973,0.00087]},
    {"t":0.0417, "x":7.61053, "y":6.25693, "heading":3.12459, "vx":-1.49882, "vy":-0.04967, "omega":-0.40811, "ax":-0.00008, "ay":0.0024, "alpha":-0.01838, "fx":[-0.06292,-0.06505,0.06076,0.06288], "fy":[0.09662,-0.02919,-0.03132,0.09449]},
    {"t":0.08339, "x":7.54803, "y":6.25486, "heading":3.10757, "vx":-1.49882, "vy":-0.04957, "omega":-0.40888, "ax":-0.00004, "ay":0.00108, "alpha":-0.02781, "fx":[-0.09241,-0.09886,0.09144,0.09789], "fy":[0.11305,-0.07725,-0.0837,0.10661]},
    {"t":0.12509, "x":7.48554, "y":6.2528, "heading":3.09053, "vx":-1.49882, "vy":-0.04952, "omega":-0.41004, "ax":-0.00003, "ay":0.0009, "alpha":-0.03713, "fx":[-0.12089,-0.13381,0.12009,0.13301], "fy":[0.14559,-0.10831,-0.12123,0.13267]},
    {"t":0.16678, "x":7.42304, "y":6.25073, "heading":3.07343, "vx":-1.49882, "vy":-0.04949, "omega":-0.41159, "ax":-0.00003, "ay":0.00104, "alpha":-0.0463, "fx":[-0.14787,-0.16938,0.14694,0.16844], "fy":[0.183,-0.13331,-0.15481,0.1615]},
    {"t":0.20848, "x":7.36055, "y":6.24867, "heading":3.05627, "vx":-1.49882, "vy":-0.04944, "omega":-0.41352, "ax":-0.00004, "ay":0.00115, "alpha":-0.0553, "fx":[-0.1731,-0.20523,0.17207,0.2042], "fy":[0.22031,-0.15698,-0.18912,0.18818]},
    {"t":0.25018, "x":7.29805, "y":6.24661, "heading":3.03903, "vx":-1.49883, "vy":-0.0494, "omega":-0.41582, "ax":-0.00004, "ay":0.00118, "alpha":-0.0641, "fx":[-0.19645,-0.2412,0.1954,0.24014], "fy":[0.25668,-0.1799,-0.22465,0.21194]},
    {"t":0.29187, "x":7.23556, "y":6.24455, "heading":3.02169, "vx":-1.49883, "vy":-0.04935, "omega":-0.4185, "ax":-0.00004, "ay":0.00116, "alpha":-0.07266, "fx":[-0.21787,-0.27713,0.21683,0.27608], "fy":[0.29245,-0.20149,-0.26075,0.2332]},
    {"t":0.33357, "x":7.17306, "y":6.24249, "heading":3.00424, "vx":-1.49883, "vy":-0.0493, "omega":-0.42153, "ax":-0.00004, "ay":0.00114, "alpha":-0.08096, "fx":[-0.23729,-0.31287,0.23627,0.31185], "fy":[0.32792,-0.22122,-0.2968,0.25235]},
    {"t":0.37526, "x":7.11057, "y":6.24044, "heading":2.98666, "vx":-1.49883, "vy":-0.04925, "omega":-0.4249, "ax":-0.00004, "ay":0.00113, "alpha":-0.08897, "fx":[-0.25467,-0.34828,0.25367,0.34727], "fy":[0.36313,-0.23881,-0.33242,0.26952]},
    {"t":0.41696, "x":7.04807, "y":6.23839, "heading":2.96894, "vx":-1.49883, "vy":-0.0492, "omega":-0.42861, "ax":-0.00004, "ay":0.00112, "alpha":-0.09667, "fx":[-0.26995,-0.38319,0.26896,0.38218], "fy":[0.39794,-0.25419,-0.36742,0.28471]},
    {"t":0.45866, "x":6.98558, "y":6.23634, "heading":2.95107, "vx":-1.49883, "vy":-0.04916, "omega":-0.43264, "ax":-0.00004, "ay":0.00112, "alpha":-0.10403, "fx":[-0.28309,-0.41742,0.2821,0.41641], "fy":[0.43215,-0.26735,-0.40167,0.29783]},
    {"t":0.50035, "x":6.92308, "y":6.23429, "heading":2.93303, "vx":-1.49884, "vy":-0.04911, "omega":-0.43698, "ax":-0.00004, "ay":0.00112, "alpha":-0.11103, "fx":[-0.29405,-0.4508,0.29306,0.4498], "fy":[0.46554,-0.27831,-0.43505,0.3088]},
    {"t":0.54205, "x":6.86059, "y":6.23224, "heading":2.91481, "vx":-1.49884, "vy":-0.04906, "omega":-0.44161, "ax":-0.00004, "ay":0.00112, "alpha":-0.11764, "fx":[-0.30282,-0.48318,0.30183,0.48217], "fy":[0.49793,-0.28706,-0.46742,0.31758]},
    {"t":0.58374, "x":6.79809, "y":6.2302, "heading":2.8964, "vx":-1.49884, "vy":-0.04902, "omega":-0.44651, "ax":-0.00004, "ay":0.00112, "alpha":-0.12384, "fx":[-0.30938,-0.51437,0.30839,0.51336], "fy":[0.52912,-0.29362,-0.49861,0.32414]},
    {"t":0.62544, "x":6.7356, "y":6.22815, "heading":2.87778, "vx":-1.49884, "vy":-0.04897, "omega":-0.45168, "ax":-0.00004, "ay":0.00112, "alpha":-0.1296, "fx":[-0.31374,-0.54421,0.31275,0.5432], "fy":[0.55894,-0.298,-0.52846,0.32849]},
    {"t":0.66714, "x":6.6731, "y":6.22611, "heading":2.85895, "vx":-1.49884, "vy":-0.04892, "omega":-0.45708, "ax":-0.00004, "ay":0.00112, "alpha":-0.13492, "fx":[-0.31591,-0.57253,0.31492,0.57153], "fy":[0.58724,-0.30019,-0.55681,0.33064]},
    {"t":0.70883, "x":6.6106, "y":6.22407, "heading":2.83989, "vx":-1.49884, "vy":-0.04888, "omega":-0.46271, "ax":-0.00004, "ay":0.00112, "alpha":-0.13977, "fx":[-0.31592,-0.59916,0.31494,0.59816], "fy":[0.61385,-0.30023,-0.58347,0.33063]},
    {"t":0.75053, "x":6.54811, "y":6.22204, "heading":2.8206, "vx":-1.49885, "vy":-0.04883, "omega":-0.46854, "ax":-0.00004, "ay":0.00111, "alpha":-0.14412, "fx":[-0.31382,-0.62396,0.31285,0.62296], "fy":[0.63862,-0.29816,-0.60829,0.32851]},
    {"t":0.79222, "x":6.48561, "y":6.22, "heading":2.80106, "vx":-1.49885, "vy":-0.04878, "omega":-0.47454, "ax":-0.00004, "ay":0.00111, "alpha":-0.14797, "fx":[-0.30967,-0.64675,0.30869,0.64575], "fy":[0.66139,-0.29403,-0.63111,0.32433]},
    {"t":0.83392, "x":6.42312, "y":6.21797, "heading":2.78128, "vx":-1.49885, "vy":-0.04874, "omega":-0.48071, "ax":-0.00004, "ay":0.00111, "alpha":-0.1513, "fx":[-0.30353,-0.66739,0.30256,0.66639], "fy":[0.682,-0.28792,-0.65177,0.31817]},
    {"t":0.87562, "x":6.36062, "y":6.21594, "heading":2.76123, "vx":-1.49885, "vy":-0.04869, "omega":-0.48702, "ax":-0.00004, "ay":0.00111, "alpha":-0.15409, "fx":[-0.2955,-0.68573,0.29453,0.68474], "fy":[0.70033,-0.27991,-0.67014,0.31012]},
    {"t":0.91731, "x":6.29813, "y":6.21391, "heading":2.74092, "vx":-1.49885, "vy":-0.04864, "omega":-0.49345, "ax":-0.00004, "ay":0.00111, "alpha":-0.15634, "fx":[-0.28568,-0.70165,0.28471,0.70066], "fy":[0.71623,-0.27011,-0.68608,0.30028]},
    {"t":0.95901, "x":6.23563, "y":6.21188, "heading":2.72035, "vx":-1.49885, "vy":-0.0486, "omega":-0.49997, "ax":-0.00004, "ay":0.00111, "alpha":-0.15804, "fx":[-0.27418,-0.71502,0.27321,0.71404], "fy":[0.72958,-0.25863,-0.69947,0.28876]},
    {"t":1.0007, "x":6.17313, "y":6.20986, "heading":2.6995, "vx":-1.49885, "vy":-0.04855, "omega":-0.50656, "ax":-0.00004, "ay":0.00111, "alpha":-0.15918, "fx":[-0.26114,-0.72574,0.26017,0.72476], "fy":[0.74028,-0.24561,-0.71021,0.2757]},
    {"t":1.0424, "x":6.11064, "y":6.20783, "heading":2.67838, "vx":-1.49886, "vy":-0.04851, "omega":-0.51319, "ax":-0.00004, "ay":0.0011, "alpha":-0.15976, "fx":[-0.2467,-0.73372,0.24573,0.73274], "fy":[0.74824,-0.23119,-0.71821,0.26124]},
    {"t":1.0841, "x":6.04814, "y":6.20581, "heading":2.65698, "vx":-1.49886, "vy":-0.04846, "omega":-0.51985, "ax":-0.00004, "ay":0.0011, "alpha":-0.15977, "fx":[-0.23102,-0.73887,0.23006,0.7379], "fy":[0.75338,-0.21553,-0.72339,0.24555]},
    {"t":1.12579, "x":5.98564, "y":6.20379, "heading":2.63531, "vx":-1.49886, "vy":-0.04841, "omega":-0.52652, "ax":-0.00004, "ay":0.0011, "alpha":-0.15923, "fx":[-0.21428,-0.74116,0.21332,0.74018], "fy":[0.75564,-0.19881,-0.72569,0.22879]},
    {"t":1.16749, "x":5.92315, "y":6.20177, "heading":2.61335, "vx":-1.49886, "vy":-0.04837, "omega":-0.53316, "ax":-0.00004, "ay":0.0011, "alpha":-0.15813, "fx":[-0.19666,-0.74053,0.1957,0.73956], "fy":[0.75499,-0.18121,-0.72509,0.21114]},
    {"t":1.20918, "x":5.86065, "y":6.19976, "heading":2.59112, "vx":-1.49886, "vy":-0.04832, "omega":-0.53975, "ax":-0.00004, "ay":0.0011, "alpha":-0.15649, "fx":[-0.17834,-0.73698,0.17739,0.73601], "fy":[0.75143,-0.16292,-0.72156,0.19281]},
    {"t":1.25088, "x":5.79815, "y":6.19774, "heading":2.56862, "vx":-1.49886, "vy":-0.04828, "omega":-0.54627, "ax":-0.00004, "ay":0.0011, "alpha":-0.15432, "fx":[-0.15954,-0.73053,0.15858,0.72956], "fy":[0.74496,-0.14413,-0.71513,0.17398]},
    {"t":1.29257, "x":5.73566, "y":6.19573, "heading":2.54584, "vx":-1.49886, "vy":-0.04823, "omega":-0.55271, "ax":-0.00004, "ay":0.0011, "alpha":-0.15164, "fx":[-0.14044,-0.72121,0.13948,0.72024], "fy":[0.73562,-0.12505,-0.70583,0.15486]},
    {"t":1.33427, "x":5.67316, "y":6.19372, "heading":2.5228, "vx":-1.49887, "vy":-0.04818, "omega":-0.55903, "ax":-0.00004, "ay":0.00109, "alpha":-0.14847, "fx":[-0.12125,-0.70907,0.1203,0.70811], "fy":[0.72347,-0.10589,-0.69372,0.13566]},
    {"t":1.37597, "x":5.61066, "y":6.19171, "heading":2.49949, "vx":-1.49887, "vy":-0.04814, "omega":-0.56522, "ax":-0.00004, "ay":0.00109, "alpha":-0.14482, "fx":[-0.10218,-0.69422,0.10123,0.69326], "fy":[0.70859,-0.08684,-0.67888,0.11657]},
    {"t":1.41766, "x":5.54817, "y":6.18971, "heading":2.47592, "vx":-1.49887, "vy":-0.04809, "omega":-0.57126, "ax":-0.00004, "ay":0.00109, "alpha":-0.14073, "fx":[-0.08343,-0.67676,0.08248,0.6758], "fy":[0.69111,-0.06811,-0.66144,0.0978]},
    {"t":1.45936, "x":5.48567, "y":6.1877, "heading":2.4521, "vx":-1.49887, "vy":-0.04805, "omega":-0.57713, "ax":-0.00003, "ay":0.00109, "alpha":-0.13622, "fx":[-0.0652,-0.65683,0.06425,0.65587], "fy":[0.67116,-0.0499,-0.64153,0.07955]},
    {"t":1.50105, "x":5.42317, "y":6.1857, "heading":2.42804, "vx":-1.49887, "vy":-0.048, "omega":-0.58281, "ax":-0.00003, "ay":0.00109, "alpha":-0.13133, "fx":[-0.04767,-0.63459,0.04672,0.63364], "fy":[0.6489,-0.03239,-0.61931,0.062]},
    {"t":1.54275, "x":5.36068, "y":6.1837, "heading":2.40373, "vx":-1.49887, "vy":-0.04796, "omega":-0.58828, "ax":-0.00003, "ay":0.00109, "alpha":-0.1261, "fx":[-0.03101,-0.61022,0.03006,0.60927], "fy":[0.62452,-0.01575,-0.59497,0.04532]},
    {"t":1.58445, "x":5.29818, "y":6.1817, "heading":2.37921, "vx":-1.49887, "vy":-0.04791, "omega":-0.59354, "ax":-0.00003, "ay":0.00108, "alpha":-0.12055, "fx":[-0.01539,-0.58393,0.01445,0.58298], "fy":[0.59821,-0.00015,-0.5687,0.02968]},
    {"t":1.62614, "x":5.23568, "y":6.1797, "heading":2.35446, "vx":-1.49888, "vy":-0.04787, "omega":-0.59857, "ax":-0.00003, "ay":0.00108, "alpha":-0.11473, "fx":[-0.00095,-0.55594,0.00001,0.55499], "fy":[0.5702,0.01426,-0.54073,0.01522]},
    {"t":1.66784, "x":5.17319, "y":6.17771, "heading":2.3295, "vx":-1.49888, "vy":-0.04782, "omega":-0.60335, "ax":-0.00003, "ay":0.00108, "alpha":-0.10867, "fx":[0.01218,-0.52647,-0.01312,0.52553], "fy":[0.54072,0.02737,-0.51129,0.00207]},
    {"t":1.70953, "x":5.11069, "y":6.17572, "heading":2.30434, "vx":-1.49888, "vy":-0.04778, "omega":-0.60788, "ax":-0.00003, "ay":0.00108, "alpha":-0.10243, "fx":[0.0239,-0.49579,-0.02484,0.49485], "fy":[0.51001,0.03907,-0.48062,-0.00966]},
    {"t":1.75123, "x":5.04819, "y":6.17373, "heading":2.279, "vx":-1.49888, "vy":-0.04773, "omega":-0.61215, "ax":-0.00003, "ay":0.00108, "alpha":-0.09603, "fx":[0.03412,-0.46413,-0.03505,0.46319], "fy":[0.47833,0.04926,-0.44898,-0.0199]},
    {"t":1.79293, "x":4.98569, "y":6.17174, "heading":2.25347, "vx":-1.49888, "vy":-0.04769, "omega":-0.61616, "ax":-0.00003, "ay":0.00108, "alpha":-0.08953, "fx":[0.04278,-0.43175,-0.04371,0.43082], "fy":[0.44594,0.0579,-0.41663,-0.02858]},
    {"t":1.83462, "x":4.9232, "y":6.16975, "heading":2.22778, "vx":-1.49888, "vy":-0.04764, "omega":-0.61989, "ax":-0.00003, "ay":0.00108, "alpha":-0.08295, "fx":[0.04983,-0.39891,-0.05077,0.39798], "fy":[0.41308,0.06494,-0.38381,-0.03566]},
    {"t":1.87632, "x":4.8607, "y":6.16776, "heading":2.20193, "vx":-1.49888, "vy":-0.0476, "omega":-0.62335, "ax":-0.00003, "ay":0.00107, "alpha":-0.07634, "fx":[0.05528,-0.36586,-0.05621,0.36493], "fy":[0.38001,0.07036,-0.35078,-0.04113]},
    {"t":1.91801, "x":4.7982, "y":6.16578, "heading":2.17594, "vx":-1.49889, "vy":-0.04755, "omega":-0.62653, "ax":-0.00003, "ay":0.00107, "alpha":-0.06974, "fx":[0.0591,-0.33283,-0.06003,0.33191], "fy":[0.34696,0.07416,-0.31778,-0.04497]},
    {"t":1.95971, "x":4.7357, "y":6.1638, "heading":2.14982, "vx":-1.49889, "vy":-0.04751, "omega":-0.62944, "ax":-0.00003, "ay":0.00107, "alpha":-0.06318, "fx":[0.06133,-0.30005,-0.06226,0.29913], "fy":[0.31416,0.07637,-0.28502,-0.04723]},
    {"t":2.00141, "x":4.67321, "y":6.16182, "heading":2.12357, "vx":-1.49889, "vy":-0.04746, "omega":-0.63208, "ax":-0.00003, "ay":0.00107, "alpha":-0.05669, "fx":[0.06201,-0.26773,-0.06294,0.26681], "fy":[0.28182,0.07702,-0.25272,-0.04792]},
    {"t":2.0431, "x":4.61071, "y":6.15984, "heading":2.09722, "vx":-1.49889, "vy":-0.04742, "omega":-0.63444, "ax":-0.00003, "ay":0.00107, "alpha":-0.0503, "fx":[0.06119,-0.23605,-0.06211,0.23513], "fy":[0.25012,0.07618,-0.22107,-0.04712]},
    {"t":2.0848, "x":4.54821, "y":6.15786, "heading":2.07076, "vx":-1.49889, "vy":-0.04737, "omega":-0.63654, "ax":-0.00003, "ay":0.00107, "alpha":-0.04403, "fx":[0.05893,-0.20518,-0.05985,0.20427], "fy":[0.21923,0.0739,-0.19022,-0.04489]},
    {"t":2.12649, "x":4.48571, "y":6.15589, "heading":2.04422, "vx":-1.49889, "vy":-0.04733, "omega":-0.63837, "ax":-0.00003, "ay":0.00106, "alpha":-0.0379, "fx":[0.05531,-0.17526,-0.05623,0.17434], "fy":[0.18928,0.07026,-0.16032,-0.04129]},
    {"t":2.16819, "x":4.42322, "y":6.15392, "heading":2.01761, "vx":-1.49889, "vy":-0.04728, "omega":-0.63995, "ax":-0.00003, "ay":0.00106, "alpha":-0.03192, "fx":[0.05041,-0.14638,-0.05133,0.14547], "fy":[0.16038,0.06533,-0.13146,-0.03641]},
    {"t":2.20989, "x":4.36072, "y":6.15195, "heading":1.99092, "vx":-1.4989, "vy":-0.04724, "omega":-0.64128, "ax":-0.00003, "ay":0.00106, "alpha":-0.0261, "fx":[0.0443,-0.11863,-0.04522,0.11772], "fy":[0.13261,0.0592,-0.10373,-0.03032]},
    {"t":2.25158, "x":4.29822, "y":6.14998, "heading":1.96418, "vx":-1.4989, "vy":-0.0472, "omega":-0.64237, "ax":-0.00003, "ay":0.00106, "alpha":-0.02044, "fx":[0.03706,-0.09205,-0.03797,0.09114], "fy":[0.10601,0.05193,-0.07718,-0.0231]},
    {"t":2.29328, "x":4.23572, "y":6.14801, "heading":1.9374, "vx":-1.4989, "vy":-0.04715, "omega":-0.64322, "ax":-0.00003, "ay":0.00106, "alpha":-0.01494, "fx":[0.02874,-0.06664,-0.02965,0.06574], "fy":[0.08058,0.04359,-0.0518,-0.0148]},
    {"t":2.33497, "x":4.17322, "y":6.14604, "heading":1.91058, "vx":-1.4989, "vy":-0.04711, "omega":-0.64385, "ax":-0.00003, "ay":0.00106, "alpha":-0.00959, "fx":[0.0194,-0.0424,-0.02031,0.04149], "fy":[0.05632,0.03422,-0.02757,-0.00548]},
    {"t":2.37667, "x":4.11073, "y":6.14408, "heading":1.88373, "vx":-1.4989, "vy":-0.04706, "omega":-0.64425, "ax":-0.00003, "ay":0.00105, "alpha":-0.00435, "fx":[0.00906,-0.01926,-0.00997,0.01836], "fy":[0.03316,0.02386,-0.00446,0.00484]},
    {"t":2.41837, "x":4.04823, "y":6.14212, "heading":1.85687, "vx":-1.4989, "vy":-0.04702, "omega":-0.64443, "ax":-0.00003, "ay":0.00105, "alpha":0.00078, "fx":[-0.00227,0.00286,0.00137,-0.00376], "fy":[0.01102,0.01251,0.01764,0.01615]},
    {"t":2.46006, "x":3.98573, "y":6.14016, "heading":1.83, "vx":-1.4989, "vy":-0.04698, "omega":-0.6444, "ax":-0.00003, "ay":0.00105, "alpha":0.00585, "fx":[-0.01462,0.02406,0.01372,-0.02496], "fy":[-0.0102,0.00015,0.03882,0.02848]},
    {"t":2.50176, "x":3.92323, "y":6.1382, "heading":1.80313, "vx":-1.49891, "vy":-0.04693, "omega":-0.64415, "ax":-0.00003, "ay":0.00105, "alpha":0.01089, "fx":[-0.02804,0.0445,0.02714,-0.0454], "fy":[-0.03066,-0.0133,0.05924,0.04188]},
    {"t":2.54345, "x":3.86073, "y":6.13625, "heading":1.77627, "vx":-1.49891, "vy":-0.04689, "omega":-0.6437, "ax":-0.00003, "ay":0.00105, "alpha":0.01597, "fx":[-0.04264,0.06434,0.04174,-0.06523], "fy":[-0.05051,-0.02791,0.07906,0.05646]},
    {"t":2.58515, "x":3.79823, "y":6.13429, "heading":1.74943, "vx":-1.49891, "vy":-0.04684, "omega":-0.64303, "ax":-0.00003, "ay":0.00105, "alpha":0.02113, "fx":[-0.05855,0.08375,0.05765,-0.08465], "fy":[-0.06994,-0.04384,0.09846,0.07236]},
    {"t":2.62685, "x":3.73574, "y":6.13234, "heading":1.72262, "vx":-1.49891, "vy":-0.0468, "omega":-0.64215, "ax":-0.00003, "ay":0.00105, "alpha":0.02645, "fx":[-0.07596,0.10295,0.07507,-0.10385], "fy":[-0.08916,-0.06127,0.11764,0.08976]},
    {"t":2.66854, "x":3.67324, "y":6.13039, "heading":1.69585, "vx":-1.49891, "vy":-0.04676, "omega":-0.64105, "ax":-0.00003, "ay":0.00105, "alpha":0.032, "fx":[-0.09513,0.12216,0.09423,-0.12305], "fy":[-0.10839,-0.08046,0.13683,0.1089]},
    {"t":2.71024, "x":3.61074, "y":6.12844, "heading":1.66912, "vx":-1.49891, "vy":-0.04671, "omega":-0.63971, "ax":-0.00003, "ay":0.00104, "alpha":0.03787, "fx":[-0.11633,0.14161,0.11545,-0.1425], "fy":[-0.12786,-0.1017,0.15625,0.13008]},
    {"t":2.75193, "x":3.54824, "y":6.12649, "heading":1.64244, "vx":-1.49891, "vy":-0.04667, "omega":-0.63814, "ax":-0.00003, "ay":0.00104, "alpha":0.04416, "fx":[-0.13995,0.16154,0.13907,-0.16243], "fy":[-0.14783,-0.12535,0.17614,0.15367]},
    {"t":2.79363, "x":3.48574, "y":6.12455, "heading":1.61584, "vx":-1.49892, "vy":-0.04663, "omega":-0.63629, "ax":-0.00003, "ay":0.00104, "alpha":0.05097, "fx":[-0.16641,0.1822,0.16553,-0.18308], "fy":[-0.16853,-0.15186,0.19675,0.18009]},
    {"t":2.83533, "x":3.42324, "y":6.12261, "heading":1.58931, "vx":-1.49892, "vy":-0.04658, "omega":-0.63417, "ax":-0.00003, "ay":0.00103, "alpha":0.05844, "fx":[-0.19622,0.20383,0.19534,-0.20471], "fy":[-0.19021,-0.18172,0.21833,0.20984]},
    {"t":2.87702, "x":3.36074, "y":6.12066, "heading":1.56286, "vx":-1.49892, "vy":-0.04654, "omega":-0.63173, "ax":-0.00003, "ay":0.00103, "alpha":0.06669, "fx":[-0.22996,0.22668,0.22908,-0.22755], "fy":[-0.2131,-0.21551,0.24112,0.24353]},
    {"t":2.91872, "x":3.29825, "y":6.11872, "heading":1.53652, "vx":-1.49892, "vy":-0.0465, "omega":-0.62895, "ax":-0.00003, "ay":0.00103, "alpha":0.07588, "fx":[-0.2683,0.25098,0.26743,-0.25185], "fy":[-0.23744,-0.25388,0.2654,0.28184]},
    {"t":2.96041, "x":3.23575, "y":6.11679, "heading":1.5103, "vx":-1.49892, "vy":-0.04645, "omega":-0.62579, "ax":-0.00003, "ay":0.00103, "alpha":0.08616, "fx":[-0.31201,0.27698,0.31113,-0.27784], "fy":[-0.2634,-0.29757,0.29141,0.32557]},
    {"t":3.00211, "x":3.17325, "y":6.11485, "heading":1.48421, "vx":-1.49892, "vy":-0.04641, "omega":-0.6222, "ax":-0.00003, "ay":0.00104, "alpha":0.09773, "fx":[-0.36196,0.30487,0.36107,-0.30575], "fy":[-0.29119,-0.3474,0.31942,0.37563]},
    {"t":3.04381, "x":3.11075, "y":6.11292, "heading":1.45826, "vx":-1.49892, "vy":-0.04637, "omega":-0.61812, "ax":-0.00003, "ay":0.00105, "alpha":0.11079, "fx":[-0.41912,0.33488,0.41823,-0.33576], "fy":[-0.32098,-0.40433,0.34966,0.43301]},
    {"t":3.0855, "x":3.04825, "y":6.11098, "heading":1.43249, "vx":-1.49892, "vy":-0.04632, "omega":-0.6135, "ax":-0.00003, "ay":0.00108, "alpha":0.12556, "fx":[-0.48461,0.36718,0.48369,-0.36809], "fy":[-0.35296,-0.46947,0.38231,0.49882]},
    {"t":3.1272, "x":2.98575, "y":6.10905, "heading":1.40691, "vx":-1.49893, "vy":-0.04628, "omega":-0.60826, "ax":-0.00003, "ay":0.0011, "alpha":0.14229, "fx":[-0.55965,0.40195,0.55871,-0.40288], "fy":[-0.38739,-0.54416,0.41744,0.57421]},
    {"t":3.16889, "x":2.92325, "y":6.10712, "heading":1.38155, "vx":-1.49893, "vy":-0.04623, "omega":-0.60233, "ax":-0.00003, "ay":0.00111, "alpha":0.16127, "fx":[-0.64564,0.43935,0.64468,-0.44027], "fy":[-0.42465,-0.63001,0.45496,0.66031]},
    {"t":3.21059, "x":2.86075, "y":6.1052, "heading":1.35643, "vx":-1.49893, "vy":-0.04619, "omega":-0.59561, "ax":-0.00003, "ay":0.00108, "alpha":0.18281, "fx":[-0.7441,0.47949,0.74317,-0.48039], "fy":[-0.4653,-0.729,0.49458,0.75827]},
    {"t":3.25229, "x":2.79825, "y":6.10327, "heading":1.3316, "vx":-1.49893, "vy":-0.04614, "omega":-0.58799, "ax":-0.00003, "ay":0.00095, "alpha":0.20724, "fx":[-0.85676,0.52252,0.85594,-0.5233], "fy":[-0.50996,-0.84341,0.53586,0.86928]},
    {"t":3.29398, "x":2.73575, "y":6.10135, "heading":1.30708, "vx":-1.49893, "vy":-0.0461, "omega":-0.57934, "ax":-0.00002, "ay":0.00071, "alpha":0.23497, "fx":[-0.98555,0.56851,0.98493,-0.56909], "fy":[-0.55912,-0.97558,0.57847,0.9949]},
    {"t":3.33568, "x":2.67325, "y":6.09943, "heading":1.28292, "vx":-1.49893, "vy":-0.04607, "omega":-0.56955, "ax":-0.00001, "ay":0.00039, "alpha":0.26644, "fx":[-1.13267,0.61751,1.13231,-0.61781], "fy":[-0.6124,-1.12724,0.62293,1.13773]},
    {"t":3.37737, "x":2.61075, "y":6.09751, "heading":1.25918, "vx":-1.49893, "vy":-0.04606, "omega":-0.55844, "ax":-0.00001, "ay":0.00016, "alpha":0.30213, "fx":[-1.30062,0.6695,1.30044,-0.6696], "fy":[-0.66734,-1.29835,0.67175,1.3027]},
    {"t":3.41907, "x":2.54826, "y":6.09559, "heading":1.23589, "vx":-1.49893, "vy":-0.04605, "omega":-0.54584, "ax":-0.00001, "ay":0.00048, "alpha":0.34259, "fx":[-1.4923,0.72431,1.49185,-0.72467], "fy":[-0.71792,-1.48554,0.73106,1.4986]},
    {"t":3.46076, "x":2.48576, "y":6.09367, "heading":1.21313, "vx":-1.49893, "vy":-0.04603, "omega":-0.53155, "ax":-0.00006, "ay":0.00208, "alpha":0.38845, "fx":[-1.71107,0.7817,1.70927,-0.78338], "fy":[-0.75424,-1.68192,0.81083,1.73841]},
    {"t":3.50246, "x":2.42326, "y":6.09175, "heading":1.19097, "vx":-1.49894, "vy":-0.04594, "omega":-0.51536, "ax":-0.00017, "ay":0.00558, "alpha":0.44041, "fx":[-1.96058,0.84146,1.95586,-0.84604], "fy":[-0.76783,-1.88237,0.91966,2.03405]},
    {"t":3.54416, "x":2.36076, "y":6.08984, "heading":1.16948, "vx":-1.49894, "vy":-0.04571, "omega":-0.49699, "ax":-0.0003, "ay":0.00995, "alpha":0.49925, "fx":[-2.24419,0.90418,2.23587,-0.91231], "fy":[-0.77283,-2.1047,1.04365,2.37533]},
    {"t":3.58585, "x":2.29826, "y":6.08794, "heading":1.14876, "vx":-1.49896, "vy":-0.0453, "omega":-0.47618, "ax":-0.00026, "ay":0.00873, "alpha":0.56587, "fx":[-2.5635,0.97271,2.55621,-0.97973], "fy":[-0.85734,-2.44111,1.09509,2.67855]},
    {"t":3.62755, "x":2.23576, "y":6.08606, "heading":1.1289, "vx":-1.49897, "vy":-0.04493, "omega":-0.45258, "ax":0.00046, "ay":-0.0152, "alpha":0.64125, "fx":[-2.91634,1.0544,2.92854,-1.04164], "fy":[-1.25463,-3.12935,0.84135,2.71537]},
    {"t":3.66924, "x":2.17325, "y":6.08417, "heading":1.11003, "vx":-1.49895, "vy":-0.04557, "omega":-0.42585, "ax":0.00253, "ay":-0.08022, "alpha":0.72642, "fx":[-3.29899,1.15901,3.36677,-1.08919], "fy":[-2.21479,-4.42448,0.03299,2.23992]},
    {"t":3.71094, "x":2.11076, "y":6.0822, "heading":1.09228, "vx":-1.49884, "vy":-0.04891, "omega":-0.39556, "ax":0.00289, "ay":-0.08553, "alpha":0.82077, "fx":[-3.75593,1.24577,3.82964,-1.16208], "fy":[-2.36102,-4.94971,0.0404,2.61486]},
    {"t":3.75264, "x":2.04826, "y":6.08009, "heading":1.07578, "vx":-1.49872, "vy":-0.05248, "omega":-0.36133, "ax":-0.0198, "ay":0.85948, "alpha":0.88981, "fx":[-4.50361,1.0103,3.93973,-1.52442], "fy":[10.5096,7.64623,12.91443,15.71191]},
    {"t":3.79433, "x":1.98576, "y":6.07865, "heading":1.06072, "vx":-1.49955, "vy":-0.01664, "omega":-0.32423, "ax":0.47653, "ay":6.1909, "alpha":0.61413, "fx":[2.88961,7.73883,10.01528,5.29418], "fy":[83.85517,82.07244,84.66299,86.38668]},
    {"t":3.83603, "x":1.92365, "y":6.08334, "heading":1.0472, "vx":-1.47968, "vy":0.2415, "omega":-0.29863, "ax":1.54373, "ay":6.14224, "alpha":0.59747, "fx":[17.55772,22.31042,24.38768,19.77115], "fy":[83.37352,81.39292,83.82114,85.74141]},
    {"t":3.87665, "x":1.86481, "y":6.09822, "heading":1.03507, "vx":-1.41696, "vy":0.49103, "omega":-0.27435, "ax":0.32812, "ay":0.9083, "alpha":0.99945, "fx":[-0.32366,5.78081,9.20981,3.19279], "fy":[11.28334,7.7299,13.47374,16.95282]},
    {"t":3.91728, "x":1.80751, "y":6.11892, "heading":1.02392, "vx":-1.40363, "vy":0.52793, "omega":-0.23375, "ax":-0.02447, "ay":-0.06524, "alpha":1.07832, "fx":[-5.41738,0.91163,4.73942,-1.56546], "fy":[-2.10683,-5.96164,0.34219,4.17511]},
    {"t":3.95791, "x":1.75047, "y":6.14031, "heading":1.01442, "vx":-1.40463, "vy":0.52528, "omega":-0.18994, "ax":-0.0284, "ay":-0.07619, "alpha":1.12693, "fx":[-5.70266,0.85148,4.92663,-1.62112], "fy":[-2.27055,-6.35217,0.2,4.27566]},
    {"t":3.99853, "x":1.69338, "y":6.16159, "heading":1.00671, "vx":-1.40578, "vy":0.52218, "omega":-0.14416, "ax":-0.00209, "ay":-0.00563, "alpha":1.18965, "fx":[-5.64916,1.23252,5.5912,-1.28837], "fy":[-1.3364,-5.6972,1.18421,5.54297]},
    {"t":4.03916, "x":1.63627, "y":6.1828, "heading":1.00085, "vx":-1.40587, "vy":0.52195, "omega":-0.09583, "ax":0.00697, "ay":0.01876, "alpha":1.27042, "fx":[-5.91533,1.40521,6.10413,-1.21465], "fy":[-1.05414,-5.75484,1.56551,6.26447]},
    {"t":4.07978, "x":1.57916, "y":6.20402, "heading":0.99696, "vx":-1.40558, "vy":0.52272, "omega":-0.04422, "ax":-0.00637, "ay":-0.01713, "alpha":1.37074, "fx":[-6.57802,1.30197,6.40218,-1.47269], "fy":[-1.61868,-6.72414,1.15498,6.25534]},
    {"t":4.12041, "x":1.52205, "y":6.22524, "heading":0.99516, "vx":-1.40584, "vy":0.52202, "omega":0.01147, "ax":-0.03882, "ay":-0.10505, "alpha":1.49106, "fx":[-7.59899,0.9758,6.53053,-2.02062], "fy":[-2.91545,-8.49557,0.06833,5.62496]},
    {"t":4.16103, "x":1.46491, "y":6.24636, "heading":0.99563, "vx":-1.40742, "vy":0.51775, "omega":0.07204, "ax":0.01882, "ay":0.05105, "alpha":1.61118, "fx":[-7.43983,1.95699,7.89326,-1.38596], "fy":[-0.84178,-6.92842,2.28653,8.26243]},
    {"t":4.20166, "x":1.40774, "y":6.26743, "heading":0.99855, "vx":-1.40665, "vy":0.51983, "omega":0.1375, "ax":0.8722, "ay":2.14965, "alpha":1.45157, "fx":[4.54063,14.13668,18.98364,9.8138], "fy":[28.53235,22.65796,30.11959,35.69809]},
    {"t":4.24229, "x":1.35132, "y":6.29033, "heading":1.00414, "vx":-1.37122, "vy":0.60716, "omega":0.19647, "ax":4.5762, "ay":7.66601, "alpha":0.43738, "fx":[59.6693,64.73285,64.72599,59.95953], "fy":[105.73564,102.6865,102.99098,105.85589]},
    {"t":4.28291, "x":1.29939, "y":6.32132, "heading":1.01212, "vx":-1.18531, "vy":0.91859, "omega":0.21424, "ax":6.70106, "ay":6.65977, "alpha":0.04274, "fx":[91.03441,91.435,91.33625,90.94035], "fy":[90.77452,90.3723,90.47763,90.87426]},
    {"t":4.32354, "x":1.25676, "y":6.36413, "heading":1.02082, "vx":-0.91307, "vy":1.18915, "omega":0.21597, "ax":9.00476, "ay":3.05559, "alpha":0.01202, "fx":[122.53104,122.5718,122.53855,122.4977], "fy":[41.58943,41.47044,41.57015,41.68908]},
    {"t":4.36416, "x":1.2271, "y":6.41496, "heading":1.0296, "vx":-0.54725, "vy":1.31329, "omega":0.21646, "ax":9.52525, "ay":-0.21812, "alpha":0.00662, "fx":[129.61693,129.61606,129.61796,129.61881], "fy":[-2.98508,-3.02987,-2.95131,-2.90649]},
    {"t":4.40479, "x":1.21273, "y":6.46814, "heading":1.03839, "vx":-0.16028, "vy":1.30443, "omega":0.21673, "ax":9.44198, "ay":-1.32575, "alpha":0.00468, "fx":[128.48179,128.47846,128.48672,128.49005], "fy":[-18.05769,-18.08197,-18.02339,-17.99909]},
    {"t":4.44541, "x":1.21401, "y":6.52004, "heading":1.0472, "vx":0.22331, "vy":1.25057, "omega":0.21692, "ax":9.33358, "ay":-1.95112, "alpha":0.00433, "fx":[127.00532,127.00161,127.01315,127.01687], "fy":[-26.56885,-26.58696,-26.53185,-26.51372]},
    {"t":4.48906, "x":1.23264, "y":6.57276, "heading":1.05667, "vx":0.63067, "vy":1.16541, "omega":0.21711, "ax":8.98809, "ay":-3.16172, "alpha":0.00633, "fx":[122.2962,122.29135,122.31965,122.32451], "fy":[-43.05699,-43.07128,-42.99094,-42.97659]},
    {"t":4.5327, "x":1.26873, "y":6.62061, "heading":1.06614, "vx":1.02295, "vy":1.02742, "omega":0.21739, "ax":6.59109, "ay":-6.849, "alpha":0.01269, "fx":[89.61191,89.64902,89.76795,89.73106], "fy":[-93.27443,-93.23975,-93.12494,-93.15951]},
    {"t":4.57635, "x":1.31965, "y":6.65893, "heading":1.07563, "vx":1.31062, "vy":0.72849, "omega":0.21794, "ax":3.40749, "ay":-8.77982, "alpha":0.0634, "fx":[45.80058,46.33097,46.93448,46.40729], "fy":[-119.69297,-119.4938,-119.25368,-119.45466]},
    {"t":4.61999, "x":1.3801, "y":6.68236, "heading":1.08514, "vx":1.45934, "vy":0.3453, "omega":0.22071, "ax":0.90815, "ay":-6.87646, "alpha":0.81493, "fx":[7.15473,13.55324,17.62807,11.09571], "fy":[-94.7093,-95.86018,-92.4518,-91.27207]},
    {"t":4.66364, "x":1.44466, "y":6.69088, "heading":1.09477, "vx":1.49898, "vy":0.04518, "omega":0.25628, "ax":0.01537, "ay":-0.90758, "alpha":1.41485, "fx":[-6.4986,2.35658,6.99144,-2.01275], "fy":[-14.4515,-18.58677,-10.34107,-6.02147]},
    {"t":4.70728, "x":1.5101, "y":6.69199, "heading":1.10596, "vx":1.49965, "vy":0.00557, "omega":0.31803, "ax":-0.0006, "ay":0.11135, "alpha":1.31627, "fx":[-6.04498,2.03742,6.04262,-2.06745], "fy":[-0.53905,-4.50122,3.55214,7.54926]},
    {"t":4.75093, "x":1.57555, "y":6.69234, "heading":1.11984, "vx":1.49962, "vy":0.01043, "omega":0.37548, "ax":-0.00056, "ay":0.06997, "alpha":1.14744, "fx":[-5.23969,1.85806,5.22616,-1.87491], "fy":[-0.91517,-4.27936,2.81741,6.18548]},
    {"t":4.79457, "x":1.641, "y":6.69286, "heading":1.13623, "vx":1.4996, "vy":0.01348, "omega":0.42555, "ax":-0.00005, "ay":0.00561, "alpha":0.99681, "fx":[-4.51722,1.70095,4.51566,-1.70218], "fy":[-1.62507,-4.44012,1.77804,4.59272]},
    {"t":4.83822, "x":1.70645, "y":6.69346, "heading":1.1548, "vx":1.49959, "vy":0.01373, "omega":0.46906, "ax":0.00008, "ay":-0.0086, "alpha":0.86558, "fx":[-3.891,1.55607,3.89276,-1.55362], "fy":[-1.67167,-4.00904,1.43799,3.77465]},
    {"t":4.88186, "x":1.7719, "y":6.69405, "heading":1.17527, "vx":1.4996, "vy":0.01335, "omega":0.50684, "ax":0.00004, "ay":-0.00485, "alpha":0.75157, "fx":[-3.34897,1.42344,3.34983,-1.42198], "fy":[-1.48849,-3.41545,1.35689,3.28328]},
    {"t":4.92551, "x":1.83735, "y":6.69463, "heading":1.19739, "vx":1.4996, "vy":0.01314, "omega":0.53964, "ax":0.0, "ay":-0.00007, "alpha":0.6528, "fx":[-2.87998,1.30286,2.87975,-1.30261], "fy":[-1.30353,-2.88084,1.30192,2.87883]},
    {"t":4.96915, "x":1.9028, "y":6.6952, "heading":1.22095, "vx":1.4996, "vy":0.01314, "omega":0.56813, "ax":-0.00002, "ay":0.00215, "alpha":0.56748, "fx":[-2.47539,1.19327,2.47468,-1.19361], "fy":[-1.16406,-2.44579,1.22279,2.50423]},
    {"t":5.0128, "x":1.96825, "y":6.69577, "heading":1.24574, "vx":1.4996, "vy":0.01323, "omega":0.5929, "ax":-0.00002, "ay":0.00255, "alpha":0.49405, "fx":[-2.12784,1.09368,2.12707,-1.09416], "fy":[-1.05917,-2.09279,1.12865,2.16207]},
    {"t":5.05644, "x":2.0337, "y":6.69635, "heading":1.27162, "vx":1.4996, "vy":0.01334, "omega":0.61446, "ax":-0.00002, "ay":0.00226, "alpha":0.4311, "fx":[-1.83068,1.00343,1.83001,-1.00388], "fy":[-0.97282,-1.79957,1.03447,1.86108]},
    {"t":5.10009, "x":2.09915, "y":6.69694, "heading":1.29844, "vx":1.4996, "vy":0.01344, "omega":0.63328, "ax":-0.00002, "ay":0.00192, "alpha":0.37739, "fx":[-1.57782,0.92211,1.57726,-0.9225], "fy":[-0.89614,-1.55141,0.94845,1.60363]},
    {"t":5.14373, "x":2.16459, "y":6.69753, "heading":1.32608, "vx":1.4996, "vy":0.01352, "omega":0.64975, "ax":-0.00002, "ay":0.00172, "alpha":0.33176, "fx":[-1.36365,0.84946,1.36315,-0.84982], "fy":[-0.82623,-1.34002,0.87303,1.38676]},
    {"t":5.18738, "x":2.23004, "y":6.69812, "heading":1.35443, "vx":1.4996, "vy":0.0136, "omega":0.66423, "ax":-0.00002, "ay":0.00165, "alpha":0.29321, "fx":[-1.18302,0.7852,1.18256,-0.78556], "fy":[-0.7629,-1.16033,0.80783,1.20523]},
    {"t":5.23102, "x":2.29549, "y":6.69871, "heading":1.38342, "vx":1.49959, "vy":0.01367, "omega":0.67703, "ax":-0.00002, "ay":0.00166, "alpha":0.26078, "fx":[-1.03122,0.729,1.03076,-0.72937], "fy":[-0.70664,-1.00846,0.75171,1.0535]},
    {"t":5.27467, "x":2.36094, "y":6.69931, "heading":1.41297, "vx":1.49959, "vy":0.01374, "omega":0.68841, "ax":-0.00002, "ay":0.00168, "alpha":0.23363, "fx":[-0.90393,0.68042,0.90347,-0.68081], "fy":[-0.65768,-0.88077,0.70353,0.9266]},
    {"t":5.31831, "x":2.42639, "y":6.69991, "heading":1.44302, "vx":1.49959, "vy":0.01382, "omega":0.6986, "ax":-0.00002, "ay":0.00171, "alpha":0.21096, "fx":[-0.79721,0.63886,0.79675,-0.63927], "fy":[-0.61578,-0.7737,0.66233,0.82025]},
    {"t":5.36196, "x":2.49184, "y":6.70052, "heading":1.47351, "vx":1.49959, "vy":0.01389, "omega":0.70781, "ax":-0.00002, "ay":0.00173, "alpha":0.19204, "fx":[-0.70752,0.60358,0.70706,-0.604], "fy":[-0.5803,-0.6838,0.62727,0.73076]},
    {"t":5.4056, "x":2.55729, "y":6.70113, "heading":1.5044, "vx":1.49959, "vy":0.01397, "omega":0.71619, "ax":-0.00002, "ay":0.00173, "alpha":0.1762, "fx":[-0.63164,0.57369,0.63117,-0.57411], "fy":[-0.55034,-0.60784,0.59745,0.65496]},
    {"t":5.44924, "x":2.62274, "y":6.70174, "heading":1.53566, "vx":1.49959, "vy":0.01404, "omega":0.72388, "ax":-0.00002, "ay":0.00173, "alpha":0.16281, "fx":[-0.56671,0.54814,0.56624,-0.54857], "fy":[-0.52479,-0.54291,0.57191,0.59003]},
    {"t":5.49289, "x":2.68819, "y":6.70235, "heading":1.56725, "vx":1.49959, "vy":0.01412, "omega":0.73099, "ax":-0.00002, "ay":0.00173, "alpha":0.15129, "fx":[-0.51021,0.52578,0.50975,-0.52622], "fy":[-0.50246,-0.48644,0.54953,0.53351]},
    {"t":5.53653, "x":2.75364, "y":6.70297, "heading":1.59916, "vx":1.49959, "vy":0.01419, "omega":0.73759, "ax":-0.00002, "ay":0.00173, "alpha":0.14111, "fx":[-0.45997,0.50535,0.4595,-0.50579], "fy":[-0.48205,-0.43621,0.52908,0.48325]},
    {"t":5.58018, "x":2.81909, "y":6.70359, "heading":1.63135, "vx":1.49959, "vy":0.01427, "omega":0.74375, "ax":-0.00002, "ay":0.00173, "alpha":0.13178, "fx":[-0.41413,0.4855,0.41367,-0.48595], "fy":[-0.46221,-0.39039,0.50923,0.43741]},
    {"t":5.62382, "x":2.88454, "y":6.70422, "heading":1.66381, "vx":1.49959, "vy":0.01434, "omega":0.7495, "ax":-0.00002, "ay":0.00173, "alpha":0.12286, "fx":[-0.37121,0.46488,0.37074,-0.46533], "fy":[-0.44158,-0.34745,0.48862,0.39449]},
    {"t":5.66747, "x":2.94999, "y":6.70484, "heading":1.69652, "vx":1.49959, "vy":0.01442, "omega":0.75487, "ax":-0.00002, "ay":0.00173, "alpha":0.11393, "fx":[-0.33001,0.44209,0.32954,-0.44254], "fy":[-0.41877,-0.30623,0.46585,0.35331]},
    {"t":5.71111, "x":3.01544, "y":6.70547, "heading":1.72947, "vx":1.49959, "vy":0.0145, "omega":0.75984, "ax":-0.00002, "ay":0.00173, "alpha":0.10466, "fx":[-0.28967,0.41579,0.28921,-0.41625], "fy":[-0.39245,-0.26586,0.43959,0.31301]},
    {"t":5.75476, "x":3.08089, "y":6.70611, "heading":1.76263, "vx":1.49959, "vy":0.01457, "omega":0.76441, "ax":-0.00002, "ay":0.00173, "alpha":0.09472, "fx":[-0.24966,0.38472,0.24919,-0.38518], "fy":[-0.36134,-0.22581,0.40856,0.27303]},
    {"t":5.7984, "x":3.14634, "y":6.70675, "heading":1.79599, "vx":1.49959, "vy":0.01465, "omega":0.76854, "ax":-0.00002, "ay":0.00174, "alpha":0.08387, "fx":[-0.2097,0.34772,0.20923,-0.34818], "fy":[-0.32431,-0.18582,0.37159,0.2331]},
    {"t":5.84205, "x":3.21178, "y":6.70739, "heading":1.82954, "vx":1.49958, "vy":0.01472, "omega":0.7722, "ax":-0.00002, "ay":0.00174, "alpha":0.07189, "fx":[-0.16981,0.30377,0.16934,-0.30423], "fy":[-0.28032,-0.1459,0.32767,0.19325]},
    {"t":5.88569, "x":3.27723, "y":6.70803, "heading":1.86324, "vx":1.49958, "vy":0.0148, "omega":0.77534, "ax":-0.00002, "ay":0.00174, "alpha":0.05861, "fx":[-0.13026,0.25205,0.12978,-0.25252], "fy":[-0.22857,-0.10631,0.27599,0.15372]},
    {"t":5.92934, "x":3.34268, "y":6.70868, "heading":1.89708, "vx":1.49958, "vy":0.01488, "omega":0.7779, "ax":-0.00002, "ay":0.00174, "alpha":0.04394, "fx":[-0.09148,0.19196,0.09101,-0.19243], "fy":[-0.16845,-0.06751,0.21593,0.11499]},
    {"t":5.97298, "x":3.40813, "y":6.70933, "heading":1.93103, "vx":1.49958, "vy":0.01495, "omega":0.77981, "ax":-0.00002, "ay":0.00175, "alpha":0.0278, "fx":[-0.05414,0.12313,0.05366,-0.1236], "fy":[-0.09959,-0.03013,0.14714,0.07767]},
    {"t":6.01663, "x":3.47358, "y":6.70998, "heading":1.96506, "vx":1.49958, "vy":0.01503, "omega":0.78103, "ax":-0.00002, "ay":0.00175, "alpha":0.0102, "fx":[-0.01899,0.04545,0.01851,-0.04594], "fy":[-0.02189,0.00506,0.0695,0.04255]},
    {"t":6.06027, "x":3.53903, "y":6.71064, "heading":1.99915, "vx":1.49958, "vy":0.0151, "omega":0.78147, "ax":-0.00002, "ay":0.00175, "alpha":-0.00883, "fx":[0.01312,-0.04089,-0.0136,0.04041], "fy":[0.06449,0.0372,-0.01681,0.01048]},
    {"t":6.10392, "x":3.60448, "y":6.7113, "heading":2.03326, "vx":1.49958, "vy":0.01518, "omega":0.78109, "ax":-0.00002, "ay":0.00175, "alpha":-0.02921, "fx":[0.04129,-0.13547,-0.04178,0.13499], "fy":[0.1591,0.0654,-0.11136,-0.01766]},
    {"t":6.14756, "x":3.66993, "y":6.71197, "heading":2.06735, "vx":1.49958, "vy":0.01526, "omega":0.77981, "ax":-0.00002, "ay":0.00176, "alpha":-0.05081, "fx":[0.06465,-0.23758,-0.06514,0.23709], "fy":[0.26123,0.08879,-0.21343,-0.04099]},
    {"t":6.19121, "x":3.73538, "y":6.71263, "heading":2.10138, "vx":1.49958, "vy":0.01533, "omega":0.77759, "ax":-0.00002, "ay":0.00176, "alpha":-0.07346, "fx":[0.08236,-0.34627,-0.08286,0.34578], "fy":[0.36994,0.10654,-0.32209,-0.05868]},
    {"t":6.23485, "x":3.80082, "y":6.71331, "heading":2.13532, "vx":1.49958, "vy":0.01541, "omega":0.77439, "ax":-0.00002, "ay":0.00176, "alpha":-0.09698, "fx":[0.09371,-0.46035,-0.09421,0.45986], "fy":[0.48405,0.11792,-0.43615,-0.07]},
    {"t":6.2785, "x":3.86627, "y":6.71398, "heading":2.16912, "vx":1.49958, "vy":0.01549, "omega":0.77016, "ax":-0.00002, "ay":0.00176, "alpha":-0.12113, "fx":[0.09809,-0.57849,-0.0986,0.57799], "fy":[0.6022,0.12233,-0.55426,-0.07436]},
    {"t":6.32214, "x":3.93172, "y":6.71466, "heading":2.20273, "vx":1.49958, "vy":0.01556, "omega":0.76487, "ax":-0.00002, "ay":0.00176, "alpha":-0.14567, "fx":[0.09509,-0.69916,-0.09559,0.69866], "fy":[0.72289,0.11935,-0.67491,-0.07133]},
    {"t":6.36579, "x":3.99717, "y":6.71534, "heading":2.23612, "vx":1.49958, "vy":0.01564, "omega":0.75851, "ax":-0.00002, "ay":0.00177, "alpha":-0.17035, "fx":[0.08445,-0.82077,-0.08496,0.82027], "fy":[0.84451,0.10873,-0.7965,-0.06067]},
    {"t":6.40943, "x":4.06262, "y":6.71602, "heading":2.26922, "vx":1.49957, "vy":0.01572, "omega":0.75108, "ax":-0.00002, "ay":0.00177, "alpha":-0.1949, "fx":[0.06613,-0.94166,-0.06665,0.94116], "fy":[0.96542,0.09044,-0.91738,-0.04234]},
    {"t":6.45308, "x":4.12807, "y":6.71671, "heading":2.302, "vx":1.49957, "vy":0.0158, "omega":0.74257, "ax":-0.00002, "ay":0.00177, "alpha":-0.21906, "fx":[0.04031,-1.0602,-0.04082,1.0597], "fy":[1.08396,0.06463,-1.03591,-0.01649]},
    {"t":6.49672, "x":4.19352, "y":6.7174, "heading":2.33441, "vx":1.49957, "vy":0.01587, "omega":0.73301, "ax":-0.00002, "ay":0.00177, "alpha":-0.24257, "fx":[0.00733,-1.17479,-0.00784,1.17428], "fy":[1.19855,0.03167,-1.15049,0.0165]},
    {"t":6.54037, "x":4.25897, "y":6.7181, "heading":2.3664, "vx":1.49957, "vy":0.01595, "omega":0.72242, "ax":-0.00002, "ay":0.00177, "alpha":-0.26519, "fx":[-0.03225,-1.28393,0.03174,1.28341], "fy":[1.30769,-0.0079,-1.25962,0.05609]},
    {"t":6.58401, "x":4.32441, "y":6.71879, "heading":2.39793, "vx":1.49957, "vy":0.01603, "omega":0.71085, "ax":-0.00002, "ay":0.00177, "alpha":-0.28669, "fx":[-0.07773,-1.38625,0.07722,1.38573], "fy":[1.41001,-0.05337,-1.36194,0.10158]},
    {"t":6.62765, "x":4.38986, "y":6.71949, "heading":2.42896, "vx":1.49957, "vy":0.0161, "omega":0.69834, "ax":-0.00002, "ay":0.00177, "alpha":-0.30686, "fx":[-0.12826,-1.48058,0.12775,1.48004], "fy":[1.50432,-0.10389,-1.45626,0.15211]},
    {"t":6.6713, "x":4.45531, "y":6.7202, "heading":2.45944, "vx":1.49957, "vy":0.01618, "omega":0.68494, "ax":-0.00002, "ay":0.00177, "alpha":-0.32554, "fx":[-0.18289,-1.56589,0.18239,1.56535], "fy":[1.58962,-0.15852,-1.54157,0.20675]},
    {"t":6.71494, "x":4.52076, "y":6.72091, "heading":2.48933, "vx":1.49957, "vy":0.01626, "omega":0.67074, "ax":-0.00002, "ay":0.00177, "alpha":-0.34256, "fx":[-0.2406,-1.64141,0.24011,1.64085], "fy":[1.66513,-0.21624,-1.61709,0.26447]},
    {"t":6.75859, "x":4.58621, "y":6.72162, "heading":2.5186, "vx":1.49957, "vy":0.01634, "omega":0.65578, "ax":-0.00002, "ay":0.00177, "alpha":-0.35781, "fx":[-0.30035,-1.70656,0.29986,1.70599], "fy":[1.73026,-0.27598,-1.68224,0.32421]},
    {"t":6.80223, "x":4.65166, "y":6.72233, "heading":2.54723, "vx":1.49957, "vy":0.01641, "omega":0.64017, "ax":-0.00002, "ay":0.00177, "alpha":-0.3712, "fx":[-0.36106,-1.76098,0.36057,1.7604], "fy":[1.78467,-0.3367,-1.73666,0.38493]},
    {"t":6.84588, "x":4.7171, "y":6.72305, "heading":2.57517, "vx":1.49957, "vy":0.01649, "omega":0.62397, "ax":-0.00002, "ay":0.00177, "alpha":-0.38267, "fx":[-0.42171,-1.80453,0.42123,1.80394], "fy":[1.82821,-0.39735,-1.78021,0.44557]},
    {"t":6.88952, "x":4.78255, "y":6.72377, "heading":2.6024, "vx":1.49957, "vy":0.01657, "omega":0.60727, "ax":-0.00002, "ay":0.00177, "alpha":-0.39219, "fx":[-0.48132,-1.83725,0.48084,1.83665], "fy":[1.86092,-0.45697,-1.81294,0.50518]},
    {"t":6.93317, "x":4.848, "y":6.7245, "heading":2.6289, "vx":1.49956, "vy":0.01664, "omega":0.59015, "ax":-0.00002, "ay":0.00177, "alpha":-0.39976, "fx":[-0.53899,-1.85937,0.53852,1.85876], "fy":[1.88303,-0.51465,-1.83506,0.56285]},
    {"t":6.97681, "x":4.91345, "y":6.72523, "heading":2.65466, "vx":1.49956, "vy":0.01672, "omega":0.5727, "ax":-0.00002, "ay":0.00177, "alpha":-0.40541, "fx":[-0.59393,-1.87127,0.59346,1.87066], "fy":[1.89492,-0.56959,-1.84696,0.61778]},
    {"t":7.02046, "x":4.9789, "y":6.72596, "heading":2.67965, "vx":1.49956, "vy":0.0168, "omega":0.55501, "ax":-0.00002, "ay":0.00177, "alpha":-0.40919, "fx":[-0.64543,-1.87347,0.64497,1.87285], "fy":[1.89711,-0.62111,-1.84916,0.66928]},
    {"t":7.0641, "x":5.04435, "y":6.72669, "heading":2.70388, "vx":1.49956, "vy":0.01688, "omega":0.53715, "ax":-0.00002, "ay":0.00177, "alpha":-0.41115, "fx":[-0.69292,-1.86659,0.69247,1.86596], "fy":[1.89022,-0.66861,-1.84228,0.71677]},
    {"t":7.10775, "x":5.10979, "y":6.72743, "heading":2.72732, "vx":1.49956, "vy":0.01695, "omega":0.5192, "ax":-0.00002, "ay":0.00177, "alpha":-0.4114, "fx":[-0.73595,-1.85134,0.7355,1.8507], "fy":[1.87497,-0.71164,-1.82703,0.75979]},
    {"t":7.15139, "x":5.17524, "y":6.72817, "heading":2.74998, "vx":1.49956, "vy":0.01703, "omega":0.50125, "ax":-0.00002, "ay":0.00177, "alpha":-0.41003, "fx":[-0.77418,-1.82848,0.77373,1.82783], "fy":[1.8521,-0.74988,-1.80416,0.79802]},
    {"t":7.19504, "x":5.24069, "y":6.72892, "heading":2.77186, "vx":1.49956, "vy":0.01711, "omega":0.48335, "ax":-0.00002, "ay":0.00177, "alpha":-0.40716, "fx":[-0.80739,-1.79881,0.80694,1.79816], "fy":[1.82243,-0.78309,-1.77449,0.83122]},
    {"t":7.23868, "x":5.30614, "y":6.72966, "heading":2.79296, "vx":1.49956, "vy":0.01718, "omega":0.46558, "ax":-0.00002, "ay":0.00176, "alpha":-0.4029, "fx":[-0.83547,-1.76316,0.83502,1.76251], "fy":[1.78679,-0.81117,-1.73884,0.8593]},
    {"t":7.28233, "x":5.37159, "y":6.73042, "heading":2.81328, "vx":1.49956, "vy":0.01726, "omega":0.448, "ax":-0.00002, "ay":0.00177, "alpha":-0.39739, "fx":[-0.85842,-1.72237,0.85797,1.72171], "fy":[1.746,-0.83412,-1.69804,0.88224]},
    {"t":7.32597, "x":5.43703, "y":6.73117, "heading":2.83283, "vx":1.49956, "vy":0.01734, "omega":0.43065, "ax":-0.00002, "ay":0.00177, "alpha":-0.39077, "fx":[-0.87632,-1.67724,0.87587,1.67658], "fy":[1.70087,-0.85203,-1.65291,0.90014]},
    {"t":7.36962, "x":5.50248, "y":6.73193, "heading":2.85162, "vx":1.49956, "vy":0.01741, "omega":0.4136, "ax":-0.00002, "ay":0.00177, "alpha":-0.38318, "fx":[-0.88935,-1.62858,0.88889,1.62792], "fy":[1.65222,-0.86505,-1.60424,0.91317]},
    {"t":7.41326, "x":5.56793, "y":6.73269, "heading":2.86968, "vx":1.49955, "vy":0.01749, "omega":0.39687, "ax":-0.00002, "ay":0.00177, "alpha":-0.37474, "fx":[-0.89773,-1.57715,0.89727,1.57648], "fy":[1.60079,-0.87343,-1.55279,0.92155]},
    {"t":7.45691, "x":5.63338, "y":6.73346, "heading":2.887, "vx":1.49955, "vy":0.01757, "omega":0.38052, "ax":-0.00002, "ay":0.00177, "alpha":-0.36561, "fx":[-0.90178,-1.52367,0.90131,1.52301], "fy":[1.54733,-0.87747,-1.49931,0.9256]},
    {"t":7.50055, "x":5.69882, "y":6.73423, "heading":2.9036, "vx":1.49955, "vy":0.01765, "omega":0.36456, "ax":-0.00002, "ay":0.00177, "alpha":-0.35592, "fx":[-0.90185,-1.46885,0.90137,1.46819], "fy":[1.49252,-0.87753,-1.44448,0.92567]},
    {"t":7.5442, "x":5.76427, "y":6.735, "heading":2.91952, "vx":1.49955, "vy":0.01772, "omega":0.34903, "ax":-0.00002, "ay":0.00177, "alpha":-0.34581, "fx":[-0.89833,-1.41333,0.89785,1.41267], "fy":[1.43701,-0.874,-1.38895,0.92216]},
    {"t":7.58784, "x":5.82972, "y":6.73577, "heading":2.93475, "vx":1.49955, "vy":0.0178, "omega":0.33394, "ax":-0.00002, "ay":0.00177, "alpha":-0.33541, "fx":[-0.89166,-1.35772,0.89117,1.35706], "fy":[1.38142,-0.86732,-1.33333,0.91549]},
    {"t":7.63149, "x":5.89517, "y":6.73655, "heading":2.94932, "vx":1.49955, "vy":0.01788, "omega":0.3193, "ax":-0.00002, "ay":0.00177, "alpha":-0.32487, "fx":[-0.8823,-1.30259,0.8818,1.30194], "fy":[1.32631,-0.85794,-1.27819,0.90613]},
    {"t":7.67513, "x":5.96062, "y":6.73733, "heading":2.96326, "vx":1.49955, "vy":0.01795, "omega":0.30512, "ax":-0.00002, "ay":0.00177, "alpha":-0.3143, "fx":[-0.87072,-1.24849,0.87022,1.24783], "fy":[1.27221,-0.84636,-1.22407,0.89456]},
    {"t":7.71877, "x":6.02606, "y":6.73812, "heading":2.97658, "vx":1.49955, "vy":0.01803, "omega":0.2914, "ax":-0.00002, "ay":0.00177, "alpha":-0.30385, "fx":[-0.85744,-1.1959,0.85693,1.19525], "fy":[1.21964,-0.83307,-1.17148,0.88128]},
    {"t":7.76242, "x":6.09151, "y":6.73891, "heading":2.98929, "vx":1.49955, "vy":0.01811, "omega":0.27814, "ax":-0.00002, "ay":0.00177, "alpha":-0.29364, "fx":[-0.84298,-1.14532,0.84246,1.14467], "fy":[1.16907,-0.8186,-1.12089,0.86682]},
    {"t":7.80606, "x":6.15696, "y":6.7397, "heading":3.00143, "vx":1.49955, "vy":0.01819, "omega":0.26532, "ax":-0.00002, "ay":0.00177, "alpha":-0.28381, "fx":[-0.82787,-1.0972,0.82734,1.09655], "fy":[1.12095,-0.80348,-1.07276,0.85171]},
    {"t":7.84971, "x":6.2224, "y":6.74049, "heading":3.01301, "vx":1.49955, "vy":0.01826, "omega":0.25294, "ax":-0.00002, "ay":0.00177, "alpha":-0.27447, "fx":[-0.81266,-1.05197,0.81213,1.05132], "fy":[1.07574,-0.78825,-1.02752,0.83651]},
    {"t":7.89335, "x":6.28785, "y":6.74129, "heading":3.02405, "vx":1.49954, "vy":0.01834, "omega":0.24096, "ax":-0.00002, "ay":0.00177, "alpha":-0.26578, "fx":[-0.79791,-1.01007,0.79738,1.00942], "fy":[1.03387,-0.77348,-0.98559,0.82179]},
    {"t":7.937, "x":6.3533, "y":6.7421, "heading":3.03457, "vx":1.49954, "vy":0.01842, "omega":0.22936, "ax":-0.00002, "ay":0.00178, "alpha":-0.25786, "fx":[-0.78423,-0.97192,0.78369,0.97127], "fy":[0.99577,-0.75975,-0.9474,0.80814]},
    {"t":7.98064, "x":6.41875, "y":6.7429, "heading":3.04458, "vx":1.49954, "vy":0.0185, "omega":0.2181, "ax":-0.00002, "ay":0.00178, "alpha":-0.25085, "fx":[-0.7722,-0.93798,0.77165,0.93732], "fy":[0.96189,-0.74766,-0.91339,0.79618]},
    {"t":8.02429, "x":6.48419, "y":6.74371, "heading":3.0541, "vx":1.49954, "vy":0.01857, "omega":0.20715, "ax":-0.00002, "ay":0.00179, "alpha":-0.24491, "fx":[-0.76247,-0.90867,0.76191,0.90802], "fy":[0.93266,-0.73784,-0.884,0.78652]},
    {"t":8.06793, "x":6.54964, "y":6.74452, "heading":3.06314, "vx":1.49954, "vy":0.01865, "omega":0.19647, "ax":-0.00002, "ay":0.00179, "alpha":-0.24019, "fx":[-0.75569,-0.88447,0.75513,0.88382], "fy":[0.90853,-0.731,-0.85974,0.77981]},
    {"t":8.11158, "x":6.61509, "y":6.74534, "heading":3.07171, "vx":1.49954, "vy":0.01873, "omega":0.18598, "ax":-0.00002, "ay":0.00179, "alpha":-0.23686, "fx":[-0.75257,-0.86588,0.752,0.86522], "fy":[0.88994,-0.72787,-0.84114,0.77669]},
    {"t":8.15522, "x":6.68054, "y":6.74616, "heading":3.07983, "vx":1.49954, "vy":0.01881, "omega":0.17564, "ax":-0.00002, "ay":0.00178, "alpha":-0.2351, "fx":[-0.75384,-0.85343,0.75328,0.85277], "fy":[0.87737,-0.72926,-0.82881,0.77784]},
    {"t":8.19887, "x":6.74598, "y":6.74698, "heading":3.0875, "vx":1.49954, "vy":0.01889, "omega":0.16538, "ax":-0.00002, "ay":0.00176, "alpha":-0.2351, "fx":[-0.76029,-0.8477,0.75973,0.84705], "fy":[0.87134,-0.73602,-0.82339,0.78399]},
    {"t":8.24251, "x":6.81143, "y":6.74781, "heading":3.09472, "vx":1.49954, "vy":0.01896, "omega":0.15512, "ax":-0.00002, "ay":0.00173, "alpha":-0.23708, "fx":[-0.77278,-0.84934,0.77223,0.84869], "fy":[0.87251,-0.74898,-0.82549,0.79601]},
    {"t":8.28616, "x":6.87688, "y":6.74863, "heading":3.10149, "vx":1.49954, "vy":0.01904, "omega":0.14478, "ax":-0.00002, "ay":0.0017, "alpha":-0.24128, "fx":[-0.79221,-0.85904,0.79167,0.8584], "fy":[0.88183,-0.7688,-0.83558,0.81507]},
    {"t":8.3298, "x":6.94232, "y":6.74947, "heading":3.10781, "vx":1.49954, "vy":0.01911, "omega":0.13424, "ax":-0.00002, "ay":0.00172, "alpha":-0.24793, "fx":[-0.81959,-0.87761,0.81905,0.87696], "fy":[0.90064,-0.79594,-0.85391,0.84267]},
    {"t":8.37345, "x":7.00777, "y":6.7503, "heading":3.11366, "vx":1.49953, "vy":0.01919, "omega":0.12342, "ax":-0.00002, "ay":0.00184, "alpha":-0.25734, "fx":[-0.85599,-0.90595,0.85541,0.90525], "fy":[0.9306,-0.83067,-0.88057,0.88071]},
    {"t":8.41709, "x":7.07322, "y":6.75114, "heading":3.11905, "vx":1.49953, "vy":0.01927, "omega":0.11219, "ax":-0.00003, "ay":0.0021, "alpha":-0.26981, "fx":[-0.90258,-0.94504,0.90191,0.94424], "fy":[0.9732,-0.87366,-0.91606,0.93081]},
    {"t":8.46074, "x":7.13866, "y":6.75199, "heading":3.12395, "vx":1.49953, "vy":0.01936, "omega":0.10042, "ax":-0.00003, "ay":0.0024, "alpha":-0.28568, "fx":[-0.96061,-0.996,0.95984,0.99509], "fy":[1.02816,-0.92757,-0.96289,0.99285]},
    {"t":8.50438, "x":7.20411, "y":6.75283, "heading":3.12833, "vx":1.49953, "vy":0.01946, "omega":0.08795, "ax":-0.00003, "ay":0.0023, "alpha":-0.30536, "fx":[-1.03137,-1.06003,1.03064,1.05913], "fy":[1.09086,-0.99968,-1.02826,1.0623]},
    {"t":8.54803, "x":7.26956, "y":6.75368, "heading":3.13217, "vx":1.49953, "vy":0.01956, "omega":0.07462, "ax":-0.00001, "ay":0.00094, "alpha":-0.32925, "fx":[-1.11619,-1.1384,1.11595,1.13796], "fy":[1.15101,-1.1032,-1.12531,1.12891]},
    {"t":8.59167, "x":7.335, "y":6.75454, "heading":3.13543, "vx":1.49953, "vy":0.01961, "omega":0.06025, "ax":0.00003, "ay":-0.00212, "alpha":-0.35783, "fx":[-1.21659,-1.23268,1.21746,1.23332], "fy":[1.20418,-1.2458,-1.26177,1.18822]},
    {"t":8.63532, "x":7.40045, "y":6.75539, "heading":3.13806, "vx":1.49953, "vy":0.01951, "omega":0.04463, "ax":0.00003, "ay":-0.00229, "alpha":-0.39164, "fx":[-1.33512,-1.34559,1.33608,1.34625], "fy":[1.31473,-1.36674,-1.37706,1.30443]},
    {"t":8.67896, "x":7.4659, "y":6.75624, "heading":3.14, "vx":1.49953, "vy":0.01941, "omega":0.02754, "ax":-0.00041, "ay":0.02676, "alpha":-0.43122, "fx":[-1.47894,-1.48463,1.46809,1.47336], "fy":[1.84312,-1.10935,-1.11491,1.83779]},
    {"t":8.72261, "x":7.53134, "y":6.75711, "heading":3.14121, "vx":1.49951, "vy":0.02058, "omega":0.00872, "ax":-5.77431, "ay":-0.09586, "alpha":-0.19766, "fx":[-79.00167,-78.9601,-78.1488,-78.19153], "fy":[-0.33911,-2.22339,-2.28141,-0.3736]},
    {"t":8.76625, "x":7.59129, "y":6.75792, "heading":3.14159, "vx":1.24749, "vy":0.0164, "omega":0.00009, "ax":-9.51553, "ay":-0.12385, "alpha":-0.0011, "fx":[-129.48527,-129.48508,-129.48503,-129.48522], "fy":[-1.67766,-1.69271,-1.69291,-1.67786]},
    {"t":8.8099, "x":7.63667, "y":6.75852, "heading":3.14159, "vx":0.83219, "vy":0.01099, "omega":0.00004, "ax":-9.53108, "ay":-0.12555, "alpha":-0.0006, "fx":[-129.69676,-129.69665,-129.69664,-129.69674], "fy":[-1.70439,-1.71253,-1.71264,-1.7045]},
    {"t":8.85354, "x":7.66392, "y":6.75888, "heading":3.14159, "vx":0.41621, "vy":0.00551, "omega":0.00002, "ax":-9.53628, "ay":-0.12631, "alpha":-0.00043, "fx":[-129.76756,-129.76748,-129.76748,-129.76755], "fy":[-1.71581,-1.72174,-1.72185,-1.71589]},
    {"t":8.89718, "x":7.673, "y":6.759, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeSpike", "from":{"target":1, "targetTimestamp":3.83603, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"transit", "from":{"target":1, "targetTimestamp":3.83603, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"readyBarge", "from":{"target":3, "targetTimestamp":8.89718, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"scoreAlgae", "from":{"target":3, "targetTimestamp":8.89718, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
