{
 "name":"bC-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1275362968444824, "y":6.389174461364746, "heading":2.523837254410338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1275362968444824 m", "val":2.1275362968444824}, "y":{"exp":"6.389174461364746 m", "val":6.389174461364746}, "heading":{"exp":"2.523837254410338 rad", "val":2.523837254410338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.77992,4.57164],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53577, "ay":0.19302, "alpha":-0.00016, "fx":[-129.76052,-129.76056,-129.76056,-129.76051], "fy":[2.62762,2.62536,2.62541,2.62766]},
    {"t":0.045, "x":7.66335, "y":6.2592, "heading":3.14159, "vx":-0.4291, "vy":0.00869, "omega":-0.00001, "ax":-9.53085, "ay":0.19307, "alpha":-0.00022, "fx":[-129.69354,-129.6936,-129.69359,-129.69353], "fy":[2.62869,2.62575,2.62581,2.62875]},
    {"t":0.09, "x":7.63439, "y":6.25978, "heading":3.14159, "vx":-0.85798, "vy":0.01737, "omega":-0.00002, "ax":-9.51613, "ay":0.19293, "alpha":-0.00036, "fx":[-129.49334,-129.49344,-129.49342,-129.49332], "fy":[2.62772,2.62287,2.62296,2.62781]},
    {"t":0.135, "x":7.58614, "y":6.26076, "heading":3.14159, "vx":-1.2862, "vy":0.02606, "omega":-0.00003, "ax":-4.73697, "ay":0.0975, "alpha":-0.10937, "fx":[-64.71726,-64.72517,-64.20198,-64.19403], "fy":[1.80791,0.83734,0.84181,1.82019]},
    {"t":0.18, "x":7.52347, "y":6.26203, "heading":3.14159, "vx":-1.49936, "vy":0.03044, "omega":-0.00495, "ax":-0.00001, "ay":0.00109, "alpha":-0.1604, "fx":[-0.55136,-0.549,0.55103,0.54889], "fy":[0.56145,-0.53475,-0.53207,0.56449]},
    {"t":0.225, "x":7.456, "y":6.2634, "heading":3.14137, "vx":-1.49936, "vy":0.03049, "omega":-0.01217, "ax":0.00002, "ay":0.00106, "alpha":-0.14008, "fx":[-0.48211,-0.47759,0.4826,0.47827], "fy":[0.49093,-0.46698,-0.46224,0.49586]},
    {"t":0.26999, "x":7.38853, "y":6.26477, "heading":3.14082, "vx":-1.49936, "vy":0.03054, "omega":-0.01848, "ax":0.00002, "ay":0.00107, "alpha":-0.12195, "fx":[-0.42117,-0.41401,0.42169,0.41468], "fy":[0.42802,-0.40613,-0.39905,0.43523]},
    {"t":0.31499, "x":7.32106, "y":6.26615, "heading":3.13999, "vx":-1.49935, "vy":0.03059, "omega":-0.02396, "ax":0.00002, "ay":0.00107, "alpha":-0.10777, "fx":[-0.37396,-0.36373,0.37448,0.36438], "fy":[0.37823,-0.35926,-0.34925,0.38831]},
    {"t":0.35999, "x":7.25359, "y":6.26753, "heading":3.13891, "vx":-1.49935, "vy":0.03064, "omega":-0.02881, "ax":0.00002, "ay":0.00107, "alpha":-0.09117, "fx":[-0.31863,-0.3052,0.31917,0.30584], "fy":[0.31998,-0.30413,-0.29096,0.3332]},
    {"t":0.40499, "x":7.18612, "y":6.26891, "heading":3.13761, "vx":-1.49935, "vy":0.03068, "omega":-0.03292, "ax":0.00002, "ay":0.00107, "alpha":-0.08614, "fx":[-0.30324,-0.28603,0.3038,0.28666], "fy":[0.30094,-0.28886,-0.27189,0.31794]},
    {"t":0.44999, "x":7.11865, "y":6.27029, "heading":3.13613, "vx":-1.49935, "vy":0.03073, "omega":-0.03679, "ax":0.00002, "ay":0.00107, "alpha":-0.06324, "fx":[-0.22658,-0.20592,0.22715,0.20655], "fy":[0.22091,-0.21225,-0.19178,0.24138]},
    {"t":0.49499, "x":7.05118, "y":6.27167, "heading":3.13448, "vx":-1.49935, "vy":0.03078, "omega":-0.03964, "ax":0.00002, "ay":0.00107, "alpha":-0.0761, "fx":[-0.27317,-0.24745,0.27374,0.24806], "fy":[0.26243,-0.25887,-0.2333,0.28801]},
    {"t":0.53999, "x":6.98371, "y":6.27306, "heading":3.13269, "vx":-1.49935, "vy":0.03083, "omega":-0.04306, "ax":0.00002, "ay":0.00107, "alpha":-0.03318, "fx":[-0.12785,-0.09892,0.12844,0.09953], "fy":[0.11391,-0.11355,-0.08472,0.14275]},
    {"t":0.58499, "x":6.91624, "y":6.27445, "heading":3.13075, "vx":-1.49935, "vy":0.03088, "omega":-0.04455, "ax":0.00002, "ay":0.00107, "alpha":-0.07872, "fx":[-0.28765,-0.25111,0.28824,0.25172], "fy":[0.26608,-0.27336,-0.23689,0.30255]},
    {"t":0.62999, "x":6.84878, "y":6.27584, "heading":3.12875, "vx":-1.49935, "vy":0.03092, "omega":-0.0481, "ax":0.00002, "ay":0.00108, "alpha":0.00287, "fx":[-0.00934,0.02913,0.00994,-0.02852], "fy":[-0.01415,0.00497,0.04341,0.02429]},
    {"t":0.67499, "x":6.78131, "y":6.27723, "heading":3.12659, "vx":-1.49935, "vy":0.03097, "omega":-0.04797, "ax":0.00002, "ay":0.00108, "alpha":-0.09397, "fx":[-0.34723,-0.29638,0.34783,0.29699], "fy":[0.31135,-0.33291,-0.28207,0.36218]},
    {"t":0.71999, "x":6.71384, "y":6.27862, "heading":3.12443, "vx":-1.49935, "vy":0.03102, "omega":-0.0522, "ax":0.00002, "ay":0.00108, "alpha":0.04624, "fx":[0.13338,0.18302,-0.13278,-0.18241], "fy":[-0.16804,0.14773,0.19736,-0.11841]},
    {"t":0.76498, "x":6.64637, "y":6.28002, "heading":3.12208, "vx":-1.49935, "vy":0.03107, "omega":-0.05012, "ax":0.00002, "ay":0.00108, "alpha":-0.11984, "fx":[-0.44583,-0.37566,0.44644,0.37626], "fy":[0.39064,-0.43146,-0.36129,0.46081]},
    {"t":0.80998, "x":6.5789, "y":6.28142, "heading":3.11982, "vx":-1.49934, "vy":0.03112, "omega":-0.05551, "ax":0.00002, "ay":0.00108, "alpha":0.09502, "fx":[0.29347,0.35651,-0.29286,-0.3559], "fy":[-0.34151,0.30786,0.37089,-0.27847]},
    {"t":0.85498, "x":6.51143, "y":6.28282, "heading":3.11733, "vx":-1.49934, "vy":0.03117, "omega":-0.05123, "ax":0.00002, "ay":0.00108, "alpha":-0.15213, "fx":[-0.56998,-0.47367,0.5706,0.47427], "fy":[0.48868,-0.55558,-0.45926,0.585]},
    {"t":0.89998, "x":6.44396, "y":6.28423, "heading":3.11502, "vx":-1.49934, "vy":0.03122, "omega":-0.05808, "ax":0.00002, "ay":0.00108, "alpha":0.14409, "fx":[0.45287,0.53257,-0.45226,-0.53196], "fy":[-0.51754,0.46729,0.54699,-0.43784]},
    {"t":0.94498, "x":6.37649, "y":6.28563, "heading":3.11241, "vx":-1.49934, "vy":0.03126, "omega":-0.05159, "ax":0.00002, "ay":0.00108, "alpha":-0.18499, "fx":[-0.70107,-0.56933,0.70169,0.56994], "fy":[0.58438,-0.68664,-0.55489,0.71612]},
    {"t":0.98998, "x":6.30902, "y":6.28704, "heading":3.11008, "vx":-1.49934, "vy":0.03131, "omega":-0.05992, "ax":0.00002, "ay":0.00108, "alpha":0.18618, "fx":[0.58572,0.68713,-0.5851,-0.68652], "fy":[-0.67206,0.60017,0.70158,-0.57065]},
    {"t":1.03498, "x":6.24155, "y":6.28845, "heading":3.10739, "vx":-1.49934, "vy":0.03136, "omega":-0.05154, "ax":0.00002, "ay":0.00109, "alpha":-0.2121, "fx":[-0.8194,-0.63924,0.82003,0.63984], "fy":[0.65432,-0.80494,-0.62475,0.8345]},
    {"t":1.07998, "x":6.17408, "y":6.28986, "heading":3.10507, "vx":-1.49934, "vy":0.03141, "omega":-0.06109, "ax":0.00002, "ay":0.00109, "alpha":0.21372, "fx":[0.66467,0.79546,-0.66404,-0.79484], "fy":[-0.78036,0.67915,0.80995,-0.64955]},
    {"t":1.12498, "x":6.10662, "y":6.29128, "heading":3.10232, "vx":-1.49934, "vy":0.03146, "omega":-0.05147, "ax":0.00002, "ay":0.00109, "alpha":-0.22771, "fx":[-0.90712,-0.6622,0.90776,0.66281], "fy":[0.6773,-0.89264,-0.64767,0.92226]},
    {"t":1.16998, "x":6.03915, "y":6.29269, "heading":3.1, "vx":-1.49934, "vy":0.03151, "omega":-0.06171, "ax":0.00002, "ay":0.00109, "alpha":0.22131, "fx":[0.67042,0.83978,-0.66979,-0.83916], "fy":[-0.82467,0.68492,0.85433,-0.65525]},
    {"t":1.21498, "x":5.97168, "y":6.29411, "heading":3.09723, "vx":-1.49933, "vy":0.03156, "omega":-0.05176, "ax":0.00002, "ay":0.00109, "alpha":-0.22914, "fx":[-0.9574,-0.6271,0.95804,0.62771], "fy":[0.64221,-0.9429,-0.6125,0.97258]},
    {"t":1.25997, "x":5.90421, "y":6.29553, "heading":3.0949, "vx":-1.49933, "vy":0.03161, "omega":-0.06207, "ax":0.00002, "ay":0.00109, "alpha":0.20678, "fx":[0.59389,0.81381,-0.59326,-0.8132], "fy":[-0.79872,0.60842,0.82844,-0.57868]},
    {"t":1.30497, "x":5.83674, "y":6.29696, "heading":3.09211, "vx":-1.49933, "vy":0.03166, "omega":-0.05276, "ax":0.00002, "ay":0.00109, "alpha":-0.21791, "fx":[-0.97872,-0.53647,0.97936,0.53708], "fy":[0.55156,-0.96419,-0.52179,0.99395]},
    {"t":1.34997, "x":5.76927, "y":6.29838, "heading":3.08973, "vx":-1.49933, "vy":0.0317, "omega":-0.06257, "ax":0.00002, "ay":0.0011, "alpha":0.1719, "fx":[0.43929,0.72504,-0.43865,-0.72442], "fy":[-0.70996,0.45384,0.73975,-0.42402]},
    {"t":1.39497, "x":5.7018, "y":6.29981, "heading":3.08692, "vx":-1.49933, "vy":0.03175, "omega":-0.05483, "ax":0.00002, "ay":0.0011, "alpha":-0.19913, "fx":[-0.99191,-0.40511,0.99256,0.40573], "fy":[0.42019,-0.97737,-0.39034,1.0072]},
    {"t":1.43997, "x":5.63434, "y":6.30124, "heading":3.08445, "vx":-1.49933, "vy":0.0318, "omega":-0.06379, "ax":0.00002, "ay":0.0011, "alpha":0.12101, "fx":[0.21177,0.59666,-0.21112,-0.59604], "fy":[-0.58162,0.22634,0.61147,-0.19644]},
    {"t":1.48497, "x":5.56687, "y":6.30267, "heading":3.08158, "vx":-1.49933, "vy":0.03185, "omega":-0.05835, "ax":0.00002, "ay":0.0011, "alpha":-0.17829, "fx":[-1.0165,-0.25185,1.01715,0.25247], "fy":[0.26689,-1.00194,-0.23698,1.03184]},
    {"t":1.52997, "x":5.4994, "y":6.30411, "heading":3.07895, "vx":-1.49933, "vy":0.0319, "omega":-0.06637, "ax":0.00002, "ay":0.0011, "alpha":0.06358, "fx":[-0.05003,0.45509,0.05068,-0.45447], "fy":[-0.44008,-0.03545,0.47,0.06542]},
    {"t":1.57497, "x":5.43193, "y":6.30554, "heading":3.07597, "vx":-1.49933, "vy":0.03195, "omega":-0.06351, "ax":0.00002, "ay":0.0011, "alpha":-0.16058, "fx":[-1.0551,-0.10848,1.05575,0.1091], "fy":[0.12349,-1.04052,-0.0935,1.0705]},
    {"t":1.61997, "x":5.36446, "y":6.30698, "heading":3.07311, "vx":-1.49933, "vy":0.032, "omega":-0.07074, "ax":0.00002, "ay":0.0011, "alpha":0.00737, "fx":[-0.31779,0.32477,0.31844,-0.32414], "fy":[-0.30981,-0.30319,0.33978,0.33323]},
    {"t":1.66497, "x":5.29699, "y":6.30842, "heading":3.06992, "vx":-1.49932, "vy":0.03205, "omega":-0.0704, "ax":0.00002, "ay":0.0011, "alpha":-0.14971, "fx":[-1.11089,0.00368,1.11154,-0.00305], "fy":[0.01128,-1.0963,0.01878,1.12635]},
    {"t":1.70996, "x":5.22953, "y":6.30987, "heading":3.06676, "vx":-1.49932, "vy":0.0321, "omega":-0.07714, "ax":0.00002, "ay":0.00111, "alpha":-0.0439, "fx":[-0.579,0.2183,0.57965,-0.21767], "fy":[-0.20338,-0.56439,0.23343,0.59452]},
    {"t":1.75496, "x":5.16206, "y":6.31131, "heading":3.06328, "vx":-1.49932, "vy":0.03215, "omega":-0.07912, "ax":0.00002, "ay":0.00111, "alpha":-0.14302, "fx":[-1.16194,0.08251,1.16259,-0.08187], "fy":[-0.0676,-1.14734,0.09771,1.17746]},
    {"t":1.79996, "x":5.09459, "y":6.31276, "heading":3.05972, "vx":-1.49932, "vy":0.0322, "omega":-0.08555, "ax":0.00002, "ay":0.00111, "alpha":-0.08929, "fx":[-0.82518,0.13356,0.82583,-0.13292], "fy":[-0.11869,-0.81056,0.1488,0.84076]},
    {"t":1.84496, "x":5.02712, "y":6.31421, "heading":3.05587, "vx":-1.49932, "vy":0.03225, "omega":-0.08957, "ax":0.00002, "ay":0.00111, "alpha":-0.13457, "fx":[-1.17501,0.13787,1.17566,-0.13722], "fy":[-0.123,-1.1604,0.15317,1.19061]},
    {"t":1.88996, "x":4.95965, "y":6.31566, "heading":3.05184, "vx":-1.49932, "vy":0.0323, "omega":-0.09562, "ax":0.00002, "ay":0.00111, "alpha":-0.12957, "fx":[-1.04869,0.05873,1.04934,-0.05808], "fy":[-0.04389,-1.03407,0.07408,1.06434]},
    {"t":1.93496, "x":4.89219, "y":6.31712, "heading":3.04754, "vx":-1.49932, "vy":0.03235, "omega":-0.10146, "ax":0.00002, "ay":0.00111, "alpha":-0.1196, "fx":[-1.12727,0.18167,1.12791,-0.18101], "fy":[-0.16684,-1.11264,0.19707,1.14294]},
    {"t":1.97996, "x":4.82472, "y":6.31857, "heading":3.04298, "vx":-1.49932, "vy":0.0324, "omega":-0.10684, "ax":0.00002, "ay":0.00111, "alpha":-0.16525, "fx":[-1.23825,-0.01899,1.2389,0.01964], "fy":[0.0338,-1.22363,-0.00353,1.25397]},
    {"t":2.02496, "x":4.75725, "y":6.32003, "heading":3.03817, "vx":-1.49932, "vy":0.03245, "omega":-0.11427, "ax":0.00002, "ay":0.00111, "alpha":-0.09774, "fx":[-1.02021,0.21915,1.02087,-0.2185], "fy":[-0.20436,-1.00558,0.23465,1.03597]},
    {"t":2.06996, "x":4.68978, "y":6.32149, "heading":3.03303, "vx":-1.49931, "vy":0.0325, "omega":-0.11867, "ax":0.00002, "ay":0.00112, "alpha":-0.19573, "fx":[-1.37881,-0.10745,1.37947,0.1081], "fy":[0.12223,-1.3642,-0.09189,1.3946]},
    {"t":2.11496, "x":4.62231, "y":6.32296, "heading":3.02769, "vx":-1.49931, "vy":0.03255, "omega":-0.12748, "ax":0.00002, "ay":0.00112, "alpha":-0.07294, "fx":[-0.87726,0.24642,0.87792,-0.24576], "fy":[-0.23165,-0.86263,0.262,0.89311]},
    {"t":2.15996, "x":4.55485, "y":6.32442, "heading":3.02195, "vx":-1.49931, "vy":0.0326, "omega":-0.13076, "ax":0.00002, "ay":0.00112, "alpha":-0.22014, "fx":[-1.45774,-0.21002,1.45841,0.21067], "fy":[0.2248,-1.44312,-0.19437,1.47359]},
    {"t":2.20495, "x":4.48738, "y":6.32589, "heading":3.01607, "vx":-1.49931, "vy":0.03265, "omega":-0.14067, "ax":0.00002, "ay":0.00112, "alpha":-0.05073, "fx":[-0.72818,0.25445,0.72885,-0.25379], "fy":[-0.23969,-0.71354,0.2701,0.74409]},
    {"t":2.24995, "x":4.41991, "y":6.32736, "heading":3.00974, "vx":-1.49931, "vy":0.0327, "omega":-0.14295, "ax":0.00002, "ay":0.00112, "alpha":-0.23909, "fx":[-1.47285,-0.32978,1.47353,0.33042], "fy":[0.34456,-1.45823,-0.31406,1.48877]},
    {"t":2.29495, "x":4.35244, "y":6.32884, "heading":3.0033, "vx":-1.49931, "vy":0.03275, "omega":-0.15371, "ax":0.00002, "ay":0.00112, "alpha":-0.03499, "fx":[-0.5934,0.2364,0.59407,-0.23574], "fy":[-0.22162,-0.57875,0.2521,0.60938]},
    {"t":2.33995, "x":4.28498, "y":6.33031, "heading":2.99639, "vx":-1.49931, "vy":0.0328, "omega":-0.15528, "ax":0.00002, "ay":0.00112, "alpha":-0.25528, "fx":[-1.43592,-0.47131,1.43662,0.47194], "fy":[0.48611,-1.4213,-0.45554,1.45191]},
    {"t":2.38495, "x":4.21751, "y":6.33179, "heading":2.9894, "vx":-1.49931, "vy":0.03285, "omega":-0.16677, "ax":0.00002, "ay":0.00113, "alpha":-0.02656, "fx":[-0.47966,0.19286,0.48034,-0.1922], "fy":[-0.17804,-0.46499,0.2086,0.49569]},
    {"t":2.42995, "x":4.15004, "y":6.33327, "heading":2.98189, "vx":-1.49931, "vy":0.0329, "omega":-0.16797, "ax":0.00002, "ay":0.00113, "alpha":-0.27233, "fx":[-1.36895,-0.63721,1.36966,0.63784], "fy":[0.65206,-1.35431,-0.62141,1.385]},
    {"t":2.47495, "x":4.08257, "y":6.33475, "heading":2.97434, "vx":-1.4993, "vy":0.03295, "omega":-0.18022, "ax":0.00002, "ay":0.00113, "alpha":-0.02448, "fx":[-0.3873,0.1303,0.38799,-0.12964], "fy":[-0.11542,-0.37261,0.14606,0.40339]},
    {"t":2.51995, "x":4.01511, "y":6.33623, "heading":2.96623, "vx":-1.4993, "vy":0.03301, "omega":-0.18132, "ax":0.00002, "ay":0.00113, "alpha":-0.29285, "fx":[-1.29571,-0.82386,1.29643,0.82449], "fy":[0.83878,-1.28103,-0.80807,1.31181]},
    {"t":2.56495, "x":3.94764, "y":6.33772, "heading":2.95807, "vx":-1.4993, "vy":0.03306, "omega":-0.1945, "ax":0.00002, "ay":0.00113, "alpha":-0.0283, "fx":[-0.31906,0.05326,0.31975,-0.0526], "fy":[-0.03829,-0.30433,0.06902,0.33517]},
    {"t":2.60995, "x":3.88017, "y":6.33921, "heading":2.94931, "vx":-1.4993, "vy":0.03311, "omega":-0.19577, "ax":0.00002, "ay":0.00113, "alpha":-0.31727, "fx":[-1.23229,-1.02148,1.23302,1.02211], "fy":[1.03649,-1.21756,-1.00571,1.24842]},
    {"t":2.65495, "x":3.8127, "y":6.3407, "heading":2.9405, "vx":-1.4993, "vy":0.03316, "omega":-0.21005, "ax":0.00002, "ay":0.00113, "alpha":-0.03948, "fx":[-0.28089,-0.04307,0.28158,0.04374], "fy":[0.05816,-0.2661,-0.02735,0.29701]},
    {"t":2.69994, "x":3.74524, "y":6.34219, "heading":2.93105, "vx":-1.4993, "vy":0.03321, "omega":-0.21183, "ax":0.00003, "ay":0.00114, "alpha":-0.34342, "fx":[-1.17937,-1.21669,1.1801,1.21733], "fy":[1.23182,-1.16458,-1.20096,1.19551]},
    {"t":2.74494, "x":3.67777, "y":6.34369, "heading":2.92152, "vx":-1.4993, "vy":0.03326, "omega":-0.22728, "ax":0.00003, "ay":0.00114, "alpha":-0.06044, "fx":[-0.27337,-0.17273,0.27406,0.17341], "fy":[0.18795,-0.25852,-0.15706,0.2895]},
    {"t":2.78994, "x":3.6103, "y":6.34519, "heading":2.91129, "vx":-1.4993, "vy":0.03331, "omega":-0.23, "ax":0.00003, "ay":0.00114, "alpha":-0.36672, "fx":[-1.11937,-1.39464,1.1201,1.39528], "fy":[1.4099,-1.10449,-1.37897,1.13551]},
    {"t":2.83494, "x":3.54284, "y":6.34669, "heading":2.90094, "vx":-1.4993, "vy":0.03336, "omega":-0.2465, "ax":0.00003, "ay":0.00114, "alpha":-0.09212, "fx":[-0.28457,-0.34867,0.28526,0.34935], "fy":[0.36403,-0.26964,-0.33305,0.30068]},
    {"t":2.87994, "x":3.47537, "y":6.34819, "heading":2.88985, "vx":-1.49929, "vy":0.03341, "omega":-0.25065, "ax":0.00003, "ay":0.00114, "alpha":-0.37971, "fx":[-1.0216,-1.53132,1.02232,1.53197], "fy":[1.54673,-1.00663,-1.51572,1.03771]},
    {"t":2.92494, "x":3.4079, "y":6.34969, "heading":2.87857, "vx":-1.49929, "vy":0.03346, "omega":-0.26773, "ax":0.00003, "ay":0.00114, "alpha":-0.13437, "fx":[-0.32111,-0.56536,0.3218,0.56605], "fy":[0.58087,-0.30608,-0.54981,0.33719]},
    {"t":2.96994, "x":3.34044, "y":6.3512, "heading":2.86652, "vx":-1.49929, "vy":0.03352, "omega":-0.27378, "ax":0.00003, "ay":0.00114, "alpha":-0.38382, "fx":[-0.93835,-1.60395,0.93907,1.60461], "fy":[1.61951,-0.92328,-1.58842,0.95444]},
    {"t":3.01494, "x":3.27297, "y":6.35271, "heading":2.8542, "vx":-1.49929, "vy":0.03357, "omega":-0.29105, "ax":0.00003, "ay":0.00115, "alpha":-0.18867, "fx":[-0.41852,-0.81177,0.41922,0.81246], "fy":[0.82743,-0.40339,-0.79629,0.43458]},
    {"t":3.05994, "x":3.2055, "y":6.35422, "heading":2.84111, "vx":-1.49929, "vy":0.03362, "omega":-0.29954, "ax":0.00003, "ay":0.00115, "alpha":-0.38522, "fx":[-0.86772,-1.65044,0.86845,1.65111], "fy":[1.66616,-0.85255,-1.63499,0.88379]},
    {"t":3.10494, "x":3.13804, "y":6.35573, "heading":2.82763, "vx":-1.49929, "vy":0.03367, "omega":-0.31688, "ax":0.00003, "ay":0.00115, "alpha":-0.25012, "fx":[-0.52239,-1.0925,0.52309,1.09319], "fy":[1.1083,-0.50717,-1.07708,0.53843]},
    {"t":3.14994, "x":3.07057, "y":6.35725, "heading":2.81337, "vx":-1.49929, "vy":0.03372, "omega":-0.32813, "ax":0.00003, "ay":0.00115, "alpha":-0.39308, "fx":[-0.82893,-1.71268,0.82965,1.71336], "fy":[1.72853,-0.81366,-1.69728,0.84497]},
    {"t":3.19493, "x":3.0031, "y":6.35877, "heading":2.7986, "vx":-1.49929, "vy":0.03377, "omega":-0.34582, "ax":0.00003, "ay":0.00115, "alpha":-0.31794, "fx":[-0.63869,-1.40026,0.6394,1.40094], "fy":[1.41617,-0.62338,-1.38487,0.65472]},
    {"t":3.23993, "x":2.93564, "y":6.36029, "heading":2.78304, "vx":-1.49929, "vy":0.03383, "omega":-0.36013, "ax":0.00003, "ay":0.00115, "alpha":-0.41204, "fx":[-0.81399,-1.82085,0.81471,1.82154], "fy":[1.83682,-0.79864,-1.80547,0.83003]},
    {"t":3.28493, "x":2.86817, "y":6.36181, "heading":2.76684, "vx":-1.49928, "vy":0.03388, "omega":-0.37867, "ax":0.00003, "ay":0.00115, "alpha":-0.38641, "fx":[-0.73319,-1.72074,0.73391,1.72142], "fy":[1.73675,-0.71782,-1.70536,0.74924]},
    {"t":3.32993, "x":2.8007, "y":6.36334, "heading":2.7498, "vx":-1.49928, "vy":0.03393, "omega":-0.39606, "ax":0.00003, "ay":0.00116, "alpha":-0.44552, "fx":[-0.81709,-1.9958,0.81782,1.99649], "fy":[2.01185,-0.80171,-1.98043,0.83316]},
    {"t":3.37493, "x":2.73324, "y":6.36487, "heading":2.73198, "vx":-1.49928, "vy":0.03398, "omega":-0.4161, "ax":0.00003, "ay":0.00116, "alpha":-0.455, "fx":[-0.79865,-2.05254,0.79938,2.05323], "fy":[2.06862,-0.78326,-2.03717,0.81474]},
    {"t":3.41993, "x":2.66577, "y":6.3664, "heading":2.71325, "vx":-1.49928, "vy":0.03403, "omega":-0.43658, "ax":0.00003, "ay":0.00116, "alpha":-0.49571, "fx":[-0.82994,-2.25144,0.83067,2.25213], "fy":[2.26756,-0.81456,-2.23603,0.84608]},
    {"t":3.46493, "x":2.5983, "y":6.36793, "heading":2.69361, "vx":-1.49928, "vy":0.03409, "omega":-0.45889, "ax":0.00003, "ay":0.00116, "alpha":-0.52632, "fx":[-0.83474,-2.40715,0.83548,2.40784], "fy":[2.42333,-0.81933,-2.39162,0.85102]},
    {"t":3.50993, "x":2.53084, "y":6.36947, "heading":2.67296, "vx":-1.49928, "vy":0.03414, "omega":-0.48257, "ax":0.00003, "ay":0.00116, "alpha":-0.56305, "fx":[-0.84004,-2.59296,0.84079,2.59365], "fy":[2.60899,-0.82478,-2.57744,0.85632]},
    {"t":3.55493, "x":2.46337, "y":6.371, "heading":2.65124, "vx":-1.49928, "vy":0.03419, "omega":-0.50791, "ax":0.00003, "ay":0.00112, "alpha":-0.60502, "fx":[-0.84228,-2.80524,0.84306,2.80585], "fy":[2.8205,-0.82753,-2.78995,0.8582]},
    {"t":3.59993, "x":2.39591, "y":6.37254, "heading":2.62839, "vx":-1.49928, "vy":0.03424, "omega":-0.53513, "ax":0.00004, "ay":0.00161, "alpha":-0.64712, "fx":[-0.83249,-3.02052,0.83375,3.02126], "fy":[3.0414,-0.81109,-2.99784,0.85526]},
    {"t":3.64493, "x":2.32844, "y":6.37409, "heading":2.6043, "vx":-1.49927, "vy":0.03431, "omega":-0.56425, "ax":0.00036, "ay":0.01539, "alpha":-0.69504, "fx":[-0.81354,-3.2639,0.8241,3.27269], "fy":[3.46884,-0.60646,-3.05142,1.02656]},
    {"t":3.68992, "x":2.26097, "y":6.37564, "heading":2.57891, "vx":-1.49926, "vy":0.03501, "omega":-0.59553, "ax":0.02345, "ay":0.69383, "alpha":-0.73111, "fx":[-0.46904,-3.17751,1.11312,3.81009], "fy":[12.85022,8.68762,6.02258,10.20538]},
    {"t":3.73492, "x":2.19353, "y":6.37792, "heading":2.55212, "vx":-1.4982, "vy":0.06623, "omega":-0.62843, "ax":1.40324, "ay":8.16994, "alpha":-0.14625, "fx":[18.67261,17.91751,19.53013,20.25974], "fy":[111.39205,111.32024,110.95892,111.0276]},
    {"t":3.77992, "x":2.12754, "y":6.38917, "heading":2.52384, "vx":-1.43506, "vy":0.43387, "omega":-0.63501, "ax":3.39983, "ay":8.17249, "alpha":-0.04502, "fx":[46.07404,45.93819,46.45622,46.58819], "fy":[111.31403,111.32884,111.10418,111.09046]},
    {"t":3.81434, "x":2.08015, "y":6.40895, "heading":2.50198, "vx":-1.31803, "vy":0.71519, "omega":-0.63656, "ax":1.37989, "ay":2.36306, "alpha":-0.33612, "fx":[18.45281,17.12366,19.10802,20.42416], "fy":[33.72304,32.01322,30.58331,32.30436]},
    {"t":3.84877, "x":2.0356, "y":6.43497, "heading":2.48007, "vx":-1.27053, "vy":0.79653, "omega":-0.64813, "ax":0.07216, "ay":0.11471, "alpha":-0.22168, "fx":[0.84786,-0.08554,1.11651,2.04906], "fy":[2.62378,1.4315,0.49794,1.69072]},
    {"t":3.88319, "x":1.99191, "y":6.46246, "heading":2.45776, "vx":-1.26804, "vy":0.80048, "omega":-0.65576, "ax":0.00186, "ay":0.00296, "alpha":-0.06821, "fx":[-0.00432,-0.30363,0.05514,0.35431], "fy":[0.36881,0.008,-0.28836,0.0724]},
    {"t":3.91761, "x":1.94826, "y":6.49001, "heading":2.43518, "vx":-1.26798, "vy":0.80058, "omega":-0.65811, "ax":0.00104, "ay":0.00164, "alpha":0.08801, "fx":[0.05416,0.4385,-0.02584,-0.41035], "fy":[-0.40194,0.06016,0.44665,-0.01538]},
    {"t":3.95203, "x":1.90461, "y":6.51757, "heading":2.41253, "vx":-1.26794, "vy":0.80063, "omega":-0.65508, "ax":0.00041, "ay":0.00066, "alpha":0.24618, "fx":[0.08254,1.19513,-0.07118,-1.18398], "fy":[-1.1805,0.0845,1.19827,-0.06655]},
    {"t":3.98646, "x":1.86097, "y":6.54513, "heading":2.38998, "vx":-1.26793, "vy":0.80066, "omega":-0.6466, "ax":0.0003, "ay":0.00047, "alpha":0.40717, "fx":[0.08514,1.97381,-0.07693,-1.9658], "fy":[-1.96328,0.08688,1.97605,-0.0739]},
    {"t":4.02088, "x":1.81732, "y":6.57269, "heading":2.36772, "vx":-1.26792, "vy":0.80067, "omega":-0.63259, "ax":0.00037, "ay":0.00058, "alpha":0.57163, "fx":[0.05746,2.77215,-0.0474,-2.76225], "fy":[-2.75925,0.06023,2.77501,-0.04431]},
    {"t":4.0553, "x":1.77368, "y":6.60025, "heading":2.34595, "vx":-1.26791, "vy":0.80069, "omega":-0.61291, "ax":0.0004, "ay":0.00064, "alpha":0.74076, "fx":[-0.00331,3.59193,0.01431,-3.58108], "fy":[-3.57789,0.00009,3.59519,0.01729]},
    {"t":4.08972, "x":1.73003, "y":6.62782, "heading":2.32485, "vx":-1.26789, "vy":0.80072, "omega":-0.58741, "ax":0.00041, "ay":0.00065, "alpha":0.91514, "fx":[-0.09669,4.43513,0.10791,-4.42407], "fy":[-4.42093,-0.09294,4.43859,0.11065]},
    {"t":4.12415, "x":1.68639, "y":6.65538, "heading":2.30463, "vx":-1.26788, "vy":0.80074, "omega":-0.55591, "ax":0.00042, "ay":0.00066, "alpha":1.09599, "fx":[-0.22162,5.3071,0.23307,-5.29587], "fy":[-5.29282,-0.21756,5.31079,0.23558]},
    {"t":4.15857, "x":1.64275, "y":6.68294, "heading":2.28549, "vx":-1.26787, "vy":0.80076, "omega":-0.51818, "ax":0.00042, "ay":0.00067, "alpha":1.28394, "fx":[-0.37687,6.21018,0.3886,-6.1988], "fy":[-6.19586,-0.37248,6.21415,0.39088]},
    {"t":4.19299, "x":1.5991, "y":6.71051, "heading":2.26766, "vx":-1.26785, "vy":0.80078, "omega":-0.47399, "ax":0.00044, "ay":0.0007, "alpha":1.48006, "fx":[-0.56069,7.14918,0.57293,-7.13746], "fy":[-7.13465,-0.55584,7.15353,0.57498]},
    {"t":4.22741, "x":1.55546, "y":6.73807, "heading":2.25134, "vx":-1.26784, "vy":0.80081, "omega":-0.42304, "ax":0.00045, "ay":0.00072, "alpha":1.68519, "fx":[-0.77088,8.12771,0.78352,-8.11576], "fy":[-8.11319,-0.76543,8.13251,0.78516]},
    {"t":4.26184, "x":1.51182, "y":6.76564, "heading":2.23678, "vx":-1.26782, "vy":0.80083, "omega":-0.36503, "ax":0.00048, "ay":0.00076, "alpha":1.90015, "fx":[-1.0039,9.15012,1.01744,-9.13745], "fy":[-9.13509,-0.99734,9.1555,1.01851]},
    {"t":4.29626, "x":1.46818, "y":6.79321, "heading":2.22421, "vx":-1.2678, "vy":0.80086, "omega":-0.29962, "ax":0.00048, "ay":0.00077, "alpha":2.12611, "fx":[-1.25561,10.22196,1.26947,-10.20954], "fy":[-10.20738,-1.24868,10.22739,1.27037]},
    {"t":4.33068, "x":1.42454, "y":6.82077, "heading":2.2139, "vx":-1.26779, "vy":0.80089, "omega":-0.22643, "ax":0.00042, "ay":0.00066, "alpha":2.363, "fx":[-1.52044,11.34199,1.53414,-11.33296], "fy":[-11.33185,-1.51378,11.3485,1.53322]},
    {"t":4.3651, "x":1.3809, "y":6.84834, "heading":2.20611, "vx":-1.26777, "vy":0.80091, "omega":-0.14509, "ax":0.0008, "ay":0.00106, "alpha":2.61034, "fx":[-1.78791,12.51196,1.81821,-12.49848], "fy":[-12.50117,-1.77178,12.52984,1.80071]},
    {"t":4.39953, "x":1.33726, "y":6.87591, "heading":2.20111, "vx":-1.26774, "vy":0.80094, "omega":-0.05524, "ax":4.63124, "ay":-2.9245, "alpha":1.56495, "fx":[59.96513,68.97153,66.41361,56.73314], "fy":[-48.48028,-39.01033,-30.7494,-40.94347]},
    {"t":4.43395, "x":1.29636, "y":6.90175, "heading":2.19921, "vx":-1.10833, "vy":0.70028, "omega":-0.00137, "ax":8.0294, "ay":-5.07301, "alpha":0.01757, "fx":[109.17949,109.29866,109.345,109.22578], "fy":[-69.16391,-68.97629,-68.90062,-69.08859]},
    {"t":4.46837, "x":1.26297, "y":6.92285, "heading":2.19916, "vx":-0.83193, "vy":0.52565, "omega":-0.00077, "ax":8.0503, "ay":-5.08637, "alpha":0.00964, "fx":[109.50101,109.56647,109.59222,109.52675], "fy":[-69.28652,-69.1832,-69.14178,-69.24521]},
    {"t":4.5028, "x":1.2391, "y":6.93793, "heading":2.19914, "vx":-0.55482, "vy":0.35056, "omega":-0.00043, "ax":8.05727, "ay":-5.09092, "alpha":0.00697, "fx":[109.60849,109.65585,109.67456,109.62719], "fy":[-69.32843,-69.25362,-69.22369,-69.29856]},
    {"t":4.53722, "x":1.22478, "y":6.94698, "heading":2.19912, "vx":-0.27747, "vy":0.17532, "omega":-0.00019, "ax":8.06074, "ay":-5.09325, "alpha":0.00563, "fx":[109.662,109.70023,109.71536,109.67713], "fy":[-69.35003,-69.28962,-69.26548,-69.32593]},
    {"t":4.57164, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":4.57164, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
