{
 "name":"bC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.481955528259277, "y":5.700952529907227, "heading":-5.235987755982988, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.038079261779785, "y":4.955412864685059, "heading":-5.235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.481955528259277 m", "val":5.481955528259277}, "y":{"exp":"5.700952529907227 m", "val":5.700952529907227}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.038079261779785 m", "val":5.038079261779785}, "y":{"exp":"4.955412864685059 m", "val":4.955412864685059}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59281,2.38324],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.2621, "ay":-2.26535, "alpha":-0.01333, "fx":[-126.06276,-126.0208,-126.01023,-126.0523], "fy":[-30.71943,-30.89135,-30.93347,-30.76134]},
    {"t":0.03463, "x":7.66745, "y":6.25764, "heading":3.14159, "vx":-0.32071, "vy":-0.07844, "omega":-0.00046, "ax":-9.25811, "ay":-2.26422, "alpha":-0.01649, "fx":[-126.01467,-125.96282,-125.94964,-126.00166], "fy":[-30.67877,-30.89135,-30.94344,-30.73054]},
    {"t":0.06925, "x":7.65079, "y":6.25357, "heading":3.14158, "vx":-0.64129, "vy":-0.15684, "omega":-0.00103, "ax":-9.25011, "ay":-2.26211, "alpha":-0.0228, "fx":[-125.91825,-125.84673,-125.82822,-125.90007], "fy":[-30.59966,-30.8933,-30.96529,-30.67105]},
    {"t":0.10388, "x":7.62304, "y":6.24678, "heading":3.14154, "vx":-0.96158, "vy":-0.23517, "omega":-0.00182, "ax":-9.22619, "ay":-2.25611, "alpha":-0.04165, "fx":[-125.63008,-125.50038,-125.46503,-125.59581], "fy":[-30.36827,-30.90281,-31.03408,-30.49754]},
    {"t":0.13851, "x":7.58421, "y":6.23729, "heading":3.14148, "vx":-1.28105, "vy":-0.31329, "omega":-0.00326, "ax":-5.07147, "ay":-1.23778, "alpha":-3.78905, "fx":[-80.07744,-76.94539,-57.50093,-61.52187], "fy":[-0.35329,-30.02945,-36.54434,-0.44642]},
    {"t":0.17313, "x":7.53682, "y":6.2257, "heading":3.14136, "vx":-1.45666, "vy":-0.35615, "omega":-0.13447, "ax":-0.0004, "ay":0.00118, "alpha":-6.22874, "fx":[-21.32371,-21.33515,21.31456,21.32256], "fy":[21.34455,-21.30285,-21.31315,21.33542]},
    {"t":0.20776, "x":7.48638, "y":6.21336, "heading":3.13671, "vx":-1.45667, "vy":-0.35611, "omega":-0.35014, "ax":-0.00031, "ay":0.00126, "alpha":-5.68208, "fx":[-19.36072,-19.55227,19.35386,19.54233], "fy":[19.56429,-19.3399,-19.5303,19.37468]},
    {"t":0.24238, "x":7.43594, "y":6.20103, "heading":3.12458, "vx":-1.45668, "vy":-0.35607, "omega":-0.54689, "ax":-0.00031, "ay":0.00125, "alpha":-5.16958, "fx":[-17.39796,-18.0012,17.39087,17.9916], "fy":[18.0133,-17.37716,-17.9795,17.41166]},
    {"t":0.27701, "x":7.3855, "y":6.18871, "heading":3.10565, "vx":-1.45669, "vy":-0.35602, "omega":-0.7259, "ax":-0.0003, "ay":0.00124, "alpha":-4.691, "fx":[-15.4757,-16.63098,15.46845,16.62171], "fy":[16.64309,-15.455,-16.6096,15.48915]},
    {"t":0.31164, "x":7.33506, "y":6.17638, "heading":3.08051, "vx":-1.4567, "vy":-0.35598, "omega":-0.88833, "ax":-0.0003, "ay":0.00123, "alpha":-4.24562, "fx":[-13.62415,-15.39942,13.61678,15.39044], "fy":[15.41152,-13.60357,-15.37834,13.63736]},
    {"t":0.34626, "x":7.28462, "y":6.16405, "heading":3.04975, "vx":-1.45671, "vy":-0.35594, "omega":-1.03534, "ax":-0.0003, "ay":0.00122, "alpha":-3.83221, "fx":[-11.86475,-14.27177,11.85728,14.26304], "fy":[14.28384,-11.84429,-14.25096,11.87774]},
    {"t":0.38089, "x":7.23418, "y":6.15173, "heading":3.0139, "vx":-1.45672, "vy":-0.3559, "omega":-1.16803, "ax":-0.00029, "ay":0.00121, "alpha":-3.44921, "fx":[-10.21225,-13.22015,10.20472,13.21163], "fy":[13.23219,-10.19193,-13.1996,10.22505]},
    {"t":0.41552, "x":7.18374, "y":6.13941, "heading":2.97346, "vx":-1.45673, "vy":-0.35585, "omega":-1.28747, "ax":-0.00029, "ay":0.0012, "alpha":-3.0948, "fx":[-8.67638,-12.22274,8.6688,12.21442], "fy":[12.23473,-8.65619,-12.20242,8.68898]},
    {"t":0.45014, "x":7.1333, "y":6.12709, "heading":2.92888, "vx":-1.45674, "vy":-0.35581, "omega":-1.39463, "ax":-0.00029, "ay":0.00118, "alpha":-2.76693, "fx":[-7.26307,-11.26291,7.25547,11.25476], "fy":[11.27485,-7.24304,-11.24282,7.27551]},
    {"t":0.48477, "x":7.08285, "y":6.11477, "heading":2.88059, "vx":-1.45675, "vy":-0.35577, "omega":-1.49043, "ax":-0.00029, "ay":0.00117, "alpha":-2.46347, "fx":[-5.97551,-10.32835,5.96791,10.32035], "fy":[10.34023,-5.95564,-10.30847,5.98778]},
    {"t":0.51939, "x":7.03241, "y":6.10245, "heading":2.82898, "vx":-1.45676, "vy":-0.35573, "omega":-1.57574, "ax":-0.00028, "ay":0.00116, "alpha":-2.18222, "fx":[-4.81489,-9.41026,4.8073,9.40239], "fy":[9.42207,-4.79518,-9.39057,4.82701]},
    {"t":0.55402, "x":6.98197, "y":6.09013, "heading":2.77442, "vx":-1.45677, "vy":-0.35569, "omega":-1.6513, "ax":-0.00028, "ay":0.00115, "alpha":-1.92095, "fx":[-3.781,-8.50264,3.77344,8.49488], "fy":[8.51438,-3.76146,-8.48314,3.79298]},
    {"t":0.58865, "x":6.93153, "y":6.07781, "heading":2.71724, "vx":-1.45678, "vy":-0.35565, "omega":-1.71781, "ax":-0.00028, "ay":0.00114, "alpha":-1.67746, "fx":[-2.87271,-7.60173,2.86518,7.59408], "fy":[7.6134,-2.85334,-7.58241,2.88455]},
    {"t":0.62327, "x":6.88108, "y":6.0655, "heading":2.65776, "vx":-1.45679, "vy":-0.35561, "omega":-1.7759, "ax":-0.00028, "ay":0.00113, "alpha":-1.44963, "fx":[-2.08831,-6.70548,2.08082,6.69792], "fy":[6.71707,-2.06911,-6.68633,2.10003]},
    {"t":0.6579, "x":6.83064, "y":6.05319, "heading":2.59627, "vx":-1.4568, "vy":-0.35557, "omega":-1.82609, "ax":-0.00027, "ay":0.00112, "alpha":-1.23535, "fx":[-1.42583,-5.81321,1.41839,5.80574], "fy":[5.82472,-1.4068,-5.79423,1.43742]},
    {"t":0.69253, "x":6.7802, "y":6.04088, "heading":2.53303, "vx":-1.45681, "vy":-0.35553, "omega":-1.86887, "ax":-0.00027, "ay":0.00111, "alpha":-1.03263, "fx":[-0.88321,-4.92524,0.87582,4.91784], "fy":[4.93666,-0.86435,-4.90642,0.89468]},
    {"t":0.72715, "x":6.72975, "y":6.02857, "heading":2.46832, "vx":-1.45682, "vy":-0.35549, "omega":-1.90462, "ax":-0.00027, "ay":0.0011, "alpha":-0.83952, "fx":[-0.45846,-4.0427,0.45114,4.03537], "fy":[4.05403,-0.43977,-4.02404,0.46983]},
    {"t":0.76178, "x":6.67931, "y":6.01626, "heading":2.40237, "vx":-1.45683, "vy":-0.35546, "omega":-1.93369, "ax":-0.00027, "ay":0.00109, "alpha":-0.65415, "fx":[-0.14983,-3.16733,0.14257,3.16007], "fy":[3.17857,-0.13131,-3.14883,0.16109]},
    {"t":0.7964, "x":6.62886, "y":6.00395, "heading":2.33542, "vx":-1.45684, "vy":-0.35542, "omega":-1.95634, "ax":-0.00026, "ay":0.00108, "alpha":-0.47469, "fx":[0.04415,-2.30135,-0.05135,2.29415], "fy":[2.3125,0.06251,-2.283,-0.03299]},
    {"t":0.83103, "x":6.57842, "y":5.99164, "heading":2.26768, "vx":-1.45685, "vy":-0.35538, "omega":-1.97278, "ax":-0.00026, "ay":0.00107, "alpha":-0.29938, "fx":[0.12457,-1.44738,-0.13171,1.44024], "fy":[1.45843,0.14277,-1.42918,-0.11351]},
    {"t":0.86566, "x":6.52797, "y":5.97934, "heading":2.19937, "vx":-1.45686, "vy":-0.35534, "omega":-1.98315, "ax":-0.00026, "ay":0.00107, "alpha":-0.12647, "fx":[0.0921,-0.60833,-0.09917,0.60126], "fy":[0.6193,0.11013,-0.5903,-0.08114]},
    {"t":0.90028, "x":6.47753, "y":5.96704, "heading":2.1307, "vx":-1.45687, "vy":-0.35531, "omega":-1.98753, "ax":-0.00026, "ay":0.00106, "alpha":0.04578, "fx":[-0.05307,0.21255,0.04606,-0.21956], "fy":[-0.20168,-0.03519,0.23043,0.06394]},
    {"t":0.93491, "x":6.42708, "y":5.95473, "heading":2.06188, "vx":-1.45688, "vy":-0.35527, "omega":-1.98594, "ax":-0.00026, "ay":0.00105, "alpha":0.21912, "fx":[-0.31123,1.0118,0.30428,-1.01875], "fy":[-1.00103,-0.29351,1.02952,0.322]},
    {"t":0.96954, "x":6.37663, "y":5.94243, "heading":1.99311, "vx":-1.45688, "vy":-0.35523, "omega":-1.97835, "ax":-0.00025, "ay":0.00104, "alpha":0.39531, "fx":[-0.68318,1.78567,0.67629,-1.79255], "fy":[-1.77499,-0.66561,1.80323,0.69386]},
    {"t":1.00416, "x":6.32619, "y":5.93013, "heading":1.92461, "vx":-1.45689, "vy":-0.3552, "omega":-1.96467, "ax":-0.00025, "ay":0.00103, "alpha":0.57613, "fx":[-1.17024,2.53016,1.1634,-2.53697], "fy":[-2.51957,-1.15282,2.54756,1.18082]},
    {"t":1.03879, "x":6.27574, "y":5.91783, "heading":1.85658, "vx":-1.4569, "vy":-0.35516, "omega":-1.94472, "ax":-0.00025, "ay":0.00102, "alpha":0.76343, "fx":[-1.77418,3.241,1.7674,-3.24774], "fy":[-3.23051,-1.75692,3.25824,1.78467]},
    {"t":1.07341, "x":6.22529, "y":5.90554, "heading":1.78924, "vx":-1.45691, "vy":-0.35513, "omega":-1.91828, "ax":-0.00025, "ay":0.00101, "alpha":0.9591, "fx":[-2.49726,3.91368,2.49052,-3.92035], "fy":[-3.90327,-2.48014,3.93076,2.50764]},
    {"t":1.10804, "x":6.17485, "y":5.89324, "heading":1.72282, "vx":-1.45692, "vy":-0.35509, "omega":-1.88507, "ax":-0.00024, "ay":0.001, "alpha":1.16511, "fx":[-3.34206,4.54349,3.33536,-4.55008], "fy":[-4.53317,-3.32508,4.56041,3.35233]},
    {"t":1.14267, "x":6.1244, "y":5.88095, "heading":1.65754, "vx":-1.45693, "vy":-0.35506, "omega":-1.84473, "ax":-0.00024, "ay":0.00099, "alpha":1.38347, "fx":[-4.31145,5.12557,4.3048,-5.13207], "fy":[-5.11532,-4.29463,5.14232,4.32163]},
    {"t":1.17729, "x":6.07395, "y":5.86865, "heading":1.59367, "vx":-1.45694, "vy":-0.35502, "omega":-1.79682, "ax":-0.00024, "ay":0.00098, "alpha":1.61625, "fx":[-5.40851,5.65507,5.40189,-5.6615], "fy":[-5.64489,-5.39183,5.67168,5.41858]},
    {"t":1.21192, "x":6.0235, "y":5.85636, "heading":1.53145, "vx":-1.45694, "vy":-0.35499, "omega":-1.74086, "ax":-0.00024, "ay":0.00097, "alpha":1.86556, "fx":[-6.6363,6.12738,6.62971,-6.13372], "fy":[-6.11727,-6.61976,6.14384,6.64625]},
    {"t":1.24655, "x":5.97305, "y":5.84407, "heading":1.47117, "vx":-1.45695, "vy":-0.35495, "omega":-1.67626, "ax":-0.00024, "ay":0.00097, "alpha":2.13357, "fx":[-7.99781,6.53843,7.99125,-6.54468], "fy":[-6.52837,-7.98142,6.55474,8.00764]},
    {"t":1.28117, "x":5.9226, "y":5.83178, "heading":1.41313, "vx":-1.45696, "vy":-0.35492, "omega":-1.60238, "ax":-0.00023, "ay":0.00096, "alpha":2.42245, "fx":[-9.49578,6.8851,9.48924,-6.89127], "fy":[-6.87509,-9.47953,6.90128,9.50549]},
    {"t":1.3158, "x":5.87216, "y":5.81949, "heading":1.35764, "vx":-1.45697, "vy":-0.35489, "omega":-1.5185, "ax":-0.00023, "ay":0.00095, "alpha":2.73433, "fx":[-11.1326,7.16583,11.12608,-7.17191], "fy":[-7.15586,-11.1165,7.18188,11.14218]},
    {"t":1.35042, "x":5.82171, "y":5.8072, "heading":1.30506, "vx":-1.45698, "vy":-0.35486, "omega":-1.42382, "ax":-0.00023, "ay":0.00093, "alpha":3.07133, "fx":[-12.91013,7.3813,12.9037,-7.38724], "fy":[-7.37146,-12.89433,7.39709,12.91949]},
    {"t":1.38505, "x":5.77126, "y":5.79491, "heading":1.25576, "vx":-1.45698, "vy":-0.35482, "omega":-1.31748, "ax":-0.00018, "ay":0.00073, "alpha":3.43544, "fx":[-14.82909,7.53585,14.82401,-7.54049], "fy":[-7.52805,-14.81669,7.54828,14.83641]},
    {"t":1.41968, "x":5.72081, "y":5.78263, "heading":1.21014, "vx":-1.45699, "vy":-0.3548, "omega":-1.19852, "ax":0.00086, "ay":-0.00352, "alpha":3.82851, "fx":[-16.87664,7.64951,16.90112,-7.62734], "fy":[-7.68714,-16.93595,7.58971,16.8418]},
    {"t":1.4543, "x":5.67036, "y":5.77034, "heading":1.16864, "vx":-1.45696, "vy":-0.35492, "omega":-1.06595, "ax":0.02368, "ay":-0.09672, "alpha":4.25129, "fx":[-18.75241,8.00155,19.43105,-7.39127], "fy":[-9.04225,-20.3743,6.35114,17.80081]},
    {"t":1.48893, "x":5.61992, "y":5.75799, "heading":1.13173, "vx":-1.45614, "vy":-0.35827, "omega":-0.91875, "ax":0.54989, "ay":-2.02234, "alpha":4.28528, "fx":[-12.67117,14.08869,28.19952,0.314], "fy":[-35.28913,-45.54578,-20.88601,-8.35728]},
    {"t":1.52356, "x":5.56983, "y":5.74438, "heading":1.09992, "vx":-1.4371, "vy":-0.42829, "omega":-0.77036, "ax":3.3328, "ay":-7.99122, "alpha":0.52325, "fx":[41.06546,45.20487,49.58945,45.54789], "fy":[-110.45603,-109.32376,-106.98027,-108.21081]},
    {"t":1.55818, "x":5.52207, "y":5.72475, "heading":1.07324, "vx":-1.3217, "vy":-0.705, "omega":-0.75224, "ax":9.43139, "ay":1.01633, "alpha":0.03841, "fx":[128.3452,128.37929,128.33567,128.30054], "fy":[13.76359,13.46874,13.896,14.19149]},
    {"t":1.59281, "x":5.48196, "y":5.70095, "heading":1.0472, "vx":-0.99512, "vy":-0.66981, "omega":-0.75091, "ax":6.52402, "ay":-6.67588, "alpha":0.15701, "fx":[87.83226,88.28339,89.70905,89.2846], "fy":[-91.74138,-91.37039,-89.95342,-90.31013]},
    {"t":1.6393, "x":5.44274, "y":5.66259, "heading":1.01228, "vx":-0.69178, "vy":-0.98021, "omega":-0.74361, "ax":2.1116, "ay":-1.34196, "alpha":4.98694, "fx":[4.91183,33.15516,51.24067,25.62926], "fy":[-26.42185,-41.08587,-12.22533,6.68858]},
    {"t":1.6858, "x":5.41286, "y":5.61557, "heading":0.97771, "vx":-0.5936, "vy":-1.04261, "omega":-0.51174, "ax":0.02995, "ay":-0.01703, "alpha":4.86168, "fx":[-22.70594,4.9156,23.50205,-4.08129], "fy":[-4.74283,-23.32384,4.25526,22.88455]},
    {"t":1.7323, "x":5.38529, "y":5.56707, "heading":0.95391, "vx":-0.59221, "vy":-1.0434, "omega":-0.28569, "ax":0.00012, "ay":-0.00007, "alpha":4.07752, "fx":[-19.46023,3.31268,19.46341,-3.30938], "fy":[-3.31198,-19.46271,3.31008,19.46093]},
    {"t":1.77879, "x":5.35775, "y":5.51856, "heading":0.94063, "vx":-0.59221, "vy":-1.0434, "omega":-0.09611, "ax":-0.00026, "ay":0.00015, "alpha":3.33203, "fx":[-15.94166,2.49061,15.93468,-2.49776], "fy":[-2.49214,-15.93621,2.49624,15.94013]},
    {"t":1.82529, "x":5.33022, "y":5.47004, "heading":0.93616, "vx":-0.59222, "vy":-1.04339, "omega":0.05882, "ax":-0.00026, "ay":0.00015, "alpha":2.62073, "fx":[-12.54796,1.90215,12.54095,-1.90927], "fy":[-1.90368,-12.54248,1.90775,12.54643]},
    {"t":1.87178, "x":5.30268, "y":5.42153, "heading":0.9389, "vx":-0.59223, "vy":-1.04339, "omega":0.18067, "ax":-0.00026, "ay":0.00014, "alpha":1.93788, "fx":[-9.27546,1.43104,9.26855,-1.43801], "fy":[-1.43254,-9.27005,1.43651,9.27396]},
    {"t":1.91828, "x":5.27515, "y":5.37302, "heading":0.9473, "vx":-0.59224, "vy":-1.04338, "omega":0.27078, "ax":-0.00025, "ay":0.00014, "alpha":1.27685, "fx":[-6.10446,0.99306,6.09766,-0.99989], "fy":[-0.99454,-6.09913,0.99842,6.10299]},
    {"t":1.96477, "x":5.24761, "y":5.32451, "heading":0.95989, "vx":-0.59225, "vy":-1.04337, "omega":0.33014, "ax":-0.00025, "ay":0.00014, "alpha":0.63039, "fx":[-3.00908,0.5265,3.00238,-0.53321], "fy":[-0.52795,-3.00383,0.53176,3.00763]},
    {"t":2.01127, "x":5.22007, "y":5.27599, "heading":0.97524, "vx":-0.59226, "vy":-1.04337, "omega":0.35945, "ax":-0.00024, "ay":0.00014, "alpha":-0.00911, "fx":[0.04004,-0.01162,-0.04663,0.00503], "fy":[0.0102,0.0452,-0.00646,-0.04146]},
    {"t":2.05777, "x":5.19253, "y":5.22748, "heading":0.99195, "vx":-0.59228, "vy":-1.04336, "omega":0.35903, "ax":-0.00024, "ay":0.00014, "alpha":-0.6495, "fx":[3.07448,-0.64815,-3.08095,0.64167], "fy":[0.64675,3.07955,-0.64307,-3.07588]},
    {"t":2.10426, "x":5.16499, "y":5.17897, "heading":1.00864, "vx":-0.59229, "vy":-1.04335, "omega":0.32883, "ax":-0.00023, "ay":0.00013, "alpha":-1.29857, "fx":[6.12787,-1.39513,-6.13423,1.38874], "fy":[1.39375,6.13285,-1.39012,-6.12925]},
    {"t":2.15076, "x":5.13745, "y":5.13046, "heading":1.02393, "vx":-0.5923, "vy":-1.04335, "omega":0.26845, "ax":-0.00023, "ay":0.00013, "alpha":-1.96396, "fx":[9.23621,-2.24983,-9.24246,2.24353], "fy":[2.24848,9.2411,-2.24488,-9.23757]},
    {"t":2.19725, "x":5.10991, "y":5.08195, "heading":1.03642, "vx":-0.59231, "vy":-1.04334, "omega":0.17714, "ax":-0.00021, "ay":0.00016, "alpha":-2.65286, "fx":[12.43855,-3.19319,-12.44428,3.18741], "fy":[3.19252,12.44357,-3.18808,-12.43926]},
    {"t":2.24375, "x":5.08237, "y":5.03344, "heading":1.04465, "vx":-0.59232, "vy":-1.04333, "omega":0.05379, "ax":3.32768, "ay":5.86198, "alpha":-1.14172, "fx":[51.16732,41.43315,38.96545,49.56314], "fy":[78.66015,84.23131,81.12065,75.06173]},
    {"t":2.29025, "x":5.05843, "y":4.99126, "heading":1.04715, "vx":-0.4376, "vy":-0.77078, "omega":0.00071, "ax":4.70306, "ay":8.28398, "alpha":-0.00952, "fx":[64.05514,63.94208,63.94105,64.05422], "fy":[112.69429,112.75848,112.75872,112.69447]},
    {"t":2.33674, "x":5.04317, "y":4.96438, "heading":1.04719, "vx":-0.21892, "vy":-0.38561, "omega":0.00026, "ax":4.70843, "ay":8.29334, "alpha":-0.00565, "fx":[64.10505,64.0379,64.03735,64.10454], "fy":[112.83473,112.87286,112.87307,112.83492]},
    {"t":2.38324, "x":5.03808, "y":4.95541, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"NOintakeHigh", "from":{"target":2, "targetTimestamp":2.38324, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
