{
 "name":"hL-rFL_l_sl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64726722240448, "y":6.808711051940918, "heading":1.7976682547322167, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":6.048872470855713, "heading":-1.0427215490892898, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64726722240448 m", "val":1.64726722240448}, "y":{"exp":"6.808711051940918 m", "val":6.808711051940918}, "heading":{"exp":"1.7976682547322167 rad", "val":1.7976682547322167}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"6.048872470855713 m", "val":6.048872470855713}, "heading":{"exp":"-1.0427215490892898 rad", "val":-1.0427215490892898}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44841,1.76124,2.44392],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73456, "ay":-3.81777, "alpha":-0.0453, "fx":[119.02738,118.81325,118.68823,118.90296], "fy":[-51.5625,-52.05279,-52.33932,-51.85087]},
    {"t":0.02803, "x":1.14343, "y":7.0285, "heading":2.19911, "vx":0.24479, "vy":-0.107, "omega":-0.00127, "ax":8.73122, "ay":-3.81602, "alpha":-0.05251, "fx":[119.00871,118.76054,118.61586,118.86483], "fy":[-51.47689,-52.04507,-52.37701,-51.8113]},
    {"t":0.05605, "x":1.15372, "y":7.024, "heading":2.19908, "vx":0.48949, "vy":-0.21394, "omega":-0.00274, "ax":8.72561, "ay":-3.81324, "alpha":-0.06451, "fx":[118.97686,118.67206,118.49477,118.80078], "fy":[-51.33619,-52.03398,-52.44142,-51.74735]},
    {"t":0.08408, "x":1.17086, "y":7.01651, "heading":2.199, "vx":0.73404, "vy":-0.32081, "omega":-0.00455, "ax":8.71435, "ay":-3.8079, "alpha":-0.08843, "fx":[118.91207,118.49445,118.25267,118.67255], "fy":[-51.05862,-52.01442,-52.57192,-51.62306]},
    {"t":0.1121, "x":1.19486, "y":7.00602, "heading":2.19887, "vx":0.97826, "vy":-0.42753, "omega":-0.00703, "ax":8.68084, "ay":-3.79244, "alpha":-0.15933, "fx":[118.71534,117.96367,117.53475,118.29358], "fy":[-50.24224,-51.96091,-52.95987,-51.26352]},
    {"t":0.14013, "x":1.22569, "y":6.99255, "heading":2.19868, "vx":1.22155, "vy":-0.53382, "omega":-0.01149, "ax":5.43784, "ay":-2.38033, "alpha":-6.75813, "fx":[88.02485,48.73858,63.61983,95.60438], "fy":[12.15043,-39.27791,-70.84838,-31.58809]},
    {"t":0.16816, "x":1.26206, "y":6.97666, "heading":2.19836, "vx":1.37395, "vy":-0.60053, "omega":-0.2009, "ax":0.00315, "ay":0.00624, "alpha":-12.7154, "fx":[9.72265,-60.75723,-9.63046,60.83651], "fy":[60.86068,9.78268,-60.73303,-9.57054]},
    {"t":0.19618, "x":1.30056, "y":6.95983, "heading":2.19273, "vx":1.37404, "vy":-0.60035, "omega":-0.55725, "ax":0.00109, "ay":0.00249, "alpha":-11.72093, "fx":[9.25054,-55.97664,-9.21978,56.00502], "fy":[56.0177,9.2761,-55.96396,-9.19424]},
    {"t":0.22421, "x":1.33907, "y":6.943, "heading":2.17711, "vx":1.37407, "vy":-0.60028, "omega":-0.88574, "ax":0.00088, "ay":0.00202, "alpha":-10.65565, "fx":[9.20192,-50.75294,-9.17751,50.77636], "fy":[50.78736,9.22186,-50.74193,-9.15758]},
    {"t":0.25223, "x":1.37758, "y":6.92618, "heading":2.15228, "vx":1.37409, "vy":-0.60023, "omega":-1.18438, "ax":0.00084, "ay":0.00193, "alpha":-9.51957, "fx":[9.34457,-45.12308,-9.32164,45.14597], "fy":[45.15719,9.363,-45.11185,-9.30322]},
    {"t":0.28026, "x":1.41609, "y":6.90936, "heading":2.11909, "vx":1.37412, "vy":-0.60017, "omega":-1.45117, "ax":0.00082, "ay":0.00189, "alpha":-8.31485, "fx":[9.46686,-39.11901,-9.44477,39.14178], "fy":[39.15344,9.48424,-39.10735,-9.4274]},
    {"t":0.30828, "x":1.4546, "y":6.89254, "heading":2.07842, "vx":1.37414, "vy":-0.60012, "omega":-1.6842, "ax":0.00082, "ay":0.00187, "alpha":-7.04599, "fx":[9.36525,-32.79446,-9.34362,32.8172], "fy":[32.82939,9.38179,-32.78226,-9.32709]},
    {"t":0.33631, "x":1.49312, "y":6.87572, "heading":2.03122, "vx":1.37416, "vy":-0.60007, "omega":-1.88167, "ax":0.00089, "ay":0.00204, "alpha":-5.71993, "fx":[8.85384,-26.23129,-8.83024,26.2562], "fy":[26.27023,8.87121,-26.21726,-8.81288]},
    {"t":0.36434, "x":1.53163, "y":6.85891, "heading":1.97848, "vx":1.37419, "vy":-0.60001, "omega":-2.04198, "ax":0.00204, "ay":0.00468, "alpha":-4.3458, "fx":[7.78672,-19.52888,-7.73238,19.58567], "fy":[19.61924,7.82495,-19.4953,-7.69415]},
    {"t":0.39236, "x":1.57014, "y":6.84209, "heading":1.92126, "vx":1.37425, "vy":-0.59988, "omega":-2.16377, "ax":0.01714, "ay":0.03932, "alpha":-2.93448, "fx":[6.21641,-12.64853,-5.75608,13.12122], "fy":[13.41311,6.52772,-12.35561,-5.44519]},
    {"t":0.42039, "x":1.60866, "y":6.8253, "heading":1.86061, "vx":1.37473, "vy":-0.59878, "omega":-2.24601, "ax":0.19611, "ay":0.50182, "alpha":-1.48904, "fx":[6.07828,-3.68238,-0.7672,9.04559], "fy":[13.13024,10.28064,0.49056,3.41292]},
    {"t":0.44841, "x":1.64727, "y":6.80871, "heading":1.79767, "vx":1.38022, "vy":-0.58471, "omega":-2.28775, "ax":0.20734, "ay":0.45016, "alpha":-1.42172, "fx":[6.45178,-3.02151,-0.83274,8.68829], "fy":[11.93096,9.79345,0.29147,2.48705]},
    {"t":0.47825, "x":1.68854, "y":6.79147, "heading":1.72941, "vx":1.38641, "vy":-0.57128, "omega":-2.33017, "ax":0.01296, "ay":0.03148, "alpha":-1.27835, "fx":[3.80575,-4.83567,-3.45468,5.18993], "fy":[5.44033,4.05929,-4.58497,-3.20119]},
    {"t":0.50809, "x":1.72991, "y":6.77443, "heading":1.65988, "vx":1.3868, "vy":-0.57034, "omega":-2.36831, "ax":0.00146, "ay":0.00355, "alpha":-1.13954, "fx":[3.55841,-4.21286,-3.51884,4.25274], "fy":[4.28109,3.58701,-4.18452,-3.49024]},
    {"t":0.53792, "x":1.77129, "y":6.75742, "heading":1.58922, "vx":1.38684, "vy":-0.57024, "omega":-2.40231, "ax":0.0007, "ay":0.00171, "alpha":-1.01083, "fx":[3.40572,-3.51417,-3.38672,3.5333], "fy":[3.54694,3.41946,-3.50053,-3.37298]},
    {"t":0.56776, "x":1.81267, "y":6.7404, "heading":1.51754, "vx":1.38686, "vy":-0.57019, "omega":-2.43247, "ax":0.00064, "ay":0.00156, "alpha":-0.8904, "fx":[3.2149,-2.87294,-3.19749,2.89045], "fy":[2.90296,3.22748,-2.86043,-3.18492]},
    {"t":0.5976, "x":1.85405, "y":6.72339, "heading":1.44497, "vx":1.38688, "vy":-0.57014, "omega":-2.45903, "ax":0.00063, "ay":0.00153, "alpha":-0.7766, "fx":[2.97985,-2.29543,-2.96279,2.31257], "fy":[2.32484,2.99216,-2.28316,-2.95048]},
    {"t":0.62744, "x":1.89543, "y":6.70638, "heading":1.3716, "vx":1.3869, "vy":-0.57009, "omega":-2.48221, "ax":0.00062, "ay":0.00151, "alpha":-0.66804, "fx":[2.70277,-1.78079,-2.68595,1.79766], "fy":[1.80975,2.71488,-1.76871,-2.67384]},
    {"t":0.65727, "x":1.93681, "y":6.68937, "heading":1.29753, "vx":1.38692, "vy":-0.57005, "omega":-2.50214, "ax":0.00061, "ay":0.00149, "alpha":-0.56361, "fx":[2.38692,-1.32888,-2.37034,1.34549], "fy":[1.35741,2.39884,-1.31697,-2.35841]},
    {"t":0.68711, "x":1.97819, "y":6.67237, "heading":1.22288, "vx":1.38693, "vy":-0.57001, "omega":-2.51895, "ax":0.0006, "ay":0.00146, "alpha":-0.46246, "fx":[2.0363,-0.94039,-2.01996,0.95675], "fy":[0.96849,2.04805,-0.92864,-2.00821]},
    {"t":0.71695, "x":2.01958, "y":6.65536, "heading":1.14772, "vx":1.38695, "vy":-0.56996, "omega":-2.53275, "ax":0.00059, "ay":0.00144, "alpha":-0.36399, "fx":[1.65591,-0.61658,-1.63981,0.63269], "fy":[0.64427,1.66749,-0.605,-1.62823]},
    {"t":0.74678, "x":2.06096, "y":6.63835, "heading":1.07215, "vx":1.38697, "vy":-0.56992, "omega":-2.54361, "ax":0.00058, "ay":0.00142, "alpha":-0.26781, "fx":[1.25159,-0.35879,-1.23572,0.37467], "fy":[0.38607,1.263,-0.34739,-1.22432]},
    {"t":0.77662, "x":2.10234, "y":6.62135, "heading":0.99626, "vx":1.38699, "vy":-0.56988, "omega":-2.5516, "ax":0.00057, "ay":0.0014, "alpha":-0.17365, "fx":[0.82991,-0.16815,-0.81428,0.18378], "fy":[0.19501,0.84115,-0.15691,-0.80305]},
    {"t":0.80646, "x":2.14373, "y":6.60435, "heading":0.92012, "vx":1.387, "vy":-0.56983, "omega":-2.55678, "ax":0.00057, "ay":0.00138, "alpha":-0.08132, "fx":[0.39783,-0.04519,-0.38244,0.06058], "fy":[0.07164,0.40889,-0.03413,-0.37138]},
    {"t":0.83629, "x":2.18511, "y":6.58734, "heading":0.84384, "vx":1.38702, "vy":-0.56979, "omega":-2.55921, "ax":0.00056, "ay":0.00136, "alpha":0.00937, "fx":[-0.0377,0.01022,0.05285,0.00492], "fy":[0.01581,-0.02682,0.02111,0.06374]},
    {"t":0.86613, "x":2.2265, "y":6.57034, "heading":0.76748, "vx":1.38704, "vy":-0.56975, "omega":-2.55893, "ax":0.00055, "ay":0.00133, "alpha":0.09865, "fx":[-0.47011,-0.00111,0.485,0.01601], "fy":[0.02672,-0.4594,0.0096,0.49572]},
    {"t":0.89597, "x":2.26788, "y":6.55335, "heading":0.69113, "vx":1.38705, "vy":-0.56971, "omega":-2.55599, "ax":0.00054, "ay":0.00131, "alpha":0.1869, "fx":[-0.89356,-0.07786,0.90821,0.09251], "fy":[0.10304,-0.88303,-0.06732,0.91874]},
    {"t":0.92581, "x":2.30927, "y":6.53635, "heading":0.61486, "vx":1.38707, "vy":-0.56967, "omega":-2.55041, "ax":0.00053, "ay":0.00129, "alpha":0.27462, "fx":[-1.30309,-0.21844,1.31749,0.23284], "fy":[0.2432,-1.29274,-0.20809,1.32784]},
    {"t":0.95564, "x":2.35065, "y":6.51935, "heading":0.53877, "vx":1.38709, "vy":-0.56964, "omega":-2.54222, "ax":0.00052, "ay":0.00127, "alpha":0.36249, "fx":[-1.69481,-0.42139,1.70896,0.43554], "fy":[0.44572,-1.68463,-0.41121,1.71913]},
    {"t":0.98548, "x":2.39204, "y":6.50236, "heading":0.46292, "vx":1.3871, "vy":-0.5696, "omega":-2.5314, "ax":0.00051, "ay":0.00125, "alpha":0.45134, "fx":[-2.06558,-0.68558,2.07949,0.69949], "fy":[0.70949,-2.05559,-0.67558,2.08949]},
    {"t":1.01532, "x":2.43343, "y":6.48536, "heading":0.38739, "vx":1.38712, "vy":-0.56956, "omega":-2.51794, "ax":0.0005, "ay":0.00122, "alpha":0.54221, "fx":[-2.41309,-1.01064,2.42676,1.0243], "fy":[1.03414,-2.40327,-1.0008,2.43658]},
    {"t":1.04515, "x":2.47481, "y":6.46837, "heading":0.31226, "vx":1.38713, "vy":-0.56952, "omega":-2.50176, "ax":0.00049, "ay":0.0012, "alpha":0.63623, "fx":[-2.7352,-1.39695,2.74864,1.41036], "fy":[1.42004,-2.72556,-1.38727,2.75829]},
    {"t":1.07499, "x":2.5162, "y":6.45137, "heading":0.23761, "vx":1.38715, "vy":-0.56949, "omega":-2.48277, "ax":0.00049, "ay":0.00118, "alpha":0.73468, "fx":[-3.0299,-1.84587,3.04312,1.85905], "fy":[1.86857,-3.02042,-1.83635,3.0526]},
    {"t":1.10483, "x":2.55759, "y":6.43438, "heading":0.16353, "vx":1.38716, "vy":-0.56945, "omega":-2.46085, "ax":0.00048, "ay":0.00116, "alpha":0.83888, "fx":[-3.29463,-2.35953,3.30764,2.37249], "fy":[2.38186,-3.28531,-2.35016,3.31696]},
    {"t":1.13466, "x":2.59898, "y":6.41739, "heading":0.09011, "vx":1.38718, "vy":-0.56942, "omega":-2.43582, "ax":0.00047, "ay":0.00115, "alpha":0.95024, "fx":[-3.52628,-2.94083,3.53909,2.95357], "fy":[2.9628,-3.5171,-2.9316,3.54826]},
    {"t":1.1645, "x":2.64037, "y":6.4004, "heading":0.01743, "vx":1.38719, "vy":-0.56938, "omega":-2.40747, "ax":0.00046, "ay":0.00113, "alpha":1.07016, "fx":[-3.72067,-3.593,3.73331,3.60554], "fy":[3.61463,-3.71164,-3.5839,3.74233]},
    {"t":1.19434, "x":2.68176, "y":6.38342, "heading":-0.0544, "vx":1.3872, "vy":-0.56935, "omega":-2.37554, "ax":0.00046, "ay":0.00111, "alpha":1.20006, "fx":[-3.87268,-4.31951,3.88514,4.33185], "fy":[4.34082,-3.86379,-4.31054,3.89403]},
    {"t":1.22418, "x":2.72315, "y":6.36643, "heading":-0.12528, "vx":1.38722, "vy":-0.56932, "omega":-2.33974, "ax":0.00045, "ay":0.0011, "alpha":1.34131, "fx":[-3.97603,-5.12365,3.98834,5.1358], "fy":[5.14466,-3.96727,-5.1148,3.9971]},
    {"t":1.25401, "x":2.76454, "y":6.34944, "heading":-0.19509, "vx":1.38723, "vy":-0.56928, "omega":-2.29971, "ax":0.00044, "ay":0.00108, "alpha":1.49528, "fx":[-4.02351,-6.00832,4.03568,6.02029], "fy":[6.02903,-4.01487,-5.99958,4.04432]},
    {"t":1.28385, "x":2.80593, "y":6.33246, "heading":-0.26371, "vx":1.38724, "vy":-0.56925, "omega":-2.2551, "ax":0.00044, "ay":0.00107, "alpha":1.6633, "fx":[-4.00715,-6.97583,4.01918,6.98762], "fy":[6.99625,-3.99862,-6.9672,4.02771]},
    {"t":1.31369, "x":2.84732, "y":6.31547, "heading":-0.33099, "vx":1.38726, "vy":-0.56922, "omega":-2.20547, "ax":0.00043, "ay":0.00105, "alpha":1.84668, "fx":[-3.91841,-8.02766,3.93031,8.03928], "fy":[8.0478,-3.90999,-8.01914,3.93873]},
    {"t":1.34352, "x":2.88871, "y":6.29849, "heading":-0.3968, "vx":1.38727, "vy":-0.56919, "omega":-2.15037, "ax":0.00043, "ay":0.00104, "alpha":2.04669, "fx":[-3.74863,-9.16459,3.76041,9.17604], "fy":[9.18445,-3.74031,-9.15618,3.76873]},
    {"t":1.37336, "x":2.93011, "y":6.28151, "heading":-0.46096, "vx":1.38728, "vy":-0.56916, "omega":-2.08931, "ax":0.00042, "ay":0.00103, "alpha":2.26458, "fx":[-3.48928,-10.38641,3.50094,10.39769], "fy":[10.40599,-3.48106,-10.37811,3.50916]},
    {"t":1.4032, "x":2.9715, "y":6.26453, "heading":-0.52329, "vx":1.38729, "vy":-0.56913, "omega":-2.02174, "ax":0.00042, "ay":0.00102, "alpha":2.5016, "fx":[-3.1325,-11.69241,3.14402,11.70353], "fy":[11.71171,-3.12436,-11.68423,3.15216]},
    {"t":1.43303, "x":3.01289, "y":6.24755, "heading":-0.58362, "vx":1.38731, "vy":-0.5691, "omega":-1.9471, "ax":0.00041, "ay":0.001, "alpha":2.75893, "fx":[-2.67132,-13.081,2.68272,13.09195], "fy":[13.10001,-2.66327,-13.07294,2.69077]},
    {"t":1.46287, "x":3.05428, "y":6.23057, "heading":-0.64171, "vx":1.38732, "vy":-0.56907, "omega":-1.86478, "ax":0.00041, "ay":0.00099, "alpha":3.03778, "fx":[-2.10034,-14.55057,2.11161,14.56137], "fy":[14.56929,-2.09237,-14.54265,2.11959]},
    {"t":1.49271, "x":3.09568, "y":6.21359, "heading":-0.69735, "vx":1.38733, "vy":-0.56904, "omega":-1.77414, "ax":0.0004, "ay":0.00098, "alpha":3.33922, "fx":[-1.41602,-16.09904,1.42715,16.10969], "fy":[16.11746,-1.40811,-16.09126,1.43506]},
    {"t":1.52255, "x":3.13707, "y":6.19661, "heading":-0.75029, "vx":1.38734, "vy":-0.56901, "omega":-1.67451, "ax":0.00039, "ay":0.00096, "alpha":3.66435, "fx":[-0.61728,-17.72492,0.62824,17.73542], "fy":[17.74303,-0.60943,-17.71731,0.6361]},
    {"t":1.55238, "x":3.17847, "y":6.17963, "heading":-0.80025, "vx":1.38736, "vy":-0.56898, "omega":-1.56518, "ax":0.00038, "ay":0.00094, "alpha":4.01406, "fx":[0.29396,-19.42697,-0.2833,19.43719], "fy":[19.44453,0.30166,-19.41963,-0.2756]},
    {"t":1.58222, "x":3.21986, "y":6.16266, "heading":-0.84695, "vx":1.38737, "vy":-0.56895, "omega":-1.44541, "ax":0.0003, "ay":0.00073, "alpha":4.38917, "fx":[1.31134,-21.20609,-1.30302,21.2141], "fy":[21.21978,1.31743,-21.2004,-1.29693]},
    {"t":1.61206, "x":3.26126, "y":6.14568, "heading":-0.89008, "vx":1.38738, "vy":-0.56893, "omega":-1.31445, "ax":-0.00084, "ay":-0.00205, "alpha":4.79025, "fx":[2.41169,-23.07651,-2.4349,23.05399], "fy":[23.03833,2.3945,-23.09216,-2.45211]},
    {"t":1.64189, "x":3.30265, "y":6.1287, "heading":-0.9293, "vx":1.38735, "vy":-0.56899, "omega":-1.17152, "ax":-0.01717, "ay":-0.04181, "alpha":5.21747, "fx":[3.38606,-25.23119,-3.85805,24.76867], "fy":[24.45332,3.03076,-25.54486,-4.2148]},
    {"t":1.67173, "x":3.34404, "y":6.11171, "heading":-0.96425, "vx":1.38684, "vy":-0.57024, "omega":-1.01585, "ax":-0.25214, "ay":-0.60202, "alpha":5.62102, "fx":[1.31972,-30.2829,-8.21692,23.45594], "fy":[18.88453,-3.66325,-34.49776,-13.49207]},
    {"t":1.70157, "x":3.3853, "y":6.09443, "heading":-0.99456, "vx":1.37932, "vy":-0.5882, "omega":-0.84813, "ax":-2.6694, "ay":-5.35158, "alpha":2.75214, "fx":[-37.56618,-52.7524,-36.08769,-18.89213], "fy":[-63.36441,-66.96943,-81.69418,-79.26409]},
    {"t":1.7314, "x":3.42527, "y":6.07449, "heading":-1.01987, "vx":1.29967, "vy":-0.74787, "omega":-0.76602, "ax":-5.25782, "ay":-7.43039, "alpha":0.33606, "fx":[-72.43984,-73.90441,-70.7103,-69.13414], "fy":[-100.32588,-99.4962,-101.88626,-102.73564]},
    {"t":1.76124, "x":3.46171, "y":6.04887, "heading":-1.04272, "vx":1.14279, "vy":-0.96958, "omega":-0.75599, "ax":-6.62267, "ay":-6.06621, "alpha":0.53044, "fx":[-91.77394,-92.91971,-88.60027,-87.1854], "fy":[-80.39739,-79.70591,-84.59898,-85.48788]},
    {"t":1.80391, "x":3.50444, "y":6.00198, "heading":-1.07498, "vx":0.86022, "vy":-1.2284, "omega":-0.73336, "ax":-1.53551, "ay":-1.01647, "alpha":6.41999, "fx":[-13.83396,-49.89446,-29.18322,9.33242], "fy":[17.4755,-5.10473,-42.45619,-25.24224]},
    {"t":1.84658, "x":3.53975, "y":5.94864, "heading":-1.10627, "vx":0.7947, "vy":-1.27177, "omega":-0.45944, "ax":-0.04337, "ay":-0.02706, "alpha":5.81182, "fx":[8.27161,-27.28025,-9.47572,26.1235], "fy":[26.36435,8.47677,-27.03998,-9.27402]},
    {"t":1.88924, "x":3.57361, "y":5.89436, "heading":-1.12587, "vx":0.79285, "vy":-1.27293, "omega":-0.21146, "ax":-0.00117, "ay":-0.00073, "alpha":4.75799, "fx":[7.6763,-21.72943,-7.70858,21.69793], "fy":[21.70431,7.68196,-21.72305,-7.70293]},
    {"t":1.93191, "x":3.60744, "y":5.84004, "heading":-1.13489, "vx":0.7928, "vy":-1.27296, "omega":-0.00845, "ax":-0.00008, "ay":-0.00005, "alpha":3.72295, "fx":[6.17099,-16.9362,-6.17316,16.93406], "fy":[16.93448,6.17138,-16.93578,-6.17277]},
    {"t":1.97458, "x":3.64127, "y":5.78573, "heading":-1.13525, "vx":0.7928, "vy":-1.27296, "omega":0.1504, "ax":-0.00006, "ay":-0.00004, "alpha":2.7062, "fx":[4.49007,-12.30933,-4.49175,12.30766], "fy":[12.30798,4.49038,-12.30901,-4.49144]},
    {"t":2.01724, "x":3.67509, "y":5.73142, "heading":-1.12884, "vx":0.7928, "vy":-1.27296, "omega":0.26586, "ax":-0.00007, "ay":-0.00004, "alpha":1.70475, "fx":[2.77823,-7.77259,-2.78016,7.77066], "fy":[7.77103,2.77859,-7.77222,-2.77979]},
    {"t":2.05991, "x":3.70892, "y":5.6771, "heading":-1.11749, "vx":0.79279, "vy":-1.27296, "omega":0.3386, "ax":-0.00008, "ay":-0.00005, "alpha":0.71395, "fx":[1.12586,-3.26885,-1.12803,3.26668], "fy":[3.26709,1.12627,-3.26844,-1.12762]},
    {"t":2.10258, "x":3.74275, "y":5.62279, "heading":-1.10305, "vx":0.79279, "vy":-1.27297, "omega":0.36906, "ax":-0.00009, "ay":-0.00006, "alpha":-0.27213, "fx":[-0.41271,1.25039,0.4103,-1.25281], "fy":[-1.25235,-0.41225,1.25085,0.41075]},
    {"t":2.14525, "x":3.77657, "y":5.56847, "heading":-1.0873, "vx":0.79279, "vy":-1.27297, "omega":0.35745, "ax":-0.0001, "ay":-0.00006, "alpha":-1.25952, "fx":[-1.81448,5.8209,1.81184,-5.82354], "fy":[-5.82304,-1.81398,5.8214,1.81234]},
    {"t":2.18791, "x":3.8104, "y":5.51416, "heading":-1.07205, "vx":0.79278, "vy":-1.27297, "omega":0.30371, "ax":-0.00011, "ay":-0.00007, "alpha":-2.25448, "fx":[-3.08759,10.46835,3.08472,-10.4712], "fy":[-10.47065,-3.08705,10.46889,3.08525]},
    {"t":2.23058, "x":3.84423, "y":5.45985, "heading":-1.05909, "vx":0.79278, "vy":-1.27297, "omega":0.20752, "ax":-0.00016, "ay":-0.00001, "alpha":-3.26218, "fx":[-4.27106,15.20404,4.26677,-15.20823], "fy":[-15.20626,-4.26907,15.20602,4.26876]},
    {"t":2.27325, "x":3.87805, "y":5.40553, "heading":-1.05024, "vx":0.79277, "vy":-1.27297, "omega":0.06833, "ax":-3.47011, "ay":5.57174, "alpha":-1.56295, "fx":[-53.08153,-38.85879,-42.10808,-54.83351], "fy":[68.96231,77.58551,82.20341,74.52437]},
    {"t":2.31591, "x":3.90872, "y":5.35629, "heading":-1.04732, "vx":0.64471, "vy":-1.03524, "omega":0.00164, "ax":-5.03019, "ay":8.07717, "alpha":-0.01858, "fx":[-68.5607,-68.3454,-68.33885,-68.55373], "fy":[109.84264,109.97669,109.98177,109.84799]},
    {"t":2.35858, "x":3.93165, "y":5.31947, "heading":-1.04725, "vx":0.43009, "vy":-0.69061, "omega":0.00085, "ax":-5.03863, "ay":8.09076, "alpha":-0.0112, "fx":[-68.6316,-68.50157,-68.49743,-68.62731], "fy":[110.05522,110.13619,110.13907,110.0582]},
    {"t":2.40125, "x":3.94541, "y":5.29737, "heading":-1.04721, "vx":0.2151, "vy":-0.3454, "omega":0.00037, "ax":-5.04145, "ay":8.09532, "alpha":-0.00873, "fx":[-68.6552,-68.55381,-68.55054,-68.65184], "fy":[110.12664,110.18977,110.19197,110.12889]},
    {"t":2.44392, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.44392, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
