{
 "name":"hL-rFL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4894402027130127, "y":5.7337164878845215, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":5.16, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4894402027130127 m", "val":3.4894402027130127}, "y":{"exp":"5.7337164878845215 m", "val":5.7337164878845215}, "heading":{"exp":"rFL_c.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_c.x", "val":3.83}, "y":{"exp":"rFL_c.y", "val":5.16}, "heading":{"exp":"rFL_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44814,1.88831],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.38155, "ay":-4.54986, "alpha":-0.00124, "fx":[114.0596,114.05226,114.04878,114.05612], "fy":[-61.90343,-61.91693,-61.92338,-61.90988]},
    {"t":0.04259, "x":1.1476, "y":7.02587, "heading":2.19911, "vx":0.35699, "vy":-0.19379, "omega":-0.00005, "ax":8.37858, "ay":-4.54798, "alpha":-0.00144, "fx":[114.02003,114.01153,114.0075,114.016], "fy":[-61.8763,-61.89194,-61.89942,-61.88378]},
    {"t":0.08518, "x":1.17041, "y":7.01349, "heading":2.19911, "vx":0.71385, "vy":-0.3875, "omega":-0.00011, "ax":8.37262, "ay":-4.54447, "alpha":-0.00186, "fx":[113.94078,113.92979,113.92461,113.93559], "fy":[-61.8252,-61.8454,-61.85506,-61.83487]},
    {"t":0.12778, "x":1.20841, "y":6.99287, "heading":2.19911, "vx":1.07046, "vy":-0.58106, "omega":-0.00019, "ax":8.35524, "ay":-4.53472, "alpha":-0.00313, "fx":[113.70967,113.69123,113.68261,113.70105], "fy":[-61.68241,-61.71622,-61.73245,-61.69864]},
    {"t":0.17037, "x":1.26158, "y":6.96401, "heading":2.1991, "vx":1.42633, "vy":-0.7742, "omega":-0.00033, "ax":7.77231, "ay":-4.21574, "alpha":-0.04755, "fx":[105.94649,105.66869,105.5812,105.85897], "fy":[-57.00674,-57.47799,-57.72603,-57.25677]},
    {"t":0.21296, "x":1.32938, "y":6.92721, "heading":2.19909, "vx":1.75737, "vy":-0.95376, "omega":-0.00235, "ax":0.00178, "ay":0.00184, "alpha":-0.52352, "fx":[0.42084,-2.4792,-0.37233,2.52769], "fy":[2.52853,0.42169,-2.47836,-0.37147]},
    {"t":0.25555, "x":1.40423, "y":6.88658, "heading":2.19899, "vx":1.75745, "vy":-0.95368, "omega":-0.02465, "ax":0.00089, "ay":0.00164, "alpha":-0.44183, "fx":[0.34702,-2.10066,-0.3228,2.12487], "fy":[2.1351,0.35726,-2.09043,-0.31256]},
    {"t":0.29815, "x":1.47909, "y":6.84597, "heading":2.19794, "vx":1.75749, "vy":-0.95361, "omega":-0.04347, "ax":0.00084, "ay":0.00155, "alpha":-0.37253, "fx":[0.29569,-1.76965,-0.27281,1.79252], "fy":[1.80219,0.30536,-1.75998,-0.26314]},
    {"t":0.34074, "x":1.55394, "y":6.80535, "heading":2.19608, "vx":1.75752, "vy":-0.95355, "omega":-0.05934, "ax":0.0008, "ay":0.00148, "alpha":-0.31344, "fx":[0.25287,-1.4872,-0.231,1.50906], "fy":[1.51831,0.26212,-1.47795,-0.22175]},
    {"t":0.38333, "x":1.6288, "y":6.76474, "heading":2.19356, "vx":1.75756, "vy":-0.95348, "omega":-0.07269, "ax":0.00077, "ay":0.00142, "alpha":-0.26278, "fx":[0.21648,-1.24501,-0.19554,1.26595], "fy":[1.27481,0.22534,-1.23616,-0.18668]},
    {"t":0.42592, "x":1.70366, "y":6.72413, "heading":2.19046, "vx":1.75759, "vy":-0.95342, "omega":-0.08388, "ax":0.00074, "ay":0.00136, "alpha":-0.21908, "fx":[0.18502,-1.03612,-0.16495,1.05619], "fy":[1.06468,0.19352,-1.02763,-0.15646]},
    {"t":0.46852, "x":1.77852, "y":6.68352, "heading":2.18689, "vx":1.75762, "vy":-0.95337, "omega":-0.09321, "ax":0.00071, "ay":0.00131, "alpha":-0.18111, "fx":[0.15737,-0.85467,-0.13812,0.87392], "fy":[0.88207,0.16552,-0.84652,-0.12997]},
    {"t":0.51111, "x":1.85338, "y":6.64292, "heading":2.18292, "vx":1.75765, "vy":-0.95331, "omega":-0.10092, "ax":0.00068, "ay":0.00125, "alpha":-0.14782, "fx":[0.13263,-0.69571,-0.11415,0.7142], "fy":[0.72202,0.14046,-0.68789,-0.10632]},
    {"t":0.5537, "x":1.92825, "y":6.60231, "heading":2.17862, "vx":1.75768, "vy":-0.95326, "omega":-0.10722, "ax":0.00065, "ay":0.0012, "alpha":-0.11833, "fx":[0.11008,-0.55503,-0.09232,0.57279], "fy":[0.5803,0.1176,-0.54751,-0.0848]},
    {"t":0.59629, "x":2.00311, "y":6.56171, "heading":2.17405, "vx":1.75771, "vy":-0.95321, "omega":-0.11226, "ax":0.00063, "ay":0.00116, "alpha":-0.09188, "fx":[0.08912,-0.42896,-0.07204,0.44603], "fy":[0.45326,0.09634,-0.42173,-0.06481]},
    {"t":0.63889, "x":2.07798, "y":6.52112, "heading":2.16927, "vx":1.75774, "vy":-0.95316, "omega":-0.11617, "ax":0.0006, "ay":0.00111, "alpha":-0.06779, "fx":[0.06921,-0.3143,-0.05279,0.33073], "fy":[0.33768,0.07616,-0.30735,-0.04583]},
    {"t":0.68148, "x":2.15284, "y":6.48052, "heading":2.16432, "vx":1.75776, "vy":-0.95311, "omega":-0.11906, "ax":0.00058, "ay":0.00107, "alpha":-0.04548, "fx":[0.04989,-0.20823,-0.03408,0.22404], "fy":[0.23073,0.05658,-0.20154,-0.02739]},
    {"t":0.72407, "x":2.22771, "y":6.43993, "heading":2.15925, "vx":1.75779, "vy":-0.95306, "omega":-0.121, "ax":0.00056, "ay":0.00103, "alpha":-0.02439, "fx":[0.03071,-0.10819,-0.0155,0.12341], "fy":[0.12985,0.03716,-0.10175,-0.00906]},
    {"t":0.76666, "x":2.30258, "y":6.39933, "heading":2.1541, "vx":1.75781, "vy":-0.95302, "omega":-0.12204, "ax":0.00054, "ay":0.00099, "alpha":-0.00404, "fx":[0.01125,-0.01184,0.0034,0.0265], "fy":[0.0327,0.01746,-0.00564,0.0096]},
    {"t":0.80926, "x":2.37745, "y":6.35874, "heading":2.1489, "vx":1.75783, "vy":-0.95298, "omega":-0.12221, "ax":0.00052, "ay":0.00096, "alpha":0.01603, "fx":[-0.00891,0.08301,0.02303,-0.06889], "fy":[-0.06291,-0.00294,0.08898,0.02901]},
    {"t":0.85185, "x":2.45232, "y":6.31815, "heading":2.1437, "vx":1.75786, "vy":-0.95294, "omega":-0.12153, "ax":0.0005, "ay":0.00092, "alpha":0.03627, "fx":[-0.03023,0.17845,0.04384,-0.16485], "fy":[-0.15908,-0.02447,0.18421,0.0496]},
    {"t":0.89444, "x":2.52719, "y":6.27757, "heading":2.13852, "vx":1.75788, "vy":-0.9529, "omega":-0.11998, "ax":0.00048, "ay":0.00089, "alpha":0.05711, "fx":[-0.05316,0.27652,0.06627,-0.26341], "fy":[-0.25786,-0.0476,0.28208,0.07182]},
    {"t":0.93703, "x":2.60207, "y":6.23698, "heading":2.13341, "vx":1.7579, "vy":-0.95286, "omega":-0.11755, "ax":0.00046, "ay":0.00086, "alpha":0.07898, "fx":[-0.07817,0.37927,0.09081,-0.36664], "fy":[-0.36128,-0.07282,0.38463,0.09616]},
    {"t":0.97963, "x":2.67694, "y":6.1964, "heading":2.1284, "vx":1.75792, "vy":-0.95282, "omega":-0.11418, "ax":0.00045, "ay":0.00083, "alpha":0.10234, "fx":[-0.1058,0.48878,0.11799,-0.4766], "fy":[-0.47144,-0.10064,0.49394,0.12315]},
    {"t":1.02222, "x":2.75181, "y":6.15582, "heading":2.12354, "vx":1.75794, "vy":-0.95279, "omega":-0.10983, "ax":0.00043, "ay":0.0008, "alpha":0.12764, "fx":[-0.13661,0.60721,0.14836,-0.59547], "fy":[-0.59049,-0.13164,0.61218,0.15333]},
    {"t":1.06481, "x":2.82669, "y":6.11523, "heading":2.11886, "vx":1.75795, "vy":-0.95275, "omega":-0.10439, "ax":0.00042, "ay":0.00077, "alpha":0.15538, "fx":[-0.17121,0.73686,0.18253,-0.72554], "fy":[-0.72074,-0.16641,0.74166,0.18733]},
    {"t":1.1074, "x":2.90156, "y":6.07466, "heading":2.11442, "vx":1.75797, "vy":-0.95272, "omega":-0.09777, "ax":0.0004, "ay":0.00074, "alpha":0.18609, "fx":[-0.21026,0.88022,0.22118,-0.86931], "fy":[-0.86468,-0.20564,0.88485,0.2258]},
    {"t":1.14999, "x":2.97644, "y":6.03408, "heading":2.11025, "vx":1.75799, "vy":-0.95269, "omega":-0.08985, "ax":0.00039, "ay":0.00071, "alpha":0.22035, "fx":[-0.25449,1.03999,0.265,-1.02948], "fy":[-1.02502,-0.25003,1.04444,0.26946]},
    {"t":1.19259, "x":3.05132, "y":5.9935, "heading":2.10642, "vx":1.75801, "vy":-0.95266, "omega":-0.08046, "ax":0.00037, "ay":0.00068, "alpha":0.2588, "fx":[-0.30473,1.21908,0.31469,-1.20912], "fy":[-1.2049,-0.30051,1.2233,0.31892]},
    {"t":1.23518, "x":3.1262, "y":5.95293, "heading":2.103, "vx":1.75802, "vy":-0.95263, "omega":-0.06944, "ax":0.0002, "ay":0.00037, "alpha":0.30215, "fx":[-0.36371,1.41894,0.36918,-1.41348], "fy":[-1.41115,-0.36139,1.42126,0.3715]},
    {"t":1.27777, "x":3.20107, "y":5.91235, "heading":2.10004, "vx":1.75803, "vy":-0.95261, "omega":-0.05657, "ax":-0.00348, "ay":-0.00643, "alpha":0.35119, "fx":[-0.47819,1.5974,0.38338,-1.69221], "fy":[-1.73225,-0.51826,1.55737,0.34332]},
    {"t":1.32036, "x":3.27595, "y":5.87177, "heading":2.09763, "vx":1.75788, "vy":-0.95289, "omega":-0.04161, "ax":-0.0927, "ay":-0.17016, "alpha":0.40648, "fx":[-1.76402,0.6418,-0.75871,-3.16457], "fy":[-4.21687,-2.81984,-0.4129,-1.81234]},
    {"t":1.36296, "x":3.35074, "y":5.83103, "heading":2.09586, "vx":1.75393, "vy":-0.96013, "omega":-0.0243, "ax":-2.02319, "ay":-3.35511, "alpha":0.33458, "fx":[-27.75019,-25.77835,-27.31702,-29.27897], "fy":[-47.02992,-46.27881,-44.2694,-45.04424]},
    {"t":1.40555, "x":3.42361, "y":5.78709, "heading":2.09482, "vx":1.66776, "vy":-1.10304, "omega":-0.01005, "ax":-5.7341, "ay":-7.05116, "alpha":0.02658, "fx":[-77.95766,-77.8514,-78.09946,-78.20501], "fy":[-96.02239,-96.08805,-95.87866,-95.81322]},
    {"t":1.44814, "x":3.48944, "y":5.73372, "heading":2.0944, "vx":1.42353, "vy":-1.40336, "omega":-0.00891, "ax":-6.94829, "ay":-5.8845, "alpha":0.01862, "fx":[-94.49249,-94.45565,-94.60902,-94.64554], "fy":[-80.15402,-80.1799,-79.99568,-79.97007]},
    {"t":1.48816, "x":3.54084, "y":5.67285, "heading":2.09404, "vx":1.14549, "vy":-1.63883, "omega":-0.00817, "ax":-4.1321, "ay":-2.59763, "alpha":0.16338, "fx":[-56.23209,-55.50133,-56.22838,-56.95276], "fy":[-36.14761,-35.75881,-34.54309,-34.94251]},
    {"t":1.52817, "x":3.58337, "y":5.60519, "heading":2.09371, "vx":0.98015, "vy":-1.74278, "omega":-0.00163, "ax":-0.29039, "ay":-0.16205, "alpha":0.16773, "fx":[-4.16137,-3.16746,-3.74184,-4.73538], "fy":[-2.98952,-2.41696,-1.42047,-1.99365]},
    {"t":1.56819, "x":3.62236, "y":5.53532, "heading":2.09365, "vx":0.96853, "vy":-1.74926, "omega":0.00508, "ax":-0.01498, "ay":-0.00829, "alpha":0.06024, "fx":[-0.27954,0.0778,-0.12815,-0.48549], "fy":[-0.39446,-0.18851,0.16884,-0.03712]},
    {"t":1.6082, "x":3.6611, "y":5.46532, "heading":2.09385, "vx":0.96793, "vy":-1.74959, "omega":0.00749, "ax":-0.00112, "ay":-0.00058, "alpha":-0.04641, "fx":[0.04304,-0.23224,-0.0735,0.20178], "fy":[0.20914,0.05041,-0.22487,-0.06614]},
    {"t":1.64822, "x":3.69983, "y":5.39531, "heading":2.09415, "vx":0.96788, "vy":-1.74962, "omega":0.00563, "ax":-1.13665, "ay":2.05302, "alpha":-0.136, "fx":[-15.25942,-16.11416,-15.67663,-14.8189], "fy":[28.56084,28.06995,27.31221,27.80487]},
    {"t":1.68823, "x":3.73765, "y":5.32694, "heading":2.09437, "vx":0.9224, "vy":-1.66746, "omega":0.00019, "ax":-4.59694, "ay":8.3099, "alpha":-0.0014, "fx":[-62.54586,-62.56259,-62.56223,-62.5455], "fy":[113.08383,113.07457,113.07465,113.08391]},
    {"t":1.72825, "x":3.77088, "y":5.26687, "heading":2.09438, "vx":0.73845, "vy":-1.33494, "omega":0.00013, "ax":-4.60922, "ay":8.3322, "alpha":-0.00099, "fx":[-62.71535,-62.7272,-62.72696,-62.71512], "fy":[113.38585,113.3793,113.37939,113.38594]},
    {"t":1.76826, "x":3.79674, "y":5.22012, "heading":2.09439, "vx":0.55401, "vy":-1.00153, "omega":0.0001, "ax":-4.61329, "ay":8.33965, "alpha":-0.00085, "fx":[-62.77158,-62.78179,-62.78159,-62.77138], "fy":[113.48682,113.48117,113.48126,113.48691]},
    {"t":1.80828, "x":3.81522, "y":5.18672, "heading":2.09439, "vx":0.36941, "vy":-0.66781, "omega":0.00006, "ax":-4.61531, "ay":8.34339, "alpha":-0.00078, "fx":[-62.79944,-62.80883,-62.80865,-62.79926], "fy":[113.53746,113.53227,113.53235,113.53754]},
    {"t":1.84829, "x":3.8263, "y":5.16668, "heading":2.09439, "vx":0.18473, "vy":-0.33395, "omega":0.00003, "ax":-4.6165, "ay":8.34564, "alpha":-0.00074, "fx":[-62.81595,-62.82484,-62.82467,-62.81579], "fy":[113.56795,113.56304,113.56312,113.56804]},
    {"t":1.88831, "x":3.83, "y":5.16, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
