{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7942732572555542, "y":6.735112190246582, "heading":1.6888756685910613, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.304924726486206, "y":5.7546892166137695, "heading":-0.7853985138615855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.07, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7942732572555542 m", "val":1.7942732572555542}, "y":{"exp":"6.735112190246582 m", "val":6.735112190246582}, "heading":{"exp":"1.6888756685910613 rad", "val":1.6888756685910613}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.304924726486206 m", "val":3.304924726486206}, "y":{"exp":"5.7546892166137695 m", "val":5.7546892166137695}, "heading":{"exp":"-0.7853985138615855 rad", "val":-0.7853985138615855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_r.x", "val":3.69}, "y":{"exp":"rFL_r.y", "val":5.07}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46421,1.38289,2.10303],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70399, "ay":-3.88571, "alpha":-0.14558, "fx":[118.99391,118.29227,117.88701,118.59442], "fy":[-51.62973,-53.21368,-54.11227,-52.54765]},
    {"t":0.02579, "x":1.14289, "y":7.02871, "heading":2.19911, "vx":0.22447, "vy":-0.10021, "omega":-0.00375, "ax":8.70208, "ay":-3.88451, "alpha":-0.15586, "fx":[119.00648,118.25554,117.82196,118.5795], "fy":[-51.5253,-53.22131,-54.18263,-52.50876]},
    {"t":0.05158, "x":1.15158, "y":7.02483, "heading":2.19902, "vx":0.44889, "vy":-0.20039, "omega":-0.00777, "ax":8.69948, "ay":-3.88299, "alpha":-0.16958, "fx":[119.02265,118.20598,117.73459,118.55906], "fy":[-51.38705,-53.23257,-54.27762,-52.45829]},
    {"t":0.07737, "x":1.16605, "y":7.01837, "heading":2.19882, "vx":0.67325, "vy":-0.30053, "omega":-0.01215, "ax":8.6958, "ay":-3.88097, "alpha":-0.1888, "fx":[119.04451,118.13585,117.61149,118.52982], "fy":[-51.19465,-53.24965,-54.4119,-52.3893]},
    {"t":0.10316, "x":1.1863, "y":7.00933, "heading":2.1985, "vx":0.89751, "vy":-0.40062, "omega":-0.01702, "ax":8.69019, "ay":-3.87806, "alpha":-0.21766, "fx":[119.07612,118.02952,117.42581,118.48524], "fy":[-50.90734,-53.27696,-54.61469,-52.28803]},
    {"t":0.12895, "x":1.21234, "y":6.99771, "heading":2.19807, "vx":1.12162, "vy":-0.50063, "omega":-0.02263, "ax":8.68074, "ay":-3.87336, "alpha":-0.26581, "fx":[119.12658,117.85028,117.11481,118.41017], "fy":[-50.42989,-53.32481,-54.9537,-52.1226]},
    {"t":0.15474, "x":1.24415, "y":6.98351, "heading":2.19748, "vx":1.34549, "vy":-0.60052, "omega":-0.02948, "ax":8.66154, "ay":-3.86413, "alpha":-0.36222, "fx":[119.22126,117.48652,116.48985,118.25964], "fy":[-49.47577,-53.42431,-55.62975,-51.79891]},
    {"t":0.18053, "x":1.28173, "y":6.96674, "heading":2.19672, "vx":1.56887, "vy":-0.70018, "omega":-0.03883, "ax":8.60255, "ay":-3.83642, "alpha":-0.65168, "fx":[119.46288,116.36276,114.60548,117.81499], "fy":[-46.60639,-53.73288,-57.61699,-50.86439]},
    {"t":0.20632, "x":1.32505, "y":6.94741, "heading":2.19572, "vx":1.79073, "vy":-0.79912, "omega":-0.05563, "ax":1.3532, "ay":-0.60782, "alpha":-19.33872, "fx":[45.16725,-85.01758,12.3526,101.15365], "fy":[84.6074,3.93774,-99.00092,-22.62831]},
    {"t":0.23211, "x":1.37168, "y":6.92659, "heading":2.19429, "vx":1.82562, "vy":-0.81479, "omega":-0.55437, "ax":0.0047, "ay":0.00948, "alpha":-19.16492, "fx":[15.0315,-91.52014,-14.88356,91.62811], "fy":[91.63045,15.15954,-91.51793,-14.75589]},
    {"t":0.25789, "x":1.41877, "y":6.90558, "heading":2.17999, "vx":1.82575, "vy":-0.81455, "omega":-1.04862, "ax":0.00247, "ay":0.00555, "alpha":-18.19396, "fx":[15.47737,-86.69171,-15.40503,86.75394], "fy":[86.76045,15.55473,-86.68522,-15.32776]},
    {"t":0.28368, "x":1.46585, "y":6.88458, "heading":2.15295, "vx":1.82581, "vy":-0.8144, "omega":-1.51783, "ax":0.00178, "ay":0.004, "alpha":-16.99151, "fx":[16.62992,-80.54781,-16.58094,80.59563], "fy":[80.60225,16.68371,-80.5412,-16.52719]},
    {"t":0.30947, "x":1.51294, "y":6.86358, "heading":2.1138, "vx":1.82586, "vy":-0.8143, "omega":-1.95604, "ax":0.00129, "ay":0.00291, "alpha":-15.47659, "fx":[18.00194,-72.7215,-17.96872,72.75856], "fy":[72.76521,18.03924,-72.71485,-17.93143]},
    {"t":0.33526, "x":1.56003, "y":6.84258, "heading":2.06336, "vx":1.82589, "vy":-0.81423, "omega":-2.35517, "ax":-0.00013, "ay":-0.00027, "alpha":-13.53628, "fx":[18.91692,-62.74829,-18.92002,62.74458], "fy":[62.74379,18.91379,-62.74909,-18.92315]},
    {"t":0.36105, "x":1.60712, "y":6.82158, "heading":2.00262, "vx":1.82589, "vy":-0.81423, "omega":-2.70426, "ax":-0.00771, "ay":-0.01728, "alpha":-11.02208, "fx":[18.38479,-50.18013,-18.57012,49.94555], "fy":[49.86914,18.20075,-50.25616,-18.75444]},
    {"t":0.38684, "x":1.6542, "y":6.80058, "heading":1.93288, "vx":1.82569, "vy":-0.81468, "omega":-2.98852, "ax":-0.05555, "ay":-0.12419, "alpha":-7.77285, "fx":[14.76485,-35.13618,-16.14845,33.49595], "fy":[32.75685,13.63001,-35.85399,-17.29269]},
    {"t":0.41263, "x":1.70127, "y":6.77952, "heading":1.8558, "vx":1.82425, "vy":-0.81788, "omega":-3.18897, "ax":-0.38142, "ay":-0.83733, "alpha":-3.6751, "fx":[3.4188,-21.07433,-13.54909,10.44362], "fy":[4.26157,-2.9964,-26.66691,-20.17505]},
    {"t":0.43842, "x":1.74819, "y":6.75815, "heading":1.77356, "vx":1.81442, "vy":-0.83948, "omega":-3.28375, "ax":-2.12654, "ay":-4.18491, "alpha":0.49106, "fx":[-30.03592,-26.42291,-27.82145,-31.46955], "fy":[-58.39021,-58.46069,-55.49601,-55.44226]},
    {"t":0.46421, "x":1.79427, "y":6.73511, "heading":1.68888, "vx":1.75958, "vy":-0.9474, "omega":-3.27109, "ax":-2.31212, "ay":-4.0655, "alpha":0.45943, "fx":[-32.63894,-29.2268,-30.26813,-33.71722], "fy":[-56.56906,-56.89273,-54.0709,-53.75683]},
    {"t":0.48973, "x":1.83842, "y":6.70961, "heading":1.6054, "vx":1.70057, "vy":-1.05115, "omega":-3.25936, "ax":-0.4936, "ay":-0.7881, "alpha":0.69535, "fx":[-8.99531,-4.23236,-4.4247,-9.21479], "fy":[-13.15115,-13.03724,-8.28773,-8.42083]},
    {"t":0.51525, "x":1.88166, "y":6.68253, "heading":1.52223, "vx":1.68798, "vy":-1.07126, "omega":-3.24162, "ax":-0.07558, "ay":-0.11885, "alpha":0.67924, "fx":[-3.46265,1.18085,1.40799,-3.2399], "fy":[-3.8257,-4.05352,0.59235,0.81795]},
    {"t":0.54077, "x":1.92471, "y":6.65515, "heading":1.4395, "vx":1.68605, "vy":-1.07429, "omega":-3.22429, "ax":-0.01055, "ay":-0.01655, "alpha":0.66299, "fx":[-2.69074,1.80935,2.40399,-2.09676], "fy":[-2.17815,-2.77259,1.72792,2.32215]},
    {"t":0.56629, "x":1.96773, "y":6.62773, "heading":1.35722, "vx":1.68578, "vy":-1.07472, "omega":-3.20737, "ax":-0.00069, "ay":-0.00107, "alpha":0.65881, "fx":[-2.69157,1.71676,2.67291,-1.73545], "fy":[-1.7407,-2.69684,1.71151,2.66764]},
    {"t":0.5918, "x":2.01075, "y":6.60031, "heading":1.27537, "vx":1.68576, "vy":-1.07474, "omega":-3.19055, "ax":0.00077, "ay":0.00122, "alpha":0.66697, "fx":[-2.83873,1.53016,2.85974,-1.50911], "fy":[-1.50309,-2.83269,1.53618,2.86578]},
    {"t":0.61732, "x":2.05377, "y":6.57288, "heading":1.19395, "vx":1.68578, "vy":-1.07471, "omega":-3.17353, "ax":0.00096, "ay":0.00151, "alpha":0.68639, "fx":[-3.03666,1.33329,3.06274,-1.30715], "fy":[-1.29969,-3.02917,1.34075,3.07022]},
    {"t":0.64284, "x":2.09679, "y":6.54546, "heading":1.11297, "vx":1.68581, "vy":-1.07467, "omega":-3.15602, "ax":0.00096, "ay":0.00151, "alpha":0.71664, "fx":[-3.27214,1.12938,3.29819,-1.10326], "fy":[-1.0958,-3.26466,1.13683,3.30567]},
    {"t":0.66836, "x":2.13981, "y":6.51803, "heading":1.03243, "vx":1.68583, "vy":-1.07463, "omega":-3.13773, "ax":0.00093, "ay":0.00147, "alpha":0.75639, "fx":[-3.53824,0.90819,3.56365,-0.88271], "fy":[-0.87544,-3.53095,0.91546,3.57093]},
    {"t":0.69388, "x":2.18283, "y":6.49061, "heading":0.95236, "vx":1.68585, "vy":-1.0746, "omega":-3.11843, "ax":0.00091, "ay":0.00144, "alpha":0.80513, "fx":[-3.83148,0.66023,3.85629,-0.63535], "fy":[-0.62824,-3.82436,0.66733,3.8634]},
    {"t":0.7194, "x":2.22585, "y":6.46319, "heading":0.87278, "vx":1.68588, "vy":-1.07456, "omega":-3.09788, "ax":0.0009, "ay":0.00141, "alpha":0.86191, "fx":[-4.14486,0.37635,4.1692,-0.35195], "fy":[-0.34497,-4.13789,0.38332,4.17617]},
    {"t":0.74492, "x":2.26887, "y":6.43577, "heading":0.79373, "vx":1.6859, "vy":-1.07452, "omega":-3.07589, "ax":0.00088, "ay":0.00139, "alpha":0.92654, "fx":[-4.47376,0.04934,4.49771,-0.02533], "fy":[-0.01846,-4.4669,0.05621,4.50456]},
    {"t":0.77044, "x":2.3119, "y":6.40835, "heading":0.71523, "vx":1.68592, "vy":-1.07449, "omega":-3.05224, "ax":0.00087, "ay":0.00137, "alpha":0.9989, "fx":[-4.8125,-0.32725,4.83611,0.35091], "fy":[0.3577,-4.80575,-0.32047,4.84286]},
    {"t":0.79596, "x":2.35492, "y":6.38093, "heading":0.63734, "vx":1.68594, "vy":-1.07445, "omega":-3.02675, "ax":0.00086, "ay":0.00135, "alpha":1.07942, "fx":[-5.15723,-0.75929,5.18051,0.7826], "fy":[0.78929,-5.15059,-0.7526,5.18715]},
    {"t":0.82148, "x":2.39794, "y":6.35351, "heading":0.5601, "vx":1.68597, "vy":-1.07442, "omega":-2.99921, "ax":0.00084, "ay":0.00132, "alpha":1.16892, "fx":[-5.50489,-1.25282,5.52779,1.27575], "fy":[1.28234,-5.49836,-1.24623,5.53431]},
    {"t":0.84699, "x":2.44097, "y":6.32609, "heading":0.48357, "vx":1.68599, "vy":-1.07439, "omega":-2.96938, "ax":0.00083, "ay":0.0013, "alpha":1.26846, "fx":[-5.85242,-1.81441,5.87488,1.83687], "fy":[1.84335,-5.84603,-1.80793,5.88127]},
    {"t":0.87251, "x":2.48399, "y":6.29868, "heading":0.40779, "vx":1.68601, "vy":-1.07435, "omega":-2.93701, "ax":0.00081, "ay":0.00127, "alpha":1.37964, "fx":[-6.19803,-2.4518,6.21999,2.47372], "fy":[2.48006,-6.19181,-2.44546,6.2262]},
    {"t":0.89803, "x":2.52702, "y":6.27126, "heading":0.33284, "vx":1.68603, "vy":-1.07432, "omega":-2.9018, "ax":0.00078, "ay":0.00123, "alpha":1.50394, "fx":[-6.5377,-3.17328,6.55906,3.19456], "fy":[3.20075,-6.53167,-3.1671,6.56509]},
    {"t":0.92355, "x":2.57004, "y":6.24384, "heading":0.25879, "vx":1.68605, "vy":-1.07429, "omega":-2.86342, "ax":0.00076, "ay":0.00119, "alpha":1.64339, "fx":[-6.86821,-3.9887,6.88892,4.00928], "fy":[4.01528,-6.8624,-3.9827,6.89473]},
    {"t":0.94907, "x":2.61307, "y":6.21643, "heading":0.18572, "vx":1.68607, "vy":-1.07426, "omega":-2.82148, "ax":0.00073, "ay":0.00115, "alpha":1.79956, "fx":[-7.18242,-4.90733,7.20243,4.92714], "fy":[4.93296,-7.17684,-4.90151,7.20802]},
    {"t":0.97459, "x":2.6561, "y":6.18902, "heading":0.11372, "vx":1.68609, "vy":-1.07423, "omega":-2.77556, "ax":0.0007, "ay":0.00111, "alpha":1.97453, "fx":[-7.47352,-5.93956,7.49282,5.95858], "fy":[5.96421,-7.46817,-5.93393,7.49818]},
    {"t":1.00011, "x":2.69913, "y":6.1616, "heading":0.04289, "vx":1.68611, "vy":-1.0742, "omega":-2.72517, "ax":0.00068, "ay":0.00106, "alpha":2.16973, "fx":[-7.73038,-7.09361,7.74899,7.11186], "fy":[7.11729,-7.72526,-7.08818,7.75411]},
    {"t":1.02563, "x":2.74215, "y":6.13419, "heading":-0.02665, "vx":1.68612, "vy":-1.07417, "omega":-2.6698, "ax":0.00065, "ay":0.00102, "alpha":2.38701, "fx":[-7.94221,-8.37803,7.96017,8.39552], "fy":[8.40078,-7.93731,-8.37277,7.96506]},
    {"t":1.05115, "x":2.78518, "y":6.10678, "heading":-0.09478, "vx":1.68614, "vy":-1.07415, "omega":-2.60889, "ax":0.00063, "ay":0.00099, "alpha":2.62753, "fx":[-8.09489,-9.79787,8.11225,9.81466], "fy":[9.81975,-8.0902,-9.79279,8.11694]},
    {"t":1.07666, "x":2.82821, "y":6.07937, "heading":-0.16136, "vx":1.68616, "vy":-1.07412, "omega":-2.54184, "ax":0.0006, "ay":0.00095, "alpha":2.89279, "fx":[-8.17526,-11.35781,8.19206,11.37391], "fy":[11.37884,-8.17076,-11.35288,8.19655]},
    {"t":1.10218, "x":2.87124, "y":6.05196, "heading":-0.22622, "vx":1.68617, "vy":-1.0741, "omega":-2.46802, "ax":0.00058, "ay":0.0009, "alpha":3.18367, "fx":[-8.16878,-13.05863,8.18485,13.07388], "fy":[13.07859,-8.16453,-13.05392,8.1891]},
    {"t":1.1277, "x":2.91427, "y":6.02455, "heading":-0.28921, "vx":1.68619, "vy":-1.07408, "omega":-2.38677, "ax":0.00049, "ay":0.00077, "alpha":3.5013, "fx":[-8.06345,-14.90087,8.07723,14.9138], "fy":[14.91784,-8.05983,-14.89683,8.08085]},
    {"t":1.15322, "x":2.9573, "y":5.99714, "heading":-0.35011, "vx":1.6862, "vy":-1.07406, "omega":-2.29742, "ax":0.00004, "ay":0.00007, "alpha":3.84626, "fx":[-7.85161,-16.8848,7.85283,16.88593], "fy":[16.88631,-7.85127,-16.88442,7.85317]},
    {"t":1.17874, "x":3.00033, "y":5.96973, "heading":-0.40874, "vx":1.6862, "vy":-1.07405, "omega":-2.19927, "ax":-0.00271, "ay":-0.00425, "alpha":4.21925, "fx":[-7.55204,-19.03087,7.47509,18.96048], "fy":[18.93829,-7.57177,-19.05306,7.45532]},
    {"t":1.20426, "x":3.04336, "y":5.94232, "heading":-0.46486, "vx":1.68613, "vy":-1.07416, "omega":-2.0916, "ax":-0.0199, "ay":-0.03121, "alpha":4.62035, "fx":[-7.33309,-21.48709,6.76369,20.97354], "fy":[20.81077,-7.47772,-21.64966,6.61767]},
    {"t":1.22978, "x":3.08638, "y":5.9149, "heading":-0.51824, "vx":1.68562, "vy":-1.07496, "omega":-1.97369, "ax":-0.12695, "ay":-0.19841, "alpha":5.04413, "fx":[-8.29081,-25.18411,4.63348,21.93141], "fy":[20.90351,-9.18281,-26.20107,3.68097]},
    {"t":1.2553, "x":3.12935, "y":5.8874, "heading":-0.56861, "vx":1.68238, "vy":-1.08002, "omega":-1.84497, "ax":-0.78478, "ay":-1.19729, "alpha":5.2751, "fx":[-17.40754,-35.08601,-5.25347,15.03034], "fy":[8.9404,-21.60954,-40.71057,-11.79026]},
    {"t":1.28082, "x":3.17203, "y":5.85945, "heading":-0.61569, "vx":1.66236, "vy":-1.11058, "omega":-1.71036, "ax":-5.75819, "ay":-2.54851, "alpha":2.42059, "fx":[-83.60936,-85.7672,-73.44779,-70.59994], "fy":[-18.69951,-33.9009,-49.77096,-36.34691]},
    {"t":1.30633, "x":3.21258, "y":5.83028, "heading":-0.65933, "vx":1.51541, "vy":-1.17561, "omega":-1.64859, "ax":-8.08222, "ay":4.85069, "alpha":0.08825, "fx":[-109.64661,-110.25562,-110.31757,-109.70416], "fy":[66.57664,65.56664,65.43271,66.45249]},
    {"t":1.33185, "x":3.24862, "y":5.80186, "heading":-0.7014, "vx":1.30916, "vy":-1.05183, "omega":-1.64634, "ax":-8.06954, "ay":4.98732, "alpha":0.04846, "fx":[-109.61335,-109.9561,-110.00422,-109.6602], "fy":[68.18517,67.63225,67.54595,68.10185]},
    {"t":1.35737, "x":3.2794, "y":5.77664, "heading":-0.74342, "vx":1.10324, "vy":-0.92456, "omega":-1.6451, "ax":-8.06472, "ay":5.03359, "alpha":0.03523, "fx":[-109.59523,-109.84524,-109.89072,-109.6401], "fy":[68.73384,68.33429,68.25729,68.65842]},
    {"t":1.38289, "x":3.30492, "y":5.75469, "heading":-0.7854, "vx":0.89743, "vy":-0.7961, "omega":-1.6442, "ax":-6.88817, "ay":-5.90403, "alpha":0.52843, "fx":[-96.06722,-95.88432,-91.5056,-91.47345], "fy":[-77.35703,-78.13092,-83.1798,-82.69509]},
    {"t":1.4189, "x":3.33277, "y":5.7222, "heading":-0.8446, "vx":0.64941, "vy":-1.00869, "omega":-1.62517, "ax":-2.02714, "ay":-1.20595, "alpha":7.49348, "fx":[-29.47744,-61.09381,-29.53449,9.76619], "fy":[22.28737,-13.77777,-51.71032,-22.44038]},
    {"t":1.45491, "x":3.35484, "y":5.68509, "heading":-0.90312, "vx":0.57642, "vy":-1.05211, "omega":-1.35535, "ax":-0.06617, "ay":-0.03616, "alpha":7.55864, "fx":[3.33506,-37.18136,-5.25662,35.50125], "fy":[35.90565,3.75375,-36.78038,-4.847]},
    {"t":1.49091, "x":3.37556, "y":5.64719, "heading":-0.95192, "vx":0.57404, "vy":-1.05342, "omega":-1.08319, "ax":-0.00211, "ay":-0.00115, "alpha":6.75881, "fx":[5.39383,-32.29775,-5.45417,32.243], "fy":[32.25624,5.4068,-32.28452,-5.44122]},
    {"t":1.52692, "x":3.39622, "y":5.60926, "heading":-0.99092, "vx":0.57396, "vy":-1.05346, "omega":-0.83982, "ax":-0.00021, "ay":-0.00011, "alpha":5.97635, "fx":[5.90216,-28.3285,-5.90797,28.32308], "fy":[28.32439,5.90341,-28.32719,-5.90672]},
    {"t":1.56293, "x":3.41689, "y":5.57132, "heading":-1.02116, "vx":0.57395, "vy":-1.05346, "omega":-0.62463, "ax":-0.00015, "ay":-0.00008, "alpha":5.21314, "fx":[5.89351,-24.54345,-5.89781,24.53934], "fy":[24.54033,5.89444,-24.54246,-5.89688]},
    {"t":1.59893, "x":3.43756, "y":5.53339, "heading":-1.04366, "vx":0.57395, "vy":-1.05346, "omega":-0.43692, "ax":-0.00016, "ay":-0.00009, "alpha":4.46934, "fx":[5.52422,-20.92299,-5.52854,20.91881], "fy":[20.9198,5.52516,-20.922,-5.52759]},
    {"t":1.63494, "x":3.45822, "y":5.49546, "heading":-1.05939, "vx":0.57394, "vy":-1.05347, "omega":-0.27599, "ax":-0.00016, "ay":-0.00009, "alpha":3.74432, "fx":[4.90283,-17.4542,-4.90723,17.4499], "fy":[17.45091,4.90381,-17.45319,-4.90626]},
    {"t":1.67095, "x":3.47889, "y":5.45753, "heading":-1.06933, "vx":0.57394, "vy":-1.05347, "omega":-0.14117, "ax":-0.00016, "ay":-0.00009, "alpha":3.03666, "fx":[4.11623,-14.11568,-4.1207,14.11127], "fy":[14.1123,4.11723,-14.11465,-4.1197]},
    {"t":1.70696, "x":3.49955, "y":5.41959, "heading":-1.07441, "vx":0.57393, "vy":-1.05347, "omega":-0.03183, "ax":-0.00017, "ay":-0.00009, "alpha":2.34423, "fx":[3.23243,-10.88124,-3.23698,10.87673], "fy":[10.87777,3.23346,-10.8802,-3.23595]},
    {"t":1.74296, "x":3.52022, "y":5.38166, "heading":-1.07555, "vx":0.57392, "vy":-1.05348, "omega":0.05258, "ax":-0.00017, "ay":-0.00009, "alpha":1.66435, "fx":[2.30311,-7.72348,-2.30772,7.71888], "fy":[7.71994,2.30415,-7.72243,-2.30668]},
    {"t":1.77897, "x":3.54088, "y":5.34373, "heading":-1.07366, "vx":0.57392, "vy":-1.05348, "omega":0.11251, "ax":-0.00017, "ay":-0.00009, "alpha":0.9938, "fx":[1.36551,-4.61533,-1.3702,4.61064], "fy":[4.61171,1.36657,-4.61426,-1.36913]},
    {"t":1.81498, "x":3.56155, "y":5.3058, "heading":-1.06961, "vx":0.57391, "vy":-1.05348, "omega":0.14829, "ax":-0.00018, "ay":-0.0001, "alpha":0.32906, "fx":[0.44434,-1.53163,-0.44911,1.52686], "fy":[1.52795,0.44543,-1.53054,-0.44802]},
    {"t":1.85098, "x":3.58221, "y":5.26786, "heading":-1.06427, "vx":0.57391, "vy":-1.05349, "omega":0.16014, "ax":-0.00018, "ay":-0.0001, "alpha":-0.33361, "fx":[-0.44704,1.55038,0.4422,-1.55523], "fy":[-1.55412,-0.44594,1.55149,0.4433]},
    {"t":1.88699, "x":3.60288, "y":5.22993, "heading":-1.0585, "vx":0.5739, "vy":-1.05349, "omega":0.14813, "ax":-0.00018, "ay":-0.0001, "alpha":-0.99803, "fx":[-1.30577,4.65047,1.30085,-4.65538], "fy":[-4.65426,-1.30465,4.65159,1.30197]},
    {"t":1.923, "x":3.62354, "y":5.192, "heading":-1.05317, "vx":0.57389, "vy":-1.05349, "omega":0.11219, "ax":-0.00021, "ay":-0.00006, "alpha":-1.66794, "fx":[-2.13948,7.78477,2.13377,-7.79045], "fy":[-7.78842,-2.13744,7.78681,2.1358]},
    {"t":1.95901, "x":3.64421, "y":5.15406, "heading":-1.04913, "vx":0.57389, "vy":-1.0535, "omega":0.05213, "ax":-2.2687, "ay":4.16416, "alpha":-1.42301, "fx":[-34.48608,-23.50655,-27.6511,-37.84411], "fy":[50.42067,56.60005,62.68811,56.95076]},
    {"t":1.99501, "x":3.6634, "y":5.11883, "heading":-1.04725, "vx":0.4922, "vy":-0.90356, "omega":0.00089, "ax":-4.54968, "ay":8.35209, "alpha":-0.01182, "fx":[-61.97995,-61.83838,-61.84226,-61.98366], "fy":[113.61541,113.69254,113.69113,113.61409]},
    {"t":2.03102, "x":3.67817, "y":5.09171, "heading":-1.04722, "vx":0.32838, "vy":-0.60282, "omega":0.00047, "ax":-4.55841, "ay":8.36817, "alpha":-0.00728, "fx":[-62.0723,-61.98496,-61.98725,-62.07452], "fy":[113.84882,113.8964,113.89537,113.84782]},
    {"t":2.06703, "x":3.68704, "y":5.07543, "heading":-1.04721, "vx":0.16424, "vy":-0.30151, "omega":0.00021, "ax":-4.56131, "ay":8.37356, "alpha":-0.00576, "fx":[-62.10293,-62.03378,-62.03556,-62.10468], "fy":[113.92705,113.96472,113.96387,113.92621]},
    {"t":2.10303, "x":3.69, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.10303, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
