{
 "name":"hL-rFC_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3212170600891113, "y":4.278108596801758, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2216053009033203, "y":4.188069820404053, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3212170600891113 m", "val":2.3212170600891113}, "y":{"exp":"4.278108596801758 m", "val":4.278108596801758}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2216053009033203 m", "val":3.2216053009033203}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"rFC_l.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0637,1.52149],
  "samples":[
    {"t":0.0, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12934, "ay":-6.72115, "alpha":-14.29704, "fx":[121.24507,-88.79661,-2.63433,86.08812], "fy":[-44.35639,-94.58665,-129.78066,-97.11561]},
    {"t":0.03039, "x":1.22098, "y":6.9469, "heading":2.19911, "vx":0.06471, "vy":-0.20426, "omega":-0.43451, "ax":2.07867, "ay":-6.88077, "alpha":-13.81687, "fx":[118.28565,-87.85092,-2.62924,85.33862], "fy":[-51.5615,-95.44106,-129.7694,-97.7559]},
    {"t":0.06078, "x":1.22391, "y":6.93751, "heading":2.18591, "vx":0.12789, "vy":-0.41338, "omega":-0.85442, "ax":1.99839, "ay":-7.00772, "alpha":-13.49459, "fx":[115.71011,-87.44943,-3.45639,83.9705], "fy":[-57.01217,-95.77718,-129.73624,-98.91217]},
    {"t":0.09117, "x":1.22872, "y":6.92171, "heading":2.15994, "vx":0.18862, "vy":-0.62636, "omega":-1.26454, "ax":1.89392, "ay":-7.10632, "alpha":-13.31037, "fx":[113.68408,-87.50236,-5.06975,81.97635], "fy":[-60.90494,-95.68693,-129.6662,-100.54643]},
    {"t":0.12157, "x":1.23533, "y":6.89939, "heading":2.12151, "vx":0.24618, "vy":-0.84233, "omega":-1.66906, "ax":1.76384, "ay":-7.18971, "alpha":-13.21525, "fx":[112.00824,-87.88853,-7.42985,79.31762], "fy":[-63.90908,-95.27608,-129.53079,-102.62755]},
    {"t":0.15196, "x":1.24362, "y":6.87047, "heading":2.07079, "vx":0.29979, "vy":-1.06083, "omega":-2.07069, "ax":1.60301, "ay":-7.27461, "alpha":-13.14426, "fx":[110.26262,-88.43039,-10.49679,75.91834], "fy":[-66.84823,-94.69557,-129.28998,-105.13095]},
    {"t":0.18235, "x":1.25347, "y":6.83487, "heading":2.00786, "vx":0.3485, "vy":-1.28192, "omega":-2.47016, "ax":1.40541, "ay":-7.37943, "alpha":-13.01823, "fx":[107.90523,-88.84159,-14.21656,71.65104], "fy":[-70.53925,-94.19844,-128.89495,-108.03769]},
    {"t":0.21274, "x":1.26471, "y":6.79251, "heading":1.93278, "vx":0.39122, "vy":-1.50619, "omega":-2.8658, "ax":1.16495, "ay":-7.52643, "alpha":-12.73021, "fx":[104.2131,-88.60968,-18.49512,66.30108], "fy":[-75.79109,-94.25021,-128.29399,-111.33654]},
    {"t":0.24313, "x":1.27714, "y":6.74326, "heading":1.84569, "vx":0.42662, "vy":-1.73493, "omega":-3.25269, "ax":0.87409, "ay":-7.74909, "alpha":-12.10424, "fx":[97.95191,-86.69841,-23.13955,59.46368], "fy":[-83.55566,-95.75148,-127.44798,-115.0365]},
    {"t":0.27352, "x":1.29051, "y":6.68695, "heading":1.74683, "vx":0.45318, "vy":-1.97043, "omega":-3.62056, "ax":0.5162, "ay":-8.10767, "alpha":-10.78065, "fx":[86.27806,-80.68265,-27.68183,50.18376], "fy":[-95.27152,-100.45119,-126.37657,-119.21025]},
    {"t":0.30391, "x":1.30452, "y":6.62332, "heading":1.6368, "vx":0.46887, "vy":-2.21684, "omega":-3.9482, "ax":0.01606, "ay":-8.6991, "alpha":-7.87294, "fx":[60.37213,-64.08373,-30.58298,35.16866], "fy":[-112.97002,-111.09061,-125.33678,-124.10423]},
    {"t":0.33431, "x":1.31878, "y":6.55193, "heading":1.51681, "vx":0.46936, "vy":-2.48121, "omega":-4.18747, "ax":-1.18689, "ay":-9.27913, "alpha":-0.81959, "fx":[-10.87032,-22.19538,-20.98076,-10.55722], "fy":[-126.83544,-125.36858,-125.79133,-127.07749]},
    {"t":0.3647, "x":1.3325, "y":6.47224, "heading":1.38955, "vx":0.43329, "vy":-2.76322, "omega":-4.21237, "ax":-1.38966, "ay":-5.80055, "alpha":17.08607, "fx":[-74.26184,20.75863,99.7329,-121.8704], "fy":[-102.83986,-125.01087,-69.41837,-18.46132]},
    {"t":0.39509, "x":1.34502, "y":6.38558, "heading":1.26153, "vx":0.39106, "vy":-2.93951, "omega":-3.69311, "ax":-0.88861, "ay":-5.95097, "alpha":16.49353, "fx":[-66.7855,27.84179,103.66844,-113.09288], "fy":[-106.66357,-123.1825,-66.35866,-27.71275]},
    {"t":0.42548, "x":1.3565, "y":6.2935, "heading":1.14929, "vx":0.36405, "vy":-3.12036, "omega":-3.19184, "ax":-0.3501, "ay":-5.94507, "alpha":15.61775, "fx":[-62.83945,31.11236,105.50079,-92.82994], "fy":[-107.60481,-121.80977,-63.79035,-30.39184]},
    {"t":0.45587, "x":1.3674, "y":6.19592, "heading":1.05228, "vx":0.35341, "vy":-3.30104, "omega":-2.7172, "ax":0.76851, "ay":-5.74047, "alpha":14.70103, "fx":[-62.51845,30.15023,104.58196,-30.38313], "fy":[-105.95375,-121.19944,-64.18992,-21.11708]},
    {"t":0.48626, "x":1.3785, "y":6.09295, "heading":0.9697, "vx":0.37677, "vy":-3.4755, "omega":-2.27041, "ax":1.8501, "ay":-5.57147, "alpha":14.07829, "fx":[-63.59981,26.1751,100.88439,37.24352], "fy":[-102.70141,-120.77712,-67.33031,-12.45243]},
    {"t":0.51665, "x":1.3908, "y":5.98475, "heading":0.9007, "vx":0.43299, "vy":-3.64483, "omega":-1.84256, "ax":1.92586, "ay":-5.50057, "alpha":13.69171, "fx":[-64.04113,21.56288,95.68684,51.61815], "fy":[-98.09785,-119.35947,-70.01398,-11.93077]},
    {"t":0.54704, "x":1.40485, "y":5.87144, "heading":0.84471, "vx":0.49152, "vy":-3.812, "omega":-1.42645, "ax":1.78178, "ay":-5.26289, "alpha":13.07269, "fx":[-60.72187,18.32993,89.13788,50.23853], "fy":[-91.32475,-115.07722,-69.32784,-10.73482]},
    {"t":0.57744, "x":1.42061, "y":5.75315, "heading":0.80135, "vx":0.54567, "vy":-3.97194, "omega":-1.02915, "ax":2.05996, "ay":-4.32631, "alpha":11.01379, "fx":[-38.82266,23.05813,79.87696,48.01326], "fy":[-75.79888,-99.13622,-56.12112,-4.42961]},
    {"t":0.60783, "x":1.43814, "y":5.63044, "heading":0.77008, "vx":0.60828, "vy":-4.10343, "omega":-0.69442, "ax":4.22057, "ay":1.76866, "alpha":-2.83603, "fx":[68.61246,55.79202,45.41679,59.90871], "fy":[22.02842,39.42338,27.11386,7.70451]},
    {"t":0.63822, "x":1.45858, "y":5.50655, "heading":0.74897, "vx":0.73655, "vy":-4.04967, "omega":-0.78062, "ax":4.44208, "ay":4.66114, "alpha":-9.60924, "fx":[98.26661,50.51368,2.61056,90.39642], "fy":[51.26067,99.1649,94.55763,8.7278]},
    {"t":0.66861, "x":1.48302, "y":5.38563, "heading":0.72525, "vx":0.87155, "vy":-3.90802, "omega":-1.07265, "ax":5.22799, "ay":5.02722, "alpha":-10.07943, "fx":[107.89199,58.66658,9.88806,108.1188], "fy":[51.96033,104.59977,109.53728,7.5396]},
    {"t":0.699, "x":1.51192, "y":5.26918, "heading":0.69265, "vx":1.03043, "vy":-3.75523, "omega":-1.37898, "ax":6.05831, "ay":4.92199, "alpha":-9.40872, "fx":[113.9526,69.31691,29.58712,116.90349], "fy":[47.58489,102.16519,112.97,5.18892]},
    {"t":0.72939, "x":1.54603, "y":5.15733, "heading":0.65074, "vx":1.21455, "vy":-3.60565, "omega":-1.66492, "ax":6.81391, "ay":4.62745, "alpha":-8.35266, "fx":[118.20887,79.85739,51.3284,121.49393], "fy":[42.06101,96.64868,109.39359,3.77371]},
    {"t":0.75978, "x":1.58609, "y":5.04988, "heading":0.60014, "vx":1.42164, "vy":-3.46501, "omega":-1.91877, "ax":7.44263, "ay":4.25719, "alpha":-7.21238, "fx":[121.22549,89.37863,70.42021,124.08627], "fy":[36.68568,89.5987,101.5006,3.9386]},
    {"t":0.79018, "x":1.63273, "y":4.94654, "heading":0.54183, "vx":1.64783, "vy":-3.33563, "omega":-2.13797, "ax":7.59258, "ay":5.08155, "alpha":-3.65, "fx":[115.73786,94.31038,86.06158,117.16249], "fy":[52.72764,85.37845,92.15178,46.33649]},
    {"t":0.82057, "x":1.68632, "y":4.84751, "heading":0.47685, "vx":1.87858, "vy":-3.18119, "omega":-2.2489, "ax":6.74655, "ay":6.52853, "alpha":1.04824, "fx":[85.3391,95.29267,97.68199,88.90829], "fy":[95.23956,85.17075,82.75453,92.18996]},
    {"t":0.85096, "x":1.74653, "y":4.75385, "heading":0.4085, "vx":2.08362, "vy":-2.98278, "omega":-2.21704, "ax":6.78819, "ay":6.51145, "alpha":1.73452, "fx":[81.07988,97.84271,102.08278,88.48341], "fy":[99.6573,83.08701,78.24208,93.43875]},
    {"t":0.88135, "x":1.81299, "y":4.66621, "heading":0.34112, "vx":2.28992, "vy":-2.78489, "omega":-2.16432, "ax":6.74741, "ay":6.56418, "alpha":2.07737, "fx":[77.6444,97.68346,103.80544,88.1358], "fy":[102.80346,83.79897,76.48299,94.20992]},
    {"t":0.91174, "x":1.8857, "y":4.5846, "heading":0.27535, "vx":2.49498, "vy":-2.5854, "omega":-2.10119, "ax":6.48961, "ay":6.79123, "alpha":2.64548, "fx":[68.83679,94.55805,104.56219,85.27961], "fy":[109.1754,87.59502,75.79337,97.09022]},
    {"t":0.94213, "x":1.96452, "y":4.50916, "heading":0.21149, "vx":2.69221, "vy":-2.379, "omega":-2.02079, "ax":5.08958, "ay":7.62369, "alpha":4.91086, "fx":[27.25111,72.46038,105.9342,71.38573], "fy":[126.38147,106.49161,74.12444,107.96792]},
    {"t":0.97252, "x":2.04869, "y":4.44038, "heading":0.15007, "vx":2.84689, "vy":-2.14731, "omega":-1.87154, "ax":3.72443, "ay":8.06737, "alpha":6.7145, "fx":[0.28118,31.10061,107.52365,63.81942], "fy":[129.46035,124.94595,71.96421,112.74504]},
    {"t":1.00292, "x":2.13693, "y":4.37885, "heading":0.0932, "vx":2.96008, "vy":-1.90213, "omega":-1.66748, "ax":2.55715, "ay":8.10592, "alpha":8.83315, "fx":[-13.60398,-16.55782,108.9957,60.35477], "fy":[128.85461,127.81461,69.82515,114.71962]},
    {"t":1.03331, "x":2.22807, "y":4.32478, "heading":0.04252, "vx":3.0378, "vy":-1.65578, "omega":-1.39903, "ax":1.77741, "ay":7.8966, "alpha":10.82779, "fx":[-21.02,-51.33466,110.25563,58.84518], "fy":[127.92594,118.44146,67.89769,115.55528]},
    {"t":1.0637, "x":2.32122, "y":4.27811, "heading":0.0, "vx":3.09181, "vy":-1.41579, "omega":-1.06996, "ax":1.24727, "ay":8.28645, "alpha":9.78047, "fx":[-23.45087,-55.23728,95.66832,50.91033], "fy":[127.53802,116.95499,87.26542,119.2818]},
    {"t":1.09891, "x":2.43087, "y":4.23339, "heading":-0.03768, "vx":3.13574, "vy":-1.12399, "omega":-0.72554, "ax":-0.18029, "ay":8.37822, "alpha":9.81802, "fx":[-37.95149,-81.10163,72.88424,36.35537], "fy":[123.97091,100.80561,106.81841,124.44079]},
    {"t":1.13413, "x":2.54118, "y":4.199, "heading":-0.06323, "vx":3.12939, "vy":-0.82896, "omega":-0.37981, "ax":-2.29766, "ay":8.38323, "alpha":8.0319, "fx":[-56.05979,-99.5938,18.25195,12.33777], "fy":[116.87251,82.65796,127.78802,128.98989]},
    {"t":1.16934, "x":2.64995, "y":4.17501, "heading":-0.0766, "vx":3.04848, "vy":-0.53374, "omega":-0.09697, "ax":-5.08849, "ay":7.51355, "alpha":5.63653, "fx":[-76.83865,-111.97971,-63.2074,-24.94628], "fy":[104.36151,64.99415,112.53086,127.08421]},
    {"t":1.20456, "x":2.75415, "y":4.16087, "heading":-0.08002, "vx":2.86929, "vy":-0.26916, "omega":0.10152, "ax":-7.27207, "ay":5.77708, "alpha":4.11176, "fx":[-97.47328,-119.83545,-107.68126,-70.83662], "fy":[85.3865,49.1428,71.54584,108.37749]},
    {"t":1.23977, "x":2.85068, "y":4.15498, "heading":-0.07644, "vx":2.61321, "vy":-0.06572, "omega":0.24631, "ax":-8.58894, "ay":3.92084, "alpha":2.41952, "fx":[-114.14648,-124.56772,-122.08733,-106.70357], "fy":[61.34421,35.62623,43.05587,73.38947]},
    {"t":1.27498, "x":2.93738, "y":4.15509, "heading":-0.06777, "vx":2.31075, "vy":0.07235, "omega":0.33151, "ax":-9.23037, "ay":2.29618, "alpha":0.9214, "fx":[-124.52373,-127.27073,-126.92348,-123.70102], "fy":[35.93041,24.45479,26.03505,38.56359]},
    {"t":1.3102, "x":3.01303, "y":4.15907, "heading":-0.05609, "vx":1.98571, "vy":0.15321, "omega":0.36396, "ax":-9.4703, "ay":1.02807, "alpha":-0.19353, "fx":[-129.00374,-128.7148,-128.73999,-129.0204], "fy":[12.73207,15.38355,15.22108,12.62249]},
    {"t":1.34541, "x":3.07708, "y":4.1651, "heading":-0.04328, "vx":1.65222, "vy":0.18941, "omega":0.35714, "ax":-9.51525, "ay":0.07313, "alpha":-1.02014, "fx":[-129.493,-129.40714,-129.44912,-129.57595], "fy":[-6.56719,8.06639,7.81833,-5.33704]},
    {"t":1.38063, "x":3.12936, "y":4.17181, "heading":-0.0307, "vx":1.31715, "vy":0.19198, "omega":0.32122, "ax":-9.47366, "ay":-0.64743, "alpha":-1.64795, "fx":[-127.82157,-129.66403,-129.69691,-128.47926], "fy":[-21.91506,2.15073,2.4425,-17.91861]},
    {"t":1.41584, "x":3.16987, "y":4.17817, "heading":-0.01939, "vx":0.98354, "vy":0.16918, "omega":0.26319, "ax":-9.39725, "ay":-1.19952, "alpha":-2.13421, "fx":[-125.18781,-129.67446,-129.73586,-126.90446], "fy":[-33.95405,-2.67682,-1.63297,-27.02742]},
    {"t":1.45106, "x":3.19868, "y":4.18339, "heading":-0.01012, "vx":0.65262, "vy":0.12694, "omega":0.18803, "ax":-9.30999, "ay":-1.63074, "alpha":-2.517, "fx":[-122.24615,-129.54749,-129.67708,-125.28235], "fy":[-43.42954,-6.67756,-4.81612,-33.83974]},
    {"t":1.48627, "x":3.21589, "y":4.18685, "heading":-0.0035, "vx":0.32477, "vy":0.06952, "omega":0.0994, "ax":-9.22275, "ay":-1.97416, "alpha":-2.82268, "fx":[-119.31711,-129.34361,-129.57437,-123.76912], "fy":[-50.97328,-10.06306,-7.35023,-39.06906]},
    {"t":1.52149, "x":3.22161, "y":4.18807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":1.52149, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":2, "targetTimestamp":1.52149, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
