{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64726722240448, "y":6.808711051940918, "heading":1.7976682547322167, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4449851512908936, "y":6.014801502227783, "heading":-0.7359340049617286, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64726722240448 m", "val":1.64726722240448}, "y":{"exp":"6.808711051940918 m", "val":6.808711051940918}, "heading":{"exp":"1.7976682547322167 rad", "val":1.7976682547322167}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4449851512908936 m", "val":3.4449851512908936}, "y":{"exp":"6.014801502227783 m", "val":6.014801502227783}, "heading":{"exp":"-0.7359340049617286 rad", "val":-0.7359340049617286}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38238,1.37313,2.04305],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72639, "ay":-3.80525, "alpha":-0.9471, "fx":[122.20623,117.87132,115.15577,119.75354], "fy":[-43.46031,-54.09548,-59.70145,-49.86651]},
    {"t":0.02549, "x":1.14284, "y":7.02876, "heading":2.19911, "vx":0.22245, "vy":-0.097, "omega":-0.02414, "ax":8.72349, "ay":-3.80286, "alpha":-1.00167, "fx":[122.35823,117.78321,114.90928,119.77806], "fy":[-42.938,-54.20745,-60.11174,-49.73662]},
    {"t":0.05098, "x":1.15134, "y":7.02506, "heading":2.1985, "vx":0.44483, "vy":-0.19394, "omega":-0.04968, "ax":8.71948, "ay":-3.79974, "alpha":-1.074, "fx":[122.55667,117.66724,114.57957,119.80741], "fy":[-42.24354,-54.35244,-60.6556,-49.57228]},
    {"t":0.07648, "x":1.16551, "y":7.01888, "heading":2.19723, "vx":0.66711, "vy":-0.29081, "omega":-0.07706, "ax":8.71366, "ay":-3.79542, "alpha":-1.17445, "fx":[122.82634,117.50558,114.11729,119.84475], "fy":[-41.27543,-54.55203,-61.40854,-49.35294]},
    {"t":0.10197, "x":1.18535, "y":7.01023, "heading":2.19527, "vx":0.88923, "vy":-0.38756, "omega":-0.10699, "ax":8.7045, "ay":-3.78898, "alpha":-1.32335, "fx":[123.21329,117.26193,113.42441,119.896], "fy":[-39.83266,-54.84985,-62.51644,-49.03911]},
    {"t":0.12746, "x":1.21085, "y":6.99912, "heading":2.19254, "vx":1.11113, "vy":-0.48415, "omega":-0.14073, "ax":8.68824, "ay":-3.77816, "alpha":-1.56683, "fx":[123.81268,116.84936,112.27478,119.97375], "fy":[-37.45372,-55.34918,-64.30223,-48.54427]},
    {"t":0.15295, "x":1.24199, "y":6.98555, "heading":2.18895, "vx":1.33261, "vy":-0.58046, "omega":-0.18067, "ax":8.65243, "ay":-3.7561, "alpha":-2.03654, "fx":[124.84911,115.99508,110.0068,120.11022], "fy":[-32.7972,-56.36779,-67.64867,-47.63518]},
    {"t":0.17844, "x":1.27878, "y":6.96953, "heading":2.18435, "vx":1.55317, "vy":-0.67621, "omega":-0.23259, "ax":8.52425, "ay":-3.68922, "alpha":-3.31508, "fx":[126.82079,113.17918,103.56624,120.41794], "fy":[-19.73788,-59.58896,-76.08665,-45.39488]},
    {"t":0.20393, "x":1.32114, "y":6.9511, "heading":2.17842, "vx":1.77047, "vy":-0.77026, "omega":-0.31709, "ax":2.35508, "ay":-1.30005, "alpha":-23.20689, "fx":[84.44059,-114.12997,36.408,121.47098], "fy":[89.78707,-10.41099,-118.85669,-31.28244]},
    {"t":0.22943, "x":1.36704, "y":6.93104, "heading":2.17034, "vx":1.83051, "vy":-0.8034, "omega":-0.90868, "ax":0.03178, "ay":0.05945, "alpha":-25.0945, "fx":[22.97358,-119.06131,-21.91773,119.73555], "fy":[119.42115,24.06248,-119.39629,-20.85144]},
    {"t":0.25492, "x":1.41371, "y":6.91058, "heading":2.14717, "vx":1.83132, "vy":-0.80188, "omega":-1.54839, "ax":0.01856, "ay":0.04241, "alpha":-24.66096, "fx":[25.02327,-116.54041,-24.52424,117.05136], "fy":[116.84566,25.88597,-116.75548,-23.66793]},
    {"t":0.28041, "x":1.4604, "y":6.89015, "heading":2.1077, "vx":1.83179, "vy":-0.8008, "omega":-2.17704, "ax":0.01297, "ay":0.02971, "alpha":-23.94354, "fx":[28.65687,-112.15535,-28.36358,112.56829], "fy":[112.41822,29.26557,-112.30953,-27.75702]},
    {"t":0.3059, "x":1.5071, "y":6.86975, "heading":2.0522, "vx":1.83212, "vy":-0.80004, "omega":-2.78741, "ax":0.01042, "ay":0.0239, "alpha":-22.53524, "fx":[32.75129,-103.9115,-32.56544,104.29297], "fy":[104.18304,33.22926,-104.0234,-32.08809]},
    {"t":0.33139, "x":1.55381, "y":6.84936, "heading":1.98115, "vx":1.83239, "vy":-0.79943, "omega":-3.36187, "ax":0.01632, "ay":0.03747, "alpha":-18.5869, "fx":[33.09775,-83.42293,-32.83111,84.04475], "fy":[83.99263,33.72609,-83.47609,-32.20311]},
    {"t":0.35689, "x":1.60052, "y":6.82899, "heading":1.89545, "vx":1.8328, "vy":-0.79848, "omega":-3.83569, "ax":0.0657, "ay":0.22696, "alpha":4.54652, "fx":[-8.94724,20.67838,10.62518,-18.78015], "fy":[-16.68972,-6.62549,22.71874,12.95009]},
    {"t":0.38238, "x":1.64727, "y":6.80871, "heading":1.79767, "vx":1.83448, "vy":-0.79269, "omega":-3.71979, "ax":0.11398, "ay":0.18588, "alpha":4.1587, "fx":[-9.15217,18.67245,12.17784,-15.49391], "fy":[-14.597,-8.08555,19.53588,13.26452]},
    {"t":0.40845, "x":1.69514, "y":6.78811, "heading":1.70068, "vx":1.83745, "vy":-0.78785, "omega":-3.61136, "ax":0.01395, "ay":0.03256, "alpha":3.73991, "fx":[-10.85478,14.55155,11.21982,-14.15702], "fy":[-13.91647,-10.58846,14.79115,11.48625]},
    {"t":0.43452, "x":1.74305, "y":6.76758, "heading":1.60653, "vx":1.83781, "vy":-0.787, "omega":-3.51385, "ax":0.00319, "ay":0.00746, "alpha":3.37446, "fx":[-11.09043,12.00279,11.17426,-11.91274], "fy":[-11.85697,-11.02997,12.05851,11.23472]},
    {"t":0.46059, "x":1.79096, "y":6.74706, "heading":1.51491, "vx":1.8379, "vy":-0.7868, "omega":-3.42587, "ax":0.00155, "ay":0.00363, "alpha":3.05957, "fx":[-11.02262,9.89483,11.06355,-9.85123], "fy":[-9.82381,-10.99347,9.92224,11.0927]},
    {"t":0.48667, "x":1.83888, "y":6.72655, "heading":1.42559, "vx":1.83794, "vy":-0.78671, "omega":-3.3461, "ax":0.00128, "ay":0.003, "alpha":2.78924, "fx":[-10.81308,8.08472,10.84708,-8.04881], "fy":[-8.02593,-10.78914,8.10759,10.87102]},
    {"t":0.51274, "x":1.8868, "y":6.70604, "heading":1.33835, "vx":1.83797, "vy":-0.78663, "omega":-3.27338, "ax":0.00123, "ay":0.00287, "alpha":2.55795, "fx":[-10.52254,6.52143,10.55516,-6.48728], "fy":[-6.46527,-10.49982,6.54343,10.57788]},
    {"t":0.53881, "x":1.93472, "y":6.68553, "heading":1.25301, "vx":1.838, "vy":-0.78655, "omega":-3.20669, "ax":0.0012, "ay":0.00282, "alpha":2.36084, "fx":[-10.18697,5.16887,10.21912,-5.13546], "fy":[-5.11373,-10.16476,5.1906,10.24133]},
    {"t":0.56488, "x":1.98264, "y":6.66502, "heading":1.1694, "vx":1.83804, "vy":-0.78648, "omega":-3.14514, "ax":0.00119, "ay":0.00279, "alpha":2.1936, "fx":[-9.83101,3.99524,9.86289,-3.96235], "fy":[-3.94078,-9.80915,4.0168,9.88474]},
    {"t":0.59096, "x":2.03057, "y":6.64452, "heading":1.0874, "vx":1.83807, "vy":-0.78641, "omega":-3.08794, "ax":0.00118, "ay":0.00276, "alpha":2.05255, "fx":[-9.47193,2.97198,9.50358,-2.93952], "fy":[-2.91811,-9.45037,2.99339,9.52514]},
    {"t":0.61703, "x":2.07849, "y":6.62402, "heading":1.00689, "vx":1.8381, "vy":-0.78634, "omega":-3.03443, "ax":0.00117, "ay":0.00273, "alpha":1.93457, "fx":[-9.12176,2.07367,9.15316,-2.04163], "fy":[-2.02038,-9.10046,2.09492,9.17445]},
    {"t":0.6431, "x":2.12641, "y":6.60352, "heading":0.92778, "vx":1.83813, "vy":-0.78627, "omega":-2.98399, "ax":0.00115, "ay":0.0027, "alpha":1.8371, "fx":[-8.78881,1.27791,8.81994,-1.2463], "fy":[-1.22523,-8.76779,1.29897,8.84095]},
    {"t":0.66917, "x":2.17434, "y":6.58302, "heading":0.84998, "vx":1.83816, "vy":-0.78619, "omega":-2.93609, "ax":0.00114, "ay":0.00267, "alpha":1.75813, "fx":[-8.47891,0.5649,8.50972,-0.53375], "fy":[-0.51291,-8.4582,0.58574,8.53043]},
    {"t":0.69525, "x":2.22226, "y":6.56252, "heading":0.77343, "vx":1.83819, "vy":-0.78613, "omega":-2.89025, "ax":0.00112, "ay":0.00263, "alpha":1.69616, "fx":[-8.19623,-0.08298,8.22664,0.11362], "fy":[0.1342,-8.17583,-0.06241,8.24704]},
    {"t":0.72132, "x":2.27019, "y":6.54202, "heading":0.69807, "vx":1.83822, "vy":-0.78606, "omega":-2.84603, "ax":0.0011, "ay":0.00259, "alpha":1.65013, "fx":[-7.94374,-0.68173,7.97371,0.71183], "fy":[0.7321,-7.92369,-0.66146,7.99376]},
    {"t":0.74739, "x":2.31812, "y":6.52153, "heading":0.62387, "vx":1.83825, "vy":-0.78599, "omega":-2.80301, "ax":0.00108, "ay":0.00254, "alpha":1.61939, "fx":[-7.72356,-1.24618,7.75304,1.27571], "fy":[1.29563,-7.70389,-1.22626,7.77271]},
    {"t":0.77346, "x":2.36604, "y":6.50104, "heading":0.55079, "vx":1.83827, "vy":-0.78592, "omega":-2.76079, "ax":0.00106, "ay":0.00249, "alpha":1.60365, "fx":[-7.53696,-1.79042,7.5659,1.81933], "fy":[1.83889,-7.51768,-1.77087,7.58517]},
    {"t":0.79953, "x":2.41397, "y":6.48055, "heading":0.47881, "vx":1.8383, "vy":-0.78586, "omega":-2.71898, "ax":0.00104, "ay":0.00244, "alpha":1.60287, "fx":[-7.38431,-2.32802,7.41269,2.35629], "fy":[2.37546,-7.36545,-2.30886,7.43155]},
    {"t":0.82561, "x":2.4619, "y":6.46006, "heading":0.40792, "vx":1.83833, "vy":-0.78579, "omega":-2.67719, "ax":0.00102, "ay":0.00239, "alpha":1.61728, "fx":[-7.26497,-2.87221,7.29276,2.89983], "fy":[2.9186,-7.24653,-2.85345,7.3112]},
    {"t":0.85168, "x":2.50983, "y":6.43957, "heading":0.33812, "vx":1.83835, "vy":-0.78573, "omega":-2.63502, "ax":0.001, "ay":0.00233, "alpha":1.64726, "fx":[-7.1771,-3.43594,7.20431,3.4629], "fy":[3.48127,-7.15909,-3.41757,7.22233]},
    {"t":0.87775, "x":2.55776, "y":6.41909, "heading":0.26942, "vx":1.83838, "vy":-0.78567, "omega":-2.59207, "ax":0.00097, "ay":0.00228, "alpha":1.69331, "fx":[-7.11759,-4.03176,7.14423,4.05808], "fy":[4.07605,-7.09999,-4.01379,7.16182]},
    {"t":0.90382, "x":2.60569, "y":6.39861, "heading":0.20184, "vx":1.83841, "vy":-0.78561, "omega":-2.54792, "ax":0.00095, "ay":0.00223, "alpha":1.75606, "fx":[-7.08195,-4.67178,7.10804,4.69748], "fy":[4.71507,-7.06476,-4.65419,7.12523]},
    {"t":0.9299, "x":2.65362, "y":6.37812, "heading":0.13541, "vx":1.83843, "vy":-0.78555, "omega":-2.50214, "ax":0.00093, "ay":0.00218, "alpha":1.83617, "fx":[-7.06436,-5.36745,7.08993,5.39255], "fy":[5.40978,-7.04755,-5.35022,7.10674]},
    {"t":0.95597, "x":2.70156, "y":6.35764, "heading":0.07017, "vx":1.83846, "vy":-0.7855, "omega":-2.45427, "ax":0.00091, "ay":0.00214, "alpha":1.93437, "fx":[-7.05775,-6.12943,7.08284,6.15396], "fy":[6.17086,-7.0413,-6.11254,7.09928]},
    {"t":0.98204, "x":2.74949, "y":6.33716, "heading":0.00618, "vx":1.83848, "vy":-0.78544, "omega":-2.40383, "ax":0.00089, "ay":0.00209, "alpha":2.05142, "fx":[-7.05393,-6.96746,7.07859,6.99145], "fy":[7.00803,-7.03783,-6.95087,7.09469]},
    {"t":1.00811, "x":2.79742, "y":6.31669, "heading":-0.05649, "vx":1.8385, "vy":-0.78539, "omega":-2.35035, "ax":0.00088, "ay":0.00206, "alpha":2.18809, "fx":[-7.04387,-7.89018,7.06813,7.91366], "fy":[7.92996,-7.02808,-7.87388,7.08392]},
    {"t":1.03419, "x":2.84536, "y":6.29621, "heading":-0.11777, "vx":1.83853, "vy":-0.78533, "omega":-2.2933, "ax":0.00086, "ay":0.00202, "alpha":2.34523, "fx":[-7.0179,-8.90513,7.04181,8.92814], "fy":[8.94416,-7.0024,-8.8891,7.05731]},
    {"t":1.06026, "x":2.89329, "y":6.27574, "heading":-0.17756, "vx":1.83855, "vy":-0.78528, "omega":-2.23215, "ax":0.00085, "ay":0.00199, "alpha":2.52367, "fx":[-6.96606,-10.01868,6.98963,10.04122], "fy":[10.057,-6.95082,-10.00291,7.00486]},
    {"t":1.08633, "x":2.94123, "y":6.25526, "heading":-0.23576, "vx":1.83857, "vy":-0.78523, "omega":-2.16636, "ax":0.00083, "ay":0.00195, "alpha":2.72428, "fx":[-6.8784,-11.23604,6.90164,11.25809], "fy":[11.27359,-6.86345,-11.22054,6.91659]},
    {"t":1.1124, "x":2.98916, "y":6.23479, "heading":-0.29224, "vx":1.83859, "vy":-0.78518, "omega":-2.09533, "ax":0.00081, "ay":0.00189, "alpha":2.94796, "fx":[-6.7455,-12.56136,6.76809,12.58263], "fy":[12.59764,-6.73102,-12.54635,6.78256]},
    {"t":1.13847, "x":3.0371, "y":6.21432, "heading":-0.34687, "vx":1.83861, "vy":-0.78513, "omega":-2.01847, "ax":0.0007, "ay":0.00165, "alpha":3.1956, "fx":[-6.55944,-13.99845,6.5792,14.01688], "fy":[14.02995,-6.54683,-13.98537,6.59181]},
    {"t":1.16455, "x":3.08504, "y":6.19385, "heading":-0.3995, "vx":1.83863, "vy":-0.78509, "omega":-1.93515, "ax":0.00007, "ay":0.00017, "alpha":3.46805, "fx":[-6.31888,-15.55499,6.32092,15.55688], "fy":[15.55826,-6.31755,-15.55361,6.32225]},
    {"t":1.19062, "x":3.13298, "y":6.17338, "heading":-0.44995, "vx":1.83863, "vy":-0.78508, "omega":-1.84473, "ax":-0.00406, "ay":-0.00951, "alpha":3.76614, "fx":[-6.06016,-17.27048,5.94472,17.16479], "fy":[17.08952,-6.13314,-17.34572,5.87166]},
    {"t":1.21669, "x":3.18091, "y":6.15291, "heading":-0.49805, "vx":1.83853, "vy":-0.78533, "omega":-1.74654, "ax":-0.0315, "ay":-0.07363, "alpha":4.09004, "fx":[-6.06305,-19.39843,5.16377,18.5832], "fy":[18.00171,-6.62695,-19.9774,4.59476]},
    {"t":1.24276, "x":3.22884, "y":6.13241, "heading":-0.54359, "vx":1.83771, "vy":-0.78725, "omega":-1.6399, "ax":-0.21382, "ay":-0.49431, "alpha":4.41457, "fx":[-8.24419,-23.5384,2.11474,18.02927], "fy":[14.11697,-11.90761,-27.32123,-1.79399]},
    {"t":1.26884, "x":3.27668, "y":6.11172, "heading":-0.58634, "vx":1.83213, "vy":-0.80014, "omega":-1.5248, "ax":-1.34264, "ay":-2.90656, "alpha":3.87255, "fx":[-24.66058,-36.85479,-13.45798,1.89225], "fy":[-21.59831,-41.96418,-56.35693,-38.28762]},
    {"t":1.29491, "x":3.32399, "y":6.08987, "heading":-0.6261, "vx":1.79712, "vy":-0.87592, "omega":-1.42384, "ax":-4.40647, "ay":-6.41139, "alpha":1.08857, "fx":[-64.45915,-65.64452,-55.94465,-53.80039], "fy":[-82.59973,-84.82171,-91.56943,-89.98789]},
    {"t":1.32098, "x":3.36934, "y":6.06485, "heading":-0.66322, "vx":1.68224, "vy":-1.04308, "omega":-1.39546, "ax":-8.89799, "ay":3.1149, "alpha":0.07444, "fx":[-120.87466,-121.1936,-121.28881,-120.96999], "fy":[42.98888,42.09362,41.78163,42.6835]},
    {"t":1.34705, "x":3.41018, "y":6.03871, "heading":-0.6996, "vx":1.45025, "vy":-0.96186, "omega":-1.39351, "ax":-8.84557, "ay":3.43167, "alpha":0.03999, "fx":[-120.24451,-120.43178,-120.49247,-120.30519], "fy":[47.01946,46.54076,46.37445,46.85508]},
    {"t":1.37313, "x":3.44499, "y":6.0148, "heading":-0.73593, "vx":1.21962, "vy":-0.87239, "omega":-1.39247, "ax":-6.12001, "ay":-6.91917, "alpha":0.24623, "fx":[-84.46688,-84.53617,-82.12335,-81.99211], "fy":[-93.03171,-93.114,-95.25042,-95.22172]},
    {"t":1.40662, "x":3.4824, "y":5.9817, "heading":-0.78258, "vx":1.01463, "vy":-1.10416, "omega":-1.38422, "ax":-4.94662, "ay":-3.93951, "alpha":2.58279, "fx":[-73.33812,-77.91583,-62.64799,-55.34778], "fy":[-39.01546,-49.13459,-66.46636,-59.81512]},
    {"t":1.44012, "x":3.51362, "y":5.9425, "heading":-0.82894, "vx":0.84894, "vy":-1.23612, "omega":-1.29771, "ax":-0.44884, "ay":-0.30429, "alpha":5.74564, "fx":[-5.24786,-33.61061,-7.4922,21.91956], "fy":[23.89174,-3.05568,-31.74366,-5.65514]},
    {"t":1.47361, "x":3.5418, "y":5.90093, "heading":-0.87241, "vx":0.8339, "vy":-1.24631, "omega":-1.10525, "ax":-0.02321, "ay":-0.01552, "alpha":5.21857, "fx":[1.86923,-25.47574,-2.52168,24.86482], "fy":[24.96916,1.97477,-25.37165,-2.417]},
    {"t":1.50711, "x":3.56972, "y":5.85917, "heading":-0.90943, "vx":0.83312, "vy":-1.24683, "omega":-0.93045, "ax":-0.0012, "ay":-0.0008, "alpha":4.68676, "fx":[2.79049,-22.53279,-2.82402,22.50086], "fy":[22.50634,2.79589,-22.52731,-2.81863]},
    {"t":1.54061, "x":3.59762, "y":5.81741, "heading":-0.9406, "vx":0.83308, "vy":-1.24685, "omega":-0.77347, "ax":-0.0001, "ay":-0.00007, "alpha":4.18403, "fx":[3.12993,-20.01502,-3.13269,20.01236], "fy":[20.01282,3.13038,-20.01456,-3.13224]},
    {"t":1.5741, "x":3.62553, "y":5.77564, "heading":-0.96651, "vx":0.83308, "vy":-1.24686, "omega":-0.63332, "ax":-0.00005, "ay":-0.00004, "alpha":3.7087, "fx":[3.23345,-17.66289,-3.23495,17.66143], "fy":[17.66168,3.2337,-17.66263,-3.2347]},
    {"t":1.6076, "x":3.65343, "y":5.73388, "heading":-0.98772, "vx":0.83308, "vy":-1.24686, "omega":-0.50909, "ax":-0.00006, "ay":-0.00004, "alpha":3.25875, "fx":[3.16953,-15.45636,-3.17121,15.4547], "fy":[15.45499,3.16981,-15.45607,-3.17093]},
    {"t":1.64109, "x":3.68134, "y":5.69211, "heading":-1.00477, "vx":0.83308, "vy":-1.24686, "omega":-0.39993, "ax":-0.00007, "ay":-0.00005, "alpha":2.83194, "fx":[2.9828,-13.38332,-2.98473,13.38141], "fy":[13.38174,2.98312,-13.38299,-2.98441]},
    {"t":1.67459, "x":3.70924, "y":5.65035, "heading":-1.01817, "vx":0.83307, "vy":-1.24686, "omega":-0.30508, "ax":-0.00008, "ay":-0.00005, "alpha":2.42592, "fx":[2.70822,-11.4295,-2.7104,11.42735], "fy":[11.42772,2.70858,-11.42914,-2.71004]},
    {"t":1.70809, "x":3.73715, "y":5.60858, "heading":-1.02839, "vx":0.83307, "vy":-1.24686, "omega":-0.22382, "ax":-0.00009, "ay":-0.00006, "alpha":2.03819, "fx":[2.37309,-9.5793,-2.3755,9.57691], "fy":[9.57732,2.37349,-9.5789,-2.3751]},
    {"t":1.74158, "x":3.76505, "y":5.56682, "heading":-1.03588, "vx":0.83307, "vy":-1.24686, "omega":-0.15555, "ax":-0.0001, "ay":-0.00006, "alpha":1.66621, "fx":[1.9983,-7.81657,-2.00093,7.81395], "fy":[7.81439,1.99873,-7.81613,-2.00049]},
    {"t":1.77508, "x":3.79296, "y":5.52505, "heading":-1.04109, "vx":0.83306, "vy":-1.24687, "omega":-0.09973, "ax":-0.0001, "ay":-0.00007, "alpha":1.30736, "fx":[1.59946,-6.12524,-1.60231,6.1224], "fy":[6.12288,1.59993,-6.12476,-1.60183]},
    {"t":1.80857, "x":3.82086, "y":5.48329, "heading":-1.04444, "vx":0.83306, "vy":-1.24687, "omega":-0.05594, "ax":-0.00011, "ay":-0.00008, "alpha":0.959, "fx":[1.18777,-4.48965,-1.19085,4.48658], "fy":[4.4871,1.18829,-4.48913,-1.19033]},
    {"t":1.84207, "x":3.84877, "y":5.44152, "heading":-1.04631, "vx":0.83306, "vy":-1.24687, "omega":-0.02382, "ax":-0.00024, "ay":0.00008, "alpha":0.61848, "fx":[0.76912,-2.89634,-0.77575,2.88972], "fy":[2.89416,0.77356,-2.8919,-0.7713]},
    {"t":1.87557, "x":3.87667, "y":5.39976, "heading":-1.04711, "vx":0.83305, "vy":-1.24687, "omega":-0.0031, "ax":-3.71481, "ay":5.55978, "alpha":0.09679, "fx":[-50.2026,-51.03156,-50.90087,-50.06615], "fy":[76.07781,75.55051,75.23252,75.76378]},
    {"t":1.90906, "x":3.90249, "y":5.36111, "heading":-1.04721, "vx":0.70862, "vy":-1.06064, "omega":0.00014, "ax":-5.27508, "ay":7.89554, "alpha":-0.00028, "fx":[-71.78376,-71.78058,-71.78039,-71.78356], "fy":[107.43951,107.44163,107.44178,107.43967]},
    {"t":1.94256, "x":3.92327, "y":5.33001, "heading":-1.04721, "vx":0.53192, "vy":-0.79617, "omega":0.00013, "ax":-5.28939, "ay":7.91699, "alpha":-0.00106, "fx":[-71.98317,-71.97115,-71.97038,-71.9824], "fy":[107.72825,107.73628,107.73684,107.72881]},
    {"t":1.97605, "x":3.93812, "y":5.30779, "heading":-1.0472, "vx":0.35475, "vy":-0.53098, "omega":0.00009, "ax":-5.2942, "ay":7.92423, "alpha":-0.00132, "fx":[-72.05027,-72.03527,-72.0343,-72.0493], "fy":[107.82569,107.83571,107.83639,107.82638]},
    {"t":2.00955, "x":3.94703, "y":5.29445, "heading":-1.0472, "vx":0.17742, "vy":-0.26555, "omega":0.00005, "ax":-5.29661, "ay":7.92786, "alpha":-0.00145, "fx":[-72.08385,-72.06736,-72.0663,-72.08279], "fy":[107.87468,107.8857,107.88644,107.87543]},
    {"t":2.04305, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.04305, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
