{
 "name":"hL-rFL_r_sl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7942732572555542, "y":6.735112190246582, "heading":1.8753262731094045, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2516181468963623, "y":5.763749599456787, "heading":-0.841941555238748, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":5.148484230041504, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7942732572555542 m", "val":1.7942732572555542}, "y":{"exp":"6.735112190246582 m", "val":6.735112190246582}, "heading":{"exp":"1.8753262731094045 rad", "val":1.8753262731094045}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2516181468963623 m", "val":3.2516181468963623}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"-0.841941555238748 rad", "val":-0.841941555238748}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62103,1.969,2.63847],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70234, "ay":-3.8974, "alpha":-0.0047, "fx":[118.43738,118.41459,118.40158,118.42438], "fy":[-52.99488,-53.04569,-53.0749,-53.02411]},
    {"t":0.03269, "x":1.14465, "y":7.02792, "heading":2.19911, "vx":0.28445, "vy":-0.12739, "omega":-0.00015, "ax":8.69865, "ay":-3.89554, "alpha":-0.00599, "fx":[118.39211,118.36302,118.34646,118.37555], "fy":[-52.95862,-53.02342,-53.06069,-52.99592]},
    {"t":0.06537, "x":1.15859, "y":7.02167, "heading":2.19911, "vx":0.56877, "vy":-0.25472, "omega":-0.00035, "ax":8.6912, "ay":-3.892, "alpha":-0.00861, "fx":[118.30056,118.25876,118.23505,118.27687], "fy":[-52.88817,-52.98118,-53.03471,-52.94176]},
    {"t":0.09806, "x":1.18183, "y":7.01127, "heading":2.1991, "vx":0.85285, "vy":-0.38193, "omega":-0.00063, "ax":8.66866, "ay":-3.8817, "alpha":-0.01652, "fx":[118.02367,117.94343,117.8985,117.97881], "fy":[-52.68088,-52.85885,-52.96145,-52.78373]},
    {"t":0.13074, "x":1.21433, "y":6.99671, "heading":2.19908, "vx":1.13619, "vy":-0.50881, "omega":-0.00117, "ax":1.52768, "ay":-0.6814, "alpha":-2.82708, "fx":[23.42974,7.34888,18.61708,33.75737], "fy":[4.59914,-7.43438,-23.06797,-11.18608]},
    {"t":0.16343, "x":1.25229, "y":6.97972, "heading":2.19904, "vx":1.18613, "vy":-0.53108, "omega":-0.09358, "ax":0.00063, "ay":0.00134, "alpha":-2.9016, "fx":[2.20721,-13.86661,-2.19013,13.88358], "fy":[13.89312,2.21717,-13.85707,-2.18018]},
    {"t":0.19612, "x":1.29106, "y":6.96236, "heading":2.19598, "vx":1.18615, "vy":-0.53104, "omega":-0.18842, "ax":0.00058, "ay":0.00129, "alpha":-2.82652, "fx":[2.19098,-13.50161,-2.17524,13.51727], "fy":[13.52679,2.20088,-13.49209,-2.16533]},
    {"t":0.2288, "x":1.32983, "y":6.945, "heading":2.18982, "vx":1.18617, "vy":-0.531, "omega":-0.28081, "ax":0.00057, "ay":0.00126, "alpha":-2.77797, "fx":[2.23505,-13.25627,-2.21963,13.27161], "fy":[13.28095,2.24475,-13.24694,-2.20993]},
    {"t":0.26149, "x":1.3686, "y":6.92765, "heading":2.18064, "vx":1.18619, "vy":-0.53096, "omega":-0.37161, "ax":0.00055, "ay":0.00124, "alpha":-2.75543, "fx":[2.33748,-13.12796,-2.32237,13.14302], "fy":[13.15217,2.347,-13.11881,-2.31286]},
    {"t":0.29417, "x":1.40737, "y":6.91029, "heading":2.1685, "vx":1.1862, "vy":-0.53092, "omega":-0.46167, "ax":0.00054, "ay":0.00122, "alpha":-2.75863, "fx":[2.49959,-13.11403,-2.48478,13.1288], "fy":[13.13778,2.50893,-13.10506,-2.47544]},
    {"t":0.32686, "x":1.44614, "y":6.89294, "heading":2.15341, "vx":1.18622, "vy":-0.53088, "omega":-0.55184, "ax":0.00053, "ay":0.00119, "alpha":-2.78752, "fx":[2.72533,-13.21209,-2.71082,13.22659], "fy":[13.23538,2.7345,-13.20329,-2.70165]},
    {"t":0.35955, "x":1.48492, "y":6.87559, "heading":2.13537, "vx":1.18624, "vy":-0.53084, "omega":-0.64295, "ax":0.00052, "ay":0.00117, "alpha":-2.84229, "fx":[3.02125,-13.41976,-3.00703,13.434], "fy":[13.44261,3.03026,-13.41115,-2.99802]},
    {"t":0.39223, "x":1.52369, "y":6.85824, "heading":2.11435, "vx":1.18626, "vy":-0.5308, "omega":-0.73586, "ax":0.00051, "ay":0.00115, "alpha":-2.92329, "fx":[3.39652,-13.73437,-3.38259,13.74836], "fy":[13.75679,3.40538,-13.72594,-3.37373]},
    {"t":0.42492, "x":1.56247, "y":6.84089, "heading":2.0903, "vx":1.18627, "vy":-0.53076, "omega":-0.83141, "ax":0.0005, "ay":0.00113, "alpha":-3.03108, "fx":[3.86301,-14.15253,-3.84936,14.16627], "fy":[14.17451,3.87172,-14.14429,-3.84065]},
    {"t":0.4576, "x":1.60124, "y":6.82354, "heading":2.06313, "vx":1.18629, "vy":-0.53072, "omega":-0.93048, "ax":0.00049, "ay":0.0011, "alpha":-3.16635, "fx":[4.43532,-14.66967,-4.42207,14.68308], "fy":[14.69107,4.44384,-14.66168,-4.41355]},
    {"t":0.49029, "x":1.64002, "y":6.80619, "heading":2.03271, "vx":1.18631, "vy":-0.53069, "omega":-1.03398, "ax":0.00039, "ay":0.00087, "alpha":-3.32993, "fx":[5.1299,-15.28052,-5.11948,15.29112], "fy":[15.29739,5.13665,-15.27424,-5.11272]},
    {"t":0.52298, "x":1.67879, "y":6.78885, "heading":1.99892, "vx":1.18632, "vy":-0.53066, "omega":-1.14282, "ax":-0.00192, "ay":-0.00429, "alpha":-3.52277, "fx":[5.939,-16.00505,-5.99058,15.9522], "fy":[15.92134,5.90541,-16.0359,-6.02418]},
    {"t":0.55566, "x":1.71757, "y":6.7715, "heading":1.96156, "vx":1.18626, "vy":-0.5308, "omega":-1.25796, "ax":-0.05785, "ay":-0.12866, "alpha":-3.74433, "fx":[6.19435,-17.53884,-7.74191,15.93772], "fy":[15.01567,5.18577,-18.44748,-8.75704]},
    {"t":0.58835, "x":1.75631, "y":6.75408, "heading":1.92044, "vx":1.18436, "vy":-0.53501, "omega":-1.38035, "ax":-1.40026, "ay":-2.77329, "alpha":-3.24491, "fx":[-13.03922,-34.86329,-24.75213,-3.56284], "fy":[-24.49201,-30.74563,-50.16315,-45.55222]},
    {"t":0.62103, "x":1.79427, "y":6.73511, "heading":1.87533, "vx":1.1386, "vy":-0.62565, "omega":-1.48641, "ax":-1.73832, "ay":-2.90975, "alpha":-2.67366, "fx":[-18.46729,-36.55109,-28.63783,-10.9625], "fy":[-29.1479,-32.99561,-49.46956,-46.76797]},
    {"t":0.65167, "x":1.82834, "y":6.71458, "heading":1.82979, "vx":1.08534, "vy":-0.7148, "omega":-1.56832, "ax":-0.10171, "ay":-0.15372, "alpha":-3.12772, "fx":[6.23625,-14.49669,-8.97374,11.69777], "fy":[11.02721,5.48941,-15.14998,-9.73368]},
    {"t":0.68231, "x":1.86154, "y":6.69261, "heading":1.78174, "vx":1.08223, "vy":-0.7195, "omega":-1.66414, "ax":-0.00451, "ay":-0.00678, "alpha":-2.84735, "fx":[7.43006,-11.63487,-7.5514,11.51087], "fy":[11.48169,7.39746,-11.66402,-7.58401]},
    {"t":0.71294, "x":1.89469, "y":6.67056, "heading":1.73076, "vx":1.08209, "vy":-0.71971, "omega":-1.75137, "ax":0.00017, "ay":0.00025, "alpha":-2.58576, "fx":[7.33152,-10.14703,-7.32702,10.15162], "fy":[10.15272,7.33273,-10.14592,-7.32581]},
    {"t":0.74358, "x":1.92784, "y":6.64852, "heading":1.67711, "vx":1.08209, "vy":-0.7197, "omega":-1.83059, "ax":0.00038, "ay":0.00057, "alpha":-2.34352, "fx":[7.13151,-8.82381,-7.12126,8.83426], "fy":[8.83678,7.13423,-8.82129,-7.11854]},
    {"t":0.77421, "x":1.96099, "y":6.62647, "heading":1.62103, "vx":1.0821, "vy":-0.71969, "omega":-1.90238, "ax":0.00038, "ay":0.00057, "alpha":-2.11889, "fx":[6.88577,-7.60385,-6.87551,7.61429], "fy":[7.61683,6.88848,-7.6013,-6.8728]},
    {"t":0.80485, "x":1.99415, "y":6.60442, "heading":1.56275, "vx":1.08212, "vy":-0.71967, "omega":-1.9673, "ax":0.00037, "ay":0.00056, "alpha":-1.91016, "fx":[6.59686,-6.48147,-6.58684,6.49165], "fy":[6.49414,6.59949,-6.47897,-6.58422]},
    {"t":0.83548, "x":2.0273, "y":6.58237, "heading":1.50248, "vx":1.08213, "vy":-0.71965, "omega":-2.02582, "ax":0.00036, "ay":0.00055, "alpha":-1.71566, "fx":[6.2657,-5.45391,-6.25592,5.46383], "fy":[5.46628,6.26824,-5.45147,-6.25337]},
    {"t":0.86612, "x":2.06045, "y":6.56033, "heading":1.44041, "vx":1.08214, "vy":-0.71964, "omega":-2.07838, "ax":0.00035, "ay":0.00053, "alpha":-1.53382, "fx":[5.8939,-4.5189,-5.88434,4.52856], "fy":[4.53096,5.89637,-4.5165,-5.88187]},
    {"t":0.89675, "x":2.0936, "y":6.53828, "heading":1.37674, "vx":1.08215, "vy":-0.71962, "omega":-2.12536, "ax":0.00034, "ay":0.00052, "alpha":-1.36317, "fx":[5.48379,-3.67455,-5.47446,3.68396], "fy":[3.68631,5.48619,-3.6722,-5.47206]},
    {"t":0.92739, "x":2.12675, "y":6.51623, "heading":1.31163, "vx":1.08216, "vy":-0.7196, "omega":-2.16713, "ax":0.00034, "ay":0.00051, "alpha":-1.2024, "fx":[5.03841,-2.91942,-5.0293,2.92859], "fy":[2.93089,5.04075,-2.91712,-5.02697]},
    {"t":0.95802, "x":2.15991, "y":6.49419, "heading":1.24524, "vx":1.08217, "vy":-0.71959, "omega":-2.20396, "ax":0.00033, "ay":0.00049, "alpha":-1.05034, "fx":[4.56145,-2.25239,-4.55256,2.26134], "fy":[2.26359,4.56372,-2.25014,-4.55028]},
    {"t":0.98866, "x":2.19306, "y":6.47214, "heading":1.17772, "vx":1.08218, "vy":-0.71957, "omega":-2.23614, "ax":0.00032, "ay":0.00048, "alpha":-0.90594, "fx":[4.05724,-1.67262,-4.04856,1.68134], "fy":[1.68354,4.05945,-1.67042,-4.04634]},
    {"t":1.0193, "x":2.22621, "y":6.4501, "heading":1.10922, "vx":1.08219, "vy":-0.71956, "omega":-2.26389, "ax":0.00031, "ay":0.00047, "alpha":-0.7683, "fx":[3.53068,-1.17933,-3.52221,1.18784], "fy":[1.18998,3.53284,-1.17719,-3.52005]},
    {"t":1.04993, "x":2.25937, "y":6.42806, "heading":1.03986, "vx":1.0822, "vy":-0.71954, "omega":-2.28743, "ax":0.0003, "ay":0.00046, "alpha":-0.63663, "fx":[2.98715,-0.77174,-2.97888,0.78003], "fy":[0.78212,2.98925,-0.76964,-2.97678]},
    {"t":1.08057, "x":2.29252, "y":6.40601, "heading":0.96978, "vx":1.08221, "vy":-0.71953, "omega":-2.30693, "ax":0.0003, "ay":0.00045, "alpha":-0.5102, "fx":[2.43233,-0.44885,-2.42426,0.45692], "fy":[0.45897,2.43437,-0.4468,-2.42221]},
    {"t":1.1112, "x":2.32567, "y":6.38397, "heading":0.89911, "vx":1.08222, "vy":-0.71952, "omega":-2.32256, "ax":0.00029, "ay":0.00044, "alpha":-0.38835, "fx":[1.87201,-0.2094,-1.86414,0.21728], "fy":[0.21928,1.87401,-0.20741,-1.86214]},
    {"t":1.14184, "x":2.35883, "y":6.36193, "heading":0.82796, "vx":1.08223, "vy":-0.7195, "omega":-2.33446, "ax":0.00028, "ay":0.00043, "alpha":-0.27043, "fx":[1.31193,-0.05187,-1.30426,0.05954], "fy":[0.06149,1.31388,-0.04992,-1.30231]},
    {"t":1.17247, "x":2.39198, "y":6.33988, "heading":0.75644, "vx":1.08223, "vy":-0.71949, "omega":-2.34275, "ax":0.00027, "ay":0.00041, "alpha":-0.15576, "fx":[0.75756,0.02558,-0.75008,-0.0181], "fy":[-0.0162,0.75946,0.02748,-0.74818]},
    {"t":1.20311, "x":2.42514, "y":6.31784, "heading":0.68467, "vx":1.08224, "vy":-0.71948, "omega":-2.34752, "ax":0.00027, "ay":0.0004, "alpha":-0.04365, "fx":[0.21392,0.0249,-0.20663,-0.01761], "fy":[-0.01576,0.21577,0.02675,-0.20478]},
    {"t":1.23374, "x":2.45829, "y":6.2958, "heading":0.61275, "vx":1.08225, "vy":-0.71946, "omega":-2.34886, "ax":0.00026, "ay":0.00039, "alpha":0.06668, "fx":[-0.31448,-0.05191,0.32159,0.05901], "fy":[0.06082,-0.31267,-0.0501,0.32339]},
    {"t":1.26438, "x":2.49145, "y":6.27376, "heading":0.54079, "vx":1.08226, "vy":-0.71945, "omega":-2.34681, "ax":0.00025, "ay":0.00038, "alpha":0.17608, "fx":[-0.82367,-0.20299,0.8306,0.20992], "fy":[0.21168,-0.82192,-0.20123,0.83236]},
    {"t":1.29502, "x":2.5246, "y":6.25172, "heading":0.4689, "vx":1.08227, "vy":-0.71944, "omega":-2.34142, "ax":0.00025, "ay":0.00037, "alpha":0.2855, "fx":[-1.31021,-0.42684,1.31697,0.43359], "fy":[0.43531,-1.3085,-0.42512,1.31868]},
    {"t":1.32565, "x":2.55776, "y":6.22968, "heading":0.39717, "vx":1.08227, "vy":-0.71943, "omega":-2.33267, "ax":0.00024, "ay":0.00036, "alpha":0.39595, "fx":[-1.77103,-0.72239,1.77762,0.72898], "fy":[0.73065,-1.76936,-0.72072,1.77929]},
    {"t":1.35629, "x":2.59092, "y":6.20764, "heading":0.3257, "vx":1.08228, "vy":-0.71942, "omega":-2.32054, "ax":0.00024, "ay":0.00036, "alpha":0.50853, "fx":[-2.20328,-1.08916,2.2097,1.09558], "fy":[1.09721,-2.20165,-1.08752,2.21133]},
    {"t":1.38692, "x":2.62407, "y":6.1856, "heading":0.25461, "vx":1.08229, "vy":-0.71941, "omega":-2.30496, "ax":0.00023, "ay":0.00035, "alpha":0.62443, "fx":[-2.60412,-1.52726,2.61039,1.53352], "fy":[1.53512,-2.60254,-1.52567,2.61198]},
    {"t":1.41756, "x":2.65723, "y":6.16356, "heading":0.184, "vx":1.0823, "vy":-0.7194, "omega":-2.28583, "ax":0.00022, "ay":0.00034, "alpha":0.74488, "fx":[-2.97054,-2.03741,2.97666,2.04352], "fy":[2.04508,-2.969,-2.03586,2.97821]},
    {"t":1.44819, "x":2.69039, "y":6.14152, "heading":0.11397, "vx":1.0823, "vy":-0.71939, "omega":-2.26301, "ax":0.00022, "ay":0.00033, "alpha":0.87114, "fx":[-3.29915,-2.62083,3.30512,2.62679], "fy":[2.62831,-3.29764,-2.61931,3.30663]},
    {"t":1.47883, "x":2.72354, "y":6.11948, "heading":0.04464, "vx":1.08231, "vy":-0.71938, "omega":-2.23633, "ax":0.00021, "ay":0.00032, "alpha":1.00451, "fx":[-3.58604,-3.27911,3.59188,3.28492], "fy":[3.28641,-3.58458,-3.27763,3.59334]},
    {"t":1.50946, "x":2.7567, "y":6.09745, "heading":-0.02387, "vx":1.08232, "vy":-0.71937, "omega":-2.20555, "ax":0.00021, "ay":0.00031, "alpha":1.1463, "fx":[-3.82673,-4.01406,3.83243,4.01973], "fy":[4.02119,-3.8253,-4.01261,3.83386]},
    {"t":1.5401, "x":2.78986, "y":6.07541, "heading":-0.09144, "vx":1.08232, "vy":-0.71936, "omega":-2.17043, "ax":0.0002, "ay":0.00031, "alpha":1.29784, "fx":[-4.0161,-4.82753,4.02167,4.83306], "fy":[4.83448,-4.01471,-4.8261,4.02307]},
    {"t":1.57073, "x":2.82301, "y":6.05337, "heading":-0.15793, "vx":1.08233, "vy":-0.71935, "omega":-2.13067, "ax":0.0002, "ay":0.0003, "alpha":1.46044, "fx":[-4.14852,-5.72122,4.15397,5.72662], "fy":[5.72801,-4.14716,-5.71983,4.15533]},
    {"t":1.60137, "x":2.85617, "y":6.03133, "heading":-0.2232, "vx":1.08234, "vy":-0.71934, "omega":-2.08593, "ax":0.00019, "ay":0.00029, "alpha":1.63541, "fx":[-4.21793,-6.6966,4.22326,6.70187], "fy":[6.70324,-4.2166,-6.69524,4.22459]},
    {"t":1.63201, "x":2.88933, "y":6.0093, "heading":-0.28711, "vx":1.08234, "vy":-0.71933, "omega":-2.03583, "ax":0.00019, "ay":0.00029, "alpha":1.82405, "fx":[-4.21804,-7.75475,4.22326,7.75989], "fy":[7.76123,-4.21674,-7.75342,4.22456]},
    {"t":1.66264, "x":2.92249, "y":5.98726, "heading":-0.34948, "vx":1.08235, "vy":-0.71932, "omega":-1.97995, "ax":0.00019, "ay":0.00028, "alpha":2.02764, "fx":[-4.1426,-8.89634,4.14772,8.90135], "fy":[8.90266,-4.14134,-8.89503,4.14898]},
    {"t":1.69328, "x":2.95565, "y":5.96522, "heading":-0.41013, "vx":1.08235, "vy":-0.71931, "omega":-1.91783, "ax":0.00018, "ay":0.00027, "alpha":2.24748, "fx":[-3.98569,-10.1216,3.99071,10.12649], "fy":[10.12777,-3.98446,-10.12032,3.99194]},
    {"t":1.72391, "x":2.98881, "y":5.94319, "heading":-0.46889, "vx":1.08236, "vy":-0.7193, "omega":-1.84898, "ax":0.00018, "ay":0.00027, "alpha":2.48483, "fx":[-3.74205,-11.43043,3.74696,11.4352], "fy":[11.43645,-3.74084,-11.42917,3.74817]},
    {"t":1.75455, "x":3.02196, "y":5.92115, "heading":-0.52553, "vx":1.08236, "vy":-0.71929, "omega":-1.77286, "ax":0.00017, "ay":0.00026, "alpha":2.74093, "fx":[-3.40744,-12.82245,3.41225,12.8271], "fy":[12.82832,-3.40626,-12.82123,3.41343]},
    {"t":1.78518, "x":3.05512, "y":5.89911, "heading":-0.57984, "vx":1.08237, "vy":-0.71929, "omega":-1.68889, "ax":0.00017, "ay":0.00025, "alpha":3.01701, "fx":[-2.97911,-14.29723,2.98377,14.30172], "fy":[14.30289,-2.97796,-14.29605,2.98492]},
    {"t":1.81582, "x":3.08828, "y":5.87708, "heading":-0.63158, "vx":1.08237, "vy":-0.71928, "omega":-1.59646, "ax":0.00013, "ay":0.00019, "alpha":3.31424, "fx":[-2.45663,-15.85486,2.46017,15.85826], "fy":[15.85915,-2.45575,-15.85397,2.46105]},
    {"t":1.84645, "x":3.12144, "y":5.85504, "heading":-0.68049, "vx":1.08238, "vy":-0.71927, "omega":-1.49493, "ax":-0.00063, "ay":-0.00095, "alpha":3.63371, "fx":[-1.851,-17.50441,1.83344,17.48767], "fy":[17.48334,-1.85531,-17.50873,1.82913]},
    {"t":1.87709, "x":3.1546, "y":5.83301, "heading":-0.72629, "vx":1.08236, "vy":-0.7193, "omega":-1.38361, "ax":-0.01608, "ay":-0.02418, "alpha":3.97637, "fx":[-1.3619,-19.43139,0.91303,19.00501], "fy":[18.89569,-1.47273,-19.54049,0.80151]},
    {"t":1.90773, "x":3.18775, "y":5.81096, "heading":-0.76868, "vx":1.08187, "vy":-0.72004, "omega":-1.26179, "ax":-0.33255, "ay":-0.49212, "alpha":4.31068, "fx":[-5.07517,-25.29597,-4.22236,16.49251], "fy":[14.31256,-7.13675,-27.36865,-6.59357]},
    {"t":1.93836, "x":3.22074, "y":5.78867, "heading":-0.80733, "vx":1.07168, "vy":-0.73512, "omega":-1.12973, "ax":-4.15826, "ay":-5.11295, "alpha":1.71595, "fx":[-60.68086,-65.3633,-53.31101,-46.98327], "fy":[-61.833,-65.87114,-76.67734,-73.92198]},
    {"t":1.969, "x":3.25162, "y":5.76375, "heading":-0.84194, "vx":0.94429, "vy":-0.89176, "omega":-1.07716, "ax":-4.03825, "ay":-3.71543, "alpha":2.50916, "fx":[-58.8667,-66.3909,-52.19628,-42.3522], "fy":[-37.68481,-46.49096,-62.16178,-55.89757]},
    {"t":2.00423, "x":3.28238, "y":5.73002, "heading":-0.8799, "vx":0.802, "vy":-1.02267, "omega":-0.98875, "ax":-0.20559, "ay":-0.16007, "alpha":4.39701, "fx":[-0.86785,-23.92576,-4.85305,18.45613], "fy":[19.08918,-0.22497,-23.30226,-4.27456]},
    {"t":2.03947, "x":3.31051, "y":5.69389, "heading":-0.91473, "vx":0.79476, "vy":-1.02831, "omega":-0.83382, "ax":-0.00682, "ay":-0.00527, "alpha":3.94515, "fx":[2.36914,-19.03236,-2.55787,18.8498], "fy":[18.87138,2.38981,-19.01079,-2.53727]},
    {"t":2.0747, "x":3.33851, "y":5.65765, "heading":-0.94411, "vx":0.79452, "vy":-1.0285, "omega":-0.69481, "ax":-0.00028, "ay":-0.00022, "alpha":3.51577, "fx":[2.68645,-16.81153,-2.69413,16.80403], "fy":[16.80492,2.6873,-16.81064,-2.69329]},
    {"t":2.10994, "x":3.36651, "y":5.62141, "heading":-0.9686, "vx":0.79451, "vy":-1.0285, "omega":-0.57093, "ax":-0.00007, "ay":-0.00005, "alpha":3.113, "fx":[2.74472,-14.82048,-2.74667,14.81857], "fy":[14.81879,2.74493,-14.82025,-2.74645]},
    {"t":2.14517, "x":3.3945, "y":5.58517, "heading":-0.98871, "vx":0.7945, "vy":-1.02851, "omega":-0.46124, "ax":-0.00007, "ay":-0.00005, "alpha":2.73455, "fx":[2.67232,-12.96765,-2.67421,12.96579], "fy":[12.96601,2.67253,-12.96743,-2.67399]},
    {"t":2.18041, "x":3.4225, "y":5.54893, "heading":-1.00496, "vx":0.7945, "vy":-1.02851, "omega":-0.36489, "ax":-0.00007, "ay":-0.00006, "alpha":2.378, "fx":[2.50665,-11.23777,-2.50865,11.23579], "fy":[11.23602,2.50688,-11.23754,-2.50843]},
    {"t":2.21564, "x":3.45049, "y":5.51269, "heading":-1.01782, "vx":0.7945, "vy":-1.02851, "omega":-0.2811, "ax":-0.00008, "ay":-0.00006, "alpha":2.04094, "fx":[2.27496,-9.61664,-2.27708,9.61453], "fy":[9.61478,2.2752,-9.61639,-2.27684]},
    {"t":2.25088, "x":3.47849, "y":5.47645, "heading":-1.02773, "vx":0.79449, "vy":-1.02851, "omega":-0.20919, "ax":-0.00008, "ay":-0.00006, "alpha":1.72091, "fx":[1.99823,-8.08954,-2.00046,8.08731], "fy":[8.08757,1.99848,-8.08928,-2.00021]},
    {"t":2.28611, "x":3.50648, "y":5.44021, "heading":-1.0351, "vx":0.79449, "vy":-1.02851, "omega":-0.14855, "ax":-0.00009, "ay":-0.00007, "alpha":1.41549, "fx":[1.69232,-6.6418,-1.69468,6.63945], "fy":[6.63972,1.69259,-6.64152,-1.69441]},
    {"t":2.32135, "x":3.53448, "y":5.40397, "heading":-1.04033, "vx":0.79449, "vy":-1.02852, "omega":-0.09867, "ax":-0.00009, "ay":-0.00007, "alpha":1.12226, "fx":[1.36898,-5.25907,-1.37144,5.25661], "fy":[5.2569,1.36926,-5.25879,-1.37116]},
    {"t":2.35658, "x":3.56247, "y":5.36773, "heading":-1.04381, "vx":0.79449, "vy":-1.02852, "omega":-0.05913, "ax":-0.00009, "ay":-0.00007, "alpha":0.83881, "fx":[1.03651,-3.92758,-1.03908,3.92501], "fy":[3.92531,1.03681,-3.92728,-1.03879]},
    {"t":2.39182, "x":3.59046, "y":5.33149, "heading":-1.04589, "vx":0.79448, "vy":-1.02852, "omega":-0.02957, "ax":-0.0001, "ay":-0.00008, "alpha":0.56278, "fx":[0.70043,-2.63414,-0.70311,2.63146], "fy":[2.63177,0.70074,-2.63383,-0.7028]},
    {"t":2.42706, "x":3.61846, "y":5.29525, "heading":-1.04693, "vx":0.79448, "vy":-1.02852, "omega":-0.00974, "ax":-0.0001, "ay":-0.00008, "alpha":0.29181, "fx":[0.36391,-1.36618,-0.3667,1.36339], "fy":[1.36371,0.36423,-1.36586,-0.36638]},
    {"t":2.46229, "x":3.64645, "y":5.25901, "heading":-1.04728, "vx":0.79448, "vy":-1.02853, "omega":0.00054, "ax":-0.00032, "ay":0.00017, "alpha":0.02357, "fx":[0.02523,-0.11456,-0.03387,0.10592], "fy":[0.11255,0.03186,-0.10793,-0.02724]},
    {"t":2.49753, "x":3.67444, "y":5.22277, "heading":-1.04726, "vx":0.79446, "vy":-1.02852, "omega":0.00137, "ax":-5.08307, "ay":6.58037, "alpha":-0.03355, "fx":[-69.33478,-69.01296,-69.00425,-69.32519], "fy":[89.38624,89.62553,89.70168,89.46322]},
    {"t":2.53276, "x":3.69928, "y":5.19062, "heading":-1.04721, "vx":0.61536, "vy":-0.79666, "omega":0.00019, "ax":-5.81211, "ay":7.52446, "alpha":-0.00214, "fx":[-79.10287,-79.07998,-79.07697,-79.09985], "fy":[102.38112,102.39878,102.40126,102.38361]},
    {"t":2.568, "x":3.71736, "y":5.16722, "heading":-1.0472, "vx":0.41057, "vy":-0.53153, "omega":0.00011, "ax":-5.82406, "ay":7.53997, "alpha":-0.00165, "fx":[-79.26254,-79.24482,-79.24246,-79.26018], "fy":[102.59436,102.60804,102.60992,102.59625]},
    {"t":2.60323, "x":3.72821, "y":5.15317, "heading":-1.0472, "vx":0.20536, "vy":-0.26586, "omega":0.00005, "ax":-5.82812, "ay":7.54525, "alpha":-0.00149, "fx":[-79.31678,-79.30082,-79.29869,-79.31464], "fy":[102.66708,102.6794,102.68108,102.66876]},
    {"t":2.63847, "x":3.73183, "y":5.14848, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.63847, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
