{
 "name":"hR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.906373381614685, "y":1.666943073272705, "heading":-3.0547857355703005, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3495240211486816, "y":2.585955858230591, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6557438373565674, "y":2.98660945892334, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.906373381614685 m", "val":1.906373381614685}, "y":{"exp":"1.666943073272705 m", "val":1.666943073272705}, "heading":{"exp":"-3.0547857355703005 rad", "val":-3.0547857355703005}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3495240211486816 m", "val":3.3495240211486816}, "y":{"exp":"2.585955858230591 m", "val":2.585955858230591}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6557438373565674 m", "val":3.6557438373565674}, "y":{"exp":"2.98660945892334 m", "val":2.98660945892334}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62352,1.49686,1.98178],
  "samples":[
    {"t":0.0, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02974, "ay":6.43789, "alpha":-0.05892, "fx":[95.44568,95.98017,95.87129,95.33919], "fy":[87.83754,87.25358,87.37506,87.95498]},
    {"t":0.02711, "x":1.14258, "y":0.97237, "heading":-2.19911, "vx":0.19057, "vy":0.17453, "omega":-0.0016, "ax":7.02794, "ay":6.43609, "alpha":-0.06479, "fx":[95.39989,95.98764,95.86798,95.28312], "fy":[87.83612,87.19394,87.32788,87.96517]},
    {"t":0.05422, "x":1.15033, "y":0.97946, "heading":-2.19916, "vx":0.3811, "vy":0.34901, "omega":-0.00335, "ax":7.02541, "ay":6.4336, "alpha":-0.07298, "fx":[95.33557,95.99756,95.86293,95.20459], "fy":[87.83448,87.11114,87.26252,87.97966]},
    {"t":0.08133, "x":1.16325, "y":0.99129, "heading":-2.19925, "vx":0.57155, "vy":0.52342, "omega":-0.00533, "ax":7.02159, "ay":6.42992, "alpha":-0.08519, "fx":[95.23894,96.01176,95.85487,95.08703], "fy":[87.83244,86.98796,87.16554,88.00158]},
    {"t":0.10844, "x":1.18132, "y":1.00784, "heading":-2.19939, "vx":0.76191, "vy":0.69773, "omega":-0.00764, "ax":7.01521, "ay":6.42387, "alpha":-0.10541, "fx":[95.07813,96.03439,95.8408,94.89216], "fy":[87.8295,86.78448,87.00598,88.0381]},
    {"t":0.13555, "x":1.20455, "y":1.02912, "heading":-2.1996, "vx":0.95208, "vy":0.87188, "omega":-0.0105, "ax":7.00253, "ay":6.41195, "alpha":-0.14537, "fx":[94.75856,96.07745,95.81188,94.50744], "fy":[87.82406,86.38258,86.69295,88.11003]},
    {"t":0.16266, "x":1.23294, "y":1.05511, "heading":-2.19989, "vx":1.14192, "vy":1.04571, "omega":-0.01444, "ax":6.96545, "ay":6.37734, "alpha":-0.2617, "fx":[93.82097,96.19564,95.72438,93.39623], "fy":[87.80653,85.21034,85.79525,88.31333]},
    {"t":0.18977, "x":1.26645, "y":1.0858, "heading":-2.20028, "vx":1.33075, "vy":1.21859, "omega":-0.02153, "ax":5.29685, "ay":4.85735, "alpha":-5.32562, "fx":[46.41209,92.72363,91.22526,57.95227], "fy":[80.93741,33.22189,59.51852,90.71315]},
    {"t":0.21688, "x":1.30448, "y":1.12062, "heading":-2.20086, "vx":1.47435, "vy":1.35027, "omega":-0.16591, "ax":0.00458, "ay":-0.00302, "alpha":-14.31527, "fx":[-68.42448,10.79819,68.52245,-10.647], "fy":[-10.78026,-68.498,10.66504,68.44896]},
    {"t":0.24399, "x":1.34445, "y":1.15722, "heading":-2.20536, "vx":1.47447, "vy":1.35019, "omega":-0.55399, "ax":0.00118, "ay":-0.00129, "alpha":-13.48513, "fx":[-64.53401,9.82915,64.56095,-9.79205], "fy":[-9.83359,-64.5596,9.78763,64.53537]},
    {"t":0.2711, "x":1.38442, "y":1.19383, "heading":-2.22038, "vx":1.4745, "vy":1.35016, "omega":-0.91957, "ax":0.00063, "ay":-0.0007, "alpha":-12.60387, "fx":[-60.45281,8.2723,60.46749,-8.25254], "fy":[-8.27441,-60.4671,8.25043,60.45321]},
    {"t":0.29821, "x":1.42439, "y":1.23043, "heading":-2.24531, "vx":1.47452, "vy":1.35014, "omega":-1.26125, "ax":0.00049, "ay":-0.00053, "alpha":-11.67341, "fx":[-56.16448,6.26181,56.17585,-6.24677], "fy":[-6.26318,-56.17582,6.24539,56.1645]},
    {"t":0.32531, "x":1.46437, "y":1.26703, "heading":-2.2795, "vx":1.47453, "vy":1.35012, "omega":-1.57771, "ax":0.00042, "ay":-0.00047, "alpha":-10.6977, "fx":[-51.63609,3.97497,51.64607,-3.962], "fy":[-3.97595,-51.64627,3.96102,51.63588]},
    {"t":0.35242, "x":1.50434, "y":1.30363, "heading":-2.32227, "vx":1.47454, "vy":1.35011, "omega":-1.86772, "ax":0.00038, "ay":-0.00042, "alpha":-9.68273, "fx":[-46.84777,1.59588,46.85686,-1.58432], "fy":[-1.59659,-46.85723,1.58361,46.8474]},
    {"t":0.37953, "x":1.54431, "y":1.34023, "heading":-2.3729, "vx":1.47455, "vy":1.3501, "omega":-2.13022, "ax":0.00035, "ay":-0.00038, "alpha":-8.63635, "fx":[-41.80315,-0.69333,41.8116,0.7038], "fy":[0.69281,-41.81208,-0.70432,41.80267]},
    {"t":0.40664, "x":1.58429, "y":1.37683, "heading":-2.43065, "vx":1.47456, "vy":1.35009, "omega":-2.36434, "ax":0.00033, "ay":-0.00036, "alpha":-7.5678, "fx":[-36.53425,-2.72071,36.54232,2.73042], "fy":[2.72031,-36.54287,-2.73081,36.5337]},
    {"t":0.43375, "x":1.62426, "y":1.41343, "heading":-2.49475, "vx":1.47457, "vy":1.35008, "omega":-2.5695, "ax":0.00033, "ay":-0.00037, "alpha":-6.48693, "fx":[-31.10153,-4.33271,31.10995,4.34247], "fy":[4.33236,-31.11055,-4.34282,31.10092]},
    {"t":0.46086, "x":1.66424, "y":1.45003, "heading":-2.56441, "vx":1.47458, "vy":1.35007, "omega":-2.74536, "ax":0.00051, "ay":-0.00057, "alpha":-5.40324, "fx":[-25.58839,-5.40015,25.60161,5.41492], "fy":[5.39966,-25.60253,-5.41541,25.58747]},
    {"t":0.48797, "x":1.70421, "y":1.48663, "heading":-2.63883, "vx":1.47459, "vy":1.35005, "omega":-2.89184, "ax":0.00197, "ay":-0.00216, "alpha":-4.32492, "fx":[-20.08263,-5.8119,20.13431,5.86756], "fy":[5.81009,-20.13757,-5.86936,20.07938]},
    {"t":0.51508, "x":1.74419, "y":1.52323, "heading":-2.71723, "vx":1.47465, "vy":1.34999, "omega":-3.00909, "ax":0.01305, "ay":-0.01426, "alpha":-3.25786, "fx":[-14.5825,-5.39036,14.92987,5.75315], "fy":[5.37718,-14.94984,-5.76608,14.5626]},
    {"t":0.54219, "x":1.78417, "y":1.55982, "heading":-2.7988, "vx":1.475, "vy":1.34961, "omega":-3.09741, "ax":0.09685, "ay":-0.10605, "alpha":-2.20403, "fx":[-8.33713,-3.24157,10.9465,5.90359], "fy":[3.1256,-11.08729,-6.01051,8.19953]},
    {"t":0.5693, "x":1.82419, "y":1.59637, "heading":-2.88277, "vx":1.47763, "vy":1.34673, "omega":-3.15716, "ax":0.71818, "ay":-0.79966, "alpha":-1.13657, "fx":[5.01844,6.96897,14.47682,12.62727], "fy":[-8.17475,-15.67178,-13.57862,-6.10099]},
    {"t":0.59641, "x":1.86452, "y":1.63259, "heading":-2.96836, "vx":1.4971, "vy":1.32505, "omega":-3.18797, "ax":3.46057, "ay":-4.26193, "alpha":-0.068, "fx":[46.86383,46.80174,47.31685,47.38016], "fy":[-57.90635,-58.30754,-58.08465,-57.68283]},
    {"t":0.62352, "x":1.90637, "y":1.66694, "heading":-3.05479, "vx":1.59091, "vy":1.20952, "omega":-3.18981, "ax":3.27906, "ay":-4.60493, "alpha":-0.0182, "fx":[44.56424,44.53518,44.67714,44.70627], "fy":[-62.63504,-62.74137,-62.69069,-62.58431]},
    {"t":0.64921, "x":1.94832, "y":1.69649, "heading":-3.13672, "vx":1.67514, "vy":1.09123, "omega":-3.19028, "ax":0.69887, "ay":-1.09257, "alpha":0.04987, "fx":[9.68004,9.68418,9.33997,9.33603], "fy":[-15.03305,-14.69434,-14.70165,-15.04048]},
    {"t":0.67489, "x":1.99158, "y":1.72416, "heading":3.06452, "vx":1.69309, "vy":1.06317, "omega":-3.189, "ax":0.10547, "ay":-0.16843, "alpha":0.14057, "fx":[1.87773,1.95234,0.99246,0.91808], "fy":[-2.80854,-1.84917,-1.77535,-2.73491]},
    {"t":0.70058, "x":2.0351, "y":1.75141, "heading":2.9826, "vx":1.6958, "vy":1.05884, "omega":-3.18539, "ax":0.01619, "ay":-0.02595, "alpha":0.2307, "fx":[0.87511,1.12525,-0.43447,-0.68453], "fy":[-1.25793,0.30169,0.5518,-1.00791]},
    {"t":0.72627, "x":2.07867, "y":1.7786, "heading":2.90078, "vx":1.69622, "vy":1.05817, "omega":-3.17946, "ax":0.00284, "ay":-0.00456, "alpha":0.32405, "fx":[0.85146,1.38061,-0.77411,-1.30325], "fy":[-1.40397,0.75073,1.27989,-0.87484]},
    {"t":0.75195, "x":2.12224, "y":1.80578, "heading":2.81911, "vx":1.69629, "vy":1.05806, "omega":-3.17114, "ax":0.00084, "ay":-0.00135, "alpha":0.423, "fx":[0.92601,1.84389,-0.90307,-1.82094], "fy":[-1.85084,0.8961,1.81399,-0.93298]},
    {"t":0.77764, "x":2.16581, "y":1.83296, "heading":2.73766, "vx":1.69631, "vy":1.05802, "omega":-3.16027, "ax":0.00055, "ay":-0.00088, "alpha":0.5297, "fx":[0.96218,2.38766,-0.94728,-2.37275], "fy":[-2.39219,0.94273,2.36822,-0.96672]},
    {"t":0.80332, "x":2.20938, "y":1.86014, "heading":2.65648, "vx":1.69632, "vy":1.058, "omega":-3.14667, "ax":0.00051, "ay":-0.00082, "alpha":0.64605, "fx":[0.93215,2.99485,-0.91827,-2.98097], "fy":[-2.99907,0.91404,2.97675,-0.93638]},
    {"t":0.82901, "x":2.25295, "y":1.88731, "heading":2.57566, "vx":1.69634, "vy":1.05798, "omega":-3.13007, "ax":0.00051, "ay":-0.00082, "alpha":0.77368, "fx":[0.82243,3.66292,-0.80852,-3.649], "fy":[-3.66714,0.80427,3.64478,-0.82668]},
    {"t":0.8547, "x":2.29653, "y":1.91449, "heading":2.49526, "vx":1.69635, "vy":1.05796, "omega":-3.1102, "ax":0.00052, "ay":-0.00083, "alpha":0.91392, "fx":[0.62036,4.3891,-0.6063,-4.37505], "fy":[-4.39336,0.60202,4.37079,-0.62465]},
    {"t":0.88038, "x":2.3401, "y":1.94166, "heading":2.41537, "vx":1.69636, "vy":1.05794, "omega":-3.08672, "ax":0.00052, "ay":-0.00083, "alpha":1.06785, "fx":[0.3128,5.16805,-0.29867,-5.15396], "fy":[-5.17233,0.29437,5.14968,-0.3171]},
    {"t":0.90607, "x":2.38368, "y":1.96884, "heading":2.33608, "vx":1.69638, "vy":1.05791, "omega":-3.0593, "ax":0.00052, "ay":-0.00083, "alpha":1.23638, "fx":[-0.11338,5.99175,0.12744,-5.97775], "fy":[-5.99601,-0.13171,5.97349,0.1091]},
    {"t":0.93176, "x":2.42725, "y":1.99601, "heading":2.2575, "vx":1.69639, "vy":1.05789, "omega":-3.02754, "ax":0.00051, "ay":-0.00081, "alpha":1.42031, "fx":[-0.67068,6.84988,0.68452,-6.83614], "fy":[-6.85407,-0.68871,6.83195,0.66648]},
    {"t":0.95744, "x":2.47082, "y":2.02318, "heading":2.17973, "vx":1.6964, "vy":1.05787, "omega":-2.99105, "ax":0.00049, "ay":-0.00079, "alpha":1.6205, "fx":[-1.37058,7.73052,1.38406,-7.71719], "fy":[-7.7346,-1.38812,7.7131,1.36651]},
    {"t":0.98313, "x":2.5144, "y":2.05036, "heading":2.1029, "vx":1.69642, "vy":1.05785, "omega":-2.94943, "ax":0.00047, "ay":-0.00076, "alpha":1.83791, "fx":[-2.22337,8.62078,2.23637,-8.60798], "fy":[-8.62473,-2.24027,8.60403,2.21947]},
    {"t":1.00882, "x":2.55797, "y":2.07753, "heading":2.02714, "vx":1.69643, "vy":1.05783, "omega":-2.90222, "ax":0.00045, "ay":-0.00073, "alpha":2.07371, "fx":[-3.23817,9.50738,3.25062,-9.49518], "fy":[-9.51117,-3.25433,9.49139,3.23446]},
    {"t":1.0345, "x":2.60155, "y":2.1047, "heading":1.95259, "vx":1.69644, "vy":1.05781, "omega":-2.84895, "ax":0.00043, "ay":-0.00069, "alpha":2.32928, "fx":[-4.42304,10.37698,4.43493,-10.36542], "fy":[-10.38061,-4.43843,10.36179,4.41954]},
    {"t":1.06019, "x":2.64512, "y":2.13187, "heading":1.87941, "vx":1.69645, "vy":1.0578, "omega":-2.78912, "ax":0.00041, "ay":-0.00066, "alpha":2.60622, "fx":[-5.78507,11.21638,5.79642,-11.20544], "fy":[-11.21987,-5.79971,11.20195,5.78178]},
    {"t":1.08588, "x":2.6887, "y":2.15904, "heading":1.80777, "vx":1.69646, "vy":1.05778, "omega":-2.72218, "ax":0.00039, "ay":-0.00063, "alpha":2.90627, "fx":[-7.3303,12.01247,7.34116,-12.00209], "fy":[-12.01583,-7.34426,11.99873,7.32719]},
    {"t":1.11156, "x":2.73228, "y":2.18621, "heading":1.73785, "vx":1.69647, "vy":1.05776, "omega":-2.64753, "ax":0.00037, "ay":-0.0006, "alpha":3.2312, "fx":[-9.06342,12.75224,9.07387,-12.74233], "fy":[-12.7555,-9.0768,12.73907,9.06049]},
    {"t":1.13725, "x":2.77585, "y":2.21338, "heading":1.66984, "vx":1.69648, "vy":1.05775, "omega":-2.56453, "ax":0.00036, "ay":-0.00058, "alpha":3.58271, "fx":[-10.98733,13.42282,10.99746,-13.41331], "fy":[-13.42601,-11.00023,13.41011,10.98456]},
    {"t":1.16293, "x":2.81943, "y":2.24055, "heading":1.60397, "vx":1.69649, "vy":1.05773, "omega":-2.4725, "ax":0.00035, "ay":-0.00056, "alpha":3.96227, "fx":[-13.1025,14.01178,13.11237,-14.0026], "fy":[-14.01494,-13.115,13.99944,13.09987]},
    {"t":1.18862, "x":2.86301, "y":2.26772, "heading":1.54046, "vx":1.6965, "vy":1.05772, "omega":-2.37073, "ax":0.00034, "ay":-0.00055, "alpha":4.37101, "fx":[-15.40632,14.50774,15.41595,-14.49886], "fy":[-14.51087,-15.41844,14.49572,15.40383]},
    {"t":1.21431, "x":2.90658, "y":2.29489, "heading":1.47956, "vx":1.69651, "vy":1.0577, "omega":-2.25845, "ax":0.00032, "ay":-0.00052, "alpha":4.80959, "fx":[-17.89259,14.90117,17.90183,-14.89272], "fy":[-14.90423,-17.90414,14.88965,17.89028]},
    {"t":1.23999, "x":2.95016, "y":2.32206, "heading":1.42155, "vx":1.69652, "vy":1.05769, "omega":-2.13491, "ax":0.00027, "ay":-0.00043, "alpha":5.27809, "fx":[-20.55154,15.1853,20.55922,-15.17833], "fy":[-15.18791,-20.56107,15.17572,20.54969]},
    {"t":1.26568, "x":2.99374, "y":2.34923, "heading":1.36671, "vx":1.69652, "vy":1.05768, "omega":-1.99933, "ax":-0.00004, "ay":0.00006, "alpha":5.776, "fx":[-23.37184,15.35557,23.37073,-15.35658], "fy":[-15.3552,-23.37049,15.35695,23.37208]},
    {"t":1.29137, "x":3.03732, "y":2.3764, "heading":1.31536, "vx":1.69652, "vy":1.05768, "omega":-1.85097, "ax":-0.00188, "ay":0.00302, "alpha":6.30215, "fx":[-26.35361,15.39944,26.29976,-15.44815], "fy":[-15.38035,-26.28791,15.46725,26.36545]},
    {"t":1.31705, "x":3.08089, "y":2.40357, "heading":1.26781, "vx":1.69647, "vy":1.05776, "omega":-1.68909, "ax":-0.01295, "ay":0.02076, "alpha":6.85466, "fx":[-29.58461,15.22844,29.21507,-15.56359], "fy":[-15.09386,-29.13708,15.69862,29.66205]},
    {"t":1.34274, "x":3.12446, "y":2.43074, "heading":1.22443, "vx":1.69614, "vy":1.05829, "omega":-1.51302, "ax":-0.07839, "ay":0.12536, "alpha":7.42808, "fx":[-33.67276,14.26344,31.44277,-16.30011], "fy":[-13.43911,-30.98817,17.14354,34.10741]},
    {"t":1.36843, "x":3.16801, "y":2.45797, "heading":1.18556, "vx":1.69413, "vy":1.06151, "omega":-1.32222, "ax":-0.46019, "ay":0.72483, "alpha":7.91056, "fx":[-41.92139,8.69427,28.94937,-20.77101], "fy":[-4.27093,-26.22119,25.9422,44.00321]},
    {"t":1.39411, "x":3.21137, "y":2.48547, "heading":1.1516, "vx":1.68231, "vy":1.08013, "omega":-1.11902, "ax":-4.62742, "ay":1.75495, "alpha":5.22861, "fx":[-82.26761,-61.19231,-41.27295,-67.14288], "fy":[11.51392,-5.7469,42.03699,47.71966]},
    {"t":1.4198, "x":3.25306, "y":2.5138, "heading":1.12285, "vx":1.56345, "vy":1.12521, "omega":-0.98472, "ax":-8.08157, "ay":-4.85299, "alpha":0.13368, "fx":[-110.1199,-109.32944,-109.82681,-110.61274], "fy":[-65.82885,-67.10974,-66.25508,-64.95986]},
    {"t":1.44549, "x":3.29055, "y":2.5411, "heading":1.09756, "vx":1.35586, "vy":1.00055, "omega":-0.98128, "ax":-8.09288, "ay":-4.95039, "alpha":0.07271, "fx":[-110.21566,-109.77185,-110.03698,-110.47977], "fy":[-67.22715,-67.94323,-67.50265,-66.78191]},
    {"t":1.47117, "x":3.32271, "y":2.56517, "heading":1.07236, "vx":1.14798, "vy":0.8734, "omega":-0.97942, "ax":-8.09638, "ay":-4.98329, "alpha":0.05238, "fx":[-110.24477,-109.91849,-110.10268,-110.42856], "fy":[-67.70061,-68.22623,-67.92357,-67.39537]},
    {"t":1.49686, "x":3.34952, "y":2.58596, "heading":1.0472, "vx":0.94001, "vy":0.74539, "omega":-0.97807, "ax":-4.92828, "ay":4.81367, "alpha":4.91817, "fx":[-89.80659,-76.45707,-38.26615,-63.72189], "fy":[50.59066,42.28114,85.82263,83.31862]},
    {"t":1.54094, "x":3.38617, "y":2.62349, "heading":1.00408, "vx":0.72276, "vy":0.9576, "omega":-0.76126, "ax":-0.18023, "ay":0.13487, "alpha":11.1942, "fx":[-55.10213,9.01908,50.70022,-14.42704], "fy":[-9.48693,-51.54653,14.09778,54.27675]},
    {"t":1.58503, "x":3.41786, "y":2.66584, "heading":0.97052, "vx":0.71481, "vy":0.96354, "omega":-0.26778, "ax":-0.00361, "ay":0.00268, "alpha":8.87775, "fx":[-42.29316,7.85886,42.20201,-7.96428], "fy":[-7.86948,-42.21681,7.95371,42.27837]},
    {"t":1.62911, "x":3.44937, "y":2.70832, "heading":0.95872, "vx":0.71465, "vy":0.96366, "omega":0.12359, "ax":-0.00015, "ay":0.00011, "alpha":6.15103, "fx":[-29.33619,5.13364,29.33238,-5.13775], "fy":[-5.13412,-29.33292,5.13727,29.33564]},
    {"t":1.67319, "x":3.48087, "y":2.7508, "heading":0.96416, "vx":0.71465, "vy":0.96367, "omega":0.39475, "ax":-0.00009, "ay":0.00007, "alpha":3.06192, "fx":[-14.58934,2.6348,14.58695,-2.63723], "fy":[-2.6351,-14.58727,2.63692,14.58902]},
    {"t":1.71728, "x":3.51238, "y":2.79328, "heading":0.98157, "vx":0.71464, "vy":0.96367, "omega":0.52973, "ax":-0.00009, "ay":0.00007, "alpha":-0.2442, "fx":[1.15841,-0.23168,-1.16088,0.22922], "fy":[0.23136,1.16056,-0.22954,-1.15873]},
    {"t":1.76136, "x":3.54388, "y":2.83576, "heading":1.00492, "vx":0.71464, "vy":0.96367, "omega":0.51897, "ax":-0.00009, "ay":0.00007, "alpha":-3.53227, "fx":[16.68995,-3.72538,-16.69246,3.72281], "fy":[3.72506,16.69212,-3.72313,-16.69029]},
    {"t":1.80545, "x":3.57539, "y":2.87825, "heading":1.0278, "vx":0.71463, "vy":0.96367, "omega":0.36325, "ax":-0.00016, "ay":0.0, "alpha":-6.57545, "fx":[30.90248,-7.64385,-30.90667,7.63919], "fy":[7.64156,30.90449,-7.64147,-30.90465]},
    {"t":1.84953, "x":3.60689, "y":2.92073, "heading":1.04381, "vx":0.71463, "vy":0.96367, "omega":0.07338, "ax":-4.85754, "ay":-6.55025, "alpha":-1.60849, "fx":[-57.85091,-74.23749,-73.33942,-58.97361], "fy":[-93.25721,-81.37488,-85.88471,-96.02062]},
    {"t":1.89361, "x":3.63367, "y":2.95685, "heading":1.04705, "vx":0.50049, "vy":0.67491, "omega":0.00247, "ax":-5.67307, "ay":-7.65021, "alpha":-0.03439, "fx":[-77.03129,-77.40688,-77.36391,-76.98953], "fy":[-104.22507,-103.94659,-103.98,-104.25734]},
    {"t":1.9377, "x":3.65022, "y":2.97917, "heading":1.04716, "vx":0.2504, "vy":0.33766, "omega":0.00096, "ax":-5.67998, "ay":-7.65955, "alpha":-0.02168, "fx":[-77.18684,-77.42375,-77.39653,-77.1601], "fy":[-104.30704,-104.13136,-104.15205,-104.32727]},
    {"t":1.98178, "x":3.65574, "y":2.98661, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":1.98178, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":1.98178, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
