{
 "name":"hR-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8990308046340945, "y":1.2884880304336548, "heading":-3.061762711855488, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55387020111084, "y":2.2710487842559814, "heading":1.019141195864432, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8673481941223145, "y":2.8665196895599365, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8990308046340942 m", "val":1.8990308046340945}, "y":{"exp":"1.2884880304336548 m", "val":1.2884880304336548}, "heading":{"exp":"-3.061762711855488 rad", "val":-3.061762711855488}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55387020111084 m", "val":3.55387020111084}, "y":{"exp":"2.2710487842559814 m", "val":2.2710487842559814}, "heading":{"exp":"1.019141195864432 rad", "val":1.019141195864432}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8673481941223145 m", "val":3.8673481941223145}, "y":{"exp":"2.8665196895599365 m", "val":2.8665196895599365}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51717,1.48756,2.01705],
  "samples":[
    {"t":0.0, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7992, "ay":3.66064, "alpha":-0.26036, "fx":[119.51221,120.67028,119.9742,118.79316], "fy":[50.37217,47.53972,49.28288,52.05797]},
    {"t":0.02463, "x":1.14267, "y":0.97111, "heading":-2.19911, "vx":0.2167, "vy":0.09015, "omega":-0.00641, "ax":8.79734, "ay":3.65872, "alpha":-0.27916, "fx":[119.4707,120.71123,119.9668,118.69986], "fy":[50.38692,47.34867,49.22014,52.19252]},
    {"t":0.04925, "x":1.15067, "y":0.97444, "heading":-2.19927, "vx":0.43335, "vy":0.18025, "omega":-0.01329, "ax":8.79481, "ay":3.65627, "alpha":-0.30408, "fx":[119.41462,120.76437,119.95647,118.57543], "fy":[50.40827,47.09673,49.13816,52.37165]},
    {"t":0.07388, "x":1.16401, "y":0.97999, "heading":-2.1996, "vx":0.64994, "vy":0.2703, "omega":-0.02078, "ax":8.7912, "ay":3.65297, "alpha":-0.33872, "fx":[119.33529,120.83662,119.94147,118.40141], "fy":[50.44005,46.7478,49.02584,52.62138]},
    {"t":0.09851, "x":1.18268, "y":0.98775, "heading":-2.20011, "vx":0.86644, "vy":0.36026, "omega":-0.02912, "ax":8.78572, "ay":3.64818, "alpha":-0.39022, "fx":[119.21532,120.94133,119.91834,118.14114], "fy":[50.48989,46.23028,48.86139,52.99284]},
    {"t":0.12313, "x":1.20669, "y":0.99773, "heading":-2.20083, "vx":1.0828, "vy":0.4501, "omega":-0.03873, "ax":8.77644, "ay":3.64043, "alpha":-0.47496, "fx":[119.01418,121.10791,119.8791,117.71005], "fy":[50.57539,45.3791,48.59547,53.60238]},
    {"t":0.14776, "x":1.23601, "y":1.00992, "heading":-2.20178, "vx":1.29894, "vy":0.53975, "omega":-0.05042, "ax":8.75762, "ay":3.62531, "alpha":-0.64082, "fx":[118.6104,121.41616,119.80053,116.85942], "fy":[50.74867,43.70947,48.08749,54.78394]},
    {"t":0.17239, "x":1.27066, "y":1.02431, "heading":-2.20302, "vx":1.51461, "vy":0.62903, "omega":-0.06621, "ax":8.70003, "ay":3.58138, "alpha":-1.11255, "fx":[117.39839,122.17382,119.5749,114.40477], "fy":[51.26286,38.91737,46.71322,58.04499]},
    {"t":0.19702, "x":1.3106, "y":1.04089, "heading":-2.20465, "vx":1.72887, "vy":0.71723, "omega":-0.0936, "ax":4.65784, "ay":2.26866, "alpha":-14.98928, "fx":[-16.94438,96.33837,115.45011,58.68714], "fy":[54.19197,-59.42486,28.75274,99.9657]},
    {"t":0.22164, "x":1.35459, "y":1.05924, "heading":-2.20696, "vx":1.84358, "vy":0.7731, "omega":-0.46274, "ax":0.0495, "ay":-0.11104, "alpha":-22.04304, "fx":[-104.79837,17.1981,106.15145,-15.85701], "fy":[-18.86202,-105.87305,13.69126,104.99985]},
    {"t":0.24627, "x":1.4, "y":1.07824, "heading":-2.21836, "vx":1.8448, "vy":0.77037, "omega":-1.0056, "ax":0.02374, "ay":-0.05691, "alpha":-21.4233, "fx":[-102.41551,14.82236,102.98767,-14.10219], "fy":[-15.83039,-102.9368,13.18722,102.48203]},
    {"t":0.2709, "x":1.44544, "y":1.0972, "heading":-2.24312, "vx":1.84538, "vy":0.76897, "omega":-1.53319, "ax":0.01142, "ay":-0.02743, "alpha":-20.63991, "fx":[-99.13845,11.8176,99.36329,-11.42076], "fy":[-12.26709,-99.35371,10.97664,99.15088]},
    {"t":0.29552, "x":1.49089, "y":1.11613, "heading":-2.28088, "vx":1.84566, "vy":0.76829, "omega":-2.04148, "ax":0.00529, "ay":-0.01272, "alpha":-19.62193, "fx":[-94.64817,7.78632,94.73245,-7.58271], "fy":[-7.98998,-94.73264,7.38127,94.64883]},
    {"t":0.32015, "x":1.53634, "y":1.13504, "heading":-2.33115, "vx":1.84579, "vy":0.76798, "omega":-2.52471, "ax":0.00279, "ay":-0.00671, "alpha":-18.29302, "fx":[-88.50308,3.08823,88.53328,-2.96673], "fy":[-3.19375,-88.53503,2.8615,88.50179]},
    {"t":0.34478, "x":1.5818, "y":1.15396, "heading":-2.39333, "vx":1.84586, "vy":0.76781, "omega":-2.97521, "ax":0.00187, "ay":-0.00451, "alpha":-16.61139, "fx":[-80.41272,-1.79478,80.4103,1.89882], "fy":[1.72364,-80.41204,-1.96821,80.41137]},
    {"t":0.3694, "x":1.62726, "y":1.17286, "heading":-2.4666, "vx":1.84591, "vy":0.7677, "omega":-3.3843, "ax":0.00102, "ay":-0.00247, "alpha":-14.38317, "fx":[-69.40902,-6.0919,69.35798,6.19846], "fy":[6.04813,-69.35907,-6.22722,69.40371]},
    {"t":0.39403, "x":1.67272, "y":1.19177, "heading":-2.54994, "vx":1.84593, "vy":0.76764, "omega":-3.73851, "ax":-0.00148, "ay":0.00354, "alpha":-12.08904, "fx":[-57.83341,-9.5861,57.6981,9.64079], "fy":[9.62855,-57.69915,-9.5522,57.81572]},
    {"t":0.41866, "x":1.71818, "y":1.21067, "heading":-2.64201, "vx":1.84589, "vy":0.76773, "omega":-4.03623, "ax":-0.00923, "ay":0.02217, "alpha":-8.73171, "fx":[-40.96264,-10.71472,41.02655,10.14834], "fy":[10.90838,-40.89239,-9.92452,41.11528]},
    {"t":0.44328, "x":1.76363, "y":1.22959, "heading":-2.74141, "vx":1.84567, "vy":0.76827, "omega":-4.25126, "ax":-0.04839, "ay":0.11598, "alpha":-5.46664, "fx":[-24.72056,-10.93048,24.57174,8.44544], "fy":[11.50605,-23.34981,-7.76897,25.92557]},
    {"t":0.46791, "x":1.80907, "y":1.24854, "heading":-2.84611, "vx":1.84448, "vy":0.77113, "omega":-4.38589, "ax":-0.37348, "ay":0.87871, "alpha":0.60591, "fx":[-3.09333,-4.1554,-8.88704,-4.19315], "fy":[10.74626,15.28229,12.87013,8.93038]},
    {"t":0.49254, "x":1.85438, "y":1.2678, "heading":-2.95412, "vx":1.83528, "vy":0.79277, "omega":-4.37097, "ax":-1.81303, "ay":3.8409, "alpha":5.10216, "fx":[-4.26551,-5.95595,-46.79689,-41.66664], "fy":[44.3217,72.12414,61.49472,31.12381]},
    {"t":0.51717, "x":1.89903, "y":1.28849, "heading":-3.06176, "vx":1.79063, "vy":0.88736, "omega":-4.24532, "ax":-1.85029, "ay":3.55781, "alpha":5.1801, "fx":[-8.63014,-3.49663,-43.88201,-44.70464], "fy":[37.67156,67.83234,61.4722,26.67932]},
    {"t":0.54412, "x":1.94663, "y":1.3137, "heading":3.10699, "vx":1.74075, "vy":0.98326, "omega":-4.10569, "ax":-0.34348, "ay":0.60155, "alpha":6.75511, "fx":[16.72854,19.78418,-26.20504,-29.00378], "fy":[-17.03348,29.86506,32.9812,-13.06983]},
    {"t":0.57108, "x":1.99342, "y":1.34042, "heading":2.99632, "vx":1.73149, "vy":0.99948, "omega":-3.9236, "ax":-0.0493, "ay":0.08528, "alpha":3.78372, "fx":[7.88801,15.79132,-9.92645,-16.43649], "fy":[-14.92987,9.75207,17.76192,-7.94219]},
    {"t":0.59803, "x":2.04008, "y":1.3674, "heading":2.89055, "vx":1.73017, "vy":1.00178, "omega":-3.82161, "ax":-0.00329, "ay":0.00569, "alpha":7.54934, "fx":[16.08241,32.89339,-16.18572,-32.96929], "fy":[-32.85855,16.24494,32.96207,-16.03894]},
    {"t":0.62499, "x":2.08672, "y":1.3944, "heading":2.78754, "vx":1.73008, "vy":1.00193, "omega":-3.61811, "ax":-0.0003, "ay":0.00052, "alpha":1.49134, "fx":[-1.28774,8.49058,1.45973,-8.67903], "fy":[-8.65911,-1.26786,8.48831,1.46693]},
    {"t":0.65194, "x":2.13335, "y":1.42141, "heading":2.69001, "vx":1.73007, "vy":1.00194, "omega":-3.57791, "ax":-0.00063, "ay":0.00109, "alpha":8.09637, "fx":[9.42982,38.21509,-9.469,-38.2101], "fy":[-38.05424,9.32447,38.36769,-9.57886]},
    {"t":0.6789, "x":2.17999, "y":1.44842, "heading":2.59357, "vx":1.73005, "vy":1.00197, "omega":-3.35967, "ax":0.00184, "ay":-0.00318, "alpha":0.26494, "fx":[-5.83326,2.73393,5.95912,-2.75958], "fy":[-2.87675,-5.85116,2.61436,5.94034]},
    {"t":0.70585, "x":2.22662, "y":1.47542, "heading":2.50301, "vx":1.7301, "vy":1.00189, "omega":-3.35253, "ax":0.00043, "ay":-0.00074, "alpha":7.5452, "fx":[1.62472,36.673,-1.56459,-36.70996], "fy":[-36.62932,1.5116,36.75502,-1.67732]},
    {"t":0.73281, "x":2.27326, "y":1.50243, "heading":2.41264, "vx":1.73011, "vy":1.00187, "omega":-3.14914, "ax":0.00154, "ay":-0.00266, "alpha":0.19541, "fx":[-6.90908,1.3573,6.95683,-1.32123], "fy":[-1.39677,-6.94836,1.28207,6.91813]},
    {"t":0.75977, "x":2.31989, "y":1.52943, "heading":2.32775, "vx":1.73015, "vy":1.00179, "omega":-3.14387, "ax":0.00096, "ay":-0.00166, "alpha":5.87729, "fx":[-4.64459,28.33845,4.68772,-28.32941], "fy":[-28.35139,-4.69365,28.31638,4.6385]},
    {"t":0.78672, "x":2.36653, "y":1.55644, "heading":2.24301, "vx":1.73018, "vy":1.00175, "omega":-2.98545, "ax":0.00113, "ay":-0.00195, "alpha":1.14641, "fx":[-7.24063,4.7792,7.26668,-4.74401], "fy":[-4.7852,-7.28285,4.73788,7.22425]},
    {"t":0.81368, "x":2.41317, "y":1.58344, "heading":2.16253, "vx":1.73021, "vy":1.0017, "omega":-2.95455, "ax":0.00105, "ay":-0.00182, "alpha":3.53187, "fx":[-7.20429,16.03917,7.20775,-15.9854], "fy":[-16.04695,-7.22042,15.97735,7.19104]},
    {"t":0.84063, "x":2.45981, "y":1.61044, "heading":2.08289, "vx":1.73024, "vy":1.00165, "omega":-2.85934, "ax":0.00098, "ay":-0.00169, "alpha":2.85135, "fx":[-9.07624,11.81705,9.08022,-11.7677], "fy":[-11.81574,-9.10056,11.76876,9.0553]},
    {"t":0.86759, "x":2.50645, "y":1.63744, "heading":2.00582, "vx":1.73027, "vy":1.0016, "omega":-2.78248, "ax":0.00094, "ay":-0.00163, "alpha":1.19937, "fx":[-6.00345,4.01794,5.99785,-3.96117], "fy":[-4.01165,-6.02236,3.96719,5.97827]},
    {"t":0.89454, "x":2.55309, "y":1.66444, "heading":1.93081, "vx":1.73029, "vy":1.00156, "omega":-2.75015, "ax":0.00099, "ay":-0.00171, "alpha":4.89892, "fx":[-13.41209,20.01306,13.37979,-19.92705], "fy":[-19.99864,-13.41327,19.94121,13.37781]},
    {"t":0.9215, "x":2.59973, "y":1.69144, "heading":1.85668, "vx":1.73032, "vy":1.00151, "omega":-2.6181, "ax":0.00078, "ay":-0.00135, "alpha":-0.45802, "fx":[-3.09142,-4.20135,3.10379,4.23132], "fy":[4.20847,-3.12598,-4.2244,3.06861]},
    {"t":0.94845, "x":2.64637, "y":1.71843, "heading":1.78611, "vx":1.73034, "vy":1.00148, "omega":-2.63045, "ax":0.00102, "ay":-0.00177, "alpha":6.80009, "fx":[-19.70663,26.55735,19.63902,-26.43413], "fy":[-26.52087,-19.69519,26.47031,19.64959]},
    {"t":0.97541, "x":2.69301, "y":1.74543, "heading":1.7152, "vx":1.73037, "vy":1.00143, "omega":-2.44715, "ax":0.00066, "ay":-0.00115, "alpha":-1.09264, "fx":[-1.13008,-7.45855,1.16836,7.45641], "fy":[7.45433,-1.17707,-7.46068,1.12081]},
    {"t":1.00236, "x":2.73966, "y":1.77242, "heading":1.64924, "vx":1.73038, "vy":1.0014, "omega":-2.4766, "ax":0.00101, "ay":-0.00174, "alpha":8.19685, "fx":[-26.47356,29.68096,26.39341,-29.54606], "fy":[-29.62706,-26.46673,29.59967,26.39943]},
    {"t":1.02932, "x":2.7863, "y":1.79941, "heading":1.58248, "vx":1.73041, "vy":1.00135, "omega":-2.25565, "ax":0.00065, "ay":-0.00113, "alpha":-0.75075, "fx":[-1.73106,-6.80721,1.78441,6.78945], "fy":[6.79006,-1.78007,-6.80653,1.73489]},
    {"t":1.05628, "x":2.83295, "y":1.8264, "heading":1.52168, "vx":1.73043, "vy":1.00132, "omega":-2.27589, "ax":0.00085, "ay":-0.00147, "alpha":8.98678, "fx":[-32.32737,29.19835,32.27662,-29.10118], "fy":[-29.15551,-32.33602,29.14393,32.26733]},
    {"t":1.08323, "x":2.87959, "y":1.85339, "heading":1.46033, "vx":1.73045, "vy":1.00128, "omega":-2.03364, "ax":0.0008, "ay":-0.00139, "alpha":0.2132, "fx":[-4.74209,-4.29281,4.77894,4.29976], "fy":[4.27896,-4.78101,-4.3136,4.73983]},
    {"t":1.11019, "x":2.92624, "y":1.88038, "heading":1.40551, "vx":1.73047, "vy":1.00124, "omega":-2.0279, "ax":0.00034, "ay":-0.00059, "alpha":9.24698, "fx":[-36.46563,25.93405,36.50556,-25.95539], "fy":[-25.9741,-36.4723,25.91529,36.49892]},
    {"t":1.13714, "x":2.97288, "y":1.90737, "heading":1.35085, "vx":1.73048, "vy":1.00123, "omega":-1.77864, "ax":0.00133, "ay":-0.0023, "alpha":1.38819, "fx":[-8.98284,-1.52654,8.94441,1.63743], "fy":[1.56328,-9.00812,-1.60058,8.92006]},
    {"t":1.1641, "x":3.01953, "y":1.93436, "heading":1.30291, "vx":1.73052, "vy":1.00117, "omega":-1.74122, "ax":-0.00089, "ay":0.00153, "alpha":9.05205, "fx":[-38.35454,20.9258,38.54303,-21.16267], "fy":[-21.18566,-38.26669,20.89886,38.63704]},
    {"t":1.19105, "x":3.06617, "y":1.96135, "heading":1.25597, "vx":1.73049, "vy":1.00121, "omega":-1.49722, "ax":0.0028, "ay":-0.00484, "alpha":2.52214, "fx":[-13.4698,0.82669,13.26888,-0.47352], "fy":[-0.64338,-13.5095,0.66332,13.22628]},
    {"t":1.21801, "x":3.11282, "y":1.98833, "heading":1.21561, "vx":1.73057, "vy":1.00108, "omega":-1.42923, "ax":-0.00255, "ay":0.00441, "alpha":8.46126, "fx":[-37.77826,15.38267,38.04693,-15.79021], "fy":[-15.97501,-37.41457,15.17902,38.45052]},
    {"t":1.24496, "x":3.15947, "y":2.01532, "heading":1.17709, "vx":1.7305, "vy":1.00119, "omega":-1.20115, "ax":0.0056, "ay":-0.00968, "alpha":3.53552, "fx":[-17.83123,2.65126,17.36772,-1.88315], "fy":[-2.17445,-17.9445,2.43084,17.16145]},
    {"t":1.27192, "x":3.20612, "y":2.0423, "heading":1.14471, "vx":1.73065, "vy":1.00093, "omega":-1.10585, "ax":-0.00339, "ay":0.00586, "alpha":7.62571, "fx":[-35.4305,10.62913,35.40485,-10.78818], "fy":[-11.31633,-34.67939,10.20186,36.11308]},
    {"t":1.29888, "x":3.25277, "y":2.06929, "heading":1.1149, "vx":1.73056, "vy":1.00109, "omega":-0.9003, "ax":0.00027, "ay":-0.00048, "alpha":4.34656, "fx":[-21.79714,3.55858,20.87189,-2.61839], "fy":[-2.71686,-21.6056,4.02811,20.26844]},
    {"t":1.32583, "x":3.29942, "y":2.09627, "heading":1.09063, "vx":1.73057, "vy":1.00108, "omega":-0.78313, "ax":-0.03635, "ay":0.06277, "alpha":6.67884, "fx":[-32.69666,6.51003,31.29733,-7.08942], "fy":[-6.57459,-30.488,8.33063,32.1486]},
    {"t":1.35279, "x":3.34605, "y":2.12328, "heading":1.06952, "vx":1.72959, "vy":1.00277, "omega":-0.6031, "ax":-0.24706, "ay":0.42289, "alpha":5.13868, "fx":[-27.89245,0.82115,21.37048,-7.74687], "fy":[1.32425,-19.00214,10.45758,30.2387]},
    {"t":1.37974, "x":3.39258, "y":2.15046, "heading":1.05327, "vx":1.72293, "vy":1.01417, "omega":-0.46459, "ax":-1.47023, "ay":2.39259, "alpha":5.98361, "fx":[-48.48384,-14.70499,9.18275,-26.02009], "fy":[25.5612,4.16664,41.25046,59.25323]},
    {"t":1.4067, "x":3.43849, "y":2.17867, "heading":1.04074, "vx":1.6833, "vy":1.07866, "omega":-0.3033, "ax":-4.62887, "ay":6.13619, "alpha":1.91332, "fx":[-75.70008,-62.2968,-51.19791,-62.75985], "fy":[75.96433,79.01239,90.00248,89.02018]},
    {"t":1.43365, "x":3.48218, "y":2.20997, "heading":1.03257, "vx":1.55852, "vy":1.24407, "omega":-0.25172, "ax":-8.51961, "ay":-4.02591, "alpha":0.19971, "fx":[-116.11687,-115.13339,-115.7559,-116.72533], "fy":[-54.4638,-56.47237,-55.11704,-53.08144]},
    {"t":1.46061, "x":3.5211, "y":2.24205, "heading":1.02578, "vx":1.32887, "vy":1.13555, "omega":-0.24634, "ax":-8.39432, "ay":-4.42421, "alpha":0.1055, "fx":[-114.34812,-113.76836,-114.10939,-114.68597], "fy":[-59.98947,-61.07457,-60.42228,-59.32845]},
    {"t":1.48756, "x":3.55387, "y":2.27105, "heading":1.01914, "vx":1.1026, "vy":1.01629, "omega":-0.24349, "ax":-7.01692, "ay":6.02382, "alpha":0.58924, "fx":[-98.3996,-97.5466,-92.41573,-93.57679], "fy":[78.73216,79.34648,85.33942,84.465]},
    {"t":1.52538, "x":3.59055, "y":2.31379, "heading":1.00993, "vx":0.83722, "vy":1.24412, "omega":-0.22121, "ax":-4.37615, "ay":2.55493, "alpha":4.93453, "fx":[-81.16991,-58.55666,-37.45788,-61.01438], "fy":[25.61648,9.49112,45.1885,58.77133]},
    {"t":1.56321, "x":3.61909, "y":2.36267, "heading":1.00157, "vx":0.67171, "vy":1.34074, "omega":-0.03458, "ax":-0.23746, "ay":0.11798, "alpha":3.07525, "fx":[-15.04161,-1.86282,12.83224,-8.85309], "fy":[-0.97121,-15.82216,9.84713,13.36807]},
    {"t":1.60103, "x":3.64432, "y":2.41347, "heading":1.00026, "vx":0.66273, "vy":1.34521, "omega":0.08173, "ax":-0.01024, "ay":0.00504, "alpha":2.10736, "fx":[-8.29406,1.78294,10.92155,-4.96792], "fy":[-1.80177,-11.22028,4.89527,8.40133]},
    {"t":1.63885, "x":3.66938, "y":2.46435, "heading":1.00335, "vx":0.66234, "vy":1.3454, "omega":0.16143, "ax":-0.00076, "ay":0.00038, "alpha":2.1348, "fx":[-9.71688,2.60206,10.18742,-3.11419], "fy":[-2.59759,-10.19186,3.08624,9.72367]},
    {"t":1.67667, "x":3.69443, "y":2.51523, "heading":1.00945, "vx":0.66231, "vy":1.34541, "omega":0.24217, "ax":-0.00022, "ay":0.00011, "alpha":0.31836, "fx":[-1.41204,0.51324,1.49525,-0.60841], "fy":[-0.50871,-1.49994,0.60847,1.40605]},
    {"t":1.71449, "x":3.71948, "y":2.56611, "heading":1.01861, "vx":0.6623, "vy":1.34542, "omega":0.25421, "ax":-0.00026, "ay":0.00013, "alpha":-0.52173, "fx":[2.40068,-0.8139,-2.40706,0.8059], "fy":[0.81229,2.40506,-0.80758,-2.40271]},
    {"t":1.75231, "x":3.74453, "y":2.617, "heading":1.02823, "vx":0.66229, "vy":1.34542, "omega":0.23448, "ax":-0.0002, "ay":0.0001, "alpha":-1.39907, "fx":[6.45995,-2.09615,-6.46079,2.0861], "fy":[2.09444,6.45967,-2.08773,-6.46103]},
    {"t":1.79013, "x":3.76957, "y":2.66788, "heading":1.0371, "vx":0.66228, "vy":1.34542, "omega":0.18156, "ax":-0.0003, "ay":0.00013, "alpha":-2.87758, "fx":[13.38984,-3.9222,-13.3721,3.8879], "fy":[3.90379,13.38599,-3.9067,-13.37593]},
    {"t":1.82795, "x":3.79462, "y":2.71877, "heading":1.04396, "vx":0.66227, "vy":1.34543, "omega":0.07273, "ax":-0.68464, "ay":-1.38995, "alpha":-1.76638, "fx":[1.15216,-14.45392,-15.43012,-8.53397], "fy":[-18.16086,-9.12078,-23.40502,-24.96993]},
    {"t":1.86577, "x":3.81918, "y":2.76866, "heading":1.04671, "vx":0.63638, "vy":1.29286, "omega":0.00593, "ax":-4.19751, "ay":-8.52748, "alpha":-0.06001, "fx":[-56.72627,-57.46093,-57.50923,-56.77861], "fy":[-116.23134,-115.86966,-115.84938,-116.20945]},
    {"t":1.90359, "x":3.84025, "y":2.81146, "heading":1.04694, "vx":0.47763, "vy":0.97035, "omega":0.00366, "ax":-4.20698, "ay":-8.54681, "alpha":-0.03846, "fx":[-56.99606,-57.46742,-57.49831,-57.02862], "fy":[-116.42634,-116.19432,-116.18013,-116.41148]},
    {"t":1.94141, "x":3.8553, "y":2.84204, "heading":1.04708, "vx":0.31852, "vy":0.6471, "omega":0.0022, "ax":-4.21011, "ay":-8.55326, "alpha":-0.03101, "fx":[-57.08739,-57.46759,-57.49248,-57.11337], "fy":[-116.49032,-116.30319,-116.29146,-116.47816]},
    {"t":1.97923, "x":3.86434, "y":2.8604, "heading":1.04716, "vx":0.15929, "vy":0.32361, "omega":0.00103, "ax":-4.21166, "ay":-8.55649, "alpha":-0.02719, "fx":[-57.13344,-57.4669,-57.4887,-57.15609], "fy":[-116.52206,-116.35794,-116.34753,-116.51131]},
    {"t":2.01705, "x":3.86735, "y":2.86652, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.01705, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
