{
 "name":"hR_c-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75348162651062, "y":1.7685939073562622, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84, "y":2.868, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75348162651062 m", "val":2.75348162651062}, "y":{"exp":"1.7685939073562622 m", "val":1.7685939073562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_r.x", "val":4.02}, "y":{"exp":"rFR_r.y", "val":2.77}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48284,1.16999],
  "samples":[
    {"t":0.0, "x":1.17, "y":1.05, "heading":-2.19911, "vx":2.58445, "vy":1.56601, "omega":-3.58838, "ax":5.32798, "ay":2.53613, "alpha":11.10698, "fx":[108.55915,60.99788,20.71026,99.74028], "fy":[36.0024,92.87201,40.86321,-31.69357]},
    {"t":0.01724, "x":1.21536, "y":1.07738, "heading":-2.26099, "vx":2.67633, "vy":1.60974, "omega":-3.39685, "ax":5.20885, "ay":2.58216, "alpha":10.98745, "fx":[107.90094,61.8343,18.10076,95.68752], "fy":[34.13631,91.36724,45.48189,-30.43591]},
    {"t":0.03449, "x":1.26229, "y":1.10552, "heading":-2.31957, "vx":2.76615, "vy":1.65427, "omega":-3.20738, "ax":5.13074, "ay":2.45325, "alpha":10.8079, "fx":[107.47707,63.88403,17.49503,90.41551], "fy":[30.44336,88.26696,45.60512,-30.78233]},
    {"t":0.05173, "x":1.31075, "y":1.13442, "heading":-2.37488, "vx":2.85463, "vy":1.69657, "omega":-3.021, "ax":5.06759, "ay":2.16104, "alpha":10.6192, "fx":[107.06276,66.67138,17.85,84.25017], "fy":[24.99572,83.56764,41.98411,-32.91953]},
    {"t":0.06898, "x":1.36073, "y":1.16399, "heading":-2.42697, "vx":2.94201, "vy":1.73384, "omega":-2.83788, "ax":5.01189, "ay":1.70678, "alpha":10.38852, "fx":[106.36904,69.88685,18.87045,77.67623], "fy":[17.70651,76.78588,35.13251,-36.72302]},
    {"t":0.08622, "x":1.41221, "y":1.19415, "heading":-2.47591, "vx":3.02844, "vy":1.76327, "omega":-2.65874, "ax":4.95049, "ay":1.07486, "alpha":10.04154, "fx":[104.96521,73.0149,20.40506,71.07562], "fy":[8.33886,66.96203,25.27985,-42.07469]},
    {"t":0.10347, "x":1.46517, "y":1.22471, "heading":-2.52176, "vx":3.11381, "vy":1.78181, "omega":-2.48558, "ax":4.86266, "ay":0.24023, "alpha":9.46603, "fx":[102.22605,75.25649,22.46112,64.73608], "fy":[-3.37297,52.84686,12.45062,-48.8485]},
    {"t":0.12071, "x":1.51958, "y":1.25547, "heading":-2.56462, "vx":3.19766, "vy":1.78595, "omega":-2.32234, "ax":4.72507, "ay":-0.81381, "alpha":8.55038, "fx":[97.44162,75.79308,25.12946,58.82638], "fy":[-17.51704,33.53528,-3.47057,-56.84425]},
    {"t":0.13795, "x":1.57543, "y":1.28615, "heading":-2.60467, "vx":3.27914, "vy":1.77192, "omega":-2.1749, "ax":4.51495, "ay":-2.07361, "alpha":7.2338, "fx":[90.03248,74.01832,28.35152,53.35149], "fy":[-33.7583,9.03951,-22.45302,-65.69716]},
    {"t":0.1552, "x":1.63265, "y":1.3164, "heading":-2.64217, "vx":3.357, "vy":1.73616, "omega":-2.05016, "ax":4.19651, "ay":-3.46158, "alpha":5.52956, "fx":[79.59089,69.23078,31.5704,48.02874], "fy":[-50.99118,-19.33385,-43.57465,-74.51805]},
    {"t":0.17244, "x":1.69116, "y":1.34582, "heading":-2.67753, "vx":3.42937, "vy":1.67646, "omega":-1.9548, "ax":3.71691, "ay":-4.74857, "alpha":3.6008, "fx":[66.00875,60.4433,33.44349,42.42003], "fy":[-66.49671,-47.42307,-63.2702,-81.27984]},
    {"t":0.18969, "x":1.75085, "y":1.37403, "heading":-2.71124, "vx":3.49346, "vy":1.59458, "omega":-1.89271, "ax":3.0622, "ay":-5.52567, "alpha":1.76558, "fx":[49.88231,47.42958,32.84304,36.52396], "fy":[-75.71049,-67.50699,-74.94377,-82.6071]},
    {"t":0.20693, "x":1.81155, "y":1.4007, "heading":-2.74388, "vx":3.54627, "vy":1.49929, "omega":-1.86226, "ax":2.30676, "ay":-5.66842, "alpha":0.24467, "fx":[32.67486,32.57696,30.0082,30.29942], "fy":[-76.95492,-76.27227,-77.35412,-77.95678]},
    {"t":0.22418, "x":1.87304, "y":1.42571, "heading":-2.77599, "vx":3.58605, "vy":1.40154, "omega":-1.85804, "ax":1.4722, "ay":-5.32421, "alpha":-0.97727, "fx":[15.36688,17.7357,24.61911,22.41157], "fy":[-70.99299,-76.46203,-73.95126,-68.39617]},
    {"t":0.24142, "x":1.9351, "y":1.44909, "heading":-2.80803, "vx":3.61143, "vy":1.30973, "omega":-1.8749, "ax":0.57197, "ay":-4.52332, "alpha":-1.91284, "fx":[-1.11316,3.31975,16.52577,12.40067], "fy":[-58.023,-69.32879,-65.18362,-53.67359]},
    {"t":0.25866, "x":1.99746, "y":1.471, "heading":-2.84036, "vx":3.6213, "vy":1.23173, "omega":-1.90788, "ax":-0.26463, "ay":-3.44025, "alpha":-2.48215, "fx":[-14.70053,-9.33463,7.34733,2.2839], "fy":[-41.45092,-56.97487,-52.30281,-36.52815]},
    {"t":0.27591, "x":2.05987, "y":1.49173, "heading":-2.87326, "vx":3.61673, "vy":1.17241, "omega":-1.95069, "ax":-0.95322, "ay":-2.256, "alpha":-2.67597, "fx":[-24.48621,-19.32375,-1.54934,-6.52536], "fy":[-24.31514,-41.67987,-37.19738,-19.60395]},
    {"t":0.29315, "x":2.1221, "y":1.51161, "heading":-2.9069, "vx":3.6003, "vy":1.1335, "omega":-1.99683, "ax":-1.49927, "ay":-1.07662, "alpha":-2.60726, "fx":[-31.21526,-26.90306,-9.61093,-13.87773], "fy":[-7.98993,-25.30708,-21.40762,-3.89674]},
    {"t":0.3104, "x":2.18396, "y":1.531, "heading":-2.94133, "vx":3.57444, "vy":1.11494, "omega":-2.04179, "ax":-1.94573, "ay":0.07336, "alpha":-2.38757, "fx":[-36.00488,-32.81596,-16.90779,-20.17932], "fy":[7.40119,-8.68541,-5.49161,10.76874]},
    {"t":0.32764, "x":2.24531, "y":1.55024, "heading":-2.97654, "vx":3.54089, "vy":1.1162, "omega":-2.08296, "ax":-2.35731, "ay":1.20619, "alpha":-2.14067, "fx":[-40.24507,-38.21838,-23.80978,-26.03778], "fy":[22.30893,7.79943,10.42477,25.12116]},
    {"t":0.34489, "x":2.30602, "y":1.56966, "heading":-3.01246, "vx":3.50024, "vy":1.137, "omega":-2.11988, "ax":-2.78301, "ay":2.34887, "alpha":-1.92391, "fx":[-44.78727,-43.98252,-30.78503,-31.9272], "fy":[37.2179,24.24574,26.5879,39.80013]},
    {"t":0.36213, "x":2.36596, "y":1.58962, "heading":-3.04902, "vx":3.45225, "vy":1.17751, "omega":-2.15305, "ax":-3.25481, "ay":3.4977, "alpha":-1.77686, "fx":[-50.1296,-50.79351,-38.18603,-38.05357], "fy":[52.10172,40.39247,42.91771,54.97166]},
    {"t":0.37938, "x":2.42501, "y":1.61045, "heading":-3.08615, "vx":3.39612, "vy":1.23782, "omega":-2.1837, "ax":-3.74074, "ay":4.59045, "alpha":-1.64912, "fx":[-55.57867,-58.20679,-45.86691,-43.96039], "fy":[65.87297,55.50595,58.85826,69.62592]},
    {"t":0.39662, "x":2.48302, "y":1.63247, "heading":-3.1238, "vx":3.33161, "vy":1.31698, "omega":-2.21213, "ax":-4.16677, "ay":5.48334, "alpha":-1.51221, "fx":[-60.12438,-64.94513,-52.97822,-48.75424], "fy":[76.68017,67.66404,72.53154,81.58828]},
    {"t":0.41386, "x":2.53985, "y":1.656, "heading":3.12124, "vx":3.25976, "vy":1.41154, "omega":-2.23821, "ax":-4.49833, "ay":6.09824, "alpha":-1.39703, "fx":[-63.70423,-69.94147,-58.65026,-52.55326], "fy":[84.19492,75.99868,82.06262,89.67772]},
    {"t":0.43111, "x":2.59539, "y":1.68125, "heading":3.08264, "vx":3.18219, "vy":1.5167, "omega":-2.2623, "ax":-4.77012, "ay":6.49835, "alpha":-1.34143, "fx":[-66.80843,-73.80549,-63.0684,-55.9604], "fy":[89.3868,81.46745,87.8417,95.01617]},
    {"t":0.44835, "x":2.64956, "y":1.70837, "heading":3.04363, "vx":3.09993, "vy":1.62876, "omega":-2.28543, "ax":-4.98951, "ay":6.76518, "alpha":-1.29478, "fx":[-69.25397,-76.77305,-66.67089,-58.88666], "fy":[92.95697,85.18743,91.51419,98.57742]},
    {"t":0.4656, "x":2.70227, "y":1.73746, "heading":3.00422, "vx":3.01389, "vy":1.74542, "omega":-2.30776, "ax":-5.14493, "ay":6.95633, "alpha":-1.27809, "fx":[-70.88817,-78.98323,-69.3439,-60.82889], "fy":[95.59185,87.75775,94.06612,101.22508]},
    {"t":0.48284, "x":2.75348, "y":1.76859, "heading":2.96442, "vx":2.92517, "vy":1.86538, "omega":-2.3298, "ax":-4.37109, "ay":7.7173, "alpha":1.61088, "fx":[-57.8511,-46.90995,-61.20828,-71.95373], "fy":[105.08563,111.88778,105.6539,97.43364]},
    {"t":0.50829, "x":2.82651, "y":1.81857, "heading":2.90513, "vx":2.81393, "vy":2.06178, "omega":-2.2888, "ax":-4.33854, "ay":7.37023, "alpha":1.51107, "fx":[-58.21669,-47.7185,-60.06712,-70.14907], "fy":[99.18537,106.74609,101.79176,93.44616]},
    {"t":0.53374, "x":2.89672, "y":1.87343, "heading":2.84688, "vx":2.70351, "vy":2.24935, "omega":-2.25035, "ax":-4.35403, "ay":6.7243, "alpha":0.80647, "fx":[-58.74797,-54.00686,-59.82336,-64.41636], "fy":[89.83224,94.75808,93.11061,88.30993]},
    {"t":0.55919, "x":2.96412, "y":1.93285, "heading":2.78961, "vx":2.5927, "vy":2.42049, "omega":-2.22982, "ax":-4.38338, "ay":5.50609, "alpha":-1.02462, "fx":[-59.03115,-65.71601,-60.94209,-52.90284], "fy":[77.49596,70.40141,71.93965,79.86536]},
    {"t":0.58464, "x":3.02868, "y":1.99623, "heading":2.73286, "vx":2.48114, "vy":2.56062, "omega":-2.2559, "ax":-4.14207, "ay":3.3599, "alpha":-4.35828, "fx":[-59.51308,-75.79376,-54.85269,-35.29811], "fy":[63.01698,34.7331,24.73978,60.39322]},
    {"t":0.61009, "x":3.09048, "y":2.06249, "heading":2.67544, "vx":2.37573, "vy":2.64613, "omega":-2.36682, "ax":-3.47139, "ay":0.67544, "alpha":-8.4776, "fx":[-58.90736,-81.89842,-39.61314,-8.53241], "fy":[47.89901,-3.75002,-34.92837,27.54447]},
    {"t":0.63554, "x":3.14982, "y":2.13005, "heading":2.61521, "vx":2.28738, "vy":2.66332, "omega":-2.58257, "ax":-2.20801, "ay":-2.20233, "alpha":-12.21987, "fx":[-52.47013,-81.6146,-17.35244,31.25272], "fy":[29.3728,-43.00251,-86.98298,-19.26256]},
    {"t":0.66099, "x":3.20732, "y":2.19712, "heading":2.54948, "vx":2.23119, "vy":2.60727, "omega":-2.89357, "ax":-0.34464, "ay":-4.57364, "alpha":-13.60265, "fx":[-29.51708,-70.57123,6.70852,74.62057], "fy":[3.55263,-78.39784,-109.83015,-64.27292]},
    {"t":0.68644, "x":3.26399, "y":2.262, "heading":2.47584, "vx":2.22242, "vy":2.49087, "omega":-3.23976, "ax":1.49911, "ay":-5.83481, "alpha":-12.27611, "fx":[24.0046,-55.70712,22.76844,90.53217], "fy":[-27.18635,-100.05591,-117.30199,-73.05062]},
    {"t":0.71189, "x":3.32104, "y":2.3235, "heading":2.39339, "vx":2.26057, "vy":2.34237, "omega":-3.55218, "ax":2.47358, "ay":-7.21918, "alpha":-9.19703, "fx":[66.5091,-45.02058,24.03497,89.11592], "fy":[-76.64458,-111.42075,-121.28759,-83.59464]},
    {"t":0.73734, "x":3.37937, "y":2.38077, "heading":2.30299, "vx":2.32352, "vy":2.15864, "omega":-3.78625, "ax":-3.03862, "ay":-6.35733, "alpha":-11.28354, "fx":[-87.89503,-95.9548,-27.89364,46.34787], "fy":[-41.99923,-74.83729,-119.88441,-109.31535]},
    {"t":0.76279, "x":3.43752, "y":2.43365, "heading":2.20663, "vx":2.24619, "vy":1.99685, "omega":-4.07342, "ax":-6.15792, "ay":-4.17965, "alpha":-10.95467, "fx":[-115.49718,-118.46016,-74.75958,-26.46558], "fy":[18.76176,-35.40256,-98.30031,-112.56153]},
    {"t":0.78824, "x":3.49269, "y":2.48312, "heading":2.10296, "vx":2.08947, "vy":1.89048, "omega":-4.35221, "ax":-8.19318, "ay":-2.53146, "alpha":-6.1335, "fx":[-120.8522,-123.91795,-104.22707,-96.96623], "fy":[17.69265,-16.373,-68.25393,-70.85557]},
    {"t":0.81369, "x":3.54322, "y":2.53041, "heading":1.99219, "vx":1.88095, "vy":1.82605, "omega":-4.50831, "ax":-7.26056, "ay":-4.71359, "alpha":7.56591, "fx":[-90.2238,-56.95472,-125.01974,-123.00207], "fy":[-91.01425,-113.33242,-16.62623,-35.59289]},
    {"t":0.83914, "x":3.58874, "y":2.57536, "heading":1.87746, "vx":1.69617, "vy":1.70609, "omega":-4.31576, "ax":-6.65651, "ay":-4.46082, "alpha":10.78362, "fx":[-86.59895,-22.74538,-126.62579,-126.35096], "fy":[-95.6204,-126.28738,4.4502,-25.34991]},
    {"t":0.86459, "x":3.62975, "y":2.61733, "heading":1.76762, "vx":1.52676, "vy":1.59256, "omega":-4.04131, "ax":-6.55372, "ay":-4.20535, "alpha":11.50807, "fx":[-88.61275,-13.7992,-126.28113,-128.03297], "fy":[-94.17302,-128.175,10.55713,-17.11095]},
    {"t":0.89004, "x":3.66648, "y":2.6565, "heading":1.66477, "vx":1.35997, "vy":1.48554, "omega":-3.74843, "ax":-6.60412, "ay":-4.15606, "alpha":11.18009, "fx":[-91.83313,-12.4686,-126.20516,-128.96265], "fy":[-91.25298,-128.60913,3.34677,-9.70328]},
    {"t":0.91549, "x":3.69895, "y":2.69296, "heading":1.56937, "vx":1.19189, "vy":1.37976, "omega":-3.4639, "ax":-6.62094, "ay":-4.55672, "alpha":9.99145, "fx":[-95.24349,-13.97692,-121.77564,-129.38883], "fy":[-87.82326,-128.62665,-28.66977,-2.90758]},
    {"t":0.94094, "x":3.72714, "y":2.7266, "heading":1.48121, "vx":1.02339, "vy":1.2638, "omega":-3.20962, "ax":-5.89975, "ay":-5.64987, "alpha":9.3628, "fx":[-98.51973,-16.7993,-76.36674,-129.44378], "fy":[-84.22495,-128.39891,-98.12505,3.2205]},
    {"t":0.96639, "x":3.75128, "y":2.75694, "heading":1.39953, "vx":0.87324, "vy":1.12001, "omega":-2.97133, "ax":-4.66273, "ay":-5.99204, "alpha":11.82092, "fx":[-101.55025,-20.28665,-2.72174,-129.23906], "fy":[-80.6138,-127.96975,-126.20634,8.63649]},
    {"t":0.99184, "x":3.77199, "y":2.7835, "heading":1.32391, "vx":0.75458, "vy":0.96751, "omega":-2.67049, "ax":-4.19965, "ay":-5.79676, "alpha":13.65232, "fx":[-104.28955,-24.02501,28.58907,-128.86621], "fy":[-77.09014,-127.37526,-124.43828,13.37972]},
    {"t":1.01729, "x":3.78984, "y":2.80625, "heading":1.25595, "vx":0.64769, "vy":0.81998, "omega":-2.32304, "ax":-4.10507, "ay":-5.60962, "alpha":14.57308, "fx":[-106.66278,-27.6641,39.29417,-128.41092], "fy":[-73.81404,-126.67534,-122.23884,17.39035]},
    {"t":1.04274, "x":3.80499, "y":2.8253, "heading":1.19682, "vx":0.54322, "vy":0.67722, "omega":-1.95215, "ax":-4.13108, "ay":-5.46942, "alpha":15.05766, "fx":[-108.6401,-30.98617,42.71635,-127.94951], "fy":[-70.90664,-125.93514,-121.49913,20.63444]},
    {"t":1.06819, "x":3.81748, "y":2.84076, "heading":1.14714, "vx":0.43808, "vy":0.53802, "omega":-1.56893, "ax":-4.1965, "ay":-5.36663, "alpha":15.31513, "fx":[-110.22669,-33.87295,43.22146,-127.54172], "fy":[-68.44372,-125.21409,-121.56864,23.11482]},
    {"t":1.09364, "x":3.82727, "y":2.85272, "heading":1.10721, "vx":0.33128, "vy":0.40144, "omega":-1.17916, "ax":-4.27105, "ay":-5.29443, "alpha":15.43677, "fx":[-111.44123,-36.26126,42.4543,-127.22978], "fy":[-66.47325,-124.56309,-121.99811,24.8529]},
    {"t":1.11909, "x":3.83432, "y":2.86122, "heading":1.0772, "vx":0.22258, "vy":0.26669, "omega":-0.7863, "ax":-4.34201, "ay":-5.24936, "alpha":15.46706, "fx":[-112.30542,-38.1195,41.12383,-127.03942], "fy":[-65.02465,-124.02302,-122.56011,25.87945]},
    {"t":1.14454, "x":3.83857, "y":2.86631, "heading":1.05719, "vx":0.11208, "vy":0.1331, "omega":-0.39266, "ax":-4.40392, "ay":-5.2298, "alpha":15.4287, "fx":[-112.83894,-39.43529,39.54662,-126.98243], "fy":[-64.11378,-123.62408,-123.15185,26.22627]},
    {"t":1.16999, "x":3.84, "y":2.868, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
