{
 "name":"rBC_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.79, "y":4.0302, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.471285820007324, "y":4.081585884094238, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8233747482299805, "y":5.753492832183838, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_c.x", "val":5.79}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.471285820007324 m", "val":6.471285820007324}, "y":{"exp":"4.081585884094238 m", "val":4.081585884094238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8233747482299805 m", "val":6.8233747482299805}, "y":{"exp":"5.753492832183838 m", "val":5.753492832183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63955,2.07236,2.96156],
  "samples":[
    {"t":0.0, "x":5.79, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52961, "ay":0.22044, "alpha":0.00821, "fx":[129.67528,129.67787,129.67811,129.67552], "fy":[3.05706,2.94482,2.94228,3.05442]},
    {"t":0.02781, "x":5.79368, "y":4.03029, "heading":0.0, "vx":0.26499, "vy":0.00613, "omega":0.00023, "ax":9.52448, "ay":0.22032, "alpha":0.01035, "fx":[129.60514,129.6084,129.60878,129.60552], "fy":[3.0704,2.92895,2.92576,3.06706]},
    {"t":0.05561, "x":5.80473, "y":4.03054, "heading":0.00001, "vx":0.52983, "vy":0.01226, "omega":0.00052, "ax":9.51426, "ay":0.22008, "alpha":0.01463, "fx":[129.46519,129.46979,129.47054,129.46594], "fy":[3.09699,2.89729,2.89284,3.09223]},
    {"t":0.08342, "x":5.82315, "y":4.03097, "heading":0.00002, "vx":0.79439, "vy":0.01838, "omega":0.00092, "ax":9.48382, "ay":0.21938, "alpha":0.02738, "fx":[129.04812,129.0567,129.05927,129.05074], "fy":[3.17598,2.80311,2.7951,3.1669]},
    {"t":0.11123, "x":5.8489, "y":4.03156, "heading":0.00005, "vx":1.0581, "vy":0.02448, "omega":0.00168, "ax":5.07599, "ay":0.11743, "alpha":2.20334, "fx":[63.55907,63.77237,74.57119,74.38874], "fy":[11.96588,-8.57924,-7.58312,10.58806]},
    {"t":0.13903, "x":5.88029, "y":4.03229, "heading":0.00009, "vx":1.19925, "vy":0.02774, "omega":0.06295, "ax":0.00015, "ay":0.00001, "alpha":3.65346, "fx":[-12.50665,-12.50433,12.51081,12.50847], "fy":[12.50662,-12.50859,-12.50618,12.50887]},
    {"t":0.16684, "x":5.91363, "y":4.03306, "heading":0.00184, "vx":1.19925, "vy":0.02774, "omega":0.16454, "ax":0.0, "ay":0.00001, "alpha":3.42513, "fx":[-11.7475,-11.70426,11.74749,11.70425], "fy":[11.70436,-11.74739,-11.70416,11.7476]},
    {"t":0.19465, "x":5.94698, "y":4.03383, "heading":0.00642, "vx":1.19925, "vy":0.02774, "omega":0.25978, "ax":0.0, "ay":0.00001, "alpha":3.2138, "fx":[-11.07279,-10.93154,11.07278,10.93153], "fy":[10.93164,-11.07268,-10.93143,11.07289]},
    {"t":0.22245, "x":5.98033, "y":4.0346, "heading":0.01364, "vx":1.19925, "vy":0.02774, "omega":0.34915, "ax":0.0, "ay":0.00001, "alpha":3.01872, "fx":[-10.47455,-10.19258,10.47455,10.19257], "fy":[10.19269,-10.47445,-10.19247,10.47466]},
    {"t":0.25026, "x":6.01367, "y":4.03537, "heading":0.02335, "vx":1.19925, "vy":0.02774, "omega":0.43309, "ax":0.0, "ay":0.00001, "alpha":2.83917, "fx":[-9.94416,-9.49026,9.94416,9.49025], "fy":[9.49037,-9.94405,-9.49015,9.94427]},
    {"t":0.27807, "x":6.04702, "y":4.03615, "heading":0.03539, "vx":1.19925, "vy":0.02774, "omega":0.51203, "ax":0.0, "ay":0.00001, "alpha":2.67447, "fx":[-9.47426,-8.82627,9.47426,8.82626], "fy":[8.82637,-9.47415,-8.82615,9.47437]},
    {"t":0.30587, "x":6.08037, "y":4.03692, "heading":0.04963, "vx":1.19925, "vy":0.02774, "omega":0.5864, "ax":0.0, "ay":0.00001, "alpha":2.52393, "fx":[-9.05868,-8.20133,9.05867,8.20132], "fy":[8.20144,-9.05856,-8.20121,9.05879]},
    {"t":0.33368, "x":6.11371, "y":4.03769, "heading":0.06594, "vx":1.19925, "vy":0.02774, "omega":0.65658, "ax":0.0, "ay":0.00001, "alpha":2.38693, "fx":[-8.69229,-7.61544,8.69229,7.61543], "fy":[7.61555,-8.69218,-7.61532,8.69241]},
    {"t":0.36149, "x":6.14706, "y":4.03846, "heading":0.0842, "vx":1.19925, "vy":0.02774, "omega":0.72296, "ax":0.0, "ay":0.00001, "alpha":2.26286, "fx":[-8.37092,-7.06797,8.37092,7.06796], "fy":[7.06808,-8.3708,-7.06785,8.37104]},
    {"t":0.38929, "x":6.18041, "y":4.03923, "heading":0.1043, "vx":1.19925, "vy":0.02774, "omega":0.78588, "ax":0.0, "ay":0.00001, "alpha":2.15118, "fx":[-8.09121,-6.55779,8.09121,6.55778], "fy":[6.55792,-8.09108,-6.55765,8.09134]},
    {"t":0.4171, "x":6.21376, "y":4.04, "heading":0.12615, "vx":1.19925, "vy":0.02774, "omega":0.8457, "ax":0.0, "ay":0.00003, "alpha":2.05135, "fx":[-7.85053,-6.08338,7.85052,6.08336], "fy":[6.08373,-7.85016,-6.08301,7.85089]},
    {"t":0.4449, "x":6.2471, "y":4.04077, "heading":0.14967, "vx":1.19925, "vy":0.02774, "omega":0.90274, "ax":-0.00001, "ay":0.00034, "alpha":1.96291, "fx":[-7.64695,-5.64299,7.64678,5.64272], "fy":[5.64748,-7.64225,-5.63823,7.65148]},
    {"t":0.47271, "x":6.28045, "y":4.04155, "heading":0.17477, "vx":1.19925, "vy":0.02775, "omega":0.95732, "ax":-0.00015, "ay":0.00624, "alpha":1.88543, "fx":[-7.48035,-5.23644,7.4772,5.2317], "fy":[5.31918,-7.39392,-5.14895,7.56361]},
    {"t":0.50052, "x":6.3138, "y":4.04232, "heading":0.20139, "vx":1.19925, "vy":0.02793, "omega":1.00975, "ax":-0.0029, "ay":0.11772, "alpha":1.81799, "fx":[-7.37681,-4.90028,7.31146,4.80759], "fy":[6.45696,-5.74277,-3.2477,8.94118]},
    {"t":0.52832, "x":6.34714, "y":4.04314, "heading":0.22947, "vx":1.19916, "vy":0.0312, "omega":1.0603, "ax":-0.10716, "ay":2.11532, "alpha":1.5973, "fx":[-8.22903,-5.87228,5.51001,2.75869], "fy":[32.6677,22.48121,24.97327,35.01694]},
    {"t":0.55613, "x":6.38045, "y":4.04483, "heading":0.25895, "vx":1.19618, "vy":0.09002, "omega":1.10471, "ax":-1.46917, "ay":8.36581, "alpha":0.20031, "fx":[-21.31178,-21.07947,-18.64989,-18.92749], "fy":[113.73993,113.49278,113.94262,114.1848]},
    {"t":0.58394, "x":6.41314, "y":4.05056, "heading":0.28967, "vx":1.15533, "vy":0.32264, "omega":1.11028, "ax":-3.47723, "ay":8.67504, "alpha":0.03572, "fx":[-47.52002,-47.55765,-47.11387,-47.07779], "fy":[117.97275,117.94662,118.12357,118.14892]},
    {"t":0.61174, "x":6.44392, "y":4.06289, "heading":0.32054, "vx":1.05864, "vy":0.56387, "omega":1.11128, "ax":-5.35956, "ay":7.80276, "alpha":0.01393, "fx":[-72.98551,-73.028,-72.87786,-72.83552], "fy":[106.14244,106.11132,106.21395,106.24488]},
    {"t":0.63955, "x":6.47129, "y":4.08159, "heading":0.35144, "vx":0.90961, "vy":0.78084, "omega":1.11166, "ax":-7.1131, "ay":6.26107, "alpha":0.01451, "fx":[-96.82032,-96.88155,-96.76651,-96.7053], "fy":[85.17017,85.09856,85.22827,85.29968]},
    {"t":0.67537, "x":6.49931, "y":4.11357, "heading":0.39126, "vx":0.65482, "vy":1.00511, "omega":1.11218, "ax":-8.38138, "ay":3.93476, "alpha":0.05422, "fx":[-114.07606,-114.26711,-114.02842,-113.83583], "fy":[53.52963,53.08211,53.55766,54.00407]},
    {"t":0.71119, "x":6.51738, "y":4.1521, "heading":0.4311, "vx":0.35459, "vy":1.14605, "omega":1.11413, "ax":-3.8632, "ay":0.94826, "alpha":1.12628, "fx":[-56.7057,-54.62234,-48.34944,-50.60071], "fy":[14.64118,6.88998,11.09367,18.9899]},
    {"t":0.74701, "x":6.52761, "y":4.19376, "heading":0.47101, "vx":0.21621, "vy":1.18002, "omega":1.15447, "ax":-0.12379, "ay":0.02244, "alpha":1.44575, "fx":[-8.33541,-3.85358,4.97535,0.47562], "fy":[2.46775,-6.35022,-1.86125,6.96536]},
    {"t":0.78283, "x":6.53527, "y":4.23604, "heading":0.51236, "vx":0.21178, "vy":1.18082, "omega":1.20626, "ax":-0.00337, "ay":0.0006, "alpha":1.30764, "fx":[-6.14228,-1.7532,6.05068,1.66119], "fy":[1.71539,-6.08822,-1.69901,6.10476]},
    {"t":0.81865, "x":6.54286, "y":4.27834, "heading":0.55557, "vx":0.21166, "vy":1.18085, "omega":1.2531, "ax":-0.00022, "ay":0.00004, "alpha":1.18113, "fx":[-5.57109,-1.3057,5.56516,1.29975], "fy":[1.30326,-5.56759,-1.3022,5.56866]},
    {"t":0.85447, "x":6.55044, "y":4.32064, "heading":0.60046, "vx":0.21165, "vy":1.18085, "omega":1.29541, "ax":-0.00014, "ay":0.00002, "alpha":1.06557, "fx":[-5.07289,-0.95055,5.06916,0.94682], "fy":[0.94902,-5.07069,-0.94835,5.07136]},
    {"t":0.89029, "x":6.55802, "y":4.36294, "heading":0.64686, "vx":0.21164, "vy":1.18085, "omega":1.33357, "ax":-0.00014, "ay":0.00002, "alpha":0.95991, "fx":[-4.60475,-0.64365,4.60105,0.63994], "fy":[0.64213,-4.60257,-0.64146,4.60323]},
    {"t":0.92611, "x":6.5656, "y":4.40524, "heading":0.69463, "vx":0.21164, "vy":1.18085, "omega":1.36796, "ax":-0.00014, "ay":0.00002, "alpha":0.86316, "fx":[-4.1637,-0.38069,4.15996,0.37694], "fy":[0.37915,-4.16149,-0.37848,4.16216]},
    {"t":0.96193, "x":6.57318, "y":4.44754, "heading":0.74363, "vx":0.21164, "vy":1.18085, "omega":1.39888, "ax":-0.00014, "ay":0.00002, "alpha":0.77443, "fx":[-3.74805,-0.15846,3.74427,0.15467], "fy":[0.15691,-3.74582,-0.15623,3.7465]},
    {"t":0.99775, "x":6.58076, "y":4.48983, "heading":0.79374, "vx":0.21163, "vy":1.18085, "omega":1.42662, "ax":-0.00014, "ay":0.00003, "alpha":0.69288, "fx":[-3.35638,0.02606,3.35256,-0.02989], "fy":[-0.02763,-3.35413,0.02832,3.35481]},
    {"t":1.03357, "x":6.58834, "y":4.53213, "heading":0.84484, "vx":0.21163, "vy":1.18085, "omega":1.45144, "ax":-0.00014, "ay":0.00003, "alpha":0.61773, "fx":[-2.98744,0.17573,2.98357,-0.17961], "fy":[-0.17732,-2.98516,0.17802,2.98585]},
    {"t":1.06939, "x":6.59592, "y":4.57443, "heading":0.89683, "vx":0.21162, "vy":1.18085, "omega":1.47356, "ax":-0.00014, "ay":0.00003, "alpha":0.5483, "fx":[-2.64009,0.29324,2.63618,-0.29715], "fy":[-0.29484,-2.63778,0.29555,2.63849]},
    {"t":1.10522, "x":6.6035, "y":4.61673, "heading":0.94961, "vx":0.21161, "vy":1.18085, "omega":1.4932, "ax":-0.00015, "ay":0.00003, "alpha":0.48391, "fx":[-2.31332,0.38103,2.30937,-0.38498], "fy":[-0.38265,-2.31099,0.38336,2.3117]},
    {"t":1.14104, "x":6.61108, "y":4.65903, "heading":1.0031, "vx":0.21161, "vy":1.18085, "omega":1.51054, "ax":-0.00015, "ay":0.00003, "alpha":0.42397, "fx":[-2.00621,0.44135,2.00221,-0.44535], "fy":[-0.44299,-2.00385,0.44371,2.00457]},
    {"t":1.17686, "x":6.61866, "y":4.70133, "heading":1.05721, "vx":0.2116, "vy":1.18086, "omega":1.52573, "ax":-0.00015, "ay":0.00003, "alpha":0.36791, "fx":[-1.7179,0.47621,1.71386,-0.48025], "fy":[-0.47787,-1.71551,0.47859,1.71624]},
    {"t":1.21268, "x":6.62624, "y":4.74363, "heading":1.11186, "vx":0.2116, "vy":1.18086, "omega":1.5389, "ax":-0.00015, "ay":0.00003, "alpha":0.31523, "fx":[-1.44762,0.4874,1.44354,-0.49148], "fy":[-0.48907,-1.44521,0.48981,1.44595]},
    {"t":1.2485, "x":6.63382, "y":4.78592, "heading":1.16698, "vx":0.21159, "vy":1.18086, "omega":1.5502, "ax":-0.00015, "ay":0.00003, "alpha":0.26542, "fx":[-1.19469,0.47648,1.19056,-0.48061], "fy":[-0.47817,-1.19225,0.47892,1.193]},
    {"t":1.28432, "x":6.6414, "y":4.82822, "heading":1.22251, "vx":0.21159, "vy":1.18086, "omega":1.5597, "ax":-0.00015, "ay":0.00003, "alpha":0.21804, "fx":[-0.95848,0.4448,0.9543,-0.44897], "fy":[-0.44651,-0.95601,0.44726,0.95676]},
    {"t":1.32014, "x":6.64898, "y":4.87052, "heading":1.27838, "vx":0.21158, "vy":1.18086, "omega":1.56751, "ax":-0.00016, "ay":0.00003, "alpha":0.17264, "fx":[-0.73844,0.39347,0.73422,-0.39769], "fy":[-0.3952,-0.73596,0.39596,0.73671]},
    {"t":1.35596, "x":6.65656, "y":4.91282, "heading":1.33453, "vx":0.21158, "vy":1.18086, "omega":1.5737, "ax":-0.00016, "ay":0.00003, "alpha":0.12882, "fx":[-0.53414,0.32341,0.52988,-0.32768], "fy":[-0.32516,-0.53163,0.32593,0.53239]},
    {"t":1.39178, "x":6.66414, "y":4.95512, "heading":1.3909, "vx":0.21157, "vy":1.18086, "omega":1.57831, "ax":-0.00016, "ay":0.00003, "alpha":0.08618, "fx":[-0.34522,0.23533,0.34091,-0.23964], "fy":[-0.2371,-0.34268,0.23787,0.34345]},
    {"t":1.4276, "x":6.67172, "y":4.99742, "heading":1.44744, "vx":0.21157, "vy":1.18086, "omega":1.5814, "ax":-0.00016, "ay":0.00003, "alpha":0.04432, "fx":[-0.17144,0.12973,0.16707,-0.1341], "fy":[-0.13152,-0.16886,0.13231,0.16965]},
    {"t":1.46342, "x":6.67929, "y":5.03972, "heading":1.50408, "vx":0.21156, "vy":1.18086, "omega":1.58299, "ax":-0.00016, "ay":0.00003, "alpha":0.00287, "fx":[-0.01267,0.00694,0.00825,-0.01136], "fy":[-0.00875,-0.01006,0.00955,0.01086]},
    {"t":1.49924, "x":6.68687, "y":5.08202, "heading":1.56079, "vx":0.21155, "vy":1.18086, "omega":1.58309, "ax":-0.00016, "ay":0.00003, "alpha":-0.03855, "fx":[0.13107,-0.13289,-0.13554,0.12843], "fy":[0.13106,0.1337,-0.13026,-0.1329]},
    {"t":1.53506, "x":6.69445, "y":5.12431, "heading":1.61749, "vx":0.21155, "vy":1.18087, "omega":1.58171, "ax":-0.00017, "ay":0.00003, "alpha":-0.08033, "fx":[0.25961,-0.2898,-0.26413,0.28528], "fy":[0.28795,0.26227,-0.28714,-0.26146]},
    {"t":1.57088, "x":6.70203, "y":5.16661, "heading":1.67415, "vx":0.21154, "vy":1.18087, "omega":1.57883, "ax":-0.00017, "ay":0.00003, "alpha":-0.12283, "fx":[0.37261,-0.46395,-0.37718,0.45938], "fy":[0.46208,0.3753,-0.46125,-0.37448]},
    {"t":1.6067, "x":6.70961, "y":5.20891, "heading":1.73071, "vx":0.21154, "vy":1.18087, "omega":1.57443, "ax":-0.00017, "ay":0.00003, "alpha":-0.16646, "fx":[0.46955,-0.65565,-0.47417,0.65102], "fy":[0.65375,0.47228,-0.65292,-0.47144]},
    {"t":1.64252, "x":6.71718, "y":5.25121, "heading":1.7871, "vx":0.21153, "vy":1.18087, "omega":1.56847, "ax":-0.00017, "ay":0.00003, "alpha":-0.2116, "fx":[0.5497,-0.86533,-0.55439,0.86065], "fy":[0.86341,0.55247,-0.86257,-0.55162]},
    {"t":1.67834, "x":6.72476, "y":5.29351, "heading":1.84328, "vx":0.21152, "vy":1.18087, "omega":1.56089, "ax":-0.00017, "ay":0.00003, "alpha":-0.25865, "fx":[0.61214,-1.09351,-0.61689,1.08877], "fy":[1.09157,0.61494,-1.09072,-0.61409]},
    {"t":1.71416, "x":6.73234, "y":5.33581, "heading":1.8992, "vx":0.21152, "vy":1.18087, "omega":1.55162, "ax":-0.00018, "ay":0.00003, "alpha":-0.30805, "fx":[0.65571,-1.34081,-0.66052,1.336], "fy":[1.33884,0.65855,-1.33797,-0.65768]},
    {"t":1.74998, "x":6.73991, "y":5.37811, "heading":1.95478, "vx":0.21151, "vy":1.18087, "omega":1.54059, "ax":-0.00018, "ay":0.00003, "alpha":-0.36023, "fx":[0.67902,-1.60787,-0.68389,1.60301], "fy":[1.60588,0.68189,-1.605,-0.68102]},
    {"t":1.7858, "x":6.74749, "y":5.42041, "heading":2.00996, "vx":0.21151, "vy":1.18087, "omega":1.52769, "ax":-0.00018, "ay":0.00003, "alpha":-0.41565, "fx":[0.68045,-1.89542,-0.68538,1.89049], "fy":[1.8934,0.68336,-1.89251,-0.68247]},
    {"t":1.82162, "x":6.75507, "y":5.46271, "heading":2.06468, "vx":0.2115, "vy":1.18087, "omega":1.5128, "ax":-0.00018, "ay":0.00003, "alpha":-0.47478, "fx":[0.65814,-2.20419,-0.66314,2.1992], "fy":[2.20215,0.66109,-2.20125,-0.66019]},
    {"t":1.85744, "x":6.76264, "y":5.50501, "heading":2.11887, "vx":0.21149, "vy":1.18088, "omega":1.49579, "ax":-0.00018, "ay":0.00003, "alpha":-0.53814, "fx":[0.61005,-2.5349,-0.61503,2.52993], "fy":[2.53286,0.61299,-2.53197,-0.6121]},
    {"t":1.89326, "x":6.77022, "y":5.54731, "heading":2.17245, "vx":0.21149, "vy":1.18088, "omega":1.47651, "ax":-0.00007, "ay":0.00001, "alpha":-0.60627, "fx":[0.5354,-2.8868,-0.53722,2.88497], "fy":[2.88605,0.53648,-2.88572,-0.53615]},
    {"t":1.92908, "x":6.77779, "y":5.58961, "heading":2.22534, "vx":0.21148, "vy":1.18088, "omega":1.4548, "ax":0.00447, "ay":-0.0008, "alpha":-0.67975, "fx":[0.49022,-3.20216,-0.36861,3.32362], "fy":[3.252,0.41853,-3.27378,-0.4403]},
    {"t":1.9649, "x":6.78537, "y":5.63191, "heading":2.27745, "vx":0.21164, "vy":1.18085, "omega":1.43045, "ax":0.17817, "ay":-0.03244, "alpha":-0.75864, "fx":[2.71576,-1.2378,2.13718,6.08287], "fy":[3.22155,-0.15286,-4.10419,-0.72997]},
    {"t":2.00072, "x":6.79307, "y":5.67418, "heading":2.32869, "vx":0.21803, "vy":1.17969, "omega":1.40327, "ax":4.86819, "ay":-1.28494, "alpha":-0.47758, "fx":[66.61908,64.49279,65.88843,67.98055], "fy":[-14.59579,-17.73415,-20.35349,-17.25716]},
    {"t":2.03654, "x":6.804, "y":5.71562, "heading":2.37896, "vx":0.39241, "vy":1.13366, "omega":1.38617, "ax":8.29193, "ay":-4.25669, "alpha":-0.02251, "fx":[112.918,112.78433,112.75147,112.88503], "fy":[-57.75637,-58.01245,-58.09147,-57.83599]},
    {"t":2.07236, "x":6.82337, "y":5.75349, "heading":2.42861, "vx":0.68943, "vy":0.98118, "omega":1.38536, "ax":6.91562, "ay":-6.24846, "alpha":-0.02076, "fx":[94.19479,94.00863,94.01785,94.2036], "fy":[-84.92443,-85.13067,-85.13045,-84.92464]},
    {"t":2.10412, "x":6.84876, "y":5.7815, "heading":2.4726, "vx":0.90904, "vy":0.78275, "omega":1.3847, "ax":3.89964, "ay":-5.4359, "alpha":-0.3049, "fx":[53.56167,51.2763,52.59443,54.82936], "fy":[-72.80669,-74.80461,-75.1184,-73.15209]},
    {"t":2.13588, "x":6.87959, "y":5.80362, "heading":2.51658, "vx":1.03288, "vy":0.61013, "omega":1.37502, "ax":0.23808, "ay":-0.40885, "alpha":-0.92047, "fx":[2.53821,-1.16792,3.94451,7.64431], "fy":[-1.16365,-6.29111,-9.94858,-4.85066]},
    {"t":2.16764, "x":6.91251, "y":5.82279, "heading":2.56024, "vx":1.04045, "vy":0.59714, "omega":1.34579, "ax":0.00826, "ay":-0.01439, "alpha":-0.96372, "fx":[-0.83309,-4.45677,1.05785,4.6814], "fy":[4.37351,-1.14163,-4.76462,0.74935]},
    {"t":2.19939, "x":6.94556, "y":5.84174, "heading":2.60298, "vx":1.04071, "vy":0.59668, "omega":1.31518, "ax":0.0, "ay":0.00001, "alpha":-1.00889, "fx":[-1.19332,-4.73665,1.19319,4.73652], "fy":[4.7367,-1.19314,-4.73647,1.19337]},
    {"t":2.23115, "x":6.97861, "y":5.86069, "heading":2.64475, "vx":1.04071, "vy":0.59669, "omega":1.28314, "ax":-0.00031, "ay":0.00054, "alpha":-1.0608, "fx":[-1.4657,-4.92778,1.45732,4.91939], "fy":[4.93089,-1.45418,-4.91628,1.46884]},
    {"t":2.26291, "x":7.01166, "y":5.87964, "heading":2.6855, "vx":1.0407, "vy":0.5967, "omega":1.24946, "ax":-0.00032, "ay":0.00056, "alpha":-1.11983, "fx":[-1.75769,-5.1348,1.7489,5.126], "fy":[5.13806,-1.74561,-5.12275,1.76098]},
    {"t":2.29466, "x":7.04471, "y":5.89859, "heading":2.72518, "vx":1.04069, "vy":0.59672, "omega":1.21389, "ax":-0.00033, "ay":0.00057, "alpha":-1.18641, "fx":[-2.07614,-5.36192,2.06723,5.35299], "fy":[5.36522,-2.06388,-5.34969,2.07948]},
    {"t":2.32642, "x":7.07775, "y":5.91754, "heading":2.76373, "vx":1.04068, "vy":0.59674, "omega":1.17622, "ax":-0.00033, "ay":0.00058, "alpha":-1.26102, "fx":[-2.42431,-5.60981,2.41528,5.60076], "fy":[5.61315,-2.41189,-5.59742,2.4277]},
    {"t":2.35818, "x":7.1108, "y":5.93649, "heading":2.80108, "vx":1.04067, "vy":0.59676, "omega":1.13617, "ax":-0.00034, "ay":0.00059, "alpha":-1.34423, "fx":[-2.80537,-5.87922,2.79622,5.87004], "fy":[5.8826,-2.79278,-5.86666,2.80881]},
    {"t":2.38993, "x":7.14385, "y":5.95544, "heading":2.83716, "vx":1.04066, "vy":0.59678, "omega":1.09348, "ax":-0.00034, "ay":0.0006, "alpha":-1.43664, "fx":[-3.22252,-6.1711,3.21325,6.16179], "fy":[6.17452,-3.20976,-6.15837,3.22601]},
    {"t":2.42169, "x":7.1769, "y":5.9744, "heading":2.87189, "vx":1.04064, "vy":0.59679, "omega":1.04786, "ax":-0.00035, "ay":0.0006, "alpha":-1.53895, "fx":[-3.679,-6.48665,3.66962,6.47721], "fy":[6.49011,-3.66607,-6.47375,3.68254]},
    {"t":2.45345, "x":7.20995, "y":5.99335, "heading":2.90516, "vx":1.04063, "vy":0.59681, "omega":0.99899, "ax":-0.00035, "ay":0.00061, "alpha":-1.65191, "fx":[-4.17805,-6.82742,4.16855,6.81784], "fy":[6.83092,-4.16495,-6.81434,4.18165]},
    {"t":2.4852, "x":7.24299, "y":6.0123, "heading":2.93689, "vx":1.04062, "vy":0.59683, "omega":0.94653, "ax":-0.00036, "ay":0.00062, "alpha":-1.77634, "fx":[-4.72291,-7.19535,4.71328,7.18562], "fy":[7.19889,-4.70963,-7.18209,4.72656]},
    {"t":2.51696, "x":7.27604, "y":6.03126, "heading":2.96695, "vx":1.04061, "vy":0.59685, "omega":0.89012, "ax":-0.00036, "ay":0.00063, "alpha":-1.91311, "fx":[-5.31669,-7.59285,5.30695,7.58298], "fy":[7.59643,-5.30323,-7.5794,5.32041]},
    {"t":2.54872, "x":7.30909, "y":6.05021, "heading":2.99521, "vx":1.0406, "vy":0.59687, "omega":0.82936, "ax":-0.00037, "ay":0.00064, "alpha":-2.06317, "fx":[-5.96241,-8.02295,5.95254,8.01292], "fy":[8.02656,-5.94876,-8.00931,5.96619]},
    {"t":2.58047, "x":7.34213, "y":6.06917, "heading":3.02155, "vx":1.04059, "vy":0.59689, "omega":0.76384, "ax":-0.00037, "ay":0.00065, "alpha":-2.22754, "fx":[-6.66281,-8.48939,6.65283,8.4792], "fy":[8.49305,-6.64898,-8.47555,6.66667]},
    {"t":2.61223, "x":7.37518, "y":6.08812, "heading":3.04581, "vx":1.04058, "vy":0.59691, "omega":0.6931, "ax":-0.00038, "ay":0.00066, "alpha":-2.40726, "fx":[-7.42033,-8.99681,7.41022,8.98646], "fy":[9.0005,-7.4063,-8.98277,7.42425]},
    {"t":2.64399, "x":7.40822, "y":6.10708, "heading":3.06782, "vx":1.04056, "vy":0.59693, "omega":0.61665, "ax":-0.00038, "ay":0.00066, "alpha":-2.60347, "fx":[-8.23685,-9.5509,8.22663,9.54037], "fy":[9.55462,-8.22263,-9.53665,8.24085]},
    {"t":2.67574, "x":7.44127, "y":6.12603, "heading":3.0874, "vx":1.04055, "vy":0.59696, "omega":0.53398, "ax":-0.00039, "ay":0.00067, "alpha":-2.81731, "fx":[-9.1136,-10.15862,9.10325,10.14791], "fy":[10.16238,-9.09918,-10.14415,9.11767]},
    {"t":2.7075, "x":7.47431, "y":6.14499, "heading":3.10436, "vx":1.04054, "vy":0.59698, "omega":0.44451, "ax":-0.00039, "ay":0.00068, "alpha":-3.04997, "fx":[-10.05083,-10.82843,10.04037,10.81752], "fy":[10.83221,-10.03621,-10.81374,10.05499]},
    {"t":2.73926, "x":7.50736, "y":6.16395, "heading":3.11847, "vx":1.04053, "vy":0.597, "omega":0.34765, "ax":-0.0004, "ay":0.00069, "alpha":-3.30267, "fx":[-11.04754,-11.57054,11.03697,11.55942], "fy":[11.57435,-11.03271,-11.55561,11.0518]},
    {"t":2.77102, "x":7.5404, "y":6.18291, "heading":3.12952, "vx":1.04052, "vy":0.59702, "omega":0.24277, "ax":-0.00041, "ay":0.00071, "alpha":-3.57662, "fx":[-12.10114,-12.39724,12.09034,12.38576], "fy":[12.4011,-12.08593,-12.38189,12.10555]},
    {"t":2.80277, "x":7.57344, "y":6.20187, "heading":3.13722, "vx":1.0405, "vy":0.59704, "omega":0.12919, "ax":-0.00215, "ay":0.00002, "alpha":-3.87302, "fx":[-13.23045,-13.34627,13.17194,13.28777], "fy":[13.31667,-13.20032,-13.31737,13.20206]},
    {"t":2.83453, "x":7.60649, "y":6.22083, "heading":3.14133, "vx":1.04043, "vy":0.59704, "omega":0.00619, "ax":-7.98765, "ay":-4.58299, "alpha":-0.15495, "fx":[-109.39677,-108.55436,-107.9817,-108.8434], "fy":[-61.16047,-62.71549,-63.57181,-62.00911]},
    {"t":2.86629, "x":7.6355, "y":6.23748, "heading":3.14152, "vx":0.78677, "vy":0.4515, "omega":0.00127, "ax":-8.24515, "ay":-4.73147, "alpha":-0.02012, "fx":[-112.2914,-112.17367,-112.10463,-112.22272], "fy":[-64.22245,-64.42906,-64.54705,-64.34032]},
    {"t":2.89804, "x":7.65633, "y":6.24943, "heading":3.14156, "vx":0.52493, "vy":0.30125, "omega":0.00063, "ax":-8.26183, "ay":-4.7412, "alpha":-0.01149, "fx":[-112.47852,-112.41095,-112.37172,-112.43941], "fy":[-64.42432,-64.5425,-64.61015,-64.49192]},
    {"t":2.9298, "x":7.66883, "y":6.25661, "heading":3.14158, "vx":0.26256, "vy":0.15068, "omega":0.00027, "ax":-8.26785, "ay":-4.7448, "alpha":-0.00837, "fx":[-112.54592,-112.49665,-112.46814,-112.51748], "fy":[-64.4984,-64.58448,-64.6338,-64.5477]},
    {"t":2.96156, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyBarge", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
