{
 "name":"rBC_r-rBC_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.79, "y":4.1893, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.747267246246338, "y":4.11468505859375, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_r.x", "val":5.79}, "y":{"exp":"rBC_r.y", "val":4.1893}, "heading":{"exp":"rBC_r.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.747267246246338 m", "val":6.747267246246338}, "y":{"exp":"4.11468505859375 m", "val":4.11468505859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.79}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.925,1.85071],
  "samples":[
    {"t":0.0, "x":5.79, "y":4.1893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52829, "ay":-0.2866, "alpha":0.02087, "fx":[129.65494,129.66348,129.66279,129.65421], "fy":[-4.03809,-3.75335,-3.76161,-4.04697]},
    {"t":0.0319, "x":5.79485, "y":4.18915, "heading":3.14159, "vx":0.30392, "vy":-0.00914, "omega":0.00067, "ax":9.52114, "ay":-0.28635, "alpha":0.02881, "fx":[129.55624,129.568,129.56677,129.55493], "fy":[-4.08709,-3.69437,-3.7056,-4.09951]},
    {"t":0.06379, "x":5.80938, "y":4.18872, "heading":-3.14157, "vx":0.60761, "vy":-0.01828, "omega":0.00158, "ax":9.50088, "ay":-0.28573, "alpha":0.05163, "fx":[129.27724,129.29818,129.29455,129.27337], "fy":[-4.22824,-3.52695,-3.54614,-4.25146]},
    {"t":0.09569, "x":5.8336, "y":4.18799, "heading":-3.14152, "vx":0.91066, "vy":-0.02739, "omega":0.00323, "ax":9.04126, "ay":-0.28012, "alpha":0.77569, "fx":[123.10289,123.38079,122.98796,122.65412], "fy":[-8.51278,1.22321,1.35469,-9.31232]},
    {"t":0.12759, "x":5.86724, "y":4.18697, "heading":-3.14142, "vx":1.19904, "vy":-0.03632, "omega":0.02797, "ax":0.00142, "ay":0.00858, "alpha":8.4591, "fx":[28.8621,28.82762,-28.87703,-28.73539], "fy":[-28.15202,28.49793,29.92289,-29.80172]},
    {"t":0.15948, "x":5.90549, "y":4.18582, "heading":-3.14053, "vx":1.19909, "vy":-0.03605, "omega":0.29779, "ax":0.00003, "ay":0.001, "alpha":7.91941, "fx":[27.21199,27.01262,-27.20959,-27.01339], "fy":[-26.99726,27.22227,27.02876,-27.1993]},
    {"t":0.19138, "x":5.94374, "y":4.18467, "heading":-3.13103, "vx":1.19909, "vy":-0.03602, "omega":0.55039, "ax":-0.00002, "ay":-0.00061, "alpha":7.33737, "fx":[25.47028,24.7633,-25.46959,-24.765], "fy":[-24.7725,25.46159,24.75579,-25.47827]},
    {"t":0.22328, "x":5.98198, "y":4.18352, "heading":-3.11347, "vx":1.19909, "vy":-0.03604, "omega":0.78443, "ax":-0.00002, "ay":-0.00068, "alpha":6.77987, "fx":[23.9508,22.4463,-23.95045,-22.44777], "fy":[-22.45622,23.9414,22.43785,-23.95985]},
    {"t":0.25517, "x":6.02023, "y":4.18237, "heading":-3.08845, "vx":1.19909, "vy":-0.03606, "omega":1.00068, "ax":-0.00001, "ay":-0.0004, "alpha":6.24851, "fx":[22.59813,20.11325,-22.59772,-20.11431], "fy":[-20.11915,22.59248,20.10842,-22.60337]},
    {"t":0.28707, "x":6.05848, "y":4.18122, "heading":-3.05653, "vx":1.19909, "vy":-0.03607, "omega":1.19999, "ax":-0.00001, "ay":-0.00017, "alpha":5.74436, "fx":[21.3646,17.80604,-21.36414,-17.80679], "fy":[-17.80865,21.36202,17.80418,-21.36672]},
    {"t":0.31897, "x":6.09672, "y":4.18007, "heading":-3.01826, "vx":1.19909, "vy":-0.03608, "omega":1.38322, "ax":0.0, "ay":-0.00004, "alpha":5.26801, "fx":[20.21075,15.55856,-20.21028,-15.55909], "fy":[-15.55925,20.20996,15.5584,-20.21107]},
    {"t":0.35086, "x":6.13497, "y":4.17892, "heading":-2.97414, "vx":1.19909, "vy":-0.03608, "omega":1.55125, "ax":0.0, "ay":0.00008, "alpha":4.8196, "fx":[19.10511,13.39814,-19.10464,-13.39848], "fy":[-13.39717,19.10586,13.39944,-19.10389]},
    {"t":0.38276, "x":6.17322, "y":4.17777, "heading":-2.92466, "vx":1.19909, "vy":-0.03608, "omega":1.70498, "ax":0.00001, "ay":0.00026, "alpha":4.39887, "fx":[18.02376,11.34665,-18.02323,-11.34676], "fy":[-11.34302,18.02703,11.35039,-18.01997]},
    {"t":0.41466, "x":6.21147, "y":4.17662, "heading":-2.87027, "vx":1.19909, "vy":-0.03607, "omega":1.84529, "ax":0.00002, "ay":0.00055, "alpha":4.00518, "fx":[16.94961,9.42138,-16.94892,-9.42118], "fy":[-9.41369,16.9567,9.42887,-16.94182]},
    {"t":0.44655, "x":6.24971, "y":4.17547, "heading":-2.81142, "vx":1.19909, "vy":-0.03605, "omega":1.97304, "ax":0.00002, "ay":0.00081, "alpha":3.63764, "fx":[15.87146,7.63561,-15.87063,-7.63512], "fy":[-7.62425,15.88203,7.64649,-15.86007]},
    {"t":0.47845, "x":6.28796, "y":4.17432, "heading":-2.74848, "vx":1.19909, "vy":-0.03602, "omega":2.08907, "ax":0.00002, "ay":0.00066, "alpha":3.29509, "fx":[14.78316,5.99912,-14.78252,-5.99868], "fy":[-5.98982,14.79181,6.00798,-14.77386]},
    {"t":0.51035, "x":6.32621, "y":4.17317, "heading":-2.68185, "vx":1.19909, "vy":-0.036, "omega":2.19417, "ax":-0.00002, "ay":-0.00052, "alpha":2.9762, "fx":[13.68266,4.51858,-13.68305,-4.51904], "fy":[-4.52589,13.67572,4.51173,-13.68997]},
    {"t":0.54224, "x":6.36445, "y":4.17202, "heading":-2.61186, "vx":1.19909, "vy":-0.03602, "omega":2.2891, "ax":-0.0001, "ay":-0.0032, "alpha":2.67954, "fx":[12.57133,3.19809,-12.57399,-3.20068], "fy":[-3.24299,12.52912,3.15578,-12.61619]},
    {"t":0.57414, "x":6.4027, "y":4.17087, "heading":-2.53885, "vx":1.19909, "vy":-0.03612, "omega":2.37457, "ax":-0.00019, "ay":-0.00621, "alpha":2.40355, "fx":[11.45382,2.04008,-11.45905,-2.04506], "fy":[-2.1273,11.37208,1.95784,-11.54078]},
    {"t":0.60604, "x":6.44095, "y":4.16971, "heading":-2.46311, "vx":1.19908, "vy":-0.03632, "omega":2.45123, "ax":-0.00011, "ay":-0.0037, "alpha":2.14664, "fx":[10.33861,1.04685,-10.34188,-1.0497], "fy":[-1.09927,10.29048,0.99728,-10.38994]},
    {"t":0.63793, "x":6.47919, "y":4.16855, "heading":-2.38492, "vx":1.19908, "vy":-0.03644, "omega":2.5197, "ax":0.00053, "ay":0.01755, "alpha":1.90716, "fx":[9.23855,0.22186,-9.22418,-0.20743], "fy":[0.02226,9.47182,0.45157,-8.99036]},
    {"t":0.66983, "x":6.51744, "y":4.1674, "heading":-2.30455, "vx":1.19909, "vy":-0.03588, "omega":2.58053, "ax":0.00186, "ay":0.06384, "alpha":1.68309, "fx":[8.16315,-0.43724,-8.11098,0.48607], "fy":[1.32456,9.00864,0.40194,-7.26038]},
    {"t":0.70173, "x":6.55569, "y":4.16629, "heading":-2.22224, "vx":1.19915, "vy":-0.03384, "omega":2.63422, "ax":0.00071, "ay":0.02552, "alpha":1.46884, "fx":[7.0707,-0.97967,-7.0416,0.98937], "fy":[1.31135,7.39235,-0.64566,-6.66912]},
    {"t":0.73362, "x":6.59394, "y":4.16522, "heading":-2.13822, "vx":1.19918, "vy":-0.03303, "omega":2.68107, "ax":-0.03114, "ay":-0.81157, "alpha":1.22358, "fx":[5.49264,-1.79205,-6.30244,0.90698], "fy":[-9.81546,-5.35354,-12.33199,-16.67354]},
    {"t":0.76552, "x":6.63217, "y":4.16376, "heading":-2.0527, "vx":1.19818, "vy":-0.05891, "omega":2.7201, "ax":-0.5695, "ay":-4.90671, "alpha":0.74974, "fx":[-3.73875,-9.32297,-11.68402,-6.25302], "fy":[-66.12569,-63.80322,-67.45257,-69.69599]},
    {"t":0.79742, "x":6.6701, "y":4.15938, "heading":-1.96594, "vx":1.18002, "vy":-0.21542, "omega":2.74401, "ax":-8.39201, "ay":-4.1903, "alpha":0.03472, "fx":[-114.20455,-114.34621,-114.18919,-114.04644], "fy":[-56.99895,-56.72005,-57.04231,-57.32142]},
    {"t":0.82931, "x":6.70347, "y":4.15038, "heading":-1.87841, "vx":0.91234, "vy":-0.34908, "omega":2.74512, "ax":-9.48347, "ay":-0.71665, "alpha":0.00278, "fx":[-129.04955,-129.05075,-129.04816,-129.04695], "fy":[-9.74148,-9.72735,-9.76243,-9.77657]},
    {"t":0.86121, "x":6.72775, "y":4.13888, "heading":-1.79085, "vx":0.60985, "vy":-0.37194, "omega":2.74521, "ax":-9.52308, "ay":-0.27203, "alpha":0.00096, "fx":[-129.58796,-129.58808,-129.58772,-129.5876], "fy":[-3.69695,-3.69372,-3.70644,-3.70967]},
    {"t":0.89311, "x":6.74235, "y":4.12688, "heading":-1.70329, "vx":0.3061, "vy":-0.38061, "omega":2.74524, "ax":-9.53278, "ay":-0.10068, "alpha":0.00024, "fx":[-129.71986,-129.71987,-129.71983,-129.71982], "fy":[-1.36872,-1.36826,-1.37146,-1.37192]},
    {"t":0.925, "x":6.74727, "y":4.11469, "heading":-1.61573, "vx":0.00203, "vy":-0.38383, "omega":2.74525, "ax":-9.53332, "ay":0.0015, "alpha":-0.0002, "fx":[-129.7272,-129.7272,-129.7272,-129.7272], "fy":[0.01916,0.01903,0.02179,0.02191]},
    {"t":0.95692, "x":6.74248, "y":4.10243, "heading":-1.5281, "vx":-0.30228, "vy":-0.38378, "omega":2.74524, "ax":-9.5254, "ay":0.17277, "alpha":-0.00091, "fx":[-129.61956,-129.61952,-129.6193,-129.61934], "fy":[2.34445,2.34521,2.35765,2.35689]},
    {"t":0.98884, "x":6.72797, "y":4.09027, "heading":-1.44047, "vx":-0.60634, "vy":-0.37826, "omega":2.74521, "ax":-9.49036, "ay":0.61807, "alpha":-0.0027, "fx":[-129.14415,-129.14354,-129.14122,-129.14183], "fy":[8.389,8.39613,8.43216,8.42502]},
    {"t":1.02076, "x":6.70378, "y":4.07851, "heading":-1.35284, "vx":-0.90928, "vy":-0.35853, "omega":2.74513, "ax":-8.41653, "ay":4.1371, "alpha":-0.03465, "fx":[-114.67361,-114.56522,-114.38599,-114.49599], "fy":[56.00521,56.21959,56.58903,56.37313]},
    {"t":1.05269, "x":6.67047, "y":4.06917, "heading":-1.26521, "vx":-1.17795, "vy":-0.22647, "omega":2.74402, "ax":-0.61346, "ay":4.87242, "alpha":-0.74279, "fx":[-10.58057,-4.70279,-6.20489,-11.90278], "fy":[63.51701,65.16763,69.05983,67.46651]},
    {"t":1.08461, "x":6.63256, "y":4.06443, "heading":-1.17762, "vx":-1.19753, "vy":-0.07094, "omega":2.72031, "ax":-0.03891, "ay":0.80139, "alpha":-1.21344, "fx":[-2.88418,5.02854,1.76833,-6.03035], "fy":[5.56649,8.73432,16.19983,13.11996]},
    {"t":1.11653, "x":6.59431, "y":4.06257, "heading":-1.09078, "vx":-1.19877, "vy":-0.04536, "omega":2.68157, "ax":0.00103, "ay":-0.02696, "alpha":-1.45881, "fx":[-2.14572,6.76449,2.15504,-6.71769], "fy":[-7.09612,-2.49497,6.33899,1.78448]},
    {"t":1.14845, "x":6.55604, "y":4.06111, "heading":-1.00518, "vx":-1.19874, "vy":-0.04622, "omega":2.63501, "ax":0.0025, "ay":-0.06333, "alpha":-1.67379, "fx":[-1.76582,7.93983,1.82854,-7.86674], "fy":[-8.76742,-2.65335,7.03429,0.93937]},
    {"t":1.18037, "x":6.51778, "y":4.0596, "heading":-0.92107, "vx":-1.19866, "vy":-0.04824, "omega":2.58158, "ax":0.00069, "ay":-0.01703, "alpha":-1.89856, "fx":[-1.27417,9.1122,1.29169,-9.0922], "fy":[-9.33552,-1.51282,8.86833,1.05291]},
    {"t":1.21229, "x":6.47952, "y":4.05805, "heading":-0.83866, "vx":-1.19864, "vy":-0.04878, "omega":2.52097, "ax":-0.00016, "ay":0.00395, "alpha":-2.13868, "fx":[-0.60387,10.33506,0.59927,-10.33921], "fy":[-10.28407,-0.54718,10.39012,0.65595]},
    {"t":1.24421, "x":6.44126, "y":4.0565, "heading":-0.75819, "vx":-1.19864, "vy":-0.04866, "omega":2.4527, "ax":-0.00025, "ay":0.00629, "alpha":-2.39616, "fx":[0.25036,11.59504,-0.2573,-11.60197], "fy":[-11.51321,0.33965,11.68378,-0.16801]},
    {"t":1.27613, "x":6.40299, "y":4.05495, "heading":-0.6799, "vx":-1.19865, "vy":-0.04846, "omega":2.37622, "ax":-0.00013, "ay":0.00322, "alpha":-2.6727, "fx":[1.28715,12.87404,-1.29065,-12.87761], "fy":[-12.8322,1.33277,12.91944,-1.24502]},
    {"t":1.30805, "x":6.36473, "y":4.0534, "heading":-0.60405, "vx":-1.19866, "vy":-0.04835, "omega":2.2909, "ax":-0.00002, "ay":0.00053, "alpha":-2.96989, "fx":[2.50721,14.15847,-2.50775,-14.1591], "fy":[-14.15164,2.51477,14.16593,-2.50018]},
    {"t":1.33998, "x":6.32647, "y":4.05186, "heading":-0.53092, "vx":-1.19866, "vy":-0.04834, "omega":2.1961, "ax":0.00003, "ay":-0.00064, "alpha":-3.2893, "fx":[3.91165,15.43818,-3.9109,-15.43752], "fy":[-15.44665,3.90259,15.42905,-3.91996]},
    {"t":1.3719, "x":6.28821, "y":4.05032, "heading":-0.46082, "vx":-1.19866, "vy":-0.04836, "omega":2.0911, "ax":0.00003, "ay":-0.00078, "alpha":-3.6324, "fx":[5.49992,16.70523,-5.49901,-16.70444], "fy":[-16.71546,5.48893,16.6942,-5.51]},
    {"t":1.40382, "x":6.24994, "y":4.04877, "heading":-0.39407, "vx":-1.19866, "vy":-0.04838, "omega":1.97515, "ax":0.00002, "ay":-0.00051, "alpha":-4.00052, "fx":[7.26864,17.95391,-7.26802,-17.95342], "fy":[-17.96059,7.26149,17.94673,-7.27517]},
    {"t":1.43574, "x":6.21168, "y":4.04723, "heading":-0.33102, "vx":-1.19865, "vy":-0.0484, "omega":1.84745, "ax":0.00001, "ay":-0.0002, "alpha":-4.39481, "fx":[9.21103,19.18128,-9.21072,-19.18114], "fy":[-19.18404,9.20814,19.17838,-9.21361]},
    {"t":1.46766, "x":6.17342, "y":4.04568, "heading":-0.27204, "vx":-1.19865, "vy":-0.04841, "omega":1.70716, "ax":0.0, "ay":0.0, "alpha":-4.81619, "fx":[11.31657,20.38818,-11.31645,-20.38829], "fy":[-20.38827,11.31657,20.3882,-11.31645]},
    {"t":1.49958, "x":6.13516, "y":4.04414, "heading":-0.21755, "vx":-1.19865, "vy":-0.04841, "omega":1.55342, "ax":-0.00001, "ay":0.00013, "alpha":-5.26529, "fx":[13.57061,21.58024,-13.57062,-21.58054], "fy":[-21.57862,13.57248,21.58216,-13.56875]},
    {"t":1.5315, "x":6.09689, "y":4.04259, "heading":-0.16796, "vx":-1.19865, "vy":-0.0484, "omega":1.38535, "ax":-0.00001, "ay":0.00027, "alpha":-5.74237, "fx":[15.95414,22.76903,-15.95426,-22.76951], "fy":[-22.76568,15.95788,22.77285,-15.95052]},
    {"t":1.56342, "x":6.05863, "y":4.04105, "heading":-0.12374, "vx":-1.19865, "vy":-0.04839, "omega":1.20205, "ax":-0.00002, "ay":0.00045, "alpha":-6.24729, "fx":[18.44329,23.97303,-18.44357,-23.97374], "fy":[-23.96731,18.4496,23.97945,-18.43726]},
    {"t":1.59534, "x":6.02037, "y":4.0395, "heading":-0.08537, "vx":-1.19866, "vy":-0.04838, "omega":1.00263, "ax":-0.00002, "ay":0.00061, "alpha":-6.77946, "fx":[21.00887,25.21863,-21.00932,-25.21952], "fy":[-25.21085,21.01741,25.2273,-21.00077]},
    {"t":1.62727, "x":5.98211, "y":4.03796, "heading":-0.05336, "vx":-1.19866, "vy":-0.04836, "omega":0.78622, "ax":-0.00002, "ay":0.00039, "alpha":-7.3378, "fx":[23.61572,26.54088,-23.61601,-26.54146], "fy":[-26.53587,23.62128,26.54648,-23.61044]},
    {"t":1.65919, "x":5.94384, "y":4.03642, "heading":-0.02827, "vx":-1.19866, "vy":-0.04835, "omega":0.55199, "ax":0.00004, "ay":-0.00108, "alpha":-7.92071, "fx":[26.22213,27.98375,-26.2206,-27.98292], "fy":[-27.99608,26.20461,27.97059,-26.23812]},
    {"t":1.69111, "x":5.90558, "y":4.03487, "heading":-0.01065, "vx":-1.19866, "vy":-0.04838, "omega":0.29915, "ax":0.00144, "ay":-0.00859, "alpha":-8.46574, "fx":[28.52652,29.22281,-28.38274,-29.28847], "fy":[-28.89618,27.82943,30.14502,-29.54572]},
    {"t":1.72303, "x":5.86732, "y":4.03332, "heading":-0.0011, "vx":-1.19861, "vy":-0.04865, "omega":0.02892, "ax":9.00925, "ay":0.37308, "alpha":-0.80428, "fx":[123.02489,122.64418,122.12707,122.58732], "fy":[-0.18463,9.8669,10.82311,-0.1982]},
    {"t":1.75495, "x":5.83365, "y":4.03196, "heading":-0.00018, "vx":-0.91102, "vy":-0.03675, "omega":0.00324, "ax":9.49733, "ay":0.38303, "alpha":-0.05181, "fx":[129.25366,129.22551,129.22106,129.24954], "fy":[4.84635,5.5495,5.5801,4.87289]},
    {"t":1.78687, "x":5.80941, "y":4.03098, "heading":-0.00007, "vx":-0.60786, "vy":-0.02452, "omega":0.00159, "ax":9.51768, "ay":0.384, "alpha":-0.02885, "fx":[129.52313,129.50734,129.50573,129.52162], "fy":[5.02099,5.41389,5.43037,5.03628]},
    {"t":1.81879, "x":5.79485, "y":4.0304, "heading":-0.00002, "vx":-0.30404, "vy":-0.01226, "omega":0.00067, "ax":9.52486, "ay":0.3841, "alpha":-0.02089, "fx":[129.61833,129.60687,129.60593,129.61744], "fy":[5.07863,5.36344,5.37537,5.0898]},
    {"t":1.85071, "x":5.79, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
