{
 "name":"rBC_l-rBC_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.79, "y":3.8584, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347815990447998, "y":4.0196967124938965, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_l.x", "val":5.79}, "y":{"exp":"rBC_l.y", "val":3.8584}, "heading":{"exp":"rBC_l.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347815990447998 m", "val":6.347815990447998}, "y":{"exp":"4.0196967124938965 m", "val":4.0196967124938965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.79}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51464,1.02223],
  "samples":[
    {"t":0.0, "x":5.79, "y":3.8584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74705, "ay":1.85299, "alpha":6.85399, "fx":[129.28677,119.72985,99.33642,127.7582], "fy":[-10.88073,50.01626,83.31108,-21.58629]},
    {"t":0.02451, "x":5.79263, "y":3.85896, "heading":3.14159, "vx":0.21436, "vy":0.04541, "omega":0.16797, "ax":8.68213, "ay":1.8592, "alpha":7.21203, "fx":[129.18991,119.28783,96.85083,127.24932], "fy":[-11.80149,51.0252,86.14613,-24.17173]},
    {"t":0.04901, "x":5.80049, "y":3.86063, "heading":-3.13748, "vx":0.42713, "vy":0.09097, "omega":0.34471, "ax":8.59609, "ay":1.86322, "alpha":7.67262, "fx":[129.07967,118.67752,93.67634,126.4611], "fy":[-12.76099,52.38682,89.53776,-27.74677]},
    {"t":0.07352, "x":5.81354, "y":3.86342, "heading":-3.12903, "vx":0.6378, "vy":0.13664, "omega":0.53274, "ax":8.47819, "ay":1.86224, "alpha":8.27988, "fx":[128.95104,117.84357,89.48463,125.19756], "fy":[-13.78898,54.18727,93.66652,-32.70116]},
    {"t":0.09803, "x":5.83171, "y":3.86732, "heading":-3.11597, "vx":0.84557, "vy":0.18227, "omega":0.73566, "ax":8.3096, "ay":1.85072, "alpha":9.10544, "fx":[128.79616,116.69955,83.73261,123.07229], "fy":[-14.92745,56.55042,98.76789,-39.65414]},
    {"t":0.12253, "x":5.85493, "y":3.87235, "heading":-3.09794, "vx":1.04921, "vy":0.22763, "omega":0.9588, "ax":8.05511, "ay":1.81742, "alpha":10.27111, "fx":[128.60216,115.10427,75.47857,119.26338], "fy":[-16.2383,59.66039,105.11832,-49.61629]},
    {"t":0.14704, "x":5.88306, "y":3.87847, "heading":-3.07445, "vx":1.24662, "vy":0.27217, "omega":1.21052, "ax":7.64389, "ay":1.73972, "alpha":11.99018, "fx":[128.34707,112.81375,63.02715,111.87737], "fy":[-17.81733,63.80067,112.9091,-64.19777]},
    {"t":0.17155, "x":5.91591, "y":3.88566, "heading":-3.04478, "vx":1.43394, "vy":0.3148, "omega":1.50436, "ax":6.92727, "ay":1.57838, "alpha":14.61753, "fx":[127.99096,109.37661,43.3466,96.34449], "fy":[-19.82076,69.42326,121.68571,-85.37503]},
    {"t":0.19605, "x":5.95313, "y":3.89385, "heading":-3.00791, "vx":1.60371, "vy":0.35348, "omega":1.86259, "ax":5.62839, "ay":1.31125, "alpha":18.513, "fx":[127.45502,103.88529,11.89676,63.12246], "fy":[-22.51981,77.26694,128.46438,-111.83882]},
    {"t":0.22056, "x":5.99412, "y":3.90291, "heading":-2.96227, "vx":1.74164, "vy":0.38562, "omega":2.31628, "ax":3.5662, "ay":1.0746, "alpha":23.00013, "fx":[126.56106,94.32279,-33.20243,6.43047], "fy":[-26.44444,88.51799,124.53057,-128.11224]},
    {"t":0.24507, "x":6.03787, "y":3.91268, "heading":-2.9055, "vx":1.82904, "vy":0.41195, "omega":2.87994, "ax":1.30689, "ay":1.00007, "alpha":25.83192, "fx":[124.79554,75.75021,-79.81769,-49.59283], "fy":[-32.89499,104.63476,101.1917,-118.49679]},
    {"t":0.26957, "x":6.08309, "y":3.92308, "heading":-2.83493, "vx":1.86107, "vy":0.43646, "omega":3.513, "ax":-0.67509, "ay":0.86098, "alpha":26.25737, "fx":[119.93609,36.64378,-109.9082,-83.41772], "fy":[-46.24616,123.61396,67.56793,-98.07142]},
    {"t":0.29408, "x":6.1285, "y":3.93403, "heading":-2.74883, "vx":1.84452, "vy":0.45756, "omega":4.15648, "ax":-3.0561, "ay":-0.11229, "alpha":23.84057, "fx":[90.03874,-31.97396,-123.29838,-101.11344], "fy":[-89.28584,124.73909,38.52207,-80.08761]},
    {"t":0.31859, "x":6.17278, "y":3.94521, "heading":-2.64697, "vx":1.76963, "vy":0.45481, "omega":4.74074, "ax":-7.88979, "ay":-0.68441, "alpha":10.92896, "fx":[-98.54582,-91.81566,-128.07873,-111.0095], "fy":[-79.51464,90.51136,17.77367,-66.02351]},
    {"t":0.3431, "x":6.21378, "y":3.95615, "heading":-2.53079, "vx":1.57627, "vy":0.43804, "omega":5.00857, "ax":-8.98407, "ay":-0.46871, "alpha":6.03636, "fx":[-125.29776,-117.23321,-129.35071,-117.13095], "fy":[-28.69311,54.23499,3.67248,-54.7269]},
    {"t":0.3676, "x":6.24971, "y":3.96675, "heading":-2.40805, "vx":1.3561, "vy":0.42655, "omega":5.1565, "ax":-9.26803, "ay":-0.68347, "alpha":3.95717, "fx":[-128.05167,-125.83678,-129.35297,-121.22759], "fy":[-16.31043,29.9139,-5.59896,-45.20633]},
    {"t":0.39211, "x":6.28016, "y":3.97699, "heading":-2.28168, "vx":1.12897, "vy":0.4098, "omega":5.25348, "ax":-9.37782, "ay":-0.86735, "alpha":2.66305, "fx":[-128.72458,-128.69884,-129.0126,-124.009], "fy":[-12.48344,13.98103,-11.54053,-37.16788]},
    {"t":0.41662, "x":6.30501, "y":3.98678, "heading":-2.15293, "vx":0.89915, "vy":0.38854, "omega":5.31874, "ax":-9.4245, "ay":-1.0, "alpha":1.75358, "fx":[-128.92794,-129.4975,-128.68235,-125.87815], "fy":[-11.76357,2.97347,-15.13568,-30.5051]},
    {"t":0.44112, "x":6.32422, "y":3.996, "heading":-2.02259, "vx":0.66819, "vy":0.36404, "omega":5.36172, "ax":-9.44355, "ay":-1.09628, "alpha":1.07634, "fx":[-128.94334,-129.4882,-128.48062,-127.11077], "fy":[-12.51049,-5.00262,-17.01906,-25.13979]},
    {"t":0.46563, "x":6.33776, "y":4.00459, "heading":-1.89119, "vx":0.43676, "vy":0.33717, "omega":5.3881, "ax":-9.44932, "ay":-1.16854, "alpha":0.55557, "fx":[-128.84375,-129.16031,-128.42664,-127.90616], "fy":[-14.04668,-10.95102,-17.62733,-20.97997]},
    {"t":0.49014, "x":6.34562, "y":4.0125, "heading":-1.75914, "vx":0.20518, "vy":0.30853, "omega":5.40171, "ax":-9.44847, "ay":-1.22462, "alpha":0.14555, "fx":[-128.65464,-128.73232,-128.49671,-128.40696], "fy":[-16.02877,-15.42565,-17.28828,-17.91456]},
    {"t":0.51464, "x":6.34782, "y":4.0197, "heading":-1.62676, "vx":-0.02637, "vy":0.27852, "omega":5.40528, "ax":-9.44344, "ay":-1.25887, "alpha":-0.19976, "fx":[-128.36866,-128.28651,-128.6485,-128.71319], "fy":[-18.19346,-18.72521,-16.04173,-15.56144]},
    {"t":0.53881, "x":6.34442, "y":4.02606, "heading":-1.49611, "vx":-0.25462, "vy":0.24809, "omega":5.40045, "ax":-9.43318, "ay":-1.28376, "alpha":-0.61172, "fx":[-127.87686,-127.72918,-128.90405,-128.94813], "fy":[-21.21944,-21.9762,-13.45743,-13.22324]},
    {"t":0.56298, "x":6.33551, "y":4.03168, "heading":-1.36558, "vx":-0.48263, "vy":0.21707, "omega":5.38566, "ax":-9.41346, "ay":-1.31454, "alpha":-1.14056, "fx":[-127.03587,-127.0152,-129.22305,-129.1108], "fy":[-25.61302,-25.50334,-9.24886,-11.18656]},
    {"t":0.58715, "x":6.32109, "y":4.03655, "heading":-1.23541, "vx":-0.71016, "vy":0.18529, "omega":5.3581, "ax":-9.37584, "ay":-1.35387, "alpha":-1.84432, "fx":[-125.5925,-126.09278,-129.45708,-129.19455], "fy":[-31.77002,-29.37164,-2.83172,-9.71943]},
    {"t":0.61133, "x":6.30119, "y":4.04063, "heading":-1.1059, "vx":-0.93678, "vy":0.15257, "omega":5.31352, "ax":-9.30216, "ay":-1.4078, "alpha":-2.81372, "fx":[-123.04652,-124.85226,-129.23357,-129.1943], "fy":[-40.33539,-33.76525,6.61872,-9.14632]},
    {"t":0.6355, "x":6.27583, "y":4.0439, "heading":-0.97747, "vx":-1.16162, "vy":0.11854, "omega":5.24551, "ax":-9.15112, "ay":-1.49337, "alpha":-4.18627, "fx":[-118.32511,-122.99057,-127.7019,-129.08773], "fy":[-52.3908,-39.2338,20.21771,-9.87884]},
    {"t":0.65967, "x":6.24508, "y":4.04633, "heading":-0.85068, "vx":-1.38281, "vy":0.08244, "omega":5.14432, "ax":-8.81827, "ay":-1.6693, "alpha":-6.17533, "fx":[-108.9039,-119.24341,-123.04823,-128.79245], "fy":[-69.6704,-47.93686,39.23554,-12.48993]},
    {"t":0.68384, "x":6.20908, "y":4.04784, "heading":-0.72634, "vx":-1.59595, "vy":0.0421, "omega":4.99506, "ax":-7.82432, "ay":-2.32581, "alpha":-9.61916, "fx":[-88.52351,-97.46249,-111.83933,-128.06084], "fy":[-93.98332,-79.00075,64.26544,-17.87779]},
    {"t":0.70801, "x":6.16822, "y":4.04818, "heading":-0.6056, "vx":-1.78507, "vy":-0.01412, "omega":4.76256, "ax":-2.46452, "ay":-0.9717, "alpha":-24.37929, "fx":[-45.0135,126.63681,-89.5948,-126.17476], "fy":[-120.8087,2.9734,92.58159,-27.63693]},
    {"t":0.73218, "x":6.12435, "y":4.04755, "heading":-0.49049, "vx":-1.84464, "vy":-0.03761, "omega":4.1733, "ax":-0.53223, "ay":-0.50898, "alpha":-26.44845, "fx":[21.37418,125.63253,-55.01623,-120.96028], "fy":[-127.11447,27.7025,116.40912,-44.70125]},
    {"t":0.75635, "x":6.07961, "y":4.04649, "heading":-0.38962, "vx":-1.8575, "vy":-0.04991, "omega":3.53402, "ax":1.43384, "ay":-0.30882, "alpha":-26.01107, "fx":[73.53109,124.48533,-14.09838,-105.87278], "fy":[-106.0902,34.31913,128.01289,-73.05097]},
    {"t":0.78052, "x":6.03513, "y":4.0452, "heading":-0.3042, "vx":-1.82285, "vy":-0.05737, "omega":2.90531, "ax":3.37166, "ay":-0.54609, "alpha":-23.51986, "fx":[99.74657,123.82165,22.89618,-62.94141], "fy":[-82.23368,37.3894,126.85449,-111.7347]},
    {"t":0.80469, "x":5.99206, "y":4.04365, "heading":-0.23397, "vx":-1.74135, "vy":-0.07057, "omega":2.33682, "ax":5.49605, "ay":-0.63753, "alpha":-19.09355, "fx":[112.08805,123.46369,50.81517,12.78893], "fy":[-64.6815,38.96091,118.62211,-127.60323]},
    {"t":0.82886, "x":5.95158, "y":4.04176, "heading":-0.17749, "vx":-1.60851, "vy":-0.08598, "omega":1.87532, "ax":6.98664, "ay":-0.24381, "alpha":-14.95433, "fx":[118.37426,123.30709,70.16746,68.44181], "fy":[-52.52953,39.71104,108.46353,-108.9157]},
    {"t":0.85303, "x":5.91474, "y":4.03961, "heading":-0.13216, "vx":-1.43964, "vy":-0.09188, "omega":1.51386, "ax":7.76552, "ay":0.12753, "alpha":-12.27776, "fx":[121.89325,123.27126,83.26496,94.25604], "fy":[-43.94336,40.00142,98.91105,-88.02774]},
    {"t":0.8772, "x":5.88221, "y":4.03743, "heading":-0.09557, "vx":-1.25194, "vy":-0.08879, "omega":1.2171, "ax":8.19421, "ay":0.36646, "alpha":-10.55047, "fx":[124.02741,123.30421,92.21888,106.46925], "fy":[-37.66647,40.03278,90.74716,-73.1668]},
    {"t":0.90137, "x":5.85434, "y":4.03539, "heading":-0.06615, "vx":-1.05388, "vy":-0.07994, "omega":0.96209, "ax":8.45667, "ay":0.51653, "alpha":-9.35595, "fx":[125.40303,123.38002,98.49272,113.02993], "fy":[-32.9422,39.90177,84.00467,-62.849]},
    {"t":0.92554, "x":5.83134, "y":4.03361, "heading":-0.0429, "vx":-0.84948, "vy":-0.06745, "omega":0.73595, "ax":8.63114, "ay":0.61458, "alpha":-8.48149, "fx":[126.33114,123.48563,103.0103,116.97507], "fy":[-29.30905,39.65666,78.49272,-55.38801]},
    {"t":0.94972, "x":5.81333, "y":4.03216, "heading":-0.02511, "vx":-0.64086, "vy":-0.0526, "omega":0.53094, "ax":8.75423, "ay":0.68167, "alpha":-7.81408, "fx":[126.97907,123.61382,106.34587,119.56372], "fy":[-26.4741,39.32364,73.99101,-49.73654]},
    {"t":0.97389, "x":5.8004, "y":4.03108, "heading":-0.01228, "vx":-0.42926, "vy":-0.03612, "omega":0.34207, "ax":8.84505, "ay":0.72951, "alpha":-7.28841, "fx":[127.44295,123.7603,108.86203,121.38064], "fy":[-24.24362,38.91781,70.30627,-45.27253]},
    {"t":0.99806, "x":5.7926, "y":4.03042, "heading":-0.00401, "vx":-0.21547, "vy":-0.01849, "omega":0.16591, "ax":8.91444, "ay":0.76483, "alpha":-6.86389, "fx":[127.78094,123.92232,110.79379,122.72582], "fy":[-22.48471,38.44824,67.28178,-41.61503]},
    {"t":1.02223, "x":5.79, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":2, "targetTimestamp":1.02223, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
