{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.25, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":5.688716888427734, "heading":-2.12245160461797, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.78168523311615, "y":6.504746437072754, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0916826725006104, "y":7.072081089019775, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":5.0}, "y":{"exp":"rBL_r.y", "val":5.25}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.78168523311615 m", "val":1.78168523311615}, "y":{"exp":"6.504746437072754 m", "val":6.504746437072754}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0916826725006104 m", "val":1.0916826725006104}, "y":{"exp":"7.072081089019775 m", "val":7.072081089019775}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35338,1.91311,2.46611],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31883, "ay":8.93851, "alpha":-0.00145, "fx":[-45.17492,-45.16306,-45.14876,-45.16062], "fy":[121.62838,121.63276,121.63809,121.63371]},
    {"t":0.03213, "x":4.99829, "y":5.25461, "heading":-2.0944, "vx":-0.10662, "vy":0.28716, "omega":-0.00005, "ax":-3.31818, "ay":8.93602, "alpha":-0.00281, "fx":[-45.17833,-45.15536,-45.12765,-45.15062], "fy":[121.58997,121.59845,121.60878,121.6003]},
    {"t":0.06425, "x":4.99315, "y":5.26845, "heading":-2.0944, "vx":-0.21322, "vy":0.57423, "omega":-0.00014, "ax":-3.31719, "ay":8.9323, "alpha":-0.00485, "fx":[-45.18328,-45.14365,-45.09586,-45.1355], "fy":[121.53248,121.54709,121.56493,121.55032]},
    {"t":0.09638, "x":4.98459, "y":5.29151, "heading":-2.0944, "vx":-0.31978, "vy":0.86119, "omega":-0.00029, "ax":-3.31553, "ay":8.92611, "alpha":-0.00824, "fx":[-45.19129,-45.12396,-45.04276,-45.11013], "fy":[121.4369,121.46169,121.49203,121.46728]},
    {"t":0.1285, "x":4.9726, "y":5.32378, "heading":-2.09441, "vx":-0.4263, "vy":1.14794, "omega":-0.00056, "ax":-3.31221, "ay":8.91378, "alpha":-0.01501, "fx":[-45.2069,-45.08435,-44.93662,-45.05928], "fy":[121.24651,121.29145,121.34682,121.30201]},
    {"t":0.16063, "x":4.9572, "y":5.36526, "heading":-2.09443, "vx":-0.5327, "vy":1.4343, "omega":-0.00104, "ax":-3.30228, "ay":8.87716, "alpha":-0.03519, "fx":[-45.25203,-44.96572,-44.62096,-44.90788], "fy":[120.68113,120.78495,120.91535,120.81221]},
    {"t":0.19275, "x":4.93838, "y":5.41591, "heading":-2.09446, "vx":-0.63879, "vy":1.71949, "omega":-0.00217, "ax":-2.0684, "ay":4.71201, "alpha":-2.72223, "fx":[-43.87784,-26.98867,-12.05205,-29.66667], "fy":[58.96663,54.27736,69.83472,73.40084]},
    {"t":0.22488, "x":4.91679, "y":5.47359, "heading":-2.09453, "vx":-0.70524, "vy":1.87086, "omega":-0.08962, "ax":-2.68108, "ay":-1.08228, "alpha":-4.61443, "fx":[-55.51334,-30.65154,-15.64669,-44.12256], "fy":[-19.49324,-37.99566,-9.89231,8.47172]},
    {"t":0.257, "x":4.89275, "y":5.53313, "heading":-2.09741, "vx":-0.79137, "vy":1.83609, "omega":-0.23786, "ax":-7.37585, "ay":-3.78078, "alpha":-0.90437, "fx":[-102.07588,-97.13405,-98.70365,-103.56205], "fy":[-50.5795,-58.11435,-52.5487,-44.54942]},
    {"t":0.28913, "x":4.86352, "y":5.59016, "heading":-2.10505, "vx":-1.02833, "vy":1.71463, "omega":-0.26692, "ax":-7.54338, "ay":-5.3248, "alpha":-0.2419, "fx":[-103.16937,-101.45109,-102.12393,-103.85001], "fy":[-71.85554,-74.19015,-73.09111,-70.69772]},
    {"t":0.32126, "x":4.8266, "y":5.6425, "heading":-2.11363, "vx":-1.27066, "vy":1.54357, "omega":-0.27469, "ax":-6.77647, "ay":-6.53363, "alpha":-0.11329, "fx":[-92.59627,-91.57028,-91.8251,-92.85878], "fy":[-88.53088,-89.58382,-89.29248,-88.22526]},
    {"t":0.35338, "x":4.78228, "y":5.68872, "heading":-2.12245, "vx":-1.48836, "vy":1.33368, "omega":-0.27833, "ax":-5.73645, "ay":-7.46678, "alpha":-0.10553, "fx":[-78.56786,-77.448,-77.54709,-78.67813], "fy":[-101.23042,-102.08721,-101.98722,-101.11987]},
    {"t":0.38657, "x":4.72973, "y":5.72886, "heading":-2.13169, "vx":-1.67873, "vy":1.08588, "omega":-0.28183, "ax":-4.4049, "ay":-8.10757, "alpha":-0.23685, "fx":[-61.40994,-58.69697,-58.43785,-61.21887], "fy":[-109.58366,-111.06781,-111.08419,-109.56811]},
    {"t":0.41975, "x":4.67159, "y":5.76044, "heading":-2.14104, "vx":-1.82491, "vy":0.81683, "omega":-0.28969, "ax":-2.80611, "ay":-7.60151, "alpha":-1.01557, "fx":[-44.87794,-34.54924,-31.00511,-42.30741], "fy":[-101.72592,-106.05627,-105.25435,-100.72165]},
    {"t":0.45294, "x":4.60949, "y":5.78336, "heading":-2.15065, "vx":-1.91803, "vy":0.56457, "omega":-0.32339, "ax":-0.6118, "ay":-2.2362, "alpha":-4.83874, "fx":[-31.50266,-3.26921,16.27877,-14.80783], "fy":[-34.96345,-51.68447,-27.33096,-7.7401]},
    {"t":0.48612, "x":4.5455, "y":5.80086, "heading":-2.16139, "vx":-1.93833, "vy":0.49036, "omega":-0.48397, "ax":-0.05128, "ay":-0.20421, "alpha":-4.88917, "fx":[-23.87294,3.83557,22.59029,-5.3443], "fy":[-7.42975,-25.91744,1.71921,20.51274]},
    {"t":0.51931, "x":4.48114, "y":5.81702, "heading":-2.17745, "vx":-1.94004, "vy":0.48358, "omega":-0.64622, "ax":-0.00405, "ay":-0.01625, "alpha":-4.40475, "fx":[-21.03764,3.73315,20.93444,-3.85024], "fy":[-4.01773,-21.20194,3.56549,20.76994]},
    {"t":0.5525, "x":4.41676, "y":5.83306, "heading":-2.19889, "vx":-1.94017, "vy":0.48304, "omega":-0.7924, "ax":-0.00001, "ay":-0.00004, "alpha":-3.95347, "fx":[-18.90468,2.99835,18.90442,-2.99863], "fy":[-2.99903,-18.90507,2.99795,18.90403]},
    {"t":0.58568, "x":4.35237, "y":5.84909, "heading":-2.22519, "vx":-1.94017, "vy":0.48304, "omega":-0.92359, "ax":0.00034, "ay":0.00136, "alpha":-3.53841, "fx":[-16.98015,2.24264,16.98901,-2.23314], "fy":[-2.21914,-16.96641,2.25664,17.00275]},
    {"t":0.61887, "x":4.28799, "y":5.86512, "heading":-2.25584, "vx":-1.94016, "vy":0.48309, "omega":-1.04102, "ax":0.00037, "ay":0.00149, "alpha":-3.15784, "fx":[-15.20695,1.53691,15.21679,-1.52657], "fy":[-1.51119,-15.19184,1.55228,15.23189]},
    {"t":0.65205, "x":4.2236, "y":5.88115, "heading":-2.29039, "vx":-1.94015, "vy":0.48313, "omega":-1.14581, "ax":0.00038, "ay":0.00152, "alpha":-2.80972, "fx":[-13.56886,0.89979,13.57897,-0.88934], "fy":[-0.87369,-13.55346,0.91545,13.59436]},
    {"t":0.68524, "x":4.15922, "y":5.89719, "heading":-2.32841, "vx":-1.94013, "vy":0.48319, "omega":-1.23906, "ax":0.00038, "ay":0.00154, "alpha":-2.49188, "fx":[-12.05473,0.34041,12.06503,-0.32989], "fy":[-0.31406,-12.03914,0.35625,12.08062]},
    {"t":0.71842, "x":4.09483, "y":5.91322, "heading":-2.36953, "vx":-1.94012, "vy":0.48324, "omega":-1.32175, "ax":0.00039, "ay":0.00156, "alpha":-2.20207, "fx":[-10.65522,-0.13687,10.66569,0.14747], "fy":[0.16348,-10.63943,-0.12086,10.68148]},
    {"t":0.75161, "x":4.03045, "y":5.92926, "heading":-2.41339, "vx":-1.94011, "vy":0.48329, "omega":-1.39483, "ax":0.00039, "ay":0.00157, "alpha":-1.93799, "fx":[-9.36221,-0.53105,9.37284,0.54174], "fy":[0.55792,-9.34623,-0.51487,9.38882]},
    {"t":0.7848, "x":3.96607, "y":5.9453, "heading":-2.45968, "vx":-1.9401, "vy":0.48334, "omega":-1.45914, "ax":0.0004, "ay":0.00159, "alpha":-1.69738, "fx":[-8.16856,-0.84354,8.17933,0.85432], "fy":[0.87067,-8.15239,-0.82719,8.19551]},
    {"t":0.81798, "x":3.90168, "y":5.96134, "heading":-2.5081, "vx":-1.94008, "vy":0.48339, "omega":-1.51547, "ax":0.0004, "ay":0.00161, "alpha":-1.47797, "fx":[-7.06781,-1.0774,7.07872,1.08829], "fy":[1.10481,-7.05144,-1.06088,7.09509]},
    {"t":0.85117, "x":3.8373, "y":5.97738, "heading":-2.5584, "vx":-1.94007, "vy":0.48345, "omega":-1.56452, "ax":0.0004, "ay":0.00163, "alpha":-1.2776, "fx":[-6.05399,-1.23672,6.06503,1.24772], "fy":[1.26441,-6.03742,-1.22003,6.0816]},
    {"t":0.88435, "x":3.77292, "y":5.99343, "heading":-2.61032, "vx":-1.94006, "vy":0.4835, "omega":-1.60692, "ax":0.00041, "ay":0.00165, "alpha":-1.09411, "fx":[-5.12146,-1.32612,5.13263,1.33725], "fy":[1.35411,-5.10469,-1.30926,5.14939]},
    {"t":0.91754, "x":3.70854, "y":6.00947, "heading":-2.66364, "vx":-1.94004, "vy":0.48355, "omega":-1.64323, "ax":0.00041, "ay":0.00166, "alpha":-0.92544, "fx":[-4.2648,-1.35031,4.2761,1.36156], "fy":[1.3786,-4.24784,-1.33328,4.29306]},
    {"t":0.95072, "x":3.64415, "y":6.02552, "heading":-2.71817, "vx":-1.94003, "vy":0.48361, "omega":-1.67394, "ax":0.00042, "ay":0.00168, "alpha":-0.76958, "fx":[-3.47878,-1.31376,3.49019,1.32514], "fy":[1.34236,-3.46162,-1.29655,3.50735]},
    {"t":0.98391, "x":3.57977, "y":6.04157, "heading":-2.77373, "vx":-1.94001, "vy":0.48367, "omega":-1.69948, "ax":0.00042, "ay":0.0017, "alpha":-0.62456, "fx":[-2.7583,-1.22043,2.76984,1.23194], "fy":[1.24934,-2.74094,-1.20303,2.78721]},
    {"t":1.0171, "x":3.51539, "y":6.05762, "heading":-2.83012, "vx":-1.94, "vy":0.48372, "omega":-1.7202, "ax":0.00043, "ay":0.00172, "alpha":-0.48848, "fx":[-2.09852,-1.07354,2.11019,1.08519], "fy":[1.10277,-2.08095,-1.05595,2.12775]},
    {"t":1.05028, "x":3.45101, "y":6.07368, "heading":-2.88721, "vx":-1.93999, "vy":0.48378, "omega":-1.73641, "ax":0.00043, "ay":0.00174, "alpha":-0.35947, "fx":[-1.49484,-0.87547,1.50664,0.88725], "fy":[0.90504,-1.47707,-0.85768,1.52442]},
    {"t":1.08347, "x":3.38663, "y":6.08973, "heading":-2.94483, "vx":-1.93997, "vy":0.48384, "omega":-1.74834, "ax":0.00044, "ay":0.00176, "alpha":-0.2357, "fx":[-0.9431,-0.62762,0.95504,0.63955], "fy":[0.65754,-0.92512,-0.60964,0.97302]},
    {"t":1.11665, "x":3.32225, "y":6.10579, "heading":-3.00285, "vx":-1.93996, "vy":0.4839, "omega":-1.75617, "ax":0.00044, "ay":0.00178, "alpha":-0.11534, "fx":[-0.43962,-0.33041,0.4517,0.34248], "fy":[0.36068,-0.42143,-0.31222,0.46989]},
    {"t":1.14984, "x":3.25788, "y":6.12185, "heading":-3.06113, "vx":-1.93994, "vy":0.48395, "omega":-1.75999, "ax":0.00045, "ay":0.0018, "alpha":0.0034, "fx":[0.01864,0.01677,-0.00643,-0.00456], "fy":[0.01385,0.03705,0.03518,0.01198]},
    {"t":1.18303, "x":3.1935, "y":6.13791, "heading":-3.11954, "vx":-1.93993, "vy":0.48401, "omega":-1.75988, "ax":0.00045, "ay":0.00182, "alpha":0.12229, "fx":[0.43398,0.41551,-0.42162,-0.40316], "fy":[-0.38453,0.4526,0.43414,-0.403]},
    {"t":1.21621, "x":3.12912, "y":6.15398, "heading":3.10524, "vx":-1.93991, "vy":0.48407, "omega":-1.75582, "ax":0.00046, "ay":0.00184, "alpha":0.24313, "fx":[0.80782,0.86832,-0.79531,-0.85582], "fy":[-0.83697,0.82666,0.88716,-0.77647]},
    {"t":1.2494, "x":3.06474, "y":6.17004, "heading":3.04697, "vx":-1.9399, "vy":0.48414, "omega":-1.74775, "ax":0.00047, "ay":0.00187, "alpha":0.36772, "fx":[1.14065,1.37851,-1.12798,-1.36587], "fy":[-1.3468,1.15971,1.39758,-1.10893]},
    {"t":1.28258, "x":3.00037, "y":6.18611, "heading":2.98897, "vx":-1.93988, "vy":0.4842, "omega":-1.73555, "ax":0.00047, "ay":0.00189, "alpha":0.49787, "fx":[1.43193,1.95016,-1.4191,-1.93737], "fy":[-1.91808,1.45121,1.96945,-1.39983]},
    {"t":1.31577, "x":2.93599, "y":6.20218, "heading":2.93138, "vx":-1.93987, "vy":0.48426, "omega":-1.71903, "ax":0.00048, "ay":0.00191, "alpha":0.63543, "fx":[1.68006,2.58792,-1.66708,-2.57499], "fy":[-2.55546,1.69957,2.60744,-1.64758]},
    {"t":1.34895, "x":2.87161, "y":6.21825, "heading":2.87433, "vx":-1.93985, "vy":0.48432, "omega":-1.69794, "ax":0.00048, "ay":0.00193, "alpha":0.7823, "fx":[1.88241,3.29695,-1.86925,-3.28388], "fy":[-3.26413,1.90213,3.31671,-1.84953]},
    {"t":1.38214, "x":2.80724, "y":6.23432, "heading":2.81798, "vx":-1.93983, "vy":0.48439, "omega":-1.67198, "ax":0.00049, "ay":0.00196, "alpha":0.94042, "fx":[2.03529,4.08277,-2.02196,-4.06957], "fy":[-4.04958,2.05524,4.10276,-2.002]},
    {"t":1.41533, "x":2.74286, "y":6.2504, "heading":2.7625, "vx":-1.93982, "vy":0.48445, "omega":-1.64077, "ax":0.00049, "ay":0.00198, "alpha":1.11177, "fx":[2.13408,4.95116,-2.12057,-4.93782], "fy":[-4.91759,2.15427,4.97138,-2.10039]},
    {"t":1.44851, "x":2.67849, "y":6.26648, "heading":2.70805, "vx":-1.9398, "vy":0.48452, "omega":-1.60388, "ax":0.0005, "ay":0.002, "alpha":1.29843, "fx":[2.17337,5.908,-2.15968,-5.89453], "fy":[-5.87407,2.19379,5.92846,-2.13926]},
    {"t":1.4817, "x":2.61412, "y":6.28256, "heading":2.65482, "vx":-1.93979, "vy":0.48459, "omega":-1.56079, "ax":0.0005, "ay":0.00202, "alpha":1.5025, "fx":[2.14712,6.95925,-2.13325,-6.94565], "fy":[-6.92496,2.16779,6.97994,-2.11258]},
    {"t":1.51488, "x":2.54974, "y":6.29864, "heading":2.60303, "vx":-1.93977, "vy":0.48465, "omega":-1.51092, "ax":0.00051, "ay":0.00205, "alpha":1.72616, "fx":[2.04898,8.11084,-2.03492,-8.0971], "fy":[-8.0762,2.0699,8.13175,-2.01399]},
    {"t":1.54807, "x":2.48537, "y":6.31472, "heading":2.55288, "vx":-1.93975, "vy":0.48472, "omega":-1.45364, "ax":0.00052, "ay":0.00207, "alpha":1.97163, "fx":[1.87259,9.36863,-1.85834,-9.35476], "fy":[-9.33364,1.89377,9.38975,-1.83716]},
    {"t":1.58125, "x":2.421, "y":6.33081, "heading":2.50464, "vx":-1.93973, "vy":0.48479, "omega":-1.38821, "ax":0.00052, "ay":0.00209, "alpha":2.24118, "fx":[1.6121,10.73843,-1.59766,-10.72442], "fy":[-10.7031,1.63355,10.75974,-1.5762]},
    {"t":1.61444, "x":2.35663, "y":6.3469, "heading":2.45858, "vx":-1.93972, "vy":0.48486, "omega":-1.31384, "ax":0.00053, "ay":0.00212, "alpha":2.53706, "fx":[1.26268,12.22602,-1.24807,-12.21187], "fy":[-12.19037,1.28443,12.24752,-1.22632]},
    {"t":1.64763, "x":2.29226, "y":6.36299, "heading":2.41497, "vx":-1.9397, "vy":0.48493, "omega":-1.22964, "ax":0.00053, "ay":0.00214, "alpha":2.8615, "fx":[0.82127,13.83732,-0.80648,-13.82301], "fy":[-13.80133,0.84335,13.85899,-0.7844]},
    {"t":1.68081, "x":2.22789, "y":6.37909, "heading":2.37417, "vx":-1.93968, "vy":0.485, "omega":-1.13468, "ax":0.00055, "ay":0.00219, "alpha":3.21668, "fx":[0.28745,15.57849,-0.27235,-15.56388], "fy":[-15.54185,0.31008,15.60052,-0.24972]},
    {"t":1.714, "x":2.16352, "y":6.39518, "heading":2.33651, "vx":-1.93966, "vy":0.48507, "omega":-1.02793, "ax":0.00062, "ay":0.00247, "alpha":3.60463, "fx":[-0.33494,17.45685,0.35198,-17.44031], "fy":[-17.41557,-0.30923,17.48158,0.37769]},
    {"t":1.74718, "x":2.09915, "y":6.41128, "heading":2.3024, "vx":-1.93964, "vy":0.48515, "omega":-0.90831, "ax":0.0014, "ay":0.0056, "alpha":4.02718, "fx":[-1.02908,19.48833,1.06764,-19.45073], "fy":[-19.3951,-0.97044,19.54394,1.12629]},
    {"t":1.78037, "x":2.03478, "y":6.42738, "heading":2.27226, "vx":-1.9396, "vy":0.48534, "omega":-0.77466, "ax":0.01055, "ay":0.04209, "alpha":4.4857, "fx":[-1.67579,21.78387,1.96542,-21.49935], "fy":[-21.08449,-1.2317,22.19722,2.41023]},
    {"t":1.81355, "x":1.97042, "y":6.44351, "heading":2.24655, "vx":-1.93925, "vy":0.48674, "omega":-0.6258, "ax":0.11846, "ay":0.46414, "alpha":4.95772, "fx":[-0.98426,25.51364,4.22297,-22.30421], "fy":[-17.71389,3.88738,29.90368,9.18626]},
    {"t":1.84674, "x":1.90613, "y":6.45992, "heading":2.22578, "vx":-1.93532, "vy":0.50214, "omega":-0.46128, "ax":1.27647, "ay":4.26423, "alpha":3.58574, "fx":[17.06434,37.59516,18.21317,-3.39319], "fy":[43.53412,54.70695,71.41643,62.44894]},
    {"t":1.87993, "x":1.84261, "y":6.47893, "heading":2.21047, "vx":-1.89295, "vy":0.64365, "omega":-0.34228, "ax":3.44386, "ay":8.08623, "alpha":0.52562, "fx":[47.86769,51.03539,45.95948,42.5904], "fy":[109.23363,108.33374,110.86101,111.7137]},
    {"t":1.91311, "x":1.78169, "y":6.50475, "heading":2.19911, "vx":-1.77867, "vy":0.912, "omega":-0.32484, "ax":4.62412, "ay":7.40356, "alpha":0.56287, "fx":[64.43839,66.84985,61.5553,58.85237], "fy":[99.34725,98.46984,102.11767,103.04929]},
    {"t":1.95261, "x":1.71504, "y":6.54655, "heading":2.18628, "vx":-1.59602, "vy":1.20444, "omega":-0.30261, "ax":1.69461, "ay":2.1246, "alpha":4.17067, "fx":[21.59163,43.13032,25.33632,2.18128], "fy":[8.78054,24.77771,47.44705,34.63892]},
    {"t":1.99211, "x":1.65332, "y":6.59578, "heading":2.17433, "vx":-1.52908, "vy":1.28836, "omega":-0.13787, "ax":0.10392, "ay":0.12295, "alpha":3.75519, "fx":[-1.85491,19.28261,4.71175,-16.48275], "fy":[-16.24688,-1.57965,19.51206,5.00668]},
    {"t":2.03161, "x":1.593, "y":6.64676, "heading":2.16889, "vx":-1.52497, "vy":1.29322, "omega":0.01046, "ax":0.00588, "ay":0.00694, "alpha":2.64448, "fx":[-2.30375,12.65908,2.46461,-12.49977], "fy":[-12.48616,-2.28867,12.67267,2.47973]},
    {"t":2.07111, "x":1.53277, "y":6.69785, "heading":2.1693, "vx":-1.52474, "vy":1.29349, "omega":0.11492, "ax":0.00063, "ay":0.00074, "alpha":1.54056, "fx":[-1.37733,7.33736,1.39447,-7.32027], "fy":[-7.31875,-1.37575,7.33888,1.39605]},
    {"t":2.11061, "x":1.47254, "y":6.74894, "heading":2.17384, "vx":-1.52472, "vy":1.29352, "omega":0.17577, "ax":0.00038, "ay":0.00046, "alpha":0.44039, "fx":[-0.38144,2.10206,0.3919,-2.0916], "fy":[-2.09064,-0.38047,2.10302,0.39286]},
    {"t":2.15011, "x":1.41231, "y":6.80004, "heading":2.18078, "vx":-1.5247, "vy":1.29354, "omega":0.19317, "ax":0.00041, "ay":0.00049, "alpha":-0.6623, "fx":[0.56518,-3.15178,-0.55401,3.16295], "fy":[3.16397,0.56622,-3.15076,-0.55298]},
    {"t":2.18961, "x":1.35209, "y":6.85113, "heading":2.18841, "vx":-1.52469, "vy":1.29356, "omega":0.16701, "ax":0.00052, "ay":0.00054, "alpha":-1.77412, "fx":[1.44157,-8.46175,-1.42727,8.47597], "fy":[8.47621,1.44185,-8.46152,-1.427]},
    {"t":2.22911, "x":1.29187, "y":6.90223, "heading":2.19501, "vx":-1.52467, "vy":1.29358, "omega":0.09693, "ax":2.28891, "ay":-1.94002, "alpha":-2.38468, "fx":[34.36716,19.81867,28.4979,41.90429], "fy":[-14.48157,-25.80236,-37.98155,-27.33188]},
    {"t":2.26861, "x":1.23343, "y":6.95181, "heading":2.19884, "vx":-1.43425, "vy":1.21695, "omega":0.00273, "ax":7.24082, "ay":-6.1435, "alpha":-0.02243, "fx":[98.65048,98.45798,98.41252,98.60474], "fy":[-83.45809,-83.68449,-83.74043,-83.51462]},
    {"t":2.30811, "x":1.18242, "y":6.99509, "heading":2.19894, "vx":-1.14824, "vy":0.97428, "omega":0.00185, "ax":7.26043, "ay":-6.16027, "alpha":-0.0145, "fx":[98.87563,98.75097,98.72109,98.84562], "fy":[-83.73606,-83.88284,-83.91881,-83.77228]},
    {"t":2.34761, "x":1.14273, "y":7.02877, "heading":2.19902, "vx":-0.86146, "vy":0.73095, "omega":0.00128, "ax":7.26695, "ay":-6.16591, "alpha":-0.01188, "fx":[98.95039,98.84822,98.82362,98.9257], "fy":[-83.82942,-83.94976,-83.97917,-83.859]},
    {"t":2.38711, "x":1.11437, "y":7.05283, "heading":2.19907, "vx":-0.57442, "vy":0.4874, "omega":0.00081, "ax":7.27018, "ay":-6.16878, "alpha":-0.01059, "fx":[98.98746,98.89639,98.8744,98.96541], "fy":[-83.87652,-83.98381,-84.00999,-83.90283]},
    {"t":2.42661, "x":1.09736, "y":7.06727, "heading":2.1991, "vx":-0.28725, "vy":0.24373, "omega":0.00039, "ax":7.27209, "ay":-6.17053, "alpha":-0.00983, "fx":[99.00944,98.92487,98.90443,98.98894], "fy":[-83.9051,-84.00474,-84.02902,-83.92951]},
    {"t":2.46611, "x":1.09168, "y":7.07208, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.46611, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
