{
 "name":"rBL_c-waitLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18, "y":5.145, "heading":-5.235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.333432674407959, "y":5.821702003479004, "heading":1.6839482662329182, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175023078918457, "y":7.51470136642456, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.18}, "y":{"exp":"rBL_c.y", "val":5.145}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.333432674407959 m", "val":5.333432674407959}, "y":{"exp":"5.821702003479004 m", "val":5.821702003479004}, "heading":{"exp":"1.6839482662329182 rad", "val":1.6839482662329182}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175023078918457 m", "val":5.175023078918457}, "y":{"exp":"7.5147013664245605 m", "val":7.51470136642456}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54205,1.7557],
  "samples":[
    {"t":0.0, "x":5.18, "y":5.145, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17144, "ay":9.28095, "alpha":0.04829, "fx":[29.14689,29.76362,29.94854,29.33474], "fy":[126.3864,126.24226,126.19961,126.34402]},
    {"t":0.0271, "x":5.1808, "y":5.14841, "heading":1.0472, "vx":0.05885, "vy":0.25154, "omega":0.00131, "ax":2.17047, "ay":9.27712, "alpha":0.05621, "fx":[29.06795,29.78572,30.00065,29.28686], "fy":[126.34934,126.18158,126.13223,126.30035]},
    {"t":0.0542, "x":5.18319, "y":5.15863, "heading":1.04723, "vx":0.11768, "vy":0.50297, "omega":0.00283, "ax":2.1689, "ay":9.27075, "alpha":0.06933, "fx":[28.93762,29.8228,30.08726,29.2081], "fy":[126.28769,126.0808,126.02055,126.22798]},
    {"t":0.08131, "x":5.18718, "y":5.17567, "heading":1.04731, "vx":0.17646, "vy":0.75423, "omega":0.00471, "ax":2.16585, "ay":9.25814, "alpha":0.09528, "fx":[28.68051,29.89684,30.25856,29.05358], "fy":[126.16519,125.88089,125.79973,126.08505]},
    {"t":0.10841, "x":5.19275, "y":5.19951, "heading":1.04744, "vx":0.23516, "vy":1.00514, "omega":0.00729, "ax":2.15704, "ay":9.22137, "alpha":0.17093, "fx":[27.93294,30.11386,30.75397,28.60925], "fy":[125.80493,125.29504,125.15811,125.67114]},
    {"t":0.13551, "x":5.19992, "y":5.23014, "heading":1.04764, "vx":0.29362, "vy":1.25506, "omega":0.01193, "ax":1.77027, "ay":7.56159, "alpha":3.58004, "fx":[-3.60593,39.13861,46.60657,14.21828], "fy":[105.8134,94.57476,100.24343,110.95413]},
    {"t":0.16261, "x":5.20853, "y":5.26693, "heading":1.04796, "vx":0.3416, "vy":1.46, "omega":0.10895, "ax":-0.00173, "ay":0.00138, "alpha":13.14449, "fx":[-61.47953,16.49165,61.43759,-16.54413], "fy":[-16.49232,-61.44648,16.54349,61.47065]},
    {"t":0.18972, "x":5.21778, "y":5.3065, "heading":1.05091, "vx":0.34155, "vy":1.46004, "omega":0.4652, "ax":-0.00077, "ay":0.00018, "alpha":12.24235, "fx":[-57.20367,15.54109,57.18596,-15.56528], "fy":[-15.54919,-57.19391,15.55718,57.19573]},
    {"t":0.21682, "x":5.22704, "y":5.34607, "heading":1.06352, "vx":0.34153, "vy":1.46004, "omega":0.797, "ax":-0.00063, "ay":0.00015, "alpha":11.27884, "fx":[-52.51601,14.9827,52.50116,-15.00192], "fy":[-14.98922,-52.50768,14.9954,52.50948]},
    {"t":0.24392, "x":5.2363, "y":5.38564, "heading":1.08512, "vx":0.34151, "vy":1.46005, "omega":1.10268, "ax":-0.00061, "ay":0.00014, "alpha":10.25323, "fx":[-47.43584,14.64765,47.42085,-14.66602], "fy":[-14.65396,-47.42731,14.65971,47.42937]},
    {"t":0.27102, "x":5.24555, "y":5.42521, "heading":1.115, "vx":0.3415, "vy":1.46005, "omega":1.38056, "ax":-0.00062, "ay":0.00014, "alpha":9.16617, "fx":[-41.9972,14.35496,41.9817,-14.373], "fy":[-14.36123,-41.98827,14.36672,41.99063]},
    {"t":0.29813, "x":5.25481, "y":5.46478, "heading":1.15242, "vx":0.34148, "vy":1.46005, "omega":1.62899, "ax":-0.00062, "ay":0.00015, "alpha":8.01992, "fx":[-36.25077,13.92435,36.23474,-13.94215], "fy":[-13.93063,-36.24141,13.93587,36.2441]},
    {"t":0.32523, "x":5.26406, "y":5.50435, "heading":1.19657, "vx":0.34146, "vy":1.46006, "omega":1.84635, "ax":-0.00063, "ay":0.00015, "alpha":6.81853, "fx":[-30.26895,13.18561,30.25242,-13.20327], "fy":[-13.19195,-30.25918,13.19693,30.2622]},
    {"t":0.35233, "x":5.27332, "y":5.54393, "heading":1.24661, "vx":0.34144, "vy":1.46006, "omega":2.03114, "ax":-0.00064, "ay":0.00015, "alpha":5.56776, "fx":[-24.14851,11.98772,24.13139,-12.00546], "fy":[-11.9942,-24.13826,11.99898,24.14164]},
    {"t":0.37943, "x":5.28257, "y":5.5835, "heading":1.30166, "vx":0.34143, "vy":1.46007, "omega":2.18204, "ax":-0.00071, "ay":0.00017, "alpha":4.27506, "fx":[-18.00998,10.20735,17.9907,-10.22693], "fy":[-10.21462,-17.9983,10.21966,18.00237]},
    {"t":0.40653, "x":5.29182, "y":5.62307, "heading":1.3608, "vx":0.34141, "vy":1.46007, "omega":2.29791, "ax":-0.00152, "ay":0.00036, "alpha":2.94923, "fx":[-12.00017,7.74937,11.95892,-7.79081], "fy":[-7.765,-11.97496,7.77518,11.98413]},
    {"t":0.43364, "x":5.30108, "y":5.66264, "heading":1.42308, "vx":0.34137, "vy":1.46008, "omega":2.37784, "ax":-0.0112, "ay":0.00262, "alpha":1.60011, "fx":[-6.37694,4.45958,6.07219,-4.76448], "fy":[-4.57588,-6.18951,4.64823,6.25964]},
    {"t":0.46074, "x":5.31032, "y":5.70221, "heading":1.48752, "vx":0.34106, "vy":1.46015, "omega":2.42121, "ax":-0.12896, "ay":0.02996, "alpha":0.2382, "fx":[-2.63527,-1.01024,-0.87448,-2.49948], "fy":[-0.3372,-0.47303,1.15285,1.28811]},
    {"t":0.48784, "x":5.31952, "y":5.7418, "heading":1.55314, "vx":0.33757, "vy":1.46096, "omega":2.42766, "ax":-1.51922, "ay":0.32856, "alpha":-1.06735, "fx":[-17.01068,-24.13005,-24.34522,-17.20676], "fy":[8.22079,8.2062,0.78825,0.66874]},
    {"t":0.51494, "x":5.32811, "y":5.78151, "heading":1.61894, "vx":0.29639, "vy":1.46987, "omega":2.39873, "ax":-7.38035, "ay":0.96074, "alpha":-0.60921, "fx":[-99.25499,-101.03908,-101.5718,-99.85444], "fy":[16.92395,15.80534,9.37729,10.18752]},
    {"t":0.54205, "x":5.33343, "y":5.8217, "heading":1.68395, "vx":0.09637, "vy":1.49591, "omega":2.38222, "ax":-6.52614, "ay":-0.04316, "alpha":-1.03957, "fx":[-87.1579,-90.92537,-90.45134,-86.69043], "fy":[5.35924,3.84748,-6.15244,-5.40351]},
    {"t":0.57576, "x":5.33297, "y":5.87211, "heading":1.76426, "vx":-0.12364, "vy":1.49445, "omega":2.34718, "ax":-0.56908, "ay":-0.05075, "alpha":-2.60311, "fx":[-0.76507,-18.14897,-14.76548,2.7038], "fy":[9.87084,6.30322,-11.11161,-7.82479]},
    {"t":0.60947, "x":5.32848, "y":5.92246, "heading":1.84339, "vx":-0.14283, "vy":1.49274, "omega":2.25942, "ax":-0.02729, "ay":-0.00262, "alpha":-2.4299, "fx":[5.39914,-10.62118,-6.14457,9.88107], "fy":[10.21838,5.73358,-10.28416,-5.81038]},
    {"t":0.64318, "x":5.32365, "y":5.97278, "heading":1.91956, "vx":-0.14375, "vy":1.49265, "omega":2.1775, "ax":-0.00152, "ay":-0.00015, "alpha":-2.26365, "fx":[4.61389,-9.95195,-4.65552,9.91066], "fy":[9.92944,4.63259,-9.93318,-4.63682]},
    {"t":0.6769, "x":5.3188, "y":6.02311, "heading":1.99297, "vx":-0.1438, "vy":1.49265, "omega":2.10119, "ax":-0.0003, "ay":-0.00003, "alpha":-2.1208, "fx":[3.64401,-9.60208,-3.65221,9.59394], "fy":[9.59764,3.6477,-9.59838,-3.64852]},
    {"t":0.71061, "x":5.31396, "y":6.07343, "heading":2.06381, "vx":-0.14381, "vy":1.49265, "omega":2.02969, "ax":-0.00024, "ay":-0.00002, "alpha":-1.99966, "fx":[2.78733,-9.27375,-2.79384,9.2673], "fy":[9.27023,2.79026,-9.27082,-2.7909]},
    {"t":0.74432, "x":5.30911, "y":6.12375, "heading":2.13223, "vx":-0.14382, "vy":1.49264, "omega":1.96228, "ax":-0.00023, "ay":-0.00002, "alpha":-1.89868, "fx":[2.03847,-8.96608,-2.04477,8.95983], "fy":[8.96267,2.04132,-8.96325,-2.04193]},
    {"t":0.77803, "x":5.30426, "y":6.17407, "heading":2.19838, "vx":-0.14383, "vy":1.49264, "omega":1.89827, "ax":-0.00023, "ay":-0.00002, "alpha":-1.81651, "fx":[1.37906,-8.68848,-1.38522,8.68237], "fy":[8.68514,1.38184,-8.68571,-1.38243]},
    {"t":0.81175, "x":5.29941, "y":6.22439, "heading":2.26238, "vx":-0.14383, "vy":1.49264, "omega":1.83703, "ax":-0.00022, "ay":-0.00002, "alpha":-1.75195, "fx":[0.79157,-8.4478,-0.79759,8.44183], "fy":[8.44454,0.79429,-8.4451,-0.79486]},
    {"t":0.84546, "x":5.29456, "y":6.27471, "heading":2.32431, "vx":-0.14384, "vy":1.49264, "omega":1.77796, "ax":-0.00021, "ay":-0.00002, "alpha":-1.70393, "fx":[0.26005,-8.24836,-0.26591,8.24254], "fy":[8.24518,0.2627,-8.24572,-0.26326]},
    {"t":0.87917, "x":5.28971, "y":6.32503, "heading":2.38425, "vx":-0.14385, "vy":1.49264, "omega":1.72052, "ax":-0.00021, "ay":-0.00002, "alpha":-1.67154, "fx":[-0.22988,-8.09246,0.22417,8.0868], "fy":[8.08936,-0.22729,-8.0899,0.22676]},
    {"t":0.91288, "x":5.28486, "y":6.37535, "heading":2.44225, "vx":-0.14386, "vy":1.49264, "omega":1.66417, "ax":-0.0002, "ay":-0.00002, "alpha":-1.65397, "fx":[-0.69106,-7.98086,0.68553,7.97538], "fy":[7.97786,-0.68855,-7.97838,0.68804]},
    {"t":0.9466, "x":5.28001, "y":6.42567, "heading":2.49836, "vx":-0.14386, "vy":1.49264, "omega":1.60841, "ax":-0.0002, "ay":-0.00002, "alpha":-1.65054, "fx":[-1.1349,-7.91319,1.12956,7.90789], "fy":[7.91029,-1.13247,-7.91079,1.13198]},
    {"t":0.98031, "x":5.27516, "y":6.47599, "heading":2.55258, "vx":-0.14387, "vy":1.49264, "omega":1.55276, "ax":-0.00019, "ay":-0.00002, "alpha":-1.66068, "fx":[-1.57144,-7.88826,1.5663,7.88316], "fy":[7.88547,-1.56911,-7.88596,1.56864]},
    {"t":1.01402, "x":5.27031, "y":6.52631, "heading":2.60493, "vx":-0.14388, "vy":1.49264, "omega":1.49678, "ax":-0.00018, "ay":-0.00002, "alpha":-1.68394, "fx":[-2.00951,-7.9044,2.0046,7.89952], "fy":[7.90173,-2.00728,-7.9022,2.00683]},
    {"t":1.04774, "x":5.26546, "y":6.57663, "heading":2.65539, "vx":-0.14388, "vy":1.49264, "omega":1.44001, "ax":-0.00017, "ay":-0.00002, "alpha":-1.71997, "fx":[-2.45682,-7.95969,2.45215,7.95505], "fy":[7.95715,-2.4547,-7.95759,2.45427]},
    {"t":1.08145, "x":5.26061, "y":6.62696, "heading":2.70394, "vx":-0.14389, "vy":1.49264, "omega":1.38202, "ax":-0.00016, "ay":-0.00001, "alpha":-1.76855, "fx":[-2.9201,-8.05219,2.91568,8.04781], "fy":[8.04979,-2.91809,-8.05021,2.91769]},
    {"t":1.11516, "x":5.25576, "y":6.67728, "heading":2.75053, "vx":-0.14389, "vy":1.49264, "omega":1.3224, "ax":-0.00015, "ay":-0.00001, "alpha":-1.82957, "fx":[-3.40521,-8.18016,3.40109,8.17606], "fy":[8.17792,-3.40333,-8.17831,3.40297]},
    {"t":1.14887, "x":5.25091, "y":6.7276, "heading":2.79511, "vx":-0.1439, "vy":1.49264, "omega":1.26072, "ax":-0.00014, "ay":-0.00001, "alpha":-1.90304, "fx":[-3.91732,-8.34222,3.9135,8.33844], "fy":[8.34015,-3.91558,-8.34051,3.91524]},
    {"t":1.18259, "x":5.24606, "y":6.77792, "heading":2.83761, "vx":-0.1439, "vy":1.49264, "omega":1.19657, "ax":-0.00013, "ay":-0.00001, "alpha":-1.98912, "fx":[-4.46095,-8.53754,4.45749,8.5341], "fy":[8.53566,-4.45937,-8.53598,4.45907]},
    {"t":1.2163, "x":5.24121, "y":6.82824, "heading":2.87795, "vx":-0.14391, "vy":1.49264, "omega":1.12951, "ax":-0.00011, "ay":-0.00001, "alpha":-2.08809, "fx":[-5.04018,-8.76597,5.0371,8.76292], "fy":[8.7643,-5.03877,-8.76459,5.03851]},
    {"t":1.25001, "x":5.23635, "y":6.87856, "heading":2.91603, "vx":-0.14391, "vy":1.49264, "omega":1.05911, "ax":-0.0001, "ay":-0.00001, "alpha":-2.20038, "fx":[-5.65866,-9.02823,5.65603,9.02561], "fy":[9.0268,-5.65745,-9.02704,5.65724]},
    {"t":1.28372, "x":5.2315, "y":6.92888, "heading":2.95173, "vx":-0.14391, "vy":1.49264, "omega":0.98493, "ax":-0.00008, "ay":-0.00001, "alpha":-2.32657, "fx":[-6.31978,-9.32607,6.31764,9.32394], "fy":[9.32491,-6.31879,-9.3251,6.31863]},
    {"t":1.31744, "x":5.22665, "y":6.9792, "heading":2.98494, "vx":-0.14392, "vy":1.49264, "omega":0.9065, "ax":-0.00006, "ay":0.0, "alpha":-2.46743, "fx":[-7.02668,-9.66244,7.02511,9.66087], "fy":[9.66159,-7.02595,-9.66172,7.02584]},
    {"t":1.35115, "x":5.2218, "y":7.02952, "heading":3.0155, "vx":-0.14392, "vy":1.49264, "omega":0.82331, "ax":-0.00003, "ay":0.0, "alpha":-2.6239, "fx":[-7.78235,-10.0417,7.78143,10.04079], "fy":[10.04121,-7.78191,-10.04128,7.78186]},
    {"t":1.38486, "x":5.21695, "y":7.07984, "heading":3.04326, "vx":-0.14392, "vy":1.49264, "omega":0.73485, "ax":-0.00001, "ay":0.0, "alpha":-2.79713, "fx":[-8.5896,-10.4699,8.58944,10.46975], "fy":[10.46983,-8.58951,-10.46982,8.58953]},
    {"t":1.41857, "x":5.21209, "y":7.13016, "heading":3.06803, "vx":-0.14392, "vy":1.49264, "omega":0.64056, "ax":0.00003, "ay":0.0, "alpha":-2.98851, "fx":[-9.45111,-10.95503,9.45188,10.95579], "fy":[10.95546,-9.45144,-10.95535,9.45154]},
    {"t":1.45229, "x":5.20724, "y":7.18048, "heading":3.08962, "vx":-0.14392, "vy":1.49264, "omega":0.53981, "ax":0.00007, "ay":0.00001, "alpha":-3.1997, "fx":[-10.36938,-11.50741,10.37126,11.50928], "fy":[11.50846,-10.37022,-11.50822,10.37041]},
    {"t":1.486, "x":5.20239, "y":7.2308, "heading":3.10782, "vx":-0.14392, "vy":1.49264, "omega":0.43194, "ax":0.00012, "ay":0.00001, "alpha":-3.43267, "fx":[-11.34658,-12.14015,11.34986,12.14341], "fy":[12.14199,-11.34807,-12.14158,11.34837]},
    {"t":1.51971, "x":5.19754, "y":7.28112, "heading":3.12238, "vx":-0.14391, "vy":1.49264, "omega":0.31621, "ax":0.00019, "ay":0.00002, "alpha":-3.68977, "fx":[-12.38434,-12.86961,12.38949,12.87473], "fy":[12.87249,-12.38669,-12.87185,12.38714]},
    {"t":1.55342, "x":5.19269, "y":7.33144, "heading":3.13304, "vx":-0.14391, "vy":1.49264, "omega":0.19182, "ax":0.00034, "ay":-0.00015, "alpha":-3.97371, "fx":[-13.4826,-13.71509,13.49169,13.72435], "fy":[13.71783,-13.48924,-13.72161,13.48505]},
    {"t":1.58714, "x":5.18784, "y":7.38177, "heading":3.13951, "vx":-0.14389, "vy":1.49263, "omega":0.05786, "ax":0.61464, "ay":-6.36873, "alpha":-1.65851, "fx":[0.2126,0.15657,15.58027,17.50603], "fy":[-84.02003,-90.27418,-89.40722,-82.95537]},
    {"t":1.62085, "x":5.18333, "y":7.42847, "heading":3.14146, "vx":-0.12317, "vy":1.27793, "omega":0.00194, "ax":0.91115, "ay":-9.45207, "alpha":-0.02579, "fx":[12.24123,12.20828,12.55586,12.58974], "fy":[-128.63581,-128.64085,-128.60757,-128.60235]},
    {"t":1.65456, "x":5.1797, "y":7.46618, "heading":3.14153, "vx":-0.09246, "vy":0.95927, "omega":0.00107, "ax":0.91355, "ay":-9.47762, "alpha":-0.01393, "fx":[12.3461,12.3281,12.5165,12.53477], "fy":[-128.9772,-128.97945,-128.96135,-128.95905]},
    {"t":1.68827, "x":5.1771, "y":7.49313, "heading":3.14156, "vx":-0.06166, "vy":0.63976, "omega":0.0006, "ax":0.9143, "ay":-9.48623, "alpha":-0.00995, "fx":[12.38073,12.36783,12.50248,12.51552], "fy":[-129.09212,-129.0936,-129.08066,-129.07914]},
    {"t":1.72199, "x":5.17554, "y":7.50931, "heading":3.14158, "vx":-0.03083, "vy":0.31995, "omega":0.00027, "ax":0.91463, "ay":-9.49055, "alpha":-0.00795, "fx":[12.39745,12.38713,12.49478,12.50519], "fy":[-129.14983,-129.15097,-129.14062,-129.13946]},
    {"t":1.7557, "x":5.17502, "y":7.5147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
