{
 "name":"rBL_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18, "y":5.145, "heading":-5.235987755982988, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.531506061553955, "y":5.671469688415527, "heading":-5.235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.87463903427124, "y":6.173862934112549, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.18}, "y":{"exp":"rBL_c.y", "val":5.145}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.531506061553955 m", "val":5.531506061553955}, "y":{"exp":"5.671469688415527 m", "val":5.671469688415527}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.87463903427124 m", "val":6.87463903427124}, "y":{"exp":"6.173862934112549 m", "val":6.173862934112549}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5029,1.46402,2.198],
  "samples":[
    {"t":0.0, "x":5.18, "y":5.145, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11461, "ay":8.04897, "alpha":-0.02166, "fx":[69.71798,69.46841,69.47857,69.72869], "fy":[109.45284,109.61139,109.60454,109.44561]},
    {"t":0.04191, "x":5.18449, "y":5.15207, "heading":1.0472, "vx":0.21434, "vy":0.33732, "omega":-0.00091, "ax":5.11161, "ay":8.04437, "alpha":-0.02668, "fx":[69.7048,69.39763,69.40994,69.71794], "fy":[109.37282,109.56794,109.5594,109.36369]},
    {"t":0.08382, "x":5.19796, "y":5.17327, "heading":1.04716, "vx":0.42856, "vy":0.67444, "omega":-0.00203, "ax":5.10279, "ay":8.03062, "alpha":-0.04162, "fx":[69.66697,69.18897,69.20723,69.68726], "fy":[109.13435,109.43792,109.42406,109.11907]},
    {"t":0.12572, "x":5.2204, "y":5.20859, "heading":1.04707, "vx":0.64241, "vy":1.01099, "omega":-0.00377, "ax":3.86189, "ay":6.07893, "alpha":-2.35145, "fx":[63.72964,44.23443,39.43941,62.80354], "fy":[79.93478,91.94118,86.77865,72.22829]},
    {"t":0.16763, "x":5.25072, "y":5.25629, "heading":1.04692, "vx":0.80425, "vy":1.26575, "omega":-0.10231, "ax":-0.00036, "ay":0.00036, "alpha":-5.26783, "fx":[24.63233,-6.59915,-24.64212,6.58907], "fy":[6.59924,24.64184,-6.58897,-24.63261]},
    {"t":0.20954, "x":5.28442, "y":5.30934, "heading":1.04263, "vx":0.80424, "vy":1.26576, "omega":-0.32308, "ax":-0.00042, "ay":0.00027, "alpha":-2.2583, "fx":[10.56814,-2.78735,-10.57965,2.77575], "fy":[2.78527,10.57753,-2.77784,-10.57027]},
    {"t":0.25145, "x":5.31813, "y":5.36238, "heading":1.02909, "vx":0.80422, "vy":1.26577, "omega":-0.41772, "ax":-0.00043, "ay":0.00027, "alpha":0.89674, "fx":[-4.2192,1.04169,4.20745,-1.05345], "fy":[-1.04383,-4.2096,1.05131,4.21705]},
    {"t":0.29336, "x":5.35183, "y":5.41543, "heading":1.01158, "vx":0.8042, "vy":1.26578, "omega":-0.38014, "ax":-0.00038, "ay":0.00024, "alpha":3.99155, "fx":[-18.8381,4.32867,18.82791,-4.33914], "fy":[-4.33051,-18.82984,4.3373,18.83617]},
    {"t":0.33526, "x":5.38553, "y":5.46848, "heading":0.99565, "vx":0.80419, "vy":1.26579, "omega":-0.21286, "ax":0.00179, "ay":-0.00114, "alpha":6.84499, "fx":[-32.38716,6.94204,32.43378,-6.89128], "fy":[-6.93369,-32.42438,6.89963,32.39657]},
    {"t":0.37717, "x":5.41923, "y":5.52152, "heading":0.98673, "vx":0.80426, "vy":1.26575, "omega":0.074, "ax":0.07057, "ay":-0.04496, "alpha":9.35838, "fx":[-43.51086,10.09552,45.2749,-8.01827], "fy":[-9.79052,-44.89214,8.3385,43.89704]},
    {"t":0.41908, "x":5.453, "y":5.57453, "heading":0.98983, "vx":0.80722, "vy":1.26386, "omega":0.46619, "ax":1.92858, "ay":-1.32255, "alpha":10.41422, "fx":[-25.18801,35.80041,72.32721,22.03522], "fy":[-35.76147,-63.79069,-8.62153,36.18583]},
    {"t":0.46099, "x":5.48852, "y":5.62633, "heading":1.00937, "vx":0.88804, "vy":1.20844, "omega":0.90263, "ax":6.56547, "ay":-6.27093, "alpha":0.87369, "fx":[84.35071,86.70345,93.9529,92.35842], "fy":[-90.16179,-88.64868,-80.77549,-81.74736]},
    {"t":0.5029, "x":5.53151, "y":5.67147, "heading":1.0472, "vx":1.16319, "vy":0.94563, "omega":0.93925, "ax":5.16624, "ay":-7.5492, "alpha":0.45602, "fx":[66.92088,69.2854,73.58218,71.41565], "fy":[-104.93734,-103.65895,-100.52663,-101.78846]},
    {"t":0.53036, "x":5.5654, "y":5.69459, "heading":1.07299, "vx":1.30506, "vy":0.73833, "omega":0.95177, "ax":3.17494, "ay":-6.61092, "alpha":2.43805, "fx":[25.6785,42.9815,59.75155,44.40408], "fy":[-97.19276,-95.65098,-82.62009,-84.37594]},
    {"t":0.55782, "x":5.60243, "y":5.71237, "heading":1.09913, "vx":1.39224, "vy":0.55679, "omega":1.01872, "ax":0.52097, "ay":-1.35446, "alpha":7.82574, "fx":[-29.16087,18.08337,44.12829,-4.69397], "fy":[-31.95921,-52.33152,-7.97253,18.53855]},
    {"t":0.58528, "x":5.64086, "y":5.72715, "heading":1.1271, "vx":1.40655, "vy":0.5196, "omega":1.23362, "ax":0.04773, "ay":-0.12972, "alpha":7.53736, "fx":[-33.69044,12.8275,35.08586,-11.62477], "fy":[-14.13585,-36.00197,10.32504,32.75224]},
    {"t":0.61274, "x":5.6795, "y":5.74137, "heading":1.16098, "vx":1.40786, "vy":0.51603, "omega":1.4406, "ax":0.00403, "ay":-0.011, "alpha":6.92733, "fx":[-31.1422,12.35312,31.26015,-12.25171], "fy":[-12.46189,-31.34098,12.14298,31.06121]},
    {"t":0.6402, "x":5.71816, "y":5.75554, "heading":1.20054, "vx":1.40797, "vy":0.51573, "omega":1.63082, "ax":-0.00001, "ay":0.00002, "alpha":6.33005, "fx":[-28.04418,12.36039,28.04393,-12.3606], "fy":[-12.36016,-28.04375,12.36083,28.04436]},
    {"t":0.66766, "x":5.75683, "y":5.7697, "heading":1.24532, "vx":1.40797, "vy":0.51573, "omega":1.80465, "ax":-0.00038, "ay":0.00103, "alpha":5.7503, "fx":[-24.95288,12.3529,24.94184,-12.36245], "fy":[-12.34304,-24.93389,12.37231,24.96084]},
    {"t":0.69512, "x":5.79549, "y":5.78386, "heading":1.29488, "vx":1.40796, "vy":0.51576, "omega":1.96256, "ax":-0.00041, "ay":0.00113, "alpha":5.18947, "fx":[-21.94018,12.24875,21.92813,-12.25927], "fy":[-12.23813,-21.91923,12.26989,21.94907]},
    {"t":0.72258, "x":5.83415, "y":5.79803, "heading":1.34877, "vx":1.40795, "vy":0.51579, "omega":2.10506, "ax":-0.00042, "ay":0.00115, "alpha":4.64838, "fx":[-19.03342,12.01332,19.02126,-12.02408], "fy":[-12.0027,-19.01205,12.0347,19.04263]},
    {"t":0.75004, "x":5.87282, "y":5.81219, "heading":1.40657, "vx":1.40794, "vy":0.51582, "omega":2.23271, "ax":-0.00043, "ay":0.00116, "alpha":4.12725, "fx":[-16.25553,11.62401,16.24333,-11.63497], "fy":[-11.61344,-16.23388,11.64554,16.26498]},
    {"t":0.7775, "x":5.91148, "y":5.82636, "heading":1.46789, "vx":1.40792, "vy":0.51586, "omega":2.34605, "ax":-0.00043, "ay":0.00117, "alpha":3.62575, "fx":[-13.62828,11.06629,13.61605,-11.07746], "fy":[-11.05576,-13.60637,11.08799,13.63796]},
    {"t":0.80496, "x":5.95014, "y":5.84052, "heading":1.53231, "vx":1.40791, "vy":0.51589, "omega":2.44561, "ax":-0.00043, "ay":0.00118, "alpha":3.14304, "fx":[-11.17232,10.33246,11.16008,-10.34385], "fy":[-10.32193,-11.15018,10.35437,11.18222]},
    {"t":0.83242, "x":5.9888, "y":5.85469, "heading":1.59947, "vx":1.4079, "vy":0.51592, "omega":2.53192, "ax":-0.00044, "ay":0.0012, "alpha":2.67782, "fx":[-8.90704,9.4207,8.89477,-9.43231], "fy":[-9.41016,-8.88466,9.44285,8.91715]},
    {"t":0.85988, "x":6.02746, "y":5.86886, "heading":1.66899, "vx":1.40789, "vy":0.51595, "omega":2.60545, "ax":-0.00044, "ay":0.00121, "alpha":2.22841, "fx":[-6.85038,8.33419,6.83806,-8.34603], "fy":[-8.32361,-6.82776,8.3566,6.86068]},
    {"t":0.88734, "x":6.06613, "y":5.88303, "heading":1.74054, "vx":1.40788, "vy":0.51599, "omega":2.66665, "ax":-0.00045, "ay":0.00122, "alpha":1.79281, "fx":[-5.0188,7.08028,5.00643,-7.09234], "fy":[-7.06964,-4.99595,7.10297,5.02928]},
    {"t":0.9148, "x":6.10479, "y":5.8972, "heading":1.81377, "vx":1.40786, "vy":0.51602, "omega":2.71588, "ax":-0.00045, "ay":0.00124, "alpha":1.36883, "fx":[-3.42729,5.66982,3.41485,-5.68208], "fy":[-5.6591,-3.40421,5.69279,3.43792]},
    {"t":0.94227, "x":6.14345, "y":5.91137, "heading":1.88835, "vx":1.40785, "vy":0.51605, "omega":2.75347, "ax":-0.00046, "ay":0.00125, "alpha":0.95406, "fx":[-2.08932,4.11653,2.07679,-4.12897], "fy":[-4.10572,-2.06602,4.13977,2.10009]},
    {"t":0.96973, "x":6.18211, "y":5.92554, "heading":1.96396, "vx":1.40784, "vy":0.51609, "omega":2.77967, "ax":-0.00046, "ay":0.00126, "alpha":0.54602, "fx":[-1.01682,2.4365,1.0042,-2.4491], "fy":[-2.4256,-0.99331,2.46,1.02771]},
    {"t":0.99719, "x":6.22077, "y":5.93971, "heading":2.04029, "vx":1.40783, "vy":0.51612, "omega":2.79466, "ax":-0.00047, "ay":0.00128, "alpha":0.14213, "fx":[-0.22015,0.64771,0.20742,-0.66044], "fy":[-0.63671,-0.19642,0.67143,0.23114]},
    {"t":1.02465, "x":6.25943, "y":5.95388, "heading":2.11703, "vx":1.40781, "vy":0.51616, "omega":2.79856, "ax":-0.00047, "ay":0.00129, "alpha":-0.26022, "fx":[0.29202,-1.23042,-0.30487,1.21758], "fy":[1.24151,0.31596,-1.20649,-0.28093]},
    {"t":1.05211, "x":6.29808, "y":5.96806, "heading":2.19388, "vx":1.4078, "vy":0.51619, "omega":2.79142, "ax":-0.00048, "ay":0.0013, "alpha":-0.66367, "fx":[0.51277,-3.17742,-0.52573,3.16449], "fy":[3.1886,0.53691,-3.15331,-0.50158]},
    {"t":1.07957, "x":6.33674, "y":5.98223, "heading":2.27054, "vx":1.40779, "vy":0.51623, "omega":2.77319, "ax":-0.00048, "ay":0.00131, "alpha":-1.07087, "fx":[0.43702,-5.17216,-0.4501,5.15913], "fy":[5.18342,0.46138,-5.14787,-0.42573]},
    {"t":1.10703, "x":6.3754, "y":5.99641, "heading":2.34669, "vx":1.40777, "vy":0.51627, "omega":2.74379, "ax":-0.00048, "ay":0.00132, "alpha":-1.48443, "fx":[0.0617,-7.19315,-0.0749,7.18003], "fy":[7.20449,0.0863,-7.16869,-0.05029]},
    {"t":1.13449, "x":6.41406, "y":6.01059, "heading":2.42204, "vx":1.40776, "vy":0.5163, "omega":2.70302, "ax":-0.00049, "ay":0.00133, "alpha":-1.90689, "fx":[-0.6141,-9.21891,0.60078,9.20567], "fy":[9.2303,-0.58923,-9.19427,0.62564]},
    {"t":1.16195, "x":6.45272, "y":6.02477, "heading":2.49626, "vx":1.40775, "vy":0.51634, "omega":2.65066, "ax":-0.00049, "ay":0.00134, "alpha":-2.34068, "fx":[-1.58886,-11.22822,1.57543,11.21484], "fy":[11.23966,-1.56372,-11.2034,1.60058]},
    {"t":1.18941, "x":6.49137, "y":6.03895, "heading":2.56905, "vx":1.40773, "vy":0.51637, "omega":2.58638, "ax":-0.0005, "ay":0.00136, "alpha":-2.78805, "fx":[-2.85835,-13.20059,2.84484,13.18702], "fy":[13.21205,-2.83292,-13.17555,2.87027]},
    {"t":1.21687, "x":6.53003, "y":6.05313, "heading":2.64008, "vx":1.40772, "vy":0.51641, "omega":2.50982, "ax":-0.0005, "ay":0.00137, "alpha":-3.25097, "fx":[-4.4152,-15.11665,4.40165,15.10284], "fy":[15.12811,-4.38949,-15.09138,4.42737]},
    {"t":1.24433, "x":6.56869, "y":6.06731, "heading":2.709, "vx":1.40771, "vy":0.51645, "omega":2.42055, "ax":-0.00051, "ay":0.00138, "alpha":-3.73113, "fx":[-6.24854,-16.95885,6.235,16.94477], "fy":[16.97027,-6.22258,-16.93335,6.26096]},
    {"t":1.27179, "x":6.60734, "y":6.08149, "heading":2.77547, "vx":1.40769, "vy":0.51649, "omega":2.31809, "ax":-0.00051, "ay":0.00138, "alpha":-4.22981, "fx":[-8.34346,-18.71216,8.33017,18.69794], "fy":[18.72336,-8.31763,-18.68674,8.356]},
    {"t":1.29925, "x":6.646, "y":6.09567, "heading":2.83912, "vx":1.40768, "vy":0.51653, "omega":2.20194, "ax":-0.00042, "ay":0.00115, "alpha":-4.74785, "fx":[-10.67994,-20.36416,10.66908,20.35209], "fy":[20.37333,-10.65846,-20.34292,10.69057]},
    {"t":1.32671, "x":6.68466, "y":6.10986, "heading":2.89959, "vx":1.40767, "vy":0.51656, "omega":2.07156, "ax":0.00061, "ay":-0.00166, "alpha":-5.2856, "fx":[-13.22369,-21.89544,13.23904,21.91329], "fy":[21.88244,-13.25467,-21.92629,13.20805]},
    {"t":1.35417, "x":6.72331, "y":6.12404, "heading":2.95647, "vx":1.40768, "vy":0.51651, "omega":1.92641, "ax":0.01241, "ay":-0.03386, "alpha":-5.8427, "fx":[-15.82753,-23.1564,16.13034,23.52906], "fy":[22.89666,-16.45501,-23.78733,15.50288]},
    {"t":1.38163, "x":6.76197, "y":6.13821, "heading":3.00937, "vx":1.40803, "vy":0.51558, "omega":1.76597, "ax":0.14276, "ay":-0.39479, "alpha":-6.39546, "fx":[-17.1441,-22.43659,20.49832,26.85293], "fy":[19.34815,-24.37033,-29.72284,13.25617]},
    {"t":1.40909, "x":6.80069, "y":6.15222, "heading":3.05787, "vx":1.41195, "vy":0.50474, "omega":1.59035, "ax":-0.22901, "ay":-4.25688, "alpha":-4.79948, "fx":[-23.73023,-21.91051,13.14159,20.03367], "fy":[-43.25111,-69.68198,-72.2604,-46.51334]},
    {"t":1.43655, "x":6.83938, "y":6.16448, "heading":3.10154, "vx":1.40566, "vy":0.38784, "omega":1.45855, "ax":-8.85296, "ay":-3.35529, "alpha":-0.06972, "fx":[-120.69009,-120.38627,-120.24604,-120.55384], "fy":[-45.07907,-45.89296,-46.23879,-45.42129]},
    {"t":1.46402, "x":6.87464, "y":6.17386, "heading":3.14159, "vx":1.16255, "vy":0.29571, "omega":1.45664, "ax":0.67085, "ay":-3.74428, "alpha":-7.68979, "fx":[-24.84539,-17.79156,33.95893,45.19298], "fy":[-29.99774,-74.57969,-71.7321,-27.49583]},
    {"t":1.50989, "x":6.92868, "y":6.18349, "heading":-3.07477, "vx":1.19332, "vy":0.12394, "omega":1.10388, "ax":0.0069, "ay":-0.0673, "alpha":-8.96398, "fx":[-32.67892,-28.37575,32.66143,28.76896], "fy":[27.64959,-33.57967,-29.48755,31.75463]},
    {"t":1.55576, "x":6.98343, "y":6.1891, "heading":-3.02413, "vx":1.19364, "vy":0.12085, "omega":0.69266, "ax":0.00004, "ay":-0.00044, "alpha":-7.72679, "fx":[-29.37016,-23.16917,29.37038,23.17138], "fy":[23.1642,-29.37622,-23.17636,29.36433]},
    {"t":1.60164, "x":7.03818, "y":6.19465, "heading":-2.99236, "vx":1.19364, "vy":0.12083, "omega":0.3382, "ax":-0.00006, "ay":0.0006, "alpha":-6.47955, "fx":[-25.23462,-18.63922,25.2339,18.63661], "fy":[18.64623,-25.22614,-18.6296,25.24239]},
    {"t":1.64751, "x":7.09294, "y":6.20019, "heading":-2.97684, "vx":1.19364, "vy":0.12086, "omega":0.04096, "ax":-0.00006, "ay":0.00062, "alpha":-5.23067, "fx":[-20.60205,-14.72893,20.60097,14.72658], "fy":[14.73629,-20.59312,-14.71921,20.60991]},
    {"t":1.69338, "x":7.1477, "y":6.20574, "heading":-2.97496, "vx":1.19364, "vy":0.12089, "omega":-0.19899, "ax":-0.00006, "ay":0.00063, "alpha":-3.98578, "fx":[-15.72014,-11.19411,15.71878,11.19202], "fy":[11.20162,-15.711,-11.18451,15.72793]},
    {"t":1.73926, "x":7.20245, "y":6.21128, "heading":-2.98409, "vx":1.19363, "vy":0.12092, "omega":-0.38183, "ax":-0.00006, "ay":0.00063, "alpha":-2.74795, "fx":[-10.76747,-7.81648,10.76592,7.81458], "fy":[7.8241,-10.75817,-7.80696,10.77522]},
    {"t":1.78513, "x":7.25721, "y":6.21683, "heading":-3.00161, "vx":1.19363, "vy":0.12095, "omega":-0.50789, "ax":-0.00006, "ay":0.00063, "alpha":-1.51748, "fx":[-5.86997,-4.4203,5.86828,4.41851], "fy":[4.428,-5.86055,-4.41082,5.87771]},
    {"t":1.83101, "x":7.31197, "y":6.22238, "heading":-3.02491, "vx":1.19363, "vy":0.12098, "omega":-0.57751, "ax":-0.00006, "ay":0.00063, "alpha":-0.29238, "fx":[-1.11157,-0.8785,1.10982,0.87675], "fy":[0.88625,-1.10207,-0.869,1.11932]},
    {"t":1.87688, "x":7.36672, "y":6.22793, "heading":-3.0514, "vx":1.19363, "vy":0.12101, "omega":-0.59092, "ax":-0.00006, "ay":0.00064, "alpha":0.93084, "fx":[3.45994,2.88586,-3.46168,-2.88763], "fy":[-2.87808,3.46947,2.89541,-3.45215]},
    {"t":1.92275, "x":7.42148, "y":6.23348, "heading":-3.07851, "vx":1.19362, "vy":0.12103, "omega":-0.54822, "ax":-0.00006, "ay":0.00064, "alpha":2.15604, "fx":[7.83099,6.9002,-7.83264,-6.90208], "fy":[-6.89244,7.84051,6.90984,-7.82311]},
    {"t":1.96863, "x":7.47624, "y":6.23903, "heading":-3.10366, "vx":1.19362, "vy":0.12106, "omega":-0.44931, "ax":-0.00007, "ay":0.00064, "alpha":3.38621, "fx":[12.02322,11.14358,-12.02472,-11.14564], "fy":[-11.13587,12.03271,11.15335,-12.01523]},
    {"t":2.0145, "x":7.53099, "y":6.24459, "heading":-3.12427, "vx":1.19362, "vy":0.12109, "omega":-0.29397, "ax":-0.00011, "ay":0.00064, "alpha":4.62252, "fx":[16.09567,15.54684,-16.09815,-15.55036], "fy":[-15.53986,16.10572,15.55733,-16.0881]},
    {"t":2.06038, "x":7.58575, "y":6.25014, "heading":-3.13775, "vx":1.19361, "vy":0.12112, "omega":-0.08192, "ax":-7.05499, "ay":-0.71533, "alpha":1.75763, "fx":[-92.47094,-93.99941,-99.36723,-98.17317], "fy":[-20.23658,-0.46364,-0.47099,-17.76504]},
    {"t":2.10625, "x":7.63308, "y":6.25495, "heading":-3.14151, "vx":0.86997, "vy":0.08831, "omega":-0.00129, "ax":-9.4767, "ay":-0.96189, "alpha":0.01762, "fx":[-128.94324,-128.96742,-128.97038,-128.94629], "fy":[-13.22053,-12.98198,-12.95808,-13.1962]},
    {"t":2.15212, "x":7.66302, "y":6.25799, "heading":-3.14157, "vx":0.43524, "vy":0.04418, "omega":-0.00048, "ax":-9.48768, "ay":-0.96313, "alpha":0.0105, "fx":[-129.09815,-129.11259,-129.1142,-129.0998], "fy":[-13.18437,-13.0421,-13.02776,-13.16988]},
    {"t":2.198, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyBarge", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
