{
 "name":"rBL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29, "y":5.09, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1832275390625, "y":5.389101505279541, "heading":-2.12245160461797, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6646857261657717, "y":6.756455421447754, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0916826725006104, "y":7.072081089019775, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_l.x", "val":5.29}, "y":{"exp":"rBL_l.y", "val":5.09}, "heading":{"exp":"rBL_l.heading", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1832275390625 m", "val":5.1832275390625}, "y":{"exp":"5.389101505279541 m", "val":5.389101505279541}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6646857261657715 m", "val":1.6646857261657717}, "y":{"exp":"6.756455421447754 m", "val":6.756455421447754}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0916826725006104 m", "val":1.0916826725006104}, "y":{"exp":"7.072081089019775 m", "val":7.072081089019775}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26611,2.16131,2.59427],
  "samples":[
    {"t":0.0, "x":5.29, "y":5.09, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85515, "ay":9.34279, "alpha":-0.80557, "fx":[-32.87459,-24.72975,-17.62965,-25.74397], "fy":[125.49916,127.34292,128.53153,127.16478]},
    {"t":0.02957, "x":5.28919, "y":5.09408, "heading":-2.0944, "vx":-0.05485, "vy":0.27624, "omega":-0.02382, "ax":-2.01622, "ay":9.30662, "alpha":-0.82334, "fx":[-35.20248,-27.05706,-19.66506,-27.8205], "fy":[124.83393,126.83452,128.20431,126.69682]},
    {"t":0.05914, "x":5.28669, "y":5.10632, "heading":-2.0951, "vx":-0.11447, "vy":0.55142, "omega":-0.04816, "ax":-2.24042, "ay":9.25136, "alpha":-0.84778, "fx":[-38.42844,-30.31347,-22.50896,-30.6977], "fy":[123.8337,126.04761,127.69133,125.98884]},
    {"t":0.0887, "x":5.28232, "y":5.12667, "heading":-2.09652, "vx":-0.18071, "vy":0.82496, "omega":-0.07323, "ax":-2.5731, "ay":9.15861, "alpha":-0.8834, "fx":[-43.18244,-35.17121,-26.75495,-34.94784], "fy":[122.18932,124.70646,126.80287,124.81418]},
    {"t":0.11827, "x":5.27585, "y":5.15506, "heading":-2.09869, "vx":-0.25679, "vy":1.09575, "omega":-0.09935, "ax":-3.11477, "ay":8.97913, "alpha":-0.93979, "fx":[-50.83313,-43.13032,-33.74371,-41.8331], "fy":[119.09685,122.05964,125.01295,122.57455]},
    {"t":0.14784, "x":5.2669, "y":5.19139, "heading":-2.10163, "vx":-0.34889, "vy":1.36124, "omega":-0.12714, "ax":-4.13206, "ay":8.53942, "alpha":-1.04015, "fx":[-64.86913,-58.18746,-47.16666,-54.68945], "fy":[111.84808,115.39437,120.36774,117.19971]},
    {"t":0.17741, "x":5.25478, "y":5.23537, "heading":-2.10539, "vx":-0.47106, "vy":1.61373, "omega":-0.15789, "ax":-6.46977, "ay":6.88223, "alpha":-1.23652, "fx":[-95.21134,-92.5753,-80.01223,-84.35798], "fy":[86.83392,89.42999,100.8877,97.45562]},
    {"t":0.20697, "x":5.23802, "y":5.28609, "heading":-2.11005, "vx":-0.66236, "vy":1.81722, "omega":-0.19445, "ax":-9.24357, "ay":-1.72033, "alpha":-1.02832, "fx":[-125.99115,-123.79484,-125.94672,-127.40473], "fy":[-24.02695,-33.05536,-22.76761,-13.78971]},
    {"t":0.23654, "x":5.2144, "y":5.33907, "heading":-2.1158, "vx":-0.93567, "vy":1.76636, "omega":-0.22486, "ax":-8.01676, "ay":-5.02071, "alpha":-0.04931, "fx":[-109.17251,-108.85292,-109.00787,-109.32741], "fy":[-68.19771,-68.70147,-68.44485,-67.93863]},
    {"t":0.26611, "x":5.18323, "y":5.3891, "heading":-2.12245, "vx":-1.1727, "vy":1.61791, "omega":-0.22631, "ax":-7.19628, "ay":-6.14983, "alpha":-0.04966, "fx":[-98.06908,-97.65136,-97.7811,-98.19991], "fy":[-83.52325,-84.00855,-83.84904,-83.36092]},
    {"t":0.3012, "x":5.13764, "y":5.4421, "heading":-2.13039, "vx":-1.42527, "vy":1.40207, "omega":-0.22806, "ax":-6.00531, "ay":-7.20158, "alpha":-0.09551, "fx":[-82.14738,-81.17192,-81.28628,-82.27009], "fy":[-97.65768,-98.46597,-98.34176,-97.52438]},
    {"t":0.3363, "x":5.08392, "y":5.48687, "heading":-2.1384, "vx":-1.63603, "vy":1.14932, "omega":-0.23141, "ax":-4.57881, "ay":-7.7541, "alpha":-0.28025, "fx":[-63.95078,-60.87855,-60.61993,-63.78044], "fy":[-104.66372,-106.48801,-106.39273,-104.51984]},
    {"t":0.3714, "x":5.02368, "y":5.52243, "heading":-2.14652, "vx":-1.79673, "vy":0.87718, "omega":-0.24125, "ax":-2.12643, "ay":-4.93211, "alpha":-2.21271, "fx":[-40.61093,-24.33426,-16.16047,-34.6382], "fy":[-66.72951,-75.56521,-68.04917,-58.11642]},
    {"t":0.40649, "x":4.95931, "y":5.55018, "heading":-2.15499, "vx":-1.87136, "vy":0.70408, "omega":-0.3189, "ax":-0.19395, "ay":-0.52324, "alpha":-3.74804, "fx":[-20.3537,0.93528,15.27998,-6.41863], "fy":[-10.80349,-24.7564,-3.65102,10.73063]},
    {"t":0.44159, "x":4.89351, "y":5.57457, "heading":-2.16618, "vx":-1.87817, "vy":0.68572, "omega":-0.45045, "ax":-0.01362, "ay":-0.03735, "alpha":-3.37751, "fx":[-16.23787,2.89765,15.87851,-3.27986], "fy":[-3.60301,-16.55977,2.57359,15.55591]},
    {"t":0.47669, "x":4.82759, "y":5.59861, "heading":-2.18199, "vx":-1.87864, "vy":0.68441, "omega":-0.56898, "ax":-0.00065, "ay":-0.00179, "alpha":-3.01814, "fx":[-14.39995,2.52364,14.38262,-2.54181], "fy":[-2.55732,-14.41538,2.50812,14.36718]},
    {"t":0.51178, "x":4.76165, "y":5.62263, "heading":-2.20196, "vx":-1.87867, "vy":0.68434, "omega":-0.67491, "ax":0.00029, "ay":0.0008, "alpha":-2.69228, "fx":[-12.87617,2.00651,12.88395,-1.99845], "fy":[-1.99151,-12.86927,2.01346,12.89085]},
    {"t":0.54688, "x":4.69572, "y":5.64665, "heading":-2.22564, "vx":-1.87866, "vy":0.68437, "omega":-0.7694, "ax":0.00037, "ay":0.001, "alpha":-2.39751, "fx":[-11.50395,1.51612,11.51377,-1.50604], "fy":[-1.49732,-11.49529,1.52484,11.52243]},
    {"t":0.58198, "x":4.62979, "y":5.67067, "heading":-2.25265, "vx":-1.87864, "vy":0.68441, "omega":-0.85354, "ax":0.00038, "ay":0.00104, "alpha":-2.13131, "fx":[-10.25846,1.07176,10.26864,-1.06138], "fy":[-1.05237,-10.24951,1.08078,10.27759]},
    {"t":0.61707, "x":4.56385, "y":5.69469, "heading":-2.2826, "vx":-1.87863, "vy":0.68444, "omega":-0.92834, "ax":0.00039, "ay":0.00106, "alpha":-1.89125, "fx":[-9.12656,0.67851,9.13698,-0.66794], "fy":[-0.65874,-9.11742,0.68771,9.14612]},
    {"t":0.65217, "x":4.49792, "y":5.71871, "heading":-2.31519, "vx":-1.87862, "vy":0.68448, "omega":-0.99472, "ax":0.00039, "ay":0.00108, "alpha":-1.675, "fx":[-8.09743,0.33785,8.10809,-0.32709], "fy":[-0.31771,-8.08811,0.34723,8.11741]},
    {"t":0.68726, "x":4.43199, "y":5.74273, "heading":-2.3501, "vx":-1.8786, "vy":0.68452, "omega":-1.05351, "ax":0.0004, "ay":0.0011, "alpha":-1.48037, "fx":[-7.16168,0.04918,7.17257,-0.03823], "fy":[-0.02866,-7.15217,0.05875,7.18207]},
    {"t":0.72236, "x":4.36605, "y":5.76676, "heading":-2.38707, "vx":-1.87859, "vy":0.68456, "omega":-1.10546, "ax":0.00041, "ay":0.00112, "alpha":-1.3053, "fx":[-6.31108,-0.18952,6.32219,0.20067], "fy":[0.21042,-6.30138,-0.17977,6.33189]},
    {"t":0.75746, "x":4.30012, "y":5.79079, "heading":-2.42587, "vx":-1.87858, "vy":0.6846, "omega":-1.15127, "ax":0.00042, "ay":0.00115, "alpha":-1.14788, "fx":[-5.53834,-0.38122,5.54968,0.39258], "fy":[0.40252,-5.52845,-0.37129,5.55957]},
    {"t":0.79255, "x":4.23419, "y":5.81481, "heading":-2.46627, "vx":-1.87856, "vy":0.68464, "omega":-1.19156, "ax":0.00043, "ay":0.00117, "alpha":-1.00634, "fx":[-4.83697,-0.52947,4.84853,0.54104], "fy":[0.55116,-4.82689,-0.51934,4.85862]},
    {"t":0.82765, "x":4.16826, "y":5.83884, "heading":-2.50809, "vx":-1.87855, "vy":0.68468, "omega":-1.22688, "ax":0.00043, "ay":0.00119, "alpha":-0.87906, "fx":[-4.20109,-0.6381,4.21288,0.6499], "fy":[0.66021,-4.19081,-0.62779,4.22316]},
    {"t":0.86275, "x":4.10233, "y":5.86287, "heading":-2.55115, "vx":-1.87853, "vy":0.68472, "omega":-1.25773, "ax":0.00044, "ay":0.00121, "alpha":-0.76452, "fx":[-3.62533,-0.71106,3.63735,0.72308], "fy":[0.73358,-3.61485,-0.70055,3.64783]},
    {"t":0.89784, "x":4.0364, "y":5.8869, "heading":-2.59529, "vx":-1.87852, "vy":0.68476, "omega":-1.28456, "ax":0.00045, "ay":0.00124, "alpha":-0.66135, "fx":[-3.10471,-0.75219,3.11696,0.76443], "fy":[0.77513,-3.09403,-0.74148,3.12764]},
    {"t":0.93294, "x":3.97047, "y":5.91094, "heading":-2.64038, "vx":-1.8785, "vy":0.68481, "omega":-1.30777, "ax":0.00046, "ay":0.00126, "alpha":-0.56824, "fx":[-2.63458,-0.76512,2.64706,0.77759], "fy":[0.7885,-2.6237,-0.75421,2.65795]},
    {"t":0.96804, "x":3.90455, "y":5.93497, "heading":-2.68628, "vx":-1.87848, "vy":0.68485, "omega":-1.32772, "ax":0.00047, "ay":0.00128, "alpha":-0.48402, "fx":[-2.21053,-0.75319,2.22325,0.7659], "fy":[0.77701,-2.19943,-0.74208,2.23434]},
    {"t":1.00313, "x":3.83862, "y":5.95901, "heading":-2.73287, "vx":-1.87847, "vy":0.68489, "omega":-1.3447, "ax":0.00048, "ay":0.00131, "alpha":-0.40755, "fx":[-1.82836,-0.71933,1.84132,0.73228], "fy":[0.7436,-1.81706,-0.70801,1.85263]},
    {"t":1.03823, "x":3.77269, "y":5.98305, "heading":-2.78007, "vx":-1.87845, "vy":0.68494, "omega":-1.35901, "ax":0.00049, "ay":0.00133, "alpha":-0.33779, "fx":[-1.48409,-0.66604,1.4973,0.67924], "fy":[0.69077,-1.47257,-0.65452,1.50882]},
    {"t":1.07332, "x":3.70676, "y":6.00709, "heading":-2.82777, "vx":-1.87843, "vy":0.68499, "omega":-1.37086, "ax":0.00049, "ay":0.00136, "alpha":-0.27373, "fx":[-1.17389,-0.59532,1.18734,0.60877], "fy":[0.62051,-1.16215,-0.58358,1.19908]},
    {"t":1.10842, "x":3.64084, "y":6.03113, "heading":-2.87588, "vx":-1.87842, "vy":0.68503, "omega":-1.38047, "ax":0.0005, "ay":0.00138, "alpha":-0.21439, "fx":[-0.8941,-0.50862,0.90781,0.52233], "fy":[0.53429,-0.88214,-0.49666,0.91977]},
    {"t":1.14352, "x":3.57491, "y":6.05517, "heading":-2.92433, "vx":-1.8784, "vy":0.68508, "omega":-1.38799, "ax":0.00051, "ay":0.00141, "alpha":-0.15885, "fx":[-0.64129,-0.40683,0.65526,0.4208], "fy":[0.43299,-0.6291,-0.39464,0.66745]},
    {"t":1.17861, "x":3.50899, "y":6.07922, "heading":-2.97304, "vx":-1.87838, "vy":0.68513, "omega":-1.39357, "ax":0.00052, "ay":0.00144, "alpha":-0.10618, "fx":[-0.41221,-0.29025,0.42645,0.30449], "fy":[0.31691,-0.39979,-0.27783,0.43887]},
    {"t":1.21371, "x":3.44306, "y":6.10326, "heading":-3.02195, "vx":-1.87836, "vy":0.68518, "omega":-1.3973, "ax":0.00053, "ay":0.00146, "alpha":-0.05546, "fx":[-0.2039,-0.15858,0.21842,0.1731], "fy":[0.18576,-0.19125,-0.14592,0.23108]},
    {"t":1.24881, "x":3.37714, "y":6.12731, "heading":-3.07099, "vx":-1.87834, "vy":0.68523, "omega":-1.39924, "ax":0.00054, "ay":0.00149, "alpha":-0.00577, "fx":[-0.01369,-0.0109,0.02848,0.0257], "fy":[0.0386,-0.00079,0.002,0.04139]},
    {"t":1.2839, "x":3.31122, "y":6.15136, "heading":-3.1201, "vx":-1.87832, "vy":0.68529, "omega":-1.39945, "ax":0.00055, "ay":0.00152, "alpha":0.04382, "fx":[0.16076,0.15431,-0.14567,-0.13922], "fy":[-0.12607,0.17391,0.16746,-0.13252]},
    {"t":1.319, "x":3.2453, "y":6.17541, "heading":3.11397, "vx":-1.8783, "vy":0.68534, "omega":-1.39791, "ax":0.00057, "ay":0.00155, "alpha":0.09426, "fx":[0.32135,0.33917,-0.30596,-0.32379], "fy":[-0.31038,0.33476,0.35258,-0.29255]},
    {"t":1.3541, "x":3.17937, "y":6.19947, "heading":3.06491, "vx":-1.87828, "vy":0.68539, "omega":-1.3946, "ax":0.00058, "ay":0.00158, "alpha":0.14651, "fx":[0.46953,0.54638,-0.45384,-0.53069], "fy":[-0.51701,0.4832,0.56005,-0.44016]},
    {"t":1.38919, "x":3.11345, "y":6.22352, "heading":3.01596, "vx":-1.87826, "vy":0.68545, "omega":-1.38946, "ax":0.00059, "ay":0.00161, "alpha":0.20159, "fx":[0.60622,0.77916,-0.59021,-0.76316], "fy":[-0.74921,0.62017,0.79311,-0.57627]},
    {"t":1.42429, "x":3.04753, "y":6.24758, "heading":2.9672, "vx":-1.87824, "vy":0.68551, "omega":-1.38238, "ax":0.0006, "ay":0.00165, "alpha":0.26052, "fx":[0.73178,1.04128,-0.71544,-1.02495], "fy":[-1.01072,0.746,1.05551,-0.70122]},
    {"t":1.45939, "x":2.98161, "y":6.27164, "heading":2.91868, "vx":-1.87822, "vy":0.68556, "omega":-1.37324, "ax":0.00061, "ay":0.00168, "alpha":0.3244, "fx":[0.84591,1.33692,-0.82924,-1.32027], "fy":[-1.30575,0.86042,1.35144,-0.81472]},
    {"t":1.49448, "x":2.9157, "y":6.2957, "heading":2.87049, "vx":-1.8782, "vy":0.68562, "omega":-1.36185, "ax":0.00062, "ay":0.00171, "alpha":0.39433, "fx":[0.94767,1.67071,-0.93066,-1.65372], "fy":[-1.6389,0.96248,1.68553,-0.91584]},
    {"t":1.52958, "x":2.84978, "y":6.31977, "heading":2.82269, "vx":-1.87818, "vy":0.68568, "omega":-1.34801, "ax":0.00064, "ay":0.00175, "alpha":0.47152, "fx":[1.03543,2.04761,-1.01805,-2.03026], "fy":[-2.01514,1.05054,2.06274,-1.00293]},
    {"t":1.56467, "x":2.78386, "y":6.34383, "heading":2.77538, "vx":-1.87816, "vy":0.68575, "omega":-1.33147, "ax":0.00065, "ay":0.00179, "alpha":0.55717, "fx":[1.10683,2.47287,-1.08908,-2.45517], "fy":[-2.43972,1.12226,2.48831,-1.07365]},
    {"t":1.59977, "x":2.71794, "y":6.3679, "heading":2.72865, "vx":-1.87813, "vy":0.68581, "omega":-1.31191, "ax":0.00067, "ay":0.00182, "alpha":0.6526, "fx":[1.15885,2.95199,-1.14072,-2.93392], "fy":[-2.91815,1.17461,2.96776,-1.12497]},
    {"t":1.63487, "x":2.65203, "y":6.39197, "heading":2.68261, "vx":-1.87811, "vy":0.68587, "omega":-1.28901, "ax":0.00068, "ay":0.00186, "alpha":0.75916, "fx":[1.1878,3.49066,-1.16928,-3.47221], "fy":[-3.4561,1.20389,3.50676,-1.15319]},
    {"t":1.66996, "x":2.58611, "y":6.41604, "heading":2.63737, "vx":-1.87809, "vy":0.68594, "omega":-1.26236, "ax":0.00069, "ay":0.0019, "alpha":0.87829, "fx":[1.1894,4.09471,-1.17047,-4.07587], "fy":[-4.05943,1.20583,4.11115,-1.15403]},
    {"t":1.70506, "x":2.5202, "y":6.44012, "heading":2.59306, "vx":-1.87806, "vy":0.686, "omega":-1.23154, "ax":0.00071, "ay":0.00194, "alpha":1.0115, "fx":[1.15886,4.77011,-1.13951,-4.75088], "fy":[-4.73408,1.17565,4.7869,-1.12272]},
    {"t":1.74016, "x":2.45429, "y":6.4642, "heading":2.54984, "vx":-1.87804, "vy":0.68607, "omega":-1.19604, "ax":0.00072, "ay":0.00198, "alpha":1.1604, "fx":[1.09104,5.52295,-1.07125,-5.50331], "fy":[-5.48616,1.10819,5.5401,-1.05409]},
    {"t":1.77525, "x":2.38838, "y":6.48828, "heading":2.50786, "vx":-1.87801, "vy":0.68614, "omega":-1.15531, "ax":0.00074, "ay":0.00203, "alpha":1.32668, "fx":[0.98058,6.35945,-0.96036,-6.3394], "fy":[-6.32189,0.99812,6.37696,-0.94282]},
    {"t":1.81035, "x":2.32247, "y":6.51236, "heading":2.46732, "vx":-1.87799, "vy":0.68621, "omega":-1.10875, "ax":0.00076, "ay":0.00207, "alpha":1.51211, "fx":[0.82219,7.28605,-0.80151,-7.26557], "fy":[-7.24769,0.84012,7.30392,-0.78357]},
    {"t":1.84545, "x":2.25656, "y":6.53644, "heading":2.4284, "vx":-1.87796, "vy":0.68629, "omega":-1.05568, "ax":0.00077, "ay":0.00212, "alpha":1.71859, "fx":[0.61088,8.30942,-0.58973,-8.28851], "fy":[-8.27026,0.62922,8.32766,-0.57139]},
    {"t":1.88054, "x":2.19065, "y":6.56053, "heading":2.39135, "vx":-1.87793, "vy":0.68636, "omega":-0.99536, "ax":0.00079, "ay":0.00216, "alpha":1.94809, "fx":[0.34235,9.43662,-0.32073,-9.41527], "fy":[-9.39666,0.36112,9.45523,-0.30195]},
    {"t":1.91564, "x":2.12474, "y":6.58462, "heading":2.35642, "vx":-1.87791, "vy":0.68644, "omega":-0.92699, "ax":0.00081, "ay":0.00221, "alpha":2.20267, "fx":[0.01345,10.67524,0.00866,-10.65343], "fy":[-10.63445,0.03268,10.69421,0.02789]},
    {"t":1.95074, "x":2.05883, "y":6.60871, "heading":2.32389, "vx":-1.87788, "vy":0.68651, "omega":-0.84969, "ax":0.00083, "ay":0.00227, "alpha":2.48447, "fx":[-0.37722,12.03357,0.39991,-12.0112], "fy":[-11.9918,-0.35745,12.05297,0.41969]},
    {"t":1.98583, "x":1.99292, "y":6.63281, "heading":2.29406, "vx":-1.87785, "vy":0.68659, "omega":-0.76249, "ax":0.00089, "ay":0.00244, "alpha":2.79567, "fx":[-0.8282,13.52127,0.85262,-13.49719], "fy":[-13.4764,-0.80684,13.54205,0.87399]},
    {"t":2.02093, "x":1.92702, "y":6.65691, "heading":2.2673, "vx":-1.87782, "vy":0.68668, "omega":-0.66437, "ax":0.00154, "ay":0.00421, "alpha":3.13847, "fx":[-1.32784,15.15585,1.37,-15.11426], "fy":[-15.07857,-1.2908,15.19153,1.40705]},
    {"t":2.05602, "x":1.86112, "y":6.68101, "heading":2.24399, "vx":-1.87776, "vy":0.68683, "omega":-0.55422, "ax":0.01027, "ay":0.02807, "alpha":3.51499, "fx":[-1.76478,17.04999,2.04613,-16.77217], "fy":[-16.53582,-1.5168,17.28582,2.29448]},
    {"t":2.09112, "x":1.79522, "y":6.70513, "heading":2.22454, "vx":-1.8774, "vy":0.68781, "omega":-0.43086, "ax":0.13096, "ay":0.35382, "alpha":3.91552, "fx":[-0.68018,20.58811,4.26476,-17.04422], "fy":[-14.06366,2.41834,23.47625,7.4281]},
    {"t":2.12622, "x":1.72941, "y":6.72949, "heading":2.20941, "vx":-1.87281, "vy":0.70023, "omega":-0.29344, "ax":1.63154, "ay":3.87813, "alpha":2.97443, "fx":[22.07021,38.36056,22.84486,5.53066], "fy":[40.25429,49.42808,64.42164,56.98707]},
    {"t":2.16131, "x":1.66469, "y":6.75646, "heading":2.19911, "vx":-1.81554, "vy":0.83634, "omega":-0.18905, "ax":1.6382, "ay":3.27529, "alpha":2.79352, "fx":[21.77811,36.84081,23.2053,7.34486], "fy":[32.19929,41.47398,56.14492,48.45955]},
    {"t":2.20067, "x":1.5945, "y":6.79191, "heading":2.19167, "vx":-1.75107, "vy":0.96525, "omega":-0.0791, "ax":0.11222, "ay":0.20249, "alpha":2.59958, "fx":[-0.52349,13.94253,3.58801,-10.89895], "fy":[-9.68492,0.71761,15.13763,4.85138]},
    {"t":2.24003, "x":1.52566, "y":6.83006, "heading":2.18856, "vx":-1.74665, "vy":0.97322, "omega":0.02322, "ax":0.00692, "ay":0.01241, "alpha":1.47073, "fx":[-1.09383,7.1148,1.28228,-6.92675], "fy":[-6.85242,-1.0186,7.18909,1.35756]},
    {"t":2.27939, "x":1.45692, "y":6.86837, "heading":2.18947, "vx":-1.74638, "vy":0.97371, "omega":0.08111, "ax":0.00132, "ay":0.00237, "alpha":0.34087, "fx":[-0.25587,1.64543,0.29186,-1.60944], "fy":[-1.59513,-0.24155,1.65974,0.30618]},
    {"t":2.31875, "x":1.38818, "y":6.9067, "heading":2.19267, "vx":-1.74632, "vy":0.9738, "omega":0.09452, "ax":0.00118, "ay":0.00201, "alpha":-0.79303, "fx":[0.64113,-3.7722,-0.609,3.80431], "fy":[3.81555,0.65242,-3.76095,-0.59771]},
    {"t":2.35811, "x":1.31945, "y":6.94503, "heading":2.19639, "vx":-1.74628, "vy":0.97388, "omega":0.06331, "ax":2.78088, "ay":-1.5461, "alpha":-1.55143, "fx":[39.7827,30.85073,36.13462,44.59817], "fy":[-13.02849,-20.52791,-28.94421,-21.65552]},
    {"t":2.39747, "x":1.25287, "y":6.98216, "heading":2.19888, "vx":-1.63682, "vy":0.91303, "omega":0.00225, "ax":8.29286, "ay":-4.62524, "alpha":-0.01714, "fx":[112.92252,112.81888,112.77208,112.87572], "fy":[-62.80363,-62.98851,-63.07464,-62.89008]},
    {"t":2.43683, "x":1.19487, "y":7.01452, "heading":2.19897, "vx":-1.31042, "vy":0.73098, "omega":0.00157, "ax":8.31544, "ay":-4.63812, "alpha":-0.01185, "fx":[113.20684,113.13516,113.10237,113.17406], "fy":[-63.0206,-63.14882,-63.20835,-63.08028]},
    {"t":2.47619, "x":1.14973, "y":7.0397, "heading":2.19903, "vx":-0.98313, "vy":0.54843, "omega":0.00111, "ax":8.32291, "ay":-4.64256, "alpha":-0.01011, "fx":[113.30092,113.23977,113.21169,113.27284], "fy":[-63.09481,-63.20428,-63.25504,-63.14568]},
    {"t":2.51555, "x":1.11749, "y":7.05769, "heading":2.19907, "vx":-0.65555, "vy":0.3657, "omega":0.00071, "ax":8.3266, "ay":-4.64489, "alpha":-0.00925, "fx":[113.34729,113.29129,113.26552,113.32152], "fy":[-63.13322,-63.23351,-63.27998,-63.17978]},
    {"t":2.55491, "x":1.09813, "y":7.06848, "heading":2.1991, "vx":-0.32782, "vy":0.18288, "omega":0.00034, "ax":8.32876, "ay":-4.64637, "alpha":-0.00876, "fx":[113.37455,113.32153,113.29711,113.35013], "fy":[-63.1573,-63.25227,-63.29625,-63.20136]},
    {"t":2.59427, "x":1.09168, "y":7.07208, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.59427, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
