{
 "name":"rBR_l-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082, "y":2.85, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.132258892059326, "y":2.422440767288208, "heading":2.097423956962845, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4950599670410156, "y":1.457117795944214, "heading":4.084070449666731, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBR_l.x", "val":5.082}, "y":{"exp":"rBR_l.y", "val":2.85}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.132258892059326 m", "val":5.132258892059326}, "y":{"exp":"2.422440767288208 m", "val":2.422440767288208}, "heading":{"exp":"2.097423956962845 rad", "val":2.097423956962845}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4950599670410156 m", "val":1.4950599670410156}, "y":{"exp":"1.4571177959442139 m", "val":1.457117795944214}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32873,2.24468,2.65378],
  "samples":[
    {"t":0.0, "x":5.082, "y":2.85, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0851, "ay":-8.61694, "alpha":0.04208, "fx":[55.35165,55.86876,55.82762,55.30816], "fy":[-117.37038,-117.12506,-117.14392,-117.39013]},
    {"t":0.03653, "x":5.08473, "y":2.84425, "heading":2.0944, "vx":0.14921, "vy":-0.31474, "omega":0.00154, "ax":3.73832, "ay":-8.7703, "alpha":0.04671, "fx":[50.61491,51.19669,51.12707,50.54234], "fy":[-119.45372,-119.20542,-119.23429,-119.48345]},
    {"t":0.07305, "x":5.09267, "y":2.82691, "heading":2.09445, "vx":0.28576, "vy":-0.63508, "omega":0.00324, "ax":3.19219, "ay":-8.97955, "alpha":0.05371, "fx":[43.16233,43.84066,43.71689,43.03466], "fy":[-122.29087,-122.04908,-122.09206,-122.33445]},
    {"t":0.10958, "x":5.10524, "y":2.79772, "heading":2.09457, "vx":0.40235, "vy":-0.96307, "omega":0.0052, "ax":2.22399, "ay":-9.26052, "alpha":0.06531, "fx":[29.97262,30.80144,30.5572,29.723], "fy":[-126.08672,-125.88617,-125.94348,-126.14362]},
    {"t":0.1461, "x":5.12142, "y":2.75636, "heading":2.09476, "vx":0.48359, "vy":-1.30131, "omega":0.00759, "ax":0.17855, "ay":-9.51026, "alpha":0.08663, "fx":[2.20005,3.23117,2.66212,1.6252], "fy":[-129.42192,-129.39817,-129.40725,-129.42658]},
    {"t":0.18263, "x":5.1392, "y":2.70249, "heading":2.09504, "vx":0.49011, "vy":-1.64868, "omega":0.01075, "ax":-4.75127, "ay":-8.21562, "alpha":0.12043, "fx":[-64.39977,-63.68096,-64.91521,-65.6206], "fy":[-111.95361,-112.35437,-111.64007,-111.23685]},
    {"t":0.21915, "x":5.15393, "y":2.63679, "heading":2.09543, "vx":0.31656, "vy":-1.94877, "omega":0.01515, "ax":-9.39421, "ay":-1.36441, "alpha":0.09835, "fx":[-127.71053,-127.77651,-127.95644,-127.89368], "fy":[-19.42552,-18.93775,-17.70239,-18.20072]},
    {"t":0.25568, "x":5.15923, "y":2.5647, "heading":2.09598, "vx":-0.02657, "vy":-1.9986, "omega":0.01875, "ax":-9.46159, "ay":0.97208, "alpha":0.05339, "fx":[-128.80298,-128.75806,-128.69839,-128.74535], "fy":[12.7221,13.14681,13.73405,13.30827]},
    {"t":0.29221, "x":5.15194, "y":2.49235, "heading":2.09667, "vx":-0.37216, "vy":-1.9631, "omega":0.0207, "ax":-9.1329, "ay":2.69469, "alpha":0.02942, "fx":[-124.35858,-124.2756,-124.19789,-124.28145], "fy":[36.39626,36.676,36.94101,36.66151]},
    {"t":0.32873, "x":5.13226, "y":2.42244, "heading":2.09742, "vx":-0.70574, "vy":-1.86467, "omega":0.02177, "ax":-8.63937, "ay":4.00192, "alpha":0.02762, "fx":[-117.6727,-117.54242,-117.45219,-117.58277], "fy":[54.21868,54.49912,54.69535,54.41546]},
    {"t":0.36421, "x":5.10178, "y":2.3588, "heading":2.0982, "vx":-1.01227, "vy":-1.72268, "omega":0.02275, "ax":-7.77717, "ay":5.47196, "alpha":0.03729, "fx":[-106.02359,-105.75682,-105.63633,-105.90297], "fy":[74.18473,74.56305,74.73688,74.36005]},
    {"t":0.39969, "x":5.06097, "y":2.30112, "heading":2.099, "vx":-1.28821, "vy":-1.52853, "omega":0.02407, "ax":-6.71848, "ay":6.6968, "alpha":0.05539, "fx":[-91.74808,-91.23193,-91.10008,-91.6143], "fy":[90.80015,91.31696,91.45516,90.9418]},
    {"t":0.43517, "x":5.01103, "y":2.25111, "heading":2.09986, "vx":-1.52659, "vy":-1.29093, "omega":0.02604, "ax":-5.46857, "ay":7.68398, "alpha":0.09624, "fx":[-74.98899,-73.92673,-73.84608,-74.89855], "fy":[104.14419,104.89914,104.97536,104.22878]},
    {"t":0.47065, "x":4.95343, "y":2.21014, "heading":2.10078, "vx":-1.72061, "vy":-1.0183, "omega":0.02945, "ax":-4.04311, "ay":8.31897, "alpha":0.22629, "fx":[-56.25327,-53.5314,-53.81421,-56.47224], "fy":[112.54659,113.87483,113.84596,112.54317]},
    {"t":0.50613, "x":4.88984, "y":2.17925, "heading":2.10183, "vx":-1.86406, "vy":-0.72314, "omega":0.03748, "ax":-2.34235, "ay":7.58109, "alpha":1.16776, "fx":[-36.55901,-23.53672,-27.80567,-39.59527], "fy":[100.20633,104.71738,106.02339,101.70009]},
    {"t":0.54161, "x":4.82222, "y":2.15836, "heading":2.10316, "vx":-1.94717, "vy":-0.45415, "omega":0.07892, "ax":-0.36912, "ay":1.70065, "alpha":5.16811, "fx":[-12.45975,20.41421,1.19336,-29.23916], "fy":[-1.0971,18.04989,46.14408,29.47118]},
    {"t":0.5771, "x":4.7529, "y":2.14332, "heading":2.10596, "vx":-1.96027, "vy":-0.39381, "omega":0.26228, "ax":-0.02545, "ay":0.12744, "alpha":4.94795, "fx":[-6.32009,22.90518,5.55014,-23.52059], "fy":[-21.5181,-4.14913,24.89443,7.7097]},
    {"t":0.61258, "x":4.68334, "y":2.12942, "heading":2.11526, "vx":-1.96117, "vy":-0.38929, "omega":0.43784, "ax":-0.00154, "ay":0.00777, "alpha":4.43458, "fx":[-5.14581,20.83093,5.10014,-20.86922], "fy":[-20.74657,-5.01489,20.95353,5.23102]},
    {"t":0.64806, "x":4.61375, "y":2.11562, "heading":2.1308, "vx":-1.96123, "vy":-0.38902, "omega":0.59518, "ax":0.00018, "ay":-0.00093, "alpha":3.96225, "fx":[-4.28469,18.70052,4.29006,-18.69583], "fy":[-18.71065,-4.3003,18.6857,4.27445]},
    {"t":0.68354, "x":4.54417, "y":2.10181, "heading":2.15191, "vx":-1.96122, "vy":-0.38905, "omega":0.73576, "ax":0.00031, "ay":-0.00157, "alpha":3.53087, "fx":[-3.46344,16.74342,3.47236,-16.73536], "fy":[-16.76049,-3.48962,16.71829,3.44618]},
    {"t":0.71902, "x":4.47458, "y":2.08801, "heading":2.17802, "vx":-1.96121, "vy":-0.38911, "omega":0.86104, "ax":0.00032, "ay":-0.00163, "alpha":3.1382, "fx":[-2.68827,14.95744,2.69742,-14.94894], "fy":[-14.97517,-2.71535,14.93121,2.67033]},
    {"t":0.7545, "x":4.405, "y":2.0742, "heading":2.20857, "vx":-1.9612, "vy":-0.38916, "omega":0.97238, "ax":0.00033, "ay":-0.00166, "alpha":2.78178, "fx":[-1.97644,13.32598,1.9856,-13.31728], "fy":[-13.34393,-2.00376,13.29932,1.95828]},
    {"t":0.78998, "x":4.33541, "y":2.06039, "heading":2.24307, "vx":-1.96119, "vy":-0.38922, "omega":1.07108, "ax":0.00033, "ay":-0.00167, "alpha":2.45901, "fx":[-1.33933,11.83372,1.34851,-11.82486], "fy":[-11.85187,-1.36686,11.80671,1.32098]},
    {"t":0.82546, "x":4.26583, "y":2.04658, "heading":2.28107, "vx":-1.96117, "vy":-0.38928, "omega":1.15833, "ax":0.00034, "ay":-0.00169, "alpha":2.16722, "fx":[-0.78288,10.46761,0.7921,-10.45859], "fy":[-10.48595,-0.81063,10.44025,0.76435]},
    {"t":0.86094, "x":4.19625, "y":2.03277, "heading":2.32217, "vx":-1.96116, "vy":-0.38934, "omega":1.23522, "ax":0.00034, "ay":-0.00171, "alpha":1.9038, "fx":[-0.30891,9.21654,0.31819,-9.20739], "fy":[-9.23508,-0.33689,9.18886,0.29021]},
    {"t":0.89642, "x":4.12666, "y":2.01895, "heading":2.366, "vx":-1.96115, "vy":-0.3894, "omega":1.30277, "ax":0.00034, "ay":-0.00172, "alpha":1.66616, "fx":[0.08374,8.07105,-0.0744,-8.06177], "fy":[-8.08978,0.05552,8.04304,-0.10262]},
    {"t":0.9319, "x":4.05708, "y":2.00514, "heading":2.41222, "vx":-1.96114, "vy":-0.38946, "omega":1.36189, "ax":0.00035, "ay":-0.00174, "alpha":1.45186, "fx":[0.39832,7.02291,-0.3889,-7.01352], "fy":[-7.04183,0.36985,6.99459,-0.41737]},
    {"t":0.96738, "x":3.9875, "y":1.99132, "heading":2.46054, "vx":-1.96113, "vy":-0.38953, "omega":1.4134, "ax":0.00035, "ay":-0.00176, "alpha":1.25853, "fx":[0.6394,6.06484,-0.6299,-6.05535], "fy":[-6.08396,0.61067,6.03623,-0.65863]},
    {"t":1.00286, "x":3.91792, "y":1.9775, "heading":2.51069, "vx":-1.96111, "vy":-0.38959, "omega":1.45805, "ax":0.00035, "ay":-0.00177, "alpha":1.08394, "fx":[0.81234,5.19025,-0.80277,-5.18066], "fy":[-5.20957,0.78336,5.16134,-0.83175]},
    {"t":1.03834, "x":3.84834, "y":1.96367, "heading":2.56242, "vx":-1.9611, "vy":-0.38965, "omega":1.49651, "ax":0.00036, "ay":-0.00179, "alpha":0.92598, "fx":[0.92284,4.39301,-0.91317,-4.38331], "fy":[-4.41252,0.89359,4.3638,-0.94242]},
    {"t":1.07382, "x":3.77876, "y":1.94985, "heading":2.61552, "vx":-1.96109, "vy":-0.38971, "omega":1.52937, "ax":0.00036, "ay":-0.00181, "alpha":0.78262, "fx":[0.9765,3.66727,-0.96674,-3.65748], "fy":[-3.68698,0.94698,3.63778,-0.99626]},
    {"t":1.1093, "x":3.70918, "y":1.93602, "heading":2.66978, "vx":-1.96108, "vy":-0.38978, "omega":1.55713, "ax":0.00036, "ay":-0.00183, "alpha":0.65195, "fx":[0.9786,3.00744,-0.96874,-2.99756], "fy":[-3.02734,0.9488,2.97766,-0.99854]},
    {"t":1.14478, "x":3.6396, "y":1.92219, "heading":2.72503, "vx":-1.96106, "vy":-0.38984, "omega":1.58026, "ax":0.00037, "ay":-0.00184, "alpha":0.53213, "fx":[0.93382,2.40807,-0.92387,-2.3981], "fy":[-2.42817,0.90374,2.378,-0.95394]},
    {"t":1.18026, "x":3.57002, "y":1.90835, "heading":2.7811, "vx":-1.96105, "vy":-0.38991, "omega":1.59915, "ax":0.00037, "ay":-0.00186, "alpha":0.42141, "fx":[0.84609,1.86388,-0.83603,-1.85381], "fy":[-1.88417,0.81572,1.83351,-0.8664]},
    {"t":1.21574, "x":3.50044, "y":1.89452, "heading":2.83783, "vx":-1.96104, "vy":-0.38998, "omega":1.6141, "ax":0.00037, "ay":-0.00188, "alpha":0.31806, "fx":[0.7184,1.36978,-0.70825,-1.35961], "fy":[-1.39027,0.68774,1.33912,-0.7389]},
    {"t":1.25122, "x":3.43086, "y":1.88068, "heading":2.8951, "vx":-1.96102, "vy":-0.39004, "omega":1.62538, "ax":0.00038, "ay":-0.0019, "alpha":0.2204, "fx":[0.55276,0.92098,-0.5425,-0.91071], "fy":[-0.94167,0.5218,0.89002,-0.57346]},
    {"t":1.2867, "x":3.36128, "y":1.86684, "heading":2.95277, "vx":-1.96101, "vy":-0.39011, "omega":1.6332, "ax":0.00038, "ay":-0.00192, "alpha":0.1268, "fx":[0.35008,0.51303,-0.33971,-0.50267], "fy":[-0.53393,0.31881,0.48177,-0.37097]},
    {"t":1.32219, "x":3.29171, "y":1.853, "heading":3.01072, "vx":-1.961, "vy":-0.39018, "omega":1.6377, "ax":0.00038, "ay":-0.00194, "alpha":0.03561, "fx":[0.11018,0.14199,-0.09971,-0.13153], "fy":[-0.1631,0.07861,0.11042,-0.13128]},
    {"t":1.35767, "x":3.22213, "y":1.83915, "heading":3.06883, "vx":-1.96098, "vy":-0.39025, "omega":1.63896, "ax":0.00039, "ay":-0.00195, "alpha":-0.0548, "fx":[-0.1682,-0.19548,0.17877,0.20605], "fy":[0.17417,-0.20009,-0.22737,0.14689]},
    {"t":1.39315, "x":3.15255, "y":1.82531, "heading":3.12698, "vx":-1.96097, "vy":-0.39032, "omega":1.63702, "ax":0.00039, "ay":-0.00197, "alpha":-0.14608, "fx":[-0.48739,-0.502,0.49807,0.51268], "fy":[0.48048,-0.51959,-0.53421,0.46586]},
    {"t":1.42863, "x":3.08298, "y":1.81146, "heading":-3.09813, "vx":-1.96095, "vy":-0.39039, "omega":1.63184, "ax":0.0004, "ay":-0.00199, "alpha":-0.23987, "fx":[-0.85069,-0.77932,0.86148,0.79012], "fy":[0.75758,-0.88323,-0.81186,0.82895]},
    {"t":1.46411, "x":3.0134, "y":1.7976, "heading":-3.04023, "vx":-1.96094, "vy":-0.39046, "omega":1.62333, "ax":0.0004, "ay":-0.00201, "alpha":-0.33787, "fx":[-1.26234,-1.02824,1.27323,1.03915], "fy":[1.00628,-1.2952,-1.06111,1.24037]},
    {"t":1.49959, "x":2.94383, "y":1.78375, "heading":-2.98263, "vx":-1.96093, "vy":-0.39053, "omega":1.61134, "ax":0.0004, "ay":-0.00204, "alpha":-0.4418, "fx":[-1.72733,-1.24848,1.73833,1.25951], "fy":[1.2263,-1.76052,-1.28169,1.70513]},
    {"t":1.53507, "x":2.87425, "y":1.76989, "heading":-2.92546, "vx":-1.96091, "vy":-0.3906, "omega":1.59566, "ax":0.00041, "ay":-0.00206, "alpha":-0.55343, "fx":[-2.25133,-1.43867,2.26243,1.44983], "fy":[1.41627,-2.28486,-1.47223,2.2289]},
    {"t":1.57055, "x":2.80468, "y":1.75603, "heading":-2.86884, "vx":-1.9609, "vy":-0.39067, "omega":1.57603, "ax":0.00041, "ay":-0.00208, "alpha":-0.67458, "fx":[-2.84055,-1.5963,2.85177,1.60758], "fy":[1.57367,-2.87442,-1.63022,2.8179]},
    {"t":1.60603, "x":2.73511, "y":1.74217, "heading":-2.81293, "vx":-1.96088, "vy":-0.39075, "omega":1.55209, "ax":0.00042, "ay":-0.0021, "alpha":-0.80715, "fx":[-3.50162,-1.71772,3.51294,1.72913], "fy":[1.69486,-3.53583,-1.752,3.47873]},
    {"t":1.64151, "x":2.66553, "y":1.7283, "heading":-2.75786, "vx":-1.96087, "vy":-0.39082, "omega":1.52345, "ax":0.00042, "ay":-0.00212, "alpha":-0.95308, "fx":[-4.24143,-1.79822,4.25285,1.80977], "fy":[1.77512,-4.27597,-1.83287,4.21831]},
    {"t":1.67699, "x":2.59596, "y":1.71444, "heading":-2.7038, "vx":-1.96085, "vy":-0.3909, "omega":1.48964, "ax":0.00043, "ay":-0.00214, "alpha":-1.11442, "fx":[-5.06704,-1.83215,5.07857,1.84383], "fy":[1.80881,-5.10192,-1.86717,5.04369]},
    {"t":1.71247, "x":2.52639, "y":1.70057, "heading":-2.65095, "vx":-1.96084, "vy":-0.39097, "omega":1.4501, "ax":0.00043, "ay":-0.00216, "alpha":-1.29328, "fx":[-5.98561,-1.81309,5.99723,1.82491], "fy":[1.78951,-6.02082,-1.8485,5.96203]},
    {"t":1.74795, "x":2.45682, "y":1.68669, "heading":-2.5995, "vx":-1.96082, "vy":-0.39105, "omega":1.40421, "ax":0.00044, "ay":-0.00219, "alpha":-1.49186, "fx":[-7.0043,-1.73412,7.01603,1.74608], "fy":[1.71028,-7.03983,-1.76991,6.9805]},
    {"t":1.78343, "x":2.38725, "y":1.67282, "heading":-2.54968, "vx":-1.96081, "vy":-0.39113, "omega":1.35128, "ax":0.00044, "ay":-0.00221, "alpha":-1.71245, "fx":[-8.1303,-1.58813,8.14212,1.60023], "fy":[1.56404,-8.16614,-1.62431,8.10628]},
    {"t":1.81891, "x":2.31768, "y":1.65894, "heading":-2.50174, "vx":-1.96079, "vy":-0.3912, "omega":1.29052, "ax":0.00044, "ay":-0.00223, "alpha":-1.95743, "fx":[-9.37081,-1.36831,9.38274,1.38054], "fy":[1.34396,-9.40695,-1.40489,9.3466]},
    {"t":1.85439, "x":2.24811, "y":1.64506, "heading":-2.45595, "vx":-1.96078, "vy":-0.39128, "omega":1.22107, "ax":0.00045, "ay":-0.00225, "alpha":-2.22922, "fx":[-10.73318,-1.06865,10.7452,1.08101], "fy":[1.04403,-10.76959,-1.10563,10.70879]},
    {"t":1.88987, "x":2.17854, "y":1.63117, "heading":-2.41262, "vx":-1.96076, "vy":-0.39136, "omega":1.14198, "ax":0.00045, "ay":-0.00227, "alpha":-2.5303, "fx":[-12.22498,-0.68468,12.23711,0.69715], "fy":[0.65977,-12.26165,-0.72205,12.20043]},
    {"t":1.92535, "x":2.10897, "y":1.61729, "heading":-2.3721, "vx":-1.96074, "vy":-0.39144, "omega":1.0522, "ax":0.00046, "ay":-0.00229, "alpha":-2.86316, "fx":[-13.85422,-0.21426,13.86647,0.22683], "fy":[0.18905,-13.89114,-0.25204,13.82955]},
    {"t":1.96083, "x":2.0394, "y":1.6034, "heading":-2.33477, "vx":-1.96073, "vy":-0.39153, "omega":0.95062, "ax":0.00046, "ay":-0.00232, "alpha":-3.23025, "fx":[-15.62958,0.34135,15.64199,-0.32865], "fy":[-0.36697,-15.66683,0.30303,15.60473]},
    {"t":1.99631, "x":1.96984, "y":1.5895, "heading":-2.30104, "vx":-1.96071, "vy":-0.39161, "omega":0.836, "ax":0.00049, "ay":-0.00245, "alpha":-3.6339, "fx":[-17.56034,0.97652,17.57355,-0.9631], "fy":[-1.00383,-17.59972,0.93579,17.53416]},
    {"t":2.03179, "x":1.90027, "y":1.57561, "heading":-2.27138, "vx":-1.96069, "vy":-0.39169, "omega":0.70707, "ax":0.00083, "ay":-0.00418, "alpha":-4.07628, "fx":[-19.65321,1.68319,19.67584,-1.66041], "fy":[-1.73003,-19.72007,1.61357,19.60896]},
    {"t":2.06727, "x":1.8307, "y":1.56171, "heading":-2.24629, "vx":-1.96066, "vy":-0.39184, "omega":0.56244, "ax":0.0056, "ay":-0.02801, "alpha":-4.55915, "fx":[-21.8638,2.49692,22.01683,-2.3449], "fy":[-2.81339,-22.3099,2.02865,21.57003]},
    {"t":2.10276, "x":1.76114, "y":1.54779, "heading":-2.22634, "vx":-1.96047, "vy":-0.39284, "omega":0.40068, "ax":0.07227, "ay":-0.35475, "alpha":-5.07011, "fx":[-23.37717,4.14277,25.36446,-2.19609], "fy":[-8.19007,-28.96258,-1.81445,19.65761]},
    {"t":2.13824, "x":1.69163, "y":1.53362, "heading":-2.21212, "vx":-1.9579, "vy":-0.40542, "omega":0.22079, "ax":0.98178, "ay":-3.99867, "alpha":-3.91796, "fx":[-8.71895,15.02259,35.19809,11.93767], "fy":[-58.92693,-69.35299,-51.20438,-38.16778]},
    {"t":2.17372, "x":1.62278, "y":1.51672, "heading":-2.20429, "vx":-1.92307, "vy":-0.5473, "omega":0.08178, "ax":3.08281, "ay":-8.29213, "alpha":-0.49985, "fx":[37.75766,41.25033,46.06393,42.72873], "fy":[-114.28929,-113.48642,-111.35082,-112.22328]},
    {"t":2.2092, "x":1.55649, "y":1.49209, "heading":-2.20139, "vx":-1.81369, "vy":-0.84151, "omega":0.06405, "ax":4.64306, "ay":-8.1191, "alpha":-0.14998, "fx":[62.01658,62.76054,64.33498,63.61456], "fy":[-111.13385,-110.75841,-109.83219,-110.20699]},
    {"t":2.24468, "x":1.49506, "y":1.45712, "heading":-2.19911, "vx":-1.64895, "vy":-1.12958, "omega":0.05873, "ax":5.92433, "ay":-7.2405, "alpha":-0.12097, "fx":[79.83819,80.18578,81.38743,81.05654], "fy":[-99.14758,-98.90755,-97.91044,-98.14298]},
    {"t":2.28187, "x":1.43783, "y":1.4101, "heading":-2.19693, "vx":-1.42862, "vy":-1.39886, "omega":0.05423, "ax":6.60672, "ay":-5.73142, "alpha":-0.37179, "fx":[88.06957,88.70742,91.67727,91.1569], "fy":[-79.81633,-79.71337,-76.22586,-76.21184]},
    {"t":2.31906, "x":1.38927, "y":1.35411, "heading":-2.19491, "vx":-1.1829, "vy":-1.61202, "omega":0.0404, "ax":2.61553, "ay":-1.80301, "alpha":-2.04179, "fx":[25.89141,36.26556,44.96519,35.24408], "fy":[-27.42375,-34.28786,-22.09455,-14.33336]},
    {"t":2.35625, "x":1.34708, "y":1.29291, "heading":-2.19341, "vx":-1.08563, "vy":-1.67907, "omega":-0.03554, "ax":0.17952, "ay":-0.11557, "alpha":-0.89714, "fx":[-1.84466,3.14678,6.72645,1.74311], "fy":[-2.28127,-5.85684,-0.86919,2.71654]},
    {"t":2.39344, "x":1.30683, "y":1.23038, "heading":-2.19473, "vx":-1.07895, "vy":-1.68337, "omega":-0.0689, "ax":0.00971, "ay":-0.006, "alpha":0.76267, "fx":[3.77655,-0.46139,-3.51243,0.72583], "fy":[0.5119,3.56296,-0.67534,-3.72602]},
    {"t":2.43063, "x":1.26671, "y":1.16777, "heading":-2.1973, "vx":-1.07859, "vy":-1.6836, "omega":-0.04054, "ax":3.31791, "ay":5.18124, "alpha":1.00625, "fx":[50.36488,42.56835,39.65566,48.00872], "fy":[69.4176,74.68202,71.77092,66.15018]},
    {"t":2.46782, "x":1.22889, "y":1.10874, "heading":-2.1988, "vx":-0.95519, "vy":-1.4909, "omega":-0.00311, "ax":5.1201, "ay":7.99201, "alpha":0.02442, "fx":[69.8213,69.54224,69.52452,69.80432], "fy":[108.65958,108.83853,108.84753,108.66817]},
    {"t":2.50502, "x":1.19691, "y":1.05882, "heading":-2.19892, "vx":-0.76477, "vy":-1.19367, "omega":-0.00221, "ax":5.13522, "ay":8.01541, "alpha":0.01735, "fx":[69.98441,69.78547,69.77327,69.97259], "fy":[109.00466,109.13218,109.13914,109.01141]},
    {"t":2.54221, "x":1.17202, "y":1.01997, "heading":-2.199, "vx":-0.57379, "vy":-0.89556, "omega":-0.00156, "ax":5.14037, "ay":8.02325, "alpha":0.015, "fx":[70.04017,69.86806,69.85763,70.03002], "fy":[109.12036,109.23067,109.23686,109.1264]},
    {"t":2.5794, "x":1.15423, "y":0.99221, "heading":-2.19906, "vx":-0.38261, "vy":-0.59717, "omega":-0.001, "ax":5.14299, "ay":8.02716, "alpha":0.01383, "fx":[70.06877,69.90994,69.90036,70.05943], "fy":[109.17804,109.27983,109.28562,109.1837]},
    {"t":2.61659, "x":1.14356, "y":0.97555, "heading":-2.1991, "vx":-0.19133, "vy":-0.29863, "omega":-0.00049, "ax":5.14459, "ay":8.0295, "alpha":0.01314, "fx":[70.08643,69.93542,69.92635,70.07758], "fy":[109.21242,109.30919,109.31474,109.21784]},
    {"t":2.65378, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.65378, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
