{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.061967849731445, "y":5.298548698425293, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812267303467, "y":5.898807525634766, "heading":-1.0824622223315672, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.825647473335266, "y":6.490751266479492, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812267303467 m", "val":3.701812267303467}, "y":{"exp":"5.898807525634766 m", "val":5.898807525634766}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8256474733352661 m", "val":1.825647473335266}, "y":{"exp":"6.490751266479492 m", "val":6.490751266479492}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54901,1.5425,2.08419],
  "samples":[
    {"t":0.0, "x":4.06197, "y":5.29855, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58463, "ay":8.3619, "alpha":0.03736, "fx":[-62.16817,-62.61525,-62.60595,-62.15709], "fy":[113.90698,113.66181,113.66624,113.91233]},
    {"t":0.0366, "x":4.0589, "y":5.30415, "heading":-1.0472, "vx":-0.1678, "vy":0.30605, "omega":0.00137, "ax":-4.58284, "ay":8.35859, "alpha":0.04233, "fx":[-62.11496,-62.62111,-62.61061,-62.10218], "fy":[113.87783,113.60026,113.60501,113.88376]},
    {"t":0.0732, "x":4.04969, "y":5.32095, "heading":-1.04715, "vx":-0.33554, "vy":0.61198, "omega":0.00292, "ax":-4.57923, "ay":8.35197, "alpha":0.05225, "fx":[-62.00849,-62.6325,-62.61958,-61.99209], "fy":[113.81972,113.47749,113.48269,113.82673]},
    {"t":0.1098, "x":4.03434, "y":5.34894, "heading":-1.04704, "vx":-0.50314, "vy":0.91767, "omega":0.00483, "ax":-4.5684, "ay":8.33217, "alpha":0.082, "fx":[-61.69022,-62.66557,-62.64549,-61.66163], "fy":[113.64616,113.11114,113.11621,113.65566]},
    {"t":0.1464, "x":4.01286, "y":5.38811, "heading":-1.04686, "vx":-0.67035, "vy":1.22263, "omega":0.00783, "ax":-1.38275, "ay":2.52111, "alpha":9.07175, "fx":[-7.39661,-58.38865,-38.42356,28.9444], "fy":[73.06599,43.95415,-9.29796,29.50438]},
    {"t":0.183, "x":3.9874, "y":5.43455, "heading":-1.04658, "vx":-0.72095, "vy":1.31491, "omega":0.33986, "ax":-0.00013, "ay":-0.00002, "alpha":7.33733, "fx":[9.17119,-34.32082,-9.17481,34.3176], "fy":[34.31907,9.1727,-34.31936,-9.1733]},
    {"t":0.2196, "x":3.96101, "y":5.48268, "heading":-1.03414, "vx":-0.72096, "vy":1.31491, "omega":0.60841, "ax":-0.00014, "ay":-0.00008, "alpha":3.3141, "fx":[3.9481,-15.55347,-3.95208,15.54957], "fy":[15.55047,3.94899,-15.55257,-3.95119]},
    {"t":0.2562, "x":3.93463, "y":5.5308, "heading":-1.01187, "vx":-0.72096, "vy":1.3149, "omega":0.72971, "ax":-0.00014, "ay":-0.00008, "alpha":-1.16075, "fx":[-1.26377,5.47443,1.25999,-5.47821], "fy":[-5.47735,-1.26292,5.47529,1.26084]},
    {"t":0.29281, "x":3.90824, "y":5.57893, "heading":-0.98516, "vx":-0.72097, "vy":1.3149, "omega":0.68723, "ax":-0.00014, "ay":-0.00008, "alpha":-5.46681, "fx":[-5.25422,25.9395,5.25018,-25.94331], "fy":[-25.9424,-5.25335,25.94041,5.25106]},
    {"t":0.32941, "x":3.88185, "y":5.62705, "heading":-0.96001, "vx":-0.72097, "vy":1.3149, "omega":0.48714, "ax":-0.00043, "ay":-0.00023, "alpha":-9.11431, "fx":[-7.67234,43.451,7.65968,-43.46164], "fy":[-43.45893,-7.66978,43.4537,7.66224]},
    {"t":0.36601, "x":3.85546, "y":5.67518, "heading":-0.94218, "vx":-0.72099, "vy":1.31489, "omega":0.15355, "ax":-0.00567, "ay":-0.00311, "alpha":-11.99998, "fx":[-9.16064,57.32071,8.98222,-57.45087], "fy":[-57.4153,-9.1266,57.35631,9.01638]},
    {"t":0.40261, "x":3.82907, "y":5.7233, "heading":-0.93656, "vx":-0.7212, "vy":1.31477, "omega":-0.28566, "ax":-0.08585, "ay":-0.04722, "alpha":-14.23849, "fx":[-11.80031,67.24019,8.94377,-69.05635], "fy":[-68.52397,-11.3029,67.78006,9.47639]},
    {"t":0.43921, "x":3.80262, "y":5.77139, "heading":-0.94701, "vx":-0.72434, "vy":1.31305, "omega":-0.8068, "ax":-1.14561, "ay":-0.65633, "alpha":-15.54991, "fx":[-29.90406,62.35891,-9.26526,-85.54633], "fy":[-79.03959,-27.41762,70.26145,0.47123]},
    {"t":0.47581, "x":3.77534, "y":5.81901, "heading":-0.97654, "vx":-0.76627, "vy":1.28902, "omega":-1.37593, "ax":-6.61613, "ay":-4.89552, "alpha":-3.88021, "fx":[-82.26217,-70.67459,-102.52959,-104.65671], "fy":[-83.54183,-86.71023,-43.67522,-52.54143]},
    {"t":0.51241, "x":3.74286, "y":5.86291, "heading":-1.0269, "vx":-1.00842, "vy":1.10984, "omega":-1.51795, "ax":-6.17771, "ay":-7.05645, "alpha":-0.60964, "fx":[-82.22024,-80.05522,-86.11584,-87.86827], "fy":[-97.8071,-99.41814,-94.15321,-92.71203]},
    {"t":0.54901, "x":3.70181, "y":5.89881, "heading":-1.08246, "vx":-1.23453, "vy":0.85157, "omega":-1.54027, "ax":-9.27845, "ay":1.97865, "alpha":-0.1431, "fx":[-126.54213,-126.2792,-125.96843,-126.24629], "fy":[25.58405,26.8057,28.26691,27.04328]},
    {"t":0.57448, "x":3.66735, "y":5.92114, "heading":-1.1217, "vx":-1.47089, "vy":0.90198, "omega":-1.54391, "ax":-9.33301, "ay":1.34977, "alpha":-0.25553, "fx":[-127.3392,-127.05082,-126.64077,-126.97521], "fy":[16.00102,17.8926,20.74774,18.8279]},
    {"t":0.59996, "x":3.62686, "y":5.94456, "heading":-1.16103, "vx":-1.70864, "vy":0.93636, "omega":-1.55042, "ax":-5.46886, "ay":-6.81639, "alpha":-1.60443, "fx":[-72.32699,-63.02594,-77.53352,-84.78955], "fy":[-96.29075,-101.03914,-89.07701,-84.6165]},
    {"t":0.62543, "x":3.58156, "y":5.9662, "heading":-1.20052, "vx":-1.84796, "vy":0.76272, "omega":-1.59129, "ax":-2.18522, "ay":-5.96405, "alpha":-5.66307, "fx":[-37.14009,5.90848,-21.01555,-66.69669], "fy":[-95.20975,-95.2596,-67.81307,-66.3471]},
    {"t":0.65091, "x":3.53377, "y":5.98369, "heading":-1.24106, "vx":-1.90362, "vy":0.61079, "omega":-1.73555, "ax":-0.53257, "ay":-1.72781, "alpha":-11.57468, "fx":[-29.57453,41.70935,20.22489,-61.34821], "fy":[-69.15197,-51.44083,29.01158,-2.4655]},
    {"t":0.67638, "x":3.48511, "y":5.99869, "heading":-1.28527, "vx":-1.91719, "vy":0.56678, "omega":-2.03041, "ax":-0.10707, "ay":-0.36543, "alpha":-11.39112, "fx":[-27.29814,46.39061,25.60722,-50.52783], "fy":[-52.61592,-32.09172,44.07551,20.74119]},
    {"t":0.70185, "x":3.43623, "y":6.01301, "heading":-1.33699, "vx":-1.91992, "vy":0.55747, "omega":-2.32058, "ax":-0.02086, "ay":-0.07196, "alpha":-10.51887, "fx":[-26.85837,42.97827,26.52005,-43.77517], "fy":[-44.24456,-27.77358,42.49967,25.60179]},
    {"t":0.72733, "x":3.38732, "y":6.02719, "heading":-1.39611, "vx":-1.92045, "vy":0.55564, "omega":-2.58854, "ax":-0.00355, "ay":-0.01229, "alpha":-9.60022, "fx":[-26.68427,38.01188,26.62352,-38.14459], "fy":[-38.23218,-26.83422,37.92402,26.47348]},
    {"t":0.7528, "x":3.3384, "y":6.04134, "heading":-1.46205, "vx":-1.92054, "vy":0.55532, "omega":-2.8331, "ax":-0.00019, "ay":-0.00064, "alpha":-8.67303, "fx":[-26.29575,32.73579,26.29237,-32.7425], "fy":[-32.74743,-26.30325,32.73086,26.28487]},
    {"t":0.77828, "x":3.28947, "y":6.05549, "heading":-1.53422, "vx":-1.92054, "vy":0.55531, "omega":-3.05403, "ax":0.00046, "ay":0.00159, "alpha":-7.74914, "fx":[-25.53672,27.48944,25.54569,-27.47344], "fy":[-27.46052,-25.51898,27.50236,25.56343]},
    {"t":0.80375, "x":3.24055, "y":6.06963, "heading":-1.61202, "vx":-1.92053, "vy":0.55535, "omega":-3.25144, "ax":0.0006, "ay":0.00207, "alpha":-6.83882, "fx":[-24.3513,22.43788,24.36384,-22.41788], "fy":[-22.40013,-24.32907,22.45562,24.38607]},
    {"t":0.82922, "x":3.19162, "y":6.08378, "heading":-1.69485, "vx":-1.92052, "vy":0.5554, "omega":-3.42565, "ax":0.00065, "ay":0.00226, "alpha":-5.95104, "fx":[-22.73023,17.70641,22.7449,-17.68545], "fy":[-17.6652,-22.70673,17.72665,22.7684]},
    {"t":0.8547, "x":3.1427, "y":6.09793, "heading":-1.78211, "vx":-1.9205, "vy":0.55546, "omega":-3.57725, "ax":0.0007, "ay":0.00242, "alpha":-5.0932, "fx":[-20.69755,13.40217,20.71416,-13.38066], "fy":[-13.3583,-20.67309,13.42453,20.73862]},
    {"t":0.88017, "x":3.09378, "y":6.11208, "heading":-1.87324, "vx":-1.92048, "vy":0.55552, "omega":-3.70699, "ax":0.00074, "ay":0.00255, "alpha":-4.27138, "fx":[-18.30562,9.61474,18.32398,-9.59291], "fy":[-9.5688,-18.28036,9.63884,18.34924]},
    {"t":0.90565, "x":3.04486, "y":6.12623, "heading":-1.96767, "vx":-1.92046, "vy":0.55558, "omega":-3.8158, "ax":0.00076, "ay":0.00262, "alpha":-3.49072, "fx":[-15.63108,6.41315,15.6506,-6.39144], "fy":[-6.36637,-15.60552,6.43822,15.67615]},
    {"t":0.93112, "x":2.99593, "y":6.14038, "heading":-2.06487, "vx":-1.92044, "vy":0.55565, "omega":-3.90472, "ax":0.00075, "ay":0.00258, "alpha":-2.75536, "fx":[-12.76821,3.84199,12.78794,-3.82108], "fy":[-3.79617,-12.74321,3.8669,12.81294]},
    {"t":0.95659, "x":2.94701, "y":6.15454, "heading":-2.16434, "vx":-1.92042, "vy":0.55572, "omega":-3.97491, "ax":0.0007, "ay":0.00243, "alpha":-2.06773, "fx":[-9.81785,1.91857,9.83675,-1.89917], "fy":[-1.87563,-9.79438,1.94212,9.86023]},
    {"t":0.98207, "x":2.89809, "y":6.1687, "heading":-2.2656, "vx":-1.92041, "vy":0.55578, "omega":-4.02758, "ax":0.00064, "ay":0.0022, "alpha":-1.42712, "fx":[-6.87248,0.63381,6.88973,-0.61641], "fy":[-0.59509,-6.85124,0.65513,6.91097]},
    {"t":1.00754, "x":2.84917, "y":6.18286, "heading":-2.3682, "vx":-1.92039, "vy":0.55583, "omega":-4.06394, "ax":0.00056, "ay":0.00195, "alpha":-0.82814, "fx":[-4.0015,-0.04043,4.01686,0.05582], "fy":[0.07473,-3.98263,-0.02152,4.03574]},
    {"t":1.03302, "x":2.80025, "y":6.19702, "heading":-2.47172, "vx":-1.92038, "vy":0.55588, "omega":-4.08504, "ax":0.00051, "ay":0.00177, "alpha":-0.2599, "fx":[-1.24296,-0.13809,1.25688,0.15201], "fy":[0.16914,-1.22583,-0.12096,1.274]},
    {"t":1.05849, "x":2.75133, "y":6.21118, "heading":-2.57578, "vx":-1.92036, "vy":0.55593, "omega":-4.09166, "ax":0.0005, "ay":0.00172, "alpha":0.29345, "fx":[1.39338,0.31622,-1.37991,-0.30275], "fy":[-0.28614,1.40999,0.33283,-1.36331]},
    {"t":1.08396, "x":2.70241, "y":6.22534, "heading":-2.68002, "vx":-1.92035, "vy":0.55597, "omega":-4.08418, "ax":0.00052, "ay":0.00181, "alpha":0.85062, "fx":[3.9114,1.31752,-3.89716,-1.30331], "fy":[-1.28574,3.92891,1.33509,-3.87965]},
    {"t":1.10944, "x":2.6535, "y":6.2395, "heading":-2.78406, "vx":-1.92034, "vy":0.55602, "omega":-4.06251, "ax":0.00059, "ay":0.00203, "alpha":1.43014, "fx":[6.30791,2.8809,-6.29188,-2.86505], "fy":[-2.84527,6.32747,2.90068,-6.27233]},
    {"t":1.13491, "x":2.60458, "y":6.25367, "heading":-2.88754, "vx":-1.92032, "vy":0.55607, "omega":-4.02608, "ax":0.00067, "ay":0.00231, "alpha":2.04731, "fx":[8.55466,5.03136,-8.53629,-5.01352], "fy":[-4.99092,8.57673,5.05397,-8.51422]},
    {"t":1.16039, "x":2.55566, "y":6.26783, "heading":-2.9901, "vx":-1.9203, "vy":0.55613, "omega":-3.97393, "ax":0.00074, "ay":0.00256, "alpha":2.71221, "fx":[10.59047,7.7874,-10.56973,-7.7679], "fy":[-7.74258,10.61476,7.81272,-10.54544]},
    {"t":1.18586, "x":2.50674, "y":6.282, "heading":-3.09134, "vx":-1.92029, "vy":0.5562, "omega":-3.90484, "ax":0.00079, "ay":0.00274, "alpha":3.42916, "fx":[12.32595,11.14528,-12.30327,-11.12495], "fy":[-11.09762,12.35163,11.17261,-12.27758]},
    {"t":1.21133, "x":2.45782, "y":6.29617, "heading":3.09238, "vx":-1.92027, "vy":0.55627, "omega":-3.81748, "ax":0.00081, "ay":0.00281, "alpha":4.19748, "fx":[13.65767,15.06964,-13.63367,-15.04946], "fy":[-15.02111,13.68375,15.09799,-13.60758]},
    {"t":1.23681, "x":2.40891, "y":6.31034, "heading":2.99513, "vx":-1.92025, "vy":0.55634, "omega":-3.71056, "ax":0.00081, "ay":0.0028, "alpha":5.01292, "fx":[14.48574,19.49208,-14.46101,-19.47288], "fy":[-19.44445,14.51143,19.52051,-14.43531]},
    {"t":1.26228, "x":2.35999, "y":6.32452, "heading":2.90061, "vx":-1.92022, "vy":0.55641, "omega":-3.58286, "ax":0.00079, "ay":0.00273, "alpha":5.86906, "fx":[14.72928,24.31623,-14.70421,-24.29841], "fy":[-24.27055,14.75424,24.34409,-14.67923]},
    {"t":1.28776, "x":2.31108, "y":6.33869, "heading":2.80934, "vx":-1.9202, "vy":0.55648, "omega":-3.43335, "ax":0.00077, "ay":0.00266, "alpha":6.75811, "fx":[14.33714,29.42566,-14.31181,-29.40919], "fy":[-29.38212,14.36156,29.45273,-14.28737]},
    {"t":1.31323, "x":2.26216, "y":6.35287, "heading":2.72188, "vx":-1.92019, "vy":0.55655, "omega":-3.26119, "ax":0.00077, "ay":0.00266, "alpha":7.67123, "fx":[13.29406,34.69269,-13.26791,-34.677], "fy":[-34.65024,13.31885,34.71944,-13.24311]},
    {"t":1.3387, "x":2.21325, "y":6.36704, "heading":2.6388, "vx":-1.92017, "vy":0.55661, "omega":-3.06577, "ax":0.00086, "ay":0.00298, "alpha":8.5986, "fx":[11.62403,39.98752,-11.59414,-39.9706], "fy":[-39.94141,11.65246,40.0167,-11.56569]},
    {"t":1.36418, "x":2.16433, "y":6.38123, "heading":2.5607, "vx":-1.92014, "vy":0.55669, "omega":-2.84673, "ax":0.00139, "ay":0.0048, "alpha":9.52958, "fx":[9.39435,45.18979,-9.34565,-45.16293], "fy":[-45.11765,9.44189,45.23504,-9.29807]},
    {"t":1.38965, "x":2.11542, "y":6.39541, "heading":2.48819, "vx":-1.92011, "vy":0.55681, "omega":-2.60398, "ax":0.00411, "ay":0.01417, "alpha":10.45323, "fx":[6.73249,50.20963,-6.58907,-50.12949], "fy":[-50.00266,6.87943,50.33621,-6.44175]},
    {"t":1.41513, "x":2.06651, "y":6.4096, "heading":2.42185, "vx":-1.92, "vy":0.55717, "omega":-2.33769, "ax":0.01755, "ay":0.06039, "alpha":11.35842, "fx":[3.91033,55.05192,-3.30933,-54.69772], "fy":[-54.19125,4.56851,55.55414,-2.6442]},
    {"t":1.4406, "x":2.0176, "y":6.42381, "heading":2.3623, "vx":-1.91956, "vy":0.55871, "omega":-2.04835, "ax":0.08181, "ay":0.27914, "alpha":12.21961, "fx":[1.75191,60.05367,0.95649,-58.30922], "fy":[-56.12495,4.90725,62.15452,4.25711]},
    {"t":1.46607, "x":1.96873, "y":6.43813, "heading":2.31012, "vx":-1.91747, "vy":0.56582, "omega":-1.73706, "ax":0.38463, "ay":1.26407, "alpha":12.68067, "fx":[3.99098,66.10874,8.20629,-57.36995], "fy":[-47.54118,17.51627,74.29912,24.53065]},
    {"t":1.49155, "x":1.92001, "y":6.45296, "heading":2.26587, "vx":-1.90767, "vy":0.59802, "omega":-1.41404, "ax":1.73854, "ay":4.95707, "alpha":8.14365, "fx":[31.30388,68.18974,22.5569,-27.41969], "fy":[33.51867,61.12555,95.36614,79.80832]},
    {"t":1.51702, "x":1.87198, "y":6.4698, "heading":2.22985, "vx":-1.86339, "vy":0.7243, "omega":-1.20659, "ax":3.50628, "ay":7.7097, "alpha":2.31184, "fx":[53.32072,64.41107,44.08333,29.03526], "fy":[100.4293,97.66704,109.53557,112.01525]},
    {"t":1.5425, "x":1.82565, "y":6.49075, "heading":2.19911, "vx":-1.77407, "vy":0.9207, "omega":-1.14769, "ax":4.29419, "ay":6.83821, "alpha":3.98558, "fx":[70.44171,82.25293,52.44497,28.59806], "fy":[80.75021,80.05879,103.71784,107.68422]},
    {"t":1.58417, "x":1.75545, "y":6.53505, "heading":2.15129, "vx":-1.59513, "vy":1.20564, "omega":-0.98162, "ax":0.86711, "ay":1.11292, "alpha":14.4861, "fx":[0.62191,78.92568,25.95915,-58.309], "fy":[-58.94245,4.70965,78.53066,36.27944]},
    {"t":1.62583, "x":1.68974, "y":6.58626, "heading":2.11039, "vx":-1.559, "vy":1.25201, "omega":-0.378, "ax":0.07344, "ay":0.09123, "alpha":12.45516, "fx":[-13.60203,59.42577,15.72805,-57.55421], "fy":[-57.58513,-13.10381,59.39318,16.26128]},
    {"t":1.6675, "x":1.62484, "y":6.6385, "heading":2.09464, "vx":-1.55594, "vy":1.25581, "omega":0.14099, "ax":0.00543, "ay":0.00673, "alpha":9.05253, "fx":[-11.25725,42.40938,11.40925,-42.26569], "fy":[-42.25916,-11.22849,42.41588,11.43814]},
    {"t":1.70917, "x":1.56001, "y":6.69084, "heading":2.10051, "vx":-1.55572, "vy":1.25609, "omega":0.5182, "ax":0.00069, "ay":0.00086, "alpha":4.56402, "fx":[-5.57891,21.38788,5.5979,-21.36918], "fy":[-21.36726,-5.57628,21.3898,5.60053]},
    {"t":1.75084, "x":1.49519, "y":6.74318, "heading":2.12211, "vx":-1.55569, "vy":1.25613, "omega":0.70838, "ax":0.00046, "ay":0.00057, "alpha":-0.7402, "fx":[0.83747,-3.47978,-0.82506,3.49218], "fy":[3.49368,0.83898,-3.47828,-0.82355]},
    {"t":1.79251, "x":1.43036, "y":6.79552, "heading":2.15162, "vx":-1.55567, "vy":1.25615, "omega":0.67753, "ax":0.00052, "ay":0.00063, "alpha":-5.90074, "fx":[5.81085,-27.96607,-5.79647,27.97986], "fy":[27.98107,5.8128,-27.96486,-5.79451]},
    {"t":1.83418, "x":1.36554, "y":6.84786, "heading":2.17986, "vx":-1.55565, "vy":1.25618, "omega":0.43166, "ax":0.28009, "ay":-0.22404, "alpha":-10.07683, "fx":[13.09118,-44.86073,-4.16379,51.17888], "fy":[45.21201,5.2219,-50.87156,-11.75735]},
    {"t":1.87585, "x":1.30096, "y":6.90001, "heading":2.19784, "vx":-1.54398, "vy":1.24684, "omega":0.01177, "ax":7.38989, "ay":-5.96746, "alpha":-0.09014, "fx":[101.03234,100.2843,100.08944,100.83343], "fy":[-80.61398,-81.54001,-81.78876,-80.87235]},
    {"t":1.91752, "x":1.24304, "y":6.94679, "heading":2.19833, "vx":-1.23605, "vy":0.99818, "omega":0.00801, "ax":7.4092, "ay":-5.98319, "alpha":-0.05896, "fx":[101.1328,100.64307,100.51348,101.00147], "fy":[-81.03223,-81.63883,-81.80146,-81.199]},
    {"t":1.95918, "x":1.19797, "y":6.98319, "heading":2.19867, "vx":-0.92731, "vy":0.74887, "omega":0.00555, "ax":7.41547, "ay":-5.98839, "alpha":-0.04879, "fx":[101.16493,100.75955,100.65181,101.056], "fy":[-81.16954,-81.67175,-81.80621,-81.30684]},
    {"t":2.00085, "x":1.16577, "y":7.00919, "heading":2.1989, "vx":-0.61832, "vy":0.49934, "omega":0.00352, "ax":7.41855, "ay":-5.99101, "alpha":-0.04375, "fx":[101.18046,100.81683,100.72,101.08268], "fy":[-81.23815,-81.68867,-81.80918,-81.36094]},
    {"t":2.04252, "x":1.14644, "y":7.0248, "heading":2.19904, "vx":-0.3092, "vy":0.2497, "omega":0.0017, "ax":7.42037, "ay":-5.99261, "alpha":-0.04076, "fx":[101.18942,100.85063,100.76032,101.09828], "fy":[-81.27953,-81.69929,-81.81149,-81.39372]},
    {"t":2.08419, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.08419, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
