{
 "name":"rFL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":5.07, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3830182552337646, "y":5.633591175079346, "heading":-1.1296168159934603, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.779775619506836, "y":6.558175086975098, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_r.x", "val":3.69}, "y":{"exp":"rFL_r.y", "val":5.07}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3830182552337646 m", "val":3.3830182552337646}, "y":{"exp":"5.633591175079346 m", "val":5.633591175079346}, "heading":{"exp":"-1.1296168159934605 rad", "val":-1.1296168159934603}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.779775619506836 m", "val":1.779775619506836}, "y":{"exp":"6.558175086975098 m", "val":6.558175086975098}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42747,1.35422,1.85761],
  "samples":[
    {"t":0.0, "x":3.69, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27407, "ay":8.52356, "alpha":0.05756, "fx":[-57.83131,-58.53153,-58.4919,-57.78732], "fy":[116.15248,115.80113,115.82001,116.17323]},
    {"t":0.03288, "x":3.68769, "y":5.07461, "heading":-1.0472, "vx":-0.14054, "vy":0.28027, "omega":0.00189, "ax":-4.273, "ay":8.52132, "alpha":0.05894, "fx":[-57.80914,-58.52589,-58.48528,-57.76396], "fy":[116.12598,115.76632,115.78544,116.14706]},
    {"t":0.06576, "x":3.68076, "y":5.08843, "heading":-1.04714, "vx":-0.28104, "vy":0.56047, "omega":0.00383, "ax":-4.27139, "ay":8.51797, "alpha":0.061, "fx":[-57.7756,-58.5171,-58.47498,-57.72859], "fy":[116.08642,115.71431,115.73378,116.10799]},
    {"t":0.09865, "x":3.66921, "y":5.11146, "heading":-1.04701, "vx":-0.4215, "vy":0.84056, "omega":0.00584, "ax":-4.26866, "ay":8.51241, "alpha":0.06444, "fx":[-57.71935,-58.50201,-58.45733,-57.66923], "fy":[116.02076,115.62794,115.64797,116.04313]},
    {"t":0.13153, "x":3.65304, "y":5.14371, "heading":-1.04682, "vx":-0.56186, "vy":1.12046, "omega":0.00796, "ax":-4.26317, "ay":8.50133, "alpha":0.07132, "fx":[-57.60651,-58.47113,-58.42135,-57.55008], "fy":[115.89005,115.45598,115.47693,115.91386]},
    {"t":0.16441, "x":3.63226, "y":5.18515, "heading":-1.04656, "vx":-0.70204, "vy":1.4, "omega":0.0103, "ax":-4.24669, "ay":8.46833, "alpha":0.09184, "fx":[-57.26942,-58.37722,-58.31211,-57.19336], "fy":[115.50107,114.94449,114.96666,115.52795]},
    {"t":0.19729, "x":3.60688, "y":5.23576, "heading":-1.04622, "vx":-0.84168, "vy":1.67846, "omega":0.01332, "ax":-1.66065, "ay":3.30799, "alpha":3.82148, "fx":[-16.19794,-40.49416,-31.00231,-2.69668], "fy":[61.27955,47.75467,27.58124,43.44211]},
    {"t":0.23017, "x":3.57831, "y":5.29274, "heading":-1.04578, "vx":-0.89629, "vy":1.78723, "omega":0.13898, "ax":-0.00302, "ay":-0.00136, "alpha":-1.13714, "fx":[-1.45853,5.27887,1.37623,-5.36098], "fy":[-5.33833,-1.43593,5.30151,1.39884]},
    {"t":0.26306, "x":3.54883, "y":5.3515, "heading":-1.04121, "vx":-0.89639, "vy":1.78719, "omega":0.10159, "ax":-0.02474, "ay":-0.01242, "alpha":-7.07473, "fx":[-9.01797,32.81584,8.31533,-33.45986], "fy":[-33.28531,-8.85787,32.99081,8.47659]},
    {"t":0.29594, "x":3.51934, "y":5.41026, "heading":-1.03787, "vx":-0.8972, "vy":1.78678, "omega":-0.13104, "ax":-0.20445, "ay":-0.10314, "alpha":-11.52003, "fx":[-17.00208,51.53661,10.79076,-56.45348], "fy":[-54.94688,-15.84645,53.08907,12.09013]},
    {"t":0.32882, "x":3.48973, "y":5.46896, "heading":-1.04218, "vx":-0.90392, "vy":1.78339, "omega":-0.50985, "ax":-1.42037, "ay":-0.74368, "alpha":-14.00699, "fx":[-37.52328,48.84064,-7.60749,-81.02223], "fy":[-71.31214,-34.68586,61.17977,4.33917]},
    {"t":0.3617, "x":3.45924, "y":5.5272, "heading":-1.05894, "vx":-0.95063, "vy":1.75894, "omega":-0.97042, "ax":-6.10888, "ay":-3.78484, "alpha":-6.34013, "fx":[-78.62367,-52.64991,-95.9114,-105.32823], "fy":[-77.94998,-82.70083,-12.133,-33.22905]},
    {"t":0.39458, "x":3.42468, "y":5.58299, "heading":-1.09085, "vx":-1.1515, "vy":1.63448, "omega":-1.1789, "ax":-7.02667, "ay":-5.8199, "alpha":-1.46656, "fx":[-91.81143,-87.57134,-100.44323,-102.64323], "fy":[-84.81362,-88.12779,-72.75771,-71.08437]},
    {"t":0.42747, "x":3.38302, "y":5.63359, "heading":-1.12962, "vx":-1.38255, "vy":1.44311, "omega":-1.22712, "ax":-6.21818, "ay":-6.6386, "alpha":-1.13052, "fx":[-82.19654,-77.17158,-87.65679,-91.43728], "fy":[-93.40785,-96.83626,-87.03607,-84.06581]},
    {"t":0.45251, "x":3.34644, "y":5.66765, "heading":-1.16035, "vx":-1.5383, "vy":1.27683, "omega":-1.25544, "ax":-4.96232, "ay":-6.65252, "alpha":-2.81161, "fx":[-65.43989,-47.17269,-72.20634,-85.28554], "fy":[-96.82338,-103.61824,-83.95597,-77.70612]},
    {"t":0.47756, "x":3.30635, "y":5.69755, "heading":-1.1918, "vx":-1.66259, "vy":1.11021, "omega":-1.32586, "ax":-2.51669, "ay":-4.02232, "alpha":-9.36484, "fx":[-45.40988,14.71443,-24.49913,-81.7918], "fy":[-85.93231,-83.14106,-14.59721,-35.26884]},
    {"t":0.50261, "x":3.26392, "y":5.7241, "heading":-1.22501, "vx":-1.72563, "vy":1.00946, "omega":-1.56043, "ax":-0.6026, "ay":-1.04822, "alpha":-13.24069, "fx":[-33.78218,48.72793,20.07005,-67.81622], "fy":[-68.35437,-45.55411,47.15214,9.70057]},
    {"t":0.52766, "x":3.22051, "y":5.74905, "heading":-1.26409, "vx":-1.74072, "vy":0.9832, "omega":-1.89207, "ax":-0.13732, "ay":-0.24412, "alpha":-12.71205, "fx":[-29.8366,52.40902,26.83429,-56.88136], "fy":[-57.16181,-32.45601,52.05973,24.27029]},
    {"t":0.5527, "x":3.17686, "y":5.7736, "heading":-1.31148, "vx":-1.74416, "vy":0.97709, "omega":-2.21047, "ax":-0.02994, "ay":-0.05349, "alpha":-11.82921, "fx":[-29.08231,49.03733,28.43475,-50.01925], "fy":[-50.11524,-29.6262,48.93725,27.89283]},
    {"t":0.57775, "x":3.13317, "y":5.79806, "heading":-1.36685, "vx":-1.74491, "vy":0.97575, "omega":-2.50676, "ax":-0.00598, "ay":-0.0107, "alpha":-10.89488, "fx":[-29.03585,43.98169,28.90651,-44.17785], "fy":[-44.2034,-29.1386,43.95595,28.80382]},
    {"t":0.6028, "x":3.08946, "y":5.82249, "heading":-1.42964, "vx":-1.74506, "vy":0.97548, "omega":-2.77965, "ax":-0.00086, "ay":-0.00154, "alpha":-9.93459, "fx":[-28.89701,38.44365,28.87825,-38.47165], "fy":[-38.47624,-28.9109,38.43905,28.86436]},
    {"t":0.62784, "x":3.04575, "y":5.84693, "heading":-1.49926, "vx":-1.74508, "vy":0.97544, "omega":-3.02849, "ax":0.00018, "ay":0.00032, "alpha":-8.96116, "fx":[-28.40516,32.79558,28.40922,-32.78973], "fy":[-32.78858,-28.40242,32.79673,28.41195]},
    {"t":0.65289, "x":3.00204, "y":5.87136, "heading":-1.57512, "vx":-1.74508, "vy":0.97545, "omega":-3.25294, "ax":0.00039, "ay":0.00069, "alpha":-7.98767, "fx":[-27.45908,27.2334,27.46796,-27.22115], "fy":[-27.2183,-27.45362,27.23625,27.47342]},
    {"t":0.67794, "x":2.95833, "y":5.89579, "heading":-1.65659, "vx":-1.74507, "vy":0.97547, "omega":-3.45301, "ax":0.00045, "ay":0.00081, "alpha":-7.02651, "fx":[-26.02264,21.91231,26.03333,-21.89835], "fy":[-21.89461,-26.01669,21.91606,26.03929]},
    {"t":0.70299, "x":2.91462, "y":5.92022, "heading":-1.74308, "vx":-1.74506, "vy":0.97549, "omega":-3.629, "ax":0.00053, "ay":0.00094, "alpha":-6.08784, "fx":[-24.09966,16.96801,24.11247,-16.95222], "fy":[-16.94745,-24.09316,16.97278,24.11898]},
    {"t":0.72803, "x":2.87091, "y":5.94466, "heading":-1.83398, "vx":-1.74504, "vy":0.97551, "omega":-3.78149, "ax":0.00063, "ay":0.00113, "alpha":-5.17879, "fx":[-21.72345,12.5159,21.7394,-12.49731], "fy":[-12.49115,-21.716,12.52206,21.74686]},
    {"t":0.75308, "x":2.82721, "y":5.96909, "heading":-1.92869, "vx":-1.74503, "vy":0.97554, "omega":-3.9112, "ax":0.00077, "ay":0.00137, "alpha":-4.30374, "fx":[-18.95161,8.64981,18.97141,-8.62786], "fy":[-8.62005,-18.94295,8.65762,18.98007]},
    {"t":0.77813, "x":2.7835, "y":5.99353, "heading":-2.02666, "vx":-1.74501, "vy":0.97557, "omega":-4.019, "ax":0.00089, "ay":0.00159, "alpha":-3.46565, "fx":[-15.86452,5.44222,15.88794,-5.41728], "fy":[-5.40796,-15.85476,5.45154,15.89769]},
    {"t":0.80318, "x":2.73979, "y":6.01796, "heading":-2.12733, "vx":-1.74499, "vy":0.97561, "omega":-4.1058, "ax":0.00096, "ay":0.00171, "alpha":-2.66737, "fx":[-12.56465,2.94314,12.59021,-2.91672], "fy":[-2.90653,-12.55433,2.95332,12.60053]},
    {"t":0.82822, "x":2.69608, "y":6.0424, "heading":-2.23016, "vx":-1.74496, "vy":0.97566, "omega":-4.17262, "ax":0.00093, "ay":0.00167, "alpha":-1.91199, "fx":[-9.17094,1.17636,9.19616,-1.15078], "fy":[-1.14076,-9.16093,1.18638,9.20617]},
    {"t":0.85327, "x":2.65238, "y":6.06684, "heading":-2.33468, "vx":-1.74494, "vy":0.9757, "omega":-4.22051, "ax":0.00082, "ay":0.00146, "alpha":-1.20157, "fx":[-5.805,0.1363,5.82717,-0.11403], "fy":[-0.10526,-5.79626,0.14508,5.83592]},
    {"t":0.87832, "x":2.60867, "y":6.09128, "heading":-2.44039, "vx":-1.74492, "vy":0.97573, "omega":-4.2506, "ax":0.00063, "ay":0.00113, "alpha":-0.53462, "fx":[-2.57063,-0.20907,2.58782,0.22627], "fy":[0.23306,-2.56385,-0.20228,2.59461]},
    {"t":0.90337, "x":2.56497, "y":6.11572, "heading":-2.54686, "vx":-1.7449, "vy":0.97576, "omega":-4.26399, "ax":0.00044, "ay":0.00078, "alpha":0.09641, "fx":[0.46425,0.09439,-0.45239,-0.08253], "fy":[-0.07783,0.46895,0.09909,-0.44769]},
    {"t":0.92841, "x":2.52126, "y":6.14016, "heading":-2.65366, "vx":-1.74489, "vy":0.97578, "omega":-4.26158, "ax":0.00029, "ay":0.00053, "alpha":0.7064, "fx":[3.27386,1.00639,-3.26589,-0.99842], "fy":[-0.99523,3.27704,1.00958,-3.26271]},
    {"t":0.95346, "x":2.47756, "y":6.1646, "heading":-2.7604, "vx":-1.74488, "vy":0.9758, "omega":-4.24388, "ax":0.00025, "ay":0.00045, "alpha":1.31624, "fx":[5.86249,2.50966,-5.85567,-2.50286], "fy":[-2.5001,5.86521,2.51243,-5.85295]},
    {"t":0.97851, "x":2.43385, "y":6.18904, "heading":-2.8667, "vx":-1.74488, "vy":0.97581, "omega":-4.21092, "ax":0.00032, "ay":0.00057, "alpha":1.94924, "fx":[8.2384,4.61551,-8.22971,-4.60691], "fy":[-4.60336,8.24182,4.61906,-8.22629]},
    {"t":1.00355, "x":2.39015, "y":6.21348, "heading":-2.97217, "vx":-1.74487, "vy":0.97582, "omega":-4.16209, "ax":0.00047, "ay":0.00084, "alpha":2.62639, "fx":[10.38519,7.35285,-10.37233,-7.34032], "fy":[-7.33505,10.39011,7.35812,-10.36742]},
    {"t":1.0286, "x":2.34644, "y":6.23792, "heading":-3.07642, "vx":-1.74486, "vy":0.97584, "omega":-4.09631, "ax":0.00064, "ay":0.00116, "alpha":3.36221, "fx":[12.24469,10.7449,-12.22671,-10.72783], "fy":[-10.72043,12.2513,10.7523,-12.2201]},
    {"t":1.05365, "x":2.30274, "y":6.26237, "heading":3.10417, "vx":-1.74484, "vy":0.97587, "omega":-4.01209, "ax":0.0008, "ay":0.00144, "alpha":4.16259, "fx":[13.71871,14.78417,-13.696,-14.76342], "fy":[-14.75404,13.72666,14.79355,-13.68805]},
    {"t":1.0787, "x":2.25904, "y":6.28681, "heading":3.00367, "vx":-1.74482, "vy":0.97591, "omega":-3.90783, "ax":0.0009, "ay":0.00161, "alpha":5.02502, "fx":[14.68769,19.41618,-14.66155,-19.39347], "fy":[-19.38269,14.69635,19.42697,-14.65288]},
    {"t":1.10374, "x":2.21533, "y":6.31125, "heading":2.90579, "vx":-1.7448, "vy":0.97595, "omega":-3.78197, "ax":0.00094, "ay":0.00168, "alpha":5.94052, "fx":[15.03734,24.53717,-15.0093,-24.51427], "fy":[-24.5028,15.04615,24.54864,-15.00049]},
    {"t":1.12879, "x":2.17163, "y":6.3357, "heading":2.81107, "vx":-1.74478, "vy":0.97599, "omega":-3.63318, "ax":0.00093, "ay":0.00168, "alpha":6.89616, "fx":[14.68332,30.00407,-14.65452,-29.98208], "fy":[-29.97053,14.69198,30.01561,-14.64585]},
    {"t":1.15384, "x":2.12793, "y":6.36015, "heading":2.72006, "vx":-1.74475, "vy":0.97603, "omega":-3.46044, "ax":0.00094, "ay":0.00168, "alpha":7.87726, "fx":[13.58793,35.65164,-13.55822,-35.63044], "fy":[-35.61893,13.59667,35.66315,-13.54948]},
    {"t":1.17889, "x":2.08423, "y":6.38459, "heading":2.63339, "vx":-1.74473, "vy":0.97607, "omega":-3.26314, "ax":0.00108, "ay":0.00194, "alpha":8.8689, "fx":[11.76822,41.3118,-11.73309,-41.28818], "fy":[-41.27524,11.77861,41.32474,-11.7227]},
    {"t":1.20393, "x":2.04053, "y":6.40904, "heading":2.55166, "vx":-1.7447, "vy":0.97612, "omega":-3.041, "ax":0.00195, "ay":0.00349, "alpha":9.85681, "fx":[9.30086,46.83418,-9.23631,-46.79264], "fy":[-46.77046,9.32063,46.85635,-9.2165]},
    {"t":1.22898, "x":1.99683, "y":6.43349, "heading":2.47549, "vx":-1.74465, "vy":0.97621, "omega":-2.79411, "ax":0.00628, "ay":0.01124, "alpha":10.82797, "fx":[6.34402,52.1176,-6.13418,-51.9854], "fy":[-51.91945,6.41268,52.18343,-6.06511]},
    {"t":1.25403, "x":1.95313, "y":6.45795, "heading":2.4055, "vx":-1.7445, "vy":0.97649, "omega":-2.5229, "ax":0.0266, "ay":0.0475, "alpha":11.7706, "fx":[3.25438,57.19953,-2.36719,-56.6386], "fy":[-56.38863,3.57009,57.44754,-2.04361]},
    {"t":1.27907, "x":1.90945, "y":6.48242, "heading":2.34231, "vx":-1.74383, "vy":0.97768, "omega":-2.22808, "ax":0.11792, "ay":0.2096, "alpha":12.66435, "fx":[1.13352,62.58185,2.75588,-60.05253], "fy":[-59.09332,2.6055,63.50836,4.38809]},
    {"t":1.30412, "x":1.8658, "y":6.50697, "heading":2.2865, "vx":-1.74088, "vy":0.98293, "omega":-1.91087, "ax":0.5158, "ay":0.8998, "alpha":13.28728, "fx":[4.61628,69.99626,12.06363,-58.60086], "fy":[-54.99003,10.21111,73.11459,20.64157]},
    {"t":1.32917, "x":1.82236, "y":6.53188, "heading":2.23864, "vx":-1.72796, "vy":1.00547, "omega":-1.57806, "ax":2.21468, "ay":3.55126, "alpha":10.49807, "fx":[38.81157,79.26332,31.11985,-28.64735], "fy":[-5.66428,41.54157,88.86292,68.55847]},
    {"t":1.35422, "x":1.77978, "y":6.55818, "heading":2.19911, "vx":-1.67248, "vy":1.09442, "omega":-1.31511, "ax":1.55176, "ay":2.27246, "alpha":14.20714, "fx":[20.13475,85.86344,29.54917,-51.08328], "fy":[-46.1156,24.71983,89.05423,56.03418]},
    {"t":1.39294, "x":1.71618, "y":6.60226, "heading":2.14819, "vx":-1.6124, "vy":1.18241, "omega":-0.76498, "ax":0.17263, "ay":0.23403, "alpha":14.04842, "fx":[-11.39772,68.66153,16.57,-64.43732], "fy":[-64.42367,-9.86496,68.6772,18.35018]},
    {"t":1.43166, "x":1.65387, "y":6.64822, "heading":2.11857, "vx":-1.60571, "vy":1.19148, "omega":-0.22099, "ax":0.01628, "ay":0.02193, "alpha":11.38026, "fx":[-12.73697,53.76045,13.20185,-53.33906], "fy":[-53.31712,-12.6058,53.78212,13.33466]},
    {"t":1.47038, "x":1.59171, "y":6.69437, "heading":2.11001, "vx":-1.60508, "vy":1.19232, "omega":0.21968, "ax":0.00176, "ay":0.00237, "alpha":7.79615, "fx":[-9.17428,36.63074,9.22308,-36.5839], "fy":[-36.57846,-9.16312,36.63618,9.23424]},
    {"t":1.50911, "x":1.52955, "y":6.74054, "heading":2.11852, "vx":-1.60501, "vy":1.19242, "omega":0.52156, "ax":0.00067, "ay":0.0009, "alpha":3.21831, "fx":[-3.65949,15.15257,3.67771,-15.13449], "fy":[-15.13151,-3.65614,15.15556,3.68106]},
    {"t":1.54783, "x":1.4674, "y":6.78672, "heading":2.13871, "vx":-1.60499, "vy":1.19245, "omega":0.64619, "ax":0.00069, "ay":0.00093, "alpha":-1.93077, "fx":[2.02636,-9.11835,-2.00762,9.13702], "fy":[9.14022,2.02969,-9.11514,-2.00429]},
    {"t":1.58655, "x":1.40526, "y":6.83289, "heading":2.16374, "vx":-1.60496, "vy":1.19249, "omega":0.57142, "ax":0.00167, "ay":0.0021, "alpha":-6.72985, "fx":[6.25563,-31.95912,-6.20876,32.00337], "fy":[32.00757,6.26292,-31.95492,-6.20147]},
    {"t":1.62527, "x":1.34311, "y":6.87907, "heading":2.18586, "vx":-1.6049, "vy":1.19257, "omega":0.31083, "ax":3.22699, "ay":-2.39794, "alpha":-7.71378, "fx":[59.67341,5.575,35.57019,74.8301], "fy":[8.94002,-35.22415,-69.28561,-34.95268]},
    {"t":1.664, "x":1.28338, "y":6.92345, "heading":2.1979, "vx":-1.47994, "vy":1.09971, "omega":0.01213, "ax":7.62091, "ay":-5.66242, "alpha":-0.10049, "fx":[104.21422,103.43192,103.19486,103.97339], "fy":[-76.35971,-77.41218,-77.74009,-76.69954]},
    {"t":1.70272, "x":1.23179, "y":6.96179, "heading":2.19837, "vx":-1.18484, "vy":0.88045, "omega":0.00824, "ax":7.64206, "ay":-5.67849, "alpha":-0.06569, "fx":[104.32651,103.81466,103.65716,104.16739], "fy":[-76.81855,-77.50762,-77.72213,-77.03819]},
    {"t":1.74144, "x":1.19164, "y":6.99163, "heading":2.19869, "vx":-0.88892, "vy":0.66057, "omega":0.0057, "ax":7.64909, "ay":-5.68394, "alpha":-0.05406, "fx":[104.36323,103.94182,103.81157,104.23189], "fy":[-76.97294,-77.54037,-77.71686,-77.15292]},
    {"t":1.78016, "x":1.16295, "y":7.01294, "heading":2.19891, "vx":-0.59273, "vy":0.44047, "omega":0.0036, "ax":7.65258, "ay":-5.68672, "alpha":-0.04825, "fx":[104.38111,104.00488,103.88836,104.26372], "fy":[-77.05086,-77.55749,-77.71497,-77.21112]},
    {"t":1.81888, "x":1.14574, "y":7.02574, "heading":2.19905, "vx":-0.29641, "vy":0.22027, "omega":0.00173, "ax":7.65464, "ay":-5.68843, "alpha":-0.04478, "fx":[104.39146,104.04226,103.934,104.28244], "fy":[-77.09815,-77.56839,-77.71449,-77.24664]},
    {"t":1.85761, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.85761, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
