{
 "name":"rFR-p",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8008952140808105, "y":2.842963695526123, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6634366512298584, "y":2.2778568267822266, "heading":0.7140904608919235, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.183507919311523, "y":1.124733328819275, "heading":-0.7466577392855266, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.343876361846924, "y":0.4985337555408478, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8008952140808105 m", "val":3.8008952140808105}, "y":{"exp":"2.842963695526123 m", "val":2.842963695526123}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6634366512298584 m", "val":3.6634366512298584}, "y":{"exp":"2.2778568267822266 m", "val":2.2778568267822266}, "heading":{"exp":"0.7140904608919235 rad", "val":0.7140904608919235}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.183507919311523 m", "val":6.183507919311523}, "y":{"exp":"1.124733328819275 m", "val":1.124733328819275}, "heading":{"exp":"-0.7466577392855266 rad", "val":-0.7466577392855266}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.343876361846924 m", "val":6.343876361846924}, "y":{"exp":"0.4985337555408478 m", "val":0.4985337555408478}, "heading":{"exp":"p.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55569,2.87644,3.48137],
  "samples":[
    {"t":0.0, "x":3.8009, "y":2.84296, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90235, "ay":-9.0822, "alpha":-0.01905, "fx":[-39.34676,-39.58945,-39.64207,-39.39985], "fy":[-123.63563,-123.55806,-123.5415,-123.61902]},
    {"t":0.03087, "x":3.79951, "y":2.83864, "heading":1.0472, "vx":-0.0896, "vy":-0.28038, "omega":-0.00059, "ax":-2.90107, "ay":-9.07808, "alpha":-0.02309, "fx":[-39.29802,-39.59217,-39.65592,-39.36246], "fy":[-123.58939,-123.49536,-123.47541,-123.56939]},
    {"t":0.06174, "x":3.79536, "y":2.82565, "heading":1.04718, "vx":-0.17916, "vy":-0.56064, "omega":-0.0013, "ax":-2.89847, "ay":-9.06981, "alpha":-0.03112, "fx":[-39.20041,-39.59664,-39.68243,-39.28745], "fy":[-123.49651,-123.36981,-123.34328,-123.46988]},
    {"t":0.09262, "x":3.78845, "y":2.80402, "heading":1.04714, "vx":-0.26864, "vy":-0.84064, "omega":-0.00226, "ax":-2.89053, "ay":-9.04484, "alpha":-0.05503, "fx":[-38.90736,-39.60698,-39.75808,-39.06232], "fy":[-123.21458,-122.99063,-122.9457,-123.16935]},
    {"t":0.12349, "x":3.77878, "y":2.77376, "heading":1.04707, "vx":-0.35788, "vy":-1.11987, "omega":-0.00396, "ax":-0.2366, "ay":-0.73851, "alpha":-6.88983, "fx":[30.03433,-13.01457,-35.10755,5.20927], "fy":[-2.6206,22.42851,-18.60622,-41.39958]},
    {"t":0.15436, "x":3.76762, "y":2.73884, "heading":1.04695, "vx":-0.36518, "vy":-1.14267, "omega":-0.21666, "ax":-0.00028, "ay":0.00008, "alpha":-6.27901, "fx":[29.5185,-7.82692,-29.40603,7.69911], "fy":[7.54378,29.42688,-7.663,-29.30351]},
    {"t":0.18523, "x":3.75635, "y":2.70356, "heading":1.04026, "vx":-0.36519, "vy":-1.14267, "omega":-0.4105, "ax":-0.00029, "ay":0.00009, "alpha":-5.46876, "fx":[25.70525,-6.46223,-25.68265,6.42376], "fy":[6.40465,25.69919,-6.44716,-25.65162]},
    {"t":0.2161, "x":3.74507, "y":2.66829, "heading":1.02759, "vx":-0.3652, "vy":-1.14266, "omega":-0.57933, "ax":-0.00029, "ay":0.00009, "alpha":-4.62397, "fx":[21.8006,-5.08924,-21.80704,5.07994], "fy":[5.0855,21.80785,-5.08892,-21.79941]},
    {"t":0.24697, "x":3.7338, "y":2.63301, "heading":1.0097, "vx":-0.36521, "vy":-1.14266, "omega":-0.72208, "ax":-0.00029, "ay":0.00009, "alpha":-3.77052, "fx":[17.86426,-3.75872,-17.8692,3.74804], "fy":[3.75967,17.86481,-3.74605,-17.87345]},
    {"t":0.27785, "x":3.72252, "y":2.59773, "heading":0.98741, "vx":-0.36522, "vy":-1.14266, "omega":-0.83849, "ax":-0.00028, "ay":0.00009, "alpha":-2.91693, "fx":[13.90492,-2.5358,-13.89535,2.51087], "fy":[2.52827,13.8893,-2.5042,-13.90848]},
    {"t":0.30872, "x":3.71125, "y":2.56246, "heading":0.96152, "vx":-0.36523, "vy":-1.14265, "omega":-0.92854, "ax":-0.00028, "ay":0.00009, "alpha":-2.06666, "fx":[9.92847,-1.48319,-9.89797,1.43765], "fy":[1.45709,9.88283,-1.42509,-9.91004]},
    {"t":0.33959, "x":3.69997, "y":2.52718, "heading":0.93286, "vx":-0.36523, "vy":-1.14265, "omega":-0.99234, "ax":-0.00018, "ay":0.00006, "alpha":-1.2257, "fx":[5.96987,-0.64943,-5.91656,0.58648], "fy":[0.59246,5.86406,-0.56143,-5.89202]},
    {"t":0.37046, "x":3.6887, "y":2.49191, "heading":0.90222, "vx":-0.36524, "vy":-1.14265, "omega":-1.03018, "ax":0.00212, "ay":-0.00068, "alpha":-0.4096, "fx":[2.15366,-0.03165,-2.03869,0.032], "fy":[-0.0401,1.88429,0.02987,-1.91093]},
    {"t":0.40133, "x":3.67742, "y":2.45663, "heading":0.87042, "vx":-0.36518, "vy":-1.14267, "omega":-1.04282, "ax":0.05812, "ay":-0.01852, "alpha":0.34361, "fx":[-0.58885,1.07574,2.17323,0.50318], "fy":[-0.63074,-2.132,0.07941,1.67516]},
    {"t":0.4322, "x":3.66618, "y":2.42135, "heading":0.83823, "vx":-0.36338, "vy":-1.14324, "omega":-1.03222, "ax":1.41708, "ay":-0.42085, "alpha":0.9203, "fx":[15.40813,19.578,23.08016,19.06713], "fy":[-6.16724,-10.71447,-5.41986,-0.60552]},
    {"t":0.46308, "x":3.65563, "y":2.38585, "heading":0.80636, "vx":-0.31963, "vy":-1.15623, "omega":-1.0038, "ax":8.28289, "ay":-1.34859, "alpha":0.32386, "fx":[112.12281,112.3927,113.30767,113.02336], "fy":[-18.73532,-20.88722,-17.98127,-15.80137]},
    {"t":0.49395, "x":3.64971, "y":2.34951, "heading":0.77537, "vx":-0.06393, "vy":-1.19787, "omega":-0.99381, "ax":9.35432, "ay":0.63696, "alpha":0.08565, "fx":[127.27536,127.34473,127.30957,127.23612], "fy":[8.72983,7.85509,8.60603,9.47953]},
    {"t":0.52482, "x":3.6522, "y":2.31284, "heading":0.74469, "vx":0.22486, "vy":-1.1782, "omega":-0.99116, "ax":9.02038, "ay":2.92178, "alpha":0.04328, "fx":[122.70142,122.86726,122.79333,122.62689], "fy":[39.89631,39.3857,39.62217,40.13135]},
    {"t":0.55569, "x":3.66344, "y":2.27786, "heading":0.71409, "vx":0.50333, "vy":-1.088, "omega":-0.98983, "ax":7.89871, "ay":5.25825, "alpha":0.04417, "fx":[107.33814,107.67008,107.62916,107.29795], "fy":[71.77002,71.27153,71.33694,71.8337]},
    {"t":0.59503, "x":3.68935, "y":2.23913, "heading":0.67516, "vx":0.81403, "vy":-0.88117, "omega":-0.98809, "ax":5.78206, "ay":7.26283, "alpha":0.15415, "fx":[77.70248,79.26573,79.64996,78.10582], "fy":[99.57792,98.31907,98.08801,99.33856]},
    {"t":0.63436, "x":3.72584, "y":2.21009, "heading":0.63629, "vx":1.04146, "vy":-0.59549, "omega":-0.98202, "ax":1.49565, "ay":2.98318, "alpha":2.24512, "fx":[8.58554,20.34608,31.76036,20.71762], "fy":[43.68443,30.38478,38.03548,50.27277]},
    {"t":0.67369, "x":3.76796, "y":2.18897, "heading":0.59766, "vx":1.10029, "vy":-0.47815, "omega":-0.89371, "ax":0.0302, "ay":0.06974, "alpha":2.72271, "fx":[-12.79972,-1.56283,13.51392,2.49264], "fy":[3.97292,-11.97276,-1.73469,13.53042]},
    {"t":0.71303, "x":3.81126, "y":2.17022, "heading":0.56251, "vx":1.10148, "vy":-0.4754, "omega":-0.78662, "ax":0.00037, "ay":0.00085, "alpha":2.48838, "fx":[-11.87466,-2.52772,11.87239,2.55005], "fy":[2.84137,-11.70368,-2.65624,11.56503]},
    {"t":0.75236, "x":3.85459, "y":2.15152, "heading":0.53157, "vx":1.10149, "vy":-0.47537, "omega":-0.68874, "ax":-0.00025, "ay":-0.00057, "alpha":2.32856, "fx":[-10.97484,-2.76545,10.97906,2.74782], "fy":[2.81497,-10.91975,-2.76329,10.837]},
    {"t":0.7917, "x":3.89792, "y":2.13282, "heading":0.50448, "vx":1.10149, "vy":-0.47539, "omega":-0.59714, "ax":-0.00026, "ay":-0.00061, "alpha":1.86721, "fx":[-8.69385,-2.53759,8.69624,2.52089], "fy":[2.53648,-8.68478,-2.52568,8.64082]},
    {"t":0.83103, "x":3.94124, "y":2.11412, "heading":0.48099, "vx":1.10147, "vy":-0.47542, "omega":-0.5237, "ax":-0.00027, "ay":-0.00062, "alpha":1.86029, "fx":[-8.63807,-2.57729,8.6357,2.56518], "fy":[2.5668,-8.64236,-2.57401,8.61602]},
    {"t":0.87037, "x":3.98457, "y":2.09542, "heading":0.46039, "vx":1.10146, "vy":-0.47544, "omega":-0.45052, "ax":-0.00027, "ay":-0.00062, "alpha":1.2339, "fx":[-5.6374,-1.99271,5.63211,1.98336], "fy":[1.98088,-5.64375,-1.99452,5.62347]},
    {"t":0.9097, "x":4.0279, "y":2.07672, "heading":0.44267, "vx":1.10145, "vy":-0.47547, "omega":-0.40199, "ax":-0.00027, "ay":-0.00063, "alpha":1.50366, "fx":[-7.00448,-2.04567,6.99766,2.0377], "fy":[2.03323,-7.00978,-2.05013,6.9924]},
    {"t":0.94904, "x":4.07122, "y":2.05801, "heading":0.42685, "vx":1.10144, "vy":-0.47549, "omega":-0.34284, "ax":-0.00027, "ay":-0.00064, "alpha":0.65661, "fx":[-2.93616,-1.2376,2.92891,1.22988], "fy":[1.22495,-2.94087,-1.24286,2.92413]},
    {"t":0.98837, "x":4.11455, "y":2.03931, "heading":0.41337, "vx":1.10143, "vy":-0.47552, "omega":-0.31701, "ax":-0.00028, "ay":-0.00064, "alpha":1.24112, "fx":[-5.97081,-1.24152,5.96372,1.23349], "fy":[1.22867,-5.97565,-1.24688,5.95884]},
    {"t":1.02771, "x":4.15787, "y":2.0206, "heading":0.4009, "vx":1.10142, "vy":-0.47554, "omega":-0.26819, "ax":-0.00028, "ay":-0.00065, "alpha":0.17524, "fx":[-0.747,-0.42791,0.74029,0.41932], "fy":[0.41508,-0.75267,-0.43297,0.73513]},
    {"t":1.06704, "x":4.20119, "y":2.0019, "heading":0.39035, "vx":1.10141, "vy":-0.47557, "omega":-0.2613, "ax":-0.00028, "ay":-0.00066, "alpha":1.02892, "fx":[-5.29254,-0.26198,5.28647,0.2526], "fy":[0.24901,-5.29938,-0.26662,5.28119]},
    {"t":1.10638, "x":4.24452, "y":1.98319, "heading":0.38007, "vx":1.1014, "vy":-0.47559, "omega":-0.22083, "ax":-0.00029, "ay":-0.00067, "alpha":-0.18027, "fx":[0.79436,0.35254,-0.79998,-0.36255], "fy":[-0.36549,0.78623,0.3483,-0.80526]},
    {"t":1.14571, "x":4.28784, "y":1.96448, "heading":0.37139, "vx":1.10139, "vy":-0.47562, "omega":-0.22792, "ax":-0.00029, "ay":-0.00067, "alpha":0.84736, "fx":[-4.81011,0.74043,4.80516,-0.75129], "fy":[-0.75355,-4.81961,0.73667,4.79987]},
    {"t":1.18505, "x":4.33116, "y":1.94578, "heading":0.36242, "vx":1.10138, "vy":-0.47565, "omega":-0.19459, "ax":-0.00029, "ay":-0.00068, "alpha":-0.41114, "fx":[1.69405,1.07881,-1.69871,-1.09015], "fy":[-1.09197,1.68341,1.07524,-1.70373]},
    {"t":1.22438, "x":4.37449, "y":1.92707, "heading":0.35477, "vx":1.10136, "vy":-0.47567, "omega":-0.21076, "ax":-0.0003, "ay":-0.00069, "alpha":0.69316, "fx":[-4.44404,1.62827,4.43995,-1.64037], "fy":[-1.64165,-4.45592,1.62511,4.43498]},
    {"t":1.26372, "x":4.41781, "y":1.90835, "heading":0.34648, "vx":1.10135, "vy":-0.4757, "omega":-0.1835, "ax":-0.0003, "ay":-0.0007, "alpha":-0.54201, "fx":[2.07121,1.75761,-2.07525,-1.76995], "fy":[-1.771,2.05847,1.75437,-2.07977]},
    {"t":1.30305, "x":4.46113, "y":1.88964, "heading":0.33926, "vx":1.10134, "vy":-0.47573, "omega":-0.20482, "ax":-0.0003, "ay":-0.00071, "alpha":0.56046, "fx":[-4.12461,2.3299,4.121,-2.34287], "fy":[-2.34356,-4.13835,2.32697,4.11656]},
    {"t":1.34239, "x":4.50445, "y":1.87093, "heading":0.3312, "vx":1.10133, "vy":-0.47575, "omega":-0.18277, "ax":-0.00031, "ay":-0.00071, "alpha":-0.6019, "fx":[2.07345,2.39087,-2.07727,-2.40384], "fy":[-2.40451,2.05914,2.38766,-2.08114]},
    {"t":1.38172, "x":4.54777, "y":1.85221, "heading":0.32401, "vx":1.10132, "vy":-0.47578, "omega":-0.20645, "ax":-0.00031, "ay":-0.00072, "alpha":0.4339, "fx":[-3.76451,2.84901,3.76094,-2.86242], "fy":[-2.86295,-3.77958,2.84598,3.75721]},
    {"t":1.42106, "x":4.59109, "y":1.8335, "heading":0.31589, "vx":1.10131, "vy":-0.47581, "omega":-0.18938, "ax":-0.00032, "ay":-0.00073, "alpha":-0.61189, "fx":[1.82147,2.95368,-1.82548,-2.96688], "fy":[-2.96755,1.80607,2.95024,-1.82858]},
    {"t":1.46039, "x":4.63441, "y":1.81478, "heading":0.30844, "vx":1.10129, "vy":-0.47584, "omega":-0.21345, "ax":-0.00032, "ay":-0.00074, "alpha":0.29472, "fx":[-3.27988,3.23529,3.27588,-3.24872], "fy":[-3.24947,-3.29576,3.2319,3.273]},
    {"t":1.49972, "x":4.67773, "y":1.79607, "heading":0.30005, "vx":1.10128, "vy":-0.47587, "omega":-0.20185, "ax":-0.00032, "ay":-0.00075, "alpha":-0.58364, "fx":[1.39866,3.40148,-1.40328,-3.41451], "fy":[-3.41558,1.38265,3.3976,-1.40552]},
    {"t":1.53906, "x":4.72105, "y":1.77735, "heading":0.29211, "vx":1.10127, "vy":-0.4759, "omega":-0.22481, "ax":-0.00033, "ay":-0.00076, "alpha":0.13011, "fx":[-2.62119,3.5415,2.61634,-3.55453], "fy":[-3.5559,-2.63743,3.53755,2.6144]},
    {"t":1.57839, "x":4.76436, "y":1.75863, "heading":0.28326, "vx":1.10125, "vy":-0.47593, "omega":-0.21969, "ax":-0.00033, "ay":-0.00077, "alpha":-0.52527, "fx":[0.8704,3.69473,-0.87603,-3.70722], "fy":[-3.70907,0.85422,3.69025,-0.87733]},
    {"t":1.61773, "x":4.80768, "y":1.73991, "heading":0.27462, "vx":1.10124, "vy":-0.47596, "omega":-0.24036, "ax":-0.00034, "ay":-0.00078, "alpha":-0.06133, "fx":[-1.78845,3.79474,1.78234,-3.80699], "fy":[-3.80934,-1.80464,3.79008,1.78139]},
    {"t":1.65706, "x":4.851, "y":1.72118, "heading":0.26517, "vx":1.10123, "vy":-0.47599, "omega":-0.24277, "ax":-0.00034, "ay":-0.00079, "alpha":-0.44662, "fx":[0.30242,3.81757,-0.30942,-3.8292], "fy":[-3.83221,0.28648,3.8124,-0.30974]},
    {"t":1.6964, "x":4.89431, "y":1.70246, "heading":0.25562, "vx":1.10121, "vy":-0.47602, "omega":-0.26034, "ax":-0.00035, "ay":-0.0008, "alpha":-0.2715, "fx":[-0.81816,3.99328,0.81043,-4.00444], "fy":[-4.00811,-0.83391,3.98784,0.81051]},
    {"t":1.73573, "x":4.93763, "y":1.68374, "heading":0.24538, "vx":1.1012, "vy":-0.47605, "omega":-0.27101, "ax":-0.00035, "ay":-0.00081, "alpha":-0.3601, "fx":[-0.23664,3.7802,0.22796,-3.79066], "fy":[-3.7952,-0.25197,3.77423,0.22865]},
    {"t":1.77507, "x":4.98094, "y":1.66501, "heading":0.23472, "vx":1.10119, "vy":-0.47608, "omega":-0.28518, "ax":-0.00036, "ay":-0.00083, "alpha":-0.48919, "fx":[0.24447,4.12215,-0.25406,-4.13198], "fy":[-4.1373,0.22948,4.11587,-0.25297]},
    {"t":1.8144, "x":5.02426, "y":1.64628, "heading":0.2235, "vx":1.10117, "vy":-0.47612, "omega":-0.30442, "ax":-0.00036, "ay":-0.00084, "alpha":-0.27804, "fx":[-0.68632,3.6102,0.67575,-3.61934], "fy":[-3.6257,-0.70072,3.60344,0.67741]},
    {"t":1.85374, "x":5.06757, "y":1.62755, "heading":0.21153, "vx":1.10116, "vy":-0.47615, "omega":-0.31536, "ax":-0.00037, "ay":-0.00085, "alpha":-0.70593, "fx":[1.366,4.17546,-1.37757,-4.18388], "fy":[-4.19111,1.35207,4.16837,-1.37557]},
    {"t":1.89307, "x":5.11089, "y":1.60882, "heading":0.19912, "vx":1.10114, "vy":-0.47618, "omega":-0.34313, "ax":-0.00037, "ay":-0.00086, "alpha":-0.21141, "fx":[-0.99526,3.34096,0.98286,-3.34885], "fy":[-3.35718,-1.00855,3.33351,0.98529]},
    {"t":1.93241, "x":5.1542, "y":1.59009, "heading":0.18563, "vx":1.10113, "vy":-0.47622, "omega":-0.35144, "ax":-0.00038, "ay":-0.00088, "alpha":-0.93621, "fx":[2.67787,4.1059,-2.69147,-4.1129], "fy":[-4.12235,2.6654,4.09792,-2.68861]},
    {"t":1.97174, "x":5.19751, "y":1.57136, "heading":0.1718, "vx":1.10111, "vy":-0.47625, "omega":-0.38827, "ax":-0.00038, "ay":-0.00089, "alpha":-0.18198, "fx":[-0.95771,2.88106,0.94298,-2.88725], "fy":[-2.8982,-0.96912,2.87247,0.94648]},
    {"t":2.01108, "x":5.24082, "y":1.55263, "heading":0.15653, "vx":1.1011, "vy":-0.47629, "omega":-0.39543, "ax":-0.00039, "ay":-0.0009, "alpha":-1.21884, "fx":[4.38642,3.99201,-4.40235,-3.99732], "fy":[-4.00953,4.37612,3.9828,-4.3985]},
    {"t":2.05041, "x":5.28413, "y":1.53389, "heading":0.14097, "vx":1.10108, "vy":-0.47632, "omega":-0.44337, "ax":-0.0004, "ay":-0.00092, "alpha":-0.15686, "fx":[-0.86547,2.40588,0.84872,-2.41071], "fy":[-2.42435,-0.87481,2.39626,0.853]},
    {"t":2.08975, "x":5.32745, "y":1.51515, "heading":0.12354, "vx":1.10107, "vy":-0.47636, "omega":-0.44954, "ax":-0.0004, "ay":-0.00093, "alpha":-1.52333, "fx":[6.21919,4.00707,-6.23684,-4.01135], "fy":[-4.02622,6.21117,3.99685,-6.23249]},
    {"t":2.12908, "x":5.37076, "y":1.49642, "heading":0.10585, "vx":1.10105, "vy":-0.47639, "omega":-0.50946, "ax":-0.00041, "ay":-0.00095, "alpha":-0.17036, "fx":[-0.54996,1.98205,0.53168,-1.98607], "fy":[-2.0023,-0.55709,1.97154,0.53632]},
    {"t":2.16842, "x":5.41406, "y":1.47768, "heading":0.08581, "vx":1.10104, "vy":-0.47643, "omega":-0.51616, "ax":-0.00042, "ay":-0.00096, "alpha":-1.8296, "fx":[7.98335,4.25905,-8.002,-4.26306], "fy":[-4.28043,7.97772,4.24799,-7.99763]},
    {"t":2.20775, "x":5.45737, "y":1.45894, "heading":0.06551, "vx":1.10102, "vy":-0.47647, "omega":-0.58813, "ax":-0.00042, "ay":-0.00098, "alpha":-0.2729, "fx":[0.22939,1.7304,-0.24846,-1.73439], "fy":[-1.75306,0.2246,1.71911,-0.24393]},
    {"t":2.24708, "x":5.50068, "y":1.44019, "heading":0.04238, "vx":1.101, "vy":-0.47651, "omega":-0.59886, "ax":-0.00043, "ay":-0.00099, "alpha":-2.11565, "fx":[9.46281,4.82742,-9.48146,-4.8322], "fy":[-4.85178,9.45955,4.81571,-9.47763]},
    {"t":2.28642, "x":5.54399, "y":1.42145, "heading":0.01882, "vx":1.10099, "vy":-0.47655, "omega":-0.68208, "ax":-0.00044, "ay":-0.00101, "alpha":-0.52199, "fx":[1.69762,1.8676,-1.71625,-1.87283], "fy":[-1.89363,1.69526,1.85573,-1.71251]},
    {"t":2.32575, "x":5.5873, "y":1.4027, "heading":-0.00801, "vx":1.10097, "vy":-0.47659, "omega":-0.70261, "ax":-0.00045, "ay":-0.00103, "alpha":-2.365, "fx":[10.48045,5.7376,-10.4977,-5.74463], "fy":[-5.76601,10.47952,5.72549,-10.49509]},
    {"t":2.36509, "x":5.6306, "y":1.38396, "heading":-0.03565, "vx":1.10095, "vy":-0.47663, "omega":-0.79564, "ax":-0.00045, "ay":-0.00105, "alpha":-0.96246, "fx":[3.90682,2.71536,-3.92297,-2.72395], "fy":[-2.7463,3.90688,2.70328,-3.92102]},
    {"t":2.40442, "x":5.67391, "y":1.36521, "heading":-0.06694, "vx":1.10093, "vy":-0.47667, "omega":-0.8335, "ax":-0.00046, "ay":-0.00107, "alpha":-2.58121, "fx":[10.97989,6.98543,-10.99341,-6.9971], "fy":[-7.01973,10.98123,6.97337,-10.99307]},
    {"t":2.44376, "x":5.71721, "y":1.34646, "heading":-0.09973, "vx":1.10092, "vy":-0.47671, "omega":-0.93503, "ax":-0.00047, "ay":-0.00109, "alpha":-1.59008, "fx":[6.51733,4.59906,-6.52743,-4.61466], "fy":[-4.63768,6.5197,4.58751,-6.52892]},
    {"t":2.48309, "x":5.76052, "y":1.3277, "heading":-0.13651, "vx":1.1009, "vy":-0.47675, "omega":-0.99757, "ax":-0.00048, "ay":-0.00111, "alpha":-2.80459, "fx":[11.06809,8.63075,-11.07323,-8.65181], "fy":[-8.6746,11.0716,8.61983,-11.07735]},
    {"t":2.52243, "x":5.80382, "y":1.30895, "heading":-0.17575, "vx":1.10088, "vy":-0.4768, "omega":-1.10789, "ax":-0.00049, "ay":-0.00114, "alpha":-2.32465, "fx":[8.75651,7.59324,-8.75344,-7.62309], "fy":[-7.64508,8.76095,7.58394,-8.76164]},
    {"t":2.56176, "x":5.84712, "y":1.29019, "heading":-0.21932, "vx":1.10086, "vy":-0.47684, "omega":-1.19933, "ax":-0.0005, "ay":-0.00116, "alpha":-3.10494, "fx":[10.86332,10.88523,-10.84891,-10.92698], "fy":[-10.94701,10.86839,10.87854,-10.86306]},
    {"t":2.6011, "x":5.89042, "y":1.27144, "heading":-0.2665, "vx":1.10084, "vy":-0.47689, "omega":-1.32146, "ax":-0.00051, "ay":-0.00119, "alpha":-3.05818, "fx":[9.84947,11.39661,-9.81497,-11.4591], "fy":[-11.47498,9.85484,11.39471,-9.8392]},
    {"t":2.64043, "x":5.93372, "y":1.25268, "heading":-0.31848, "vx":1.10082, "vy":-0.47693, "omega":-1.44175, "ax":-0.00053, "ay":-0.00122, "alpha":-3.52671, "fx":[10.18219,13.94852,-10.11559,-14.0438], "fy":[-14.05096,10.18646,13.95551,-10.15723]},
    {"t":2.67977, "x":5.97702, "y":1.23392, "heading":-0.37519, "vx":1.1008, "vy":-0.47698, "omega":-1.58048, "ax":-0.00056, "ay":-0.0013, "alpha":-3.74194, "fx":[9.42236,15.59665,-9.29876,-15.75084], "fy":[-15.74091,9.42368,15.61905,-9.37244]},
    {"t":2.7191, "x":6.02032, "y":1.21515, "heading":-0.43736, "vx":1.10078, "vy":-0.47703, "omega":-1.72767, "ax":-0.00159, "ay":-0.00367, "alpha":-4.07677, "fx":[8.6111,17.75239,-8.41453,-18.03543], "fy":[-18.01112,8.58945,17.78725,-8.56511]},
    {"t":2.75844, "x":6.06362, "y":1.19639, "heading":-0.50532, "vx":1.10071, "vy":-0.47718, "omega":-1.88802, "ax":-0.05013, "ay":-0.11498, "alpha":-4.39998, "fx":[6.65688,19.22643,-7.67465,-20.93717], "fy":[-21.74127,5.78208,18.45671,-8.7558]},
    {"t":2.79777, "x":6.10688, "y":1.17753, "heading":-0.57958, "vx":1.09874, "vy":-0.4817, "omega":-2.0611, "ax":-2.16871, "ay":-4.07575, "alpha":-3.18786, "fx":[-23.57756,-12.75148,-36.70896,-45.00746], "fy":[-69.00175,-55.55018,-41.07212,-56.22349]},
    {"t":2.83711, "x":6.14842, "y":1.15543, "heading":-0.66065, "vx":1.01344, "vy":-0.64202, "omega":-2.18649, "ax":-6.17094, "ay":-7.03378, "alpha":-0.11814, "fx":[-83.35584,-83.39867,-84.59653,-84.54], "fy":[-96.2751,-96.19548,-95.14637,-95.23948]},
    {"t":2.87644, "x":6.18351, "y":1.12473, "heading":-0.74666, "vx":0.7707, "vy":-0.91869, "omega":-2.19114, "ax":-7.78962, "ay":-5.18061, "alpha":-0.06724, "fx":[-105.70395,-105.8054,-106.29563,-106.19224], "fy":[-70.95234,-70.7685,-70.038,-70.22723]},
    {"t":2.90525, "x":6.20248, "y":1.09612, "heading":-0.80978, "vx":0.54632, "vy":-1.06792, "omega":-2.19307, "ax":-7.87068, "ay":-3.06532, "alpha":-0.2789, "fx":[-106.40359,-106.5113,-107.80149,-107.69306], "fy":[-43.80493,-42.49457,-39.58707,-40.96216]},
    {"t":2.93405, "x":6.21495, "y":1.06409, "heading":-0.87295, "vx":0.31959, "vy":-1.15622, "omega":-2.20111, "ax":-1.79821, "ay":-0.45429, "alpha":-1.0697, "fx":[-25.10561,-19.33401,-23.84748,-29.5916], "fy":[-11.37429,-6.70177,-1.04261,-5.60892]},
    {"t":2.96286, "x":6.22341, "y":1.03059, "heading":-0.93635, "vx":0.2678, "vy":-1.16931, "omega":-2.23192, "ax":-0.09136, "ay":-0.02082, "alpha":-0.16278, "fx":[-1.62177,-0.42866,-0.87854,-2.04412], "fy":[-0.988,-0.4781,0.41128,-0.07833]},
    {"t":2.99166, "x":6.23108, "y":0.9969, "heading":-1.00065, "vx":0.26516, "vy":-1.16991, "omega":-2.23661, "ax":-0.00515, "ay":-0.00117, "alpha":0.79657, "fx":[0.55463,-3.81761,-0.7376,3.72013], "fy":[3.82275,0.71578,-3.82042,-0.78172]},
    {"t":3.02047, "x":6.23872, "y":0.9632, "heading":-1.06507, "vx":0.26501, "vy":-1.16994, "omega":-2.21366, "ax":-0.00106, "ay":-0.00024, "alpha":1.74327, "fx":[2.19931,-8.10336,-2.27988,8.12622], "fy":[8.16705,2.27241,-8.11953,-2.33306]},
    {"t":3.04928, "x":6.24635, "y":0.9295, "heading":-1.12884, "vx":0.26498, "vy":-1.16995, "omega":-2.16345, "ax":-0.00088, "ay":-0.0002, "alpha":2.67753, "fx":[4.32292,-12.17925,-4.39736,12.20584], "fy":[12.23638,4.3682,-12.18186,-4.43362]},
    {"t":3.07808, "x":6.25399, "y":0.8958, "heading":-1.19116, "vx":0.26496, "vy":-1.16995, "omega":-2.08632, "ax":-0.00093, "ay":-0.00021, "alpha":3.59837, "fx":[6.90877,-15.95851,-6.97757,15.97671], "fy":[16.00426,6.93852,-15.95036,-7.00395]},
    {"t":3.10689, "x":6.26162, "y":0.86209, "heading":-1.25126, "vx":0.26493, "vy":-1.16996, "omega":-1.98266, "ax":-0.00098, "ay":-0.00022, "alpha":4.50506, "fx":[9.88389,-19.4179,-9.94305,19.42372], "fy":[19.45189,9.90256,-19.40076,-9.96583]},
    {"t":3.13569, "x":6.26925, "y":0.82839, "heading":-1.30837, "vx":0.2649, "vy":-1.16997, "omega":-1.85289, "ax":-0.00104, "ay":-0.00024, "alpha":5.39624, "fx":[13.16462,-22.55189,-13.21218,22.54287], "fy":[22.57408,13.1746,-22.5268,-13.23476]},
    {"t":3.1645, "x":6.27688, "y":0.79469, "heading":-1.36175, "vx":0.26487, "vy":-1.16997, "omega":-1.69745, "ax":-0.00111, "ay":-0.00025, "alpha":6.27088, "fx":[16.66527,-25.37329,-16.70157,25.3491], "fy":[25.38427,16.66898,-25.34174,-16.72529]},
    {"t":3.19331, "x":6.28451, "y":0.76099, "heading":-1.41064, "vx":0.26484, "vy":-1.16998, "omega":-1.51681, "ax":-0.0012, "ay":-0.00027, "alpha":7.12748, "fx":[20.29918,-27.9096,-20.32661,27.87186], "fy":[27.91136,20.29982,-27.8737,-20.35231]},
    {"t":3.22211, "x":6.29214, "y":0.72729, "heading":-1.45434, "vx":0.26481, "vy":-1.16999, "omega":-1.3115, "ax":-0.0013, "ay":-0.0003, "alpha":7.96478, "fx":[23.98173,-30.20492,-24.00362,30.15581], "fy":[30.20235,23.98321,-30.16747,-24.03426]},
    {"t":3.25092, "x":6.29977, "y":0.69358, "heading":-1.49211, "vx":0.26477, "vy":-1.17, "omega":-1.08206, "ax":-0.00145, "ay":-0.00033, "alpha":8.78194, "fx":[27.63062,-32.31811,-27.65242,32.26084], "fy":[32.32238,27.63809,-32.28538,-27.6931]},
    {"t":3.27972, "x":6.30739, "y":0.65988, "heading":-1.52328, "vx":0.26473, "vy":-1.17001, "omega":-0.82909, "ax":-0.00171, "ay":-0.00039, "alpha":9.5766, "fx":[31.16754,-34.32013,-31.19952,34.25881], "fy":[34.33988,31.17046,-34.2931,-31.23847]},
    {"t":3.30853, "x":6.31502, "y":0.62618, "heading":-1.54717, "vx":0.26468, "vy":-1.17002, "omega":-0.55323, "ax":-0.00306, "ay":-0.00059, "alpha":10.33676, "fx":[34.51762,-36.30217,-34.61735,36.23546], "fy":[36.25164,34.40431,-36.194,-34.49423]},
    {"t":3.33734, "x":6.32264, "y":0.59247, "heading":-1.5631, "vx":0.26459, "vy":-1.17004, "omega":-0.25547, "ax":-0.79088, "ay":3.48507, "alpha":8.66843, "fx":[19.05584,-38.48032,-50.53076,26.90683], "fy":[75.06402,70.99359,20.17664,23.462]},
    {"t":3.36614, "x":6.32993, "y":0.56021, "heading":-1.57046, "vx":0.24181, "vy":-1.06964, "omega":-0.00577, "ax":-2.09324, "ay":9.25608, "alpha":0.08885, "fx":[-27.78212,-28.92837,-29.19126,-28.03562], "fy":[126.11571,125.85938,125.79129,126.0522]},
    {"t":3.39495, "x":6.33603, "y":0.53324, "heading":-1.57063, "vx":0.18151, "vy":-0.80301, "omega":-0.00321, "ax":-2.09909, "ay":9.28429, "alpha":0.04838, "fx":[-28.17964,-28.80678,-28.94971,-28.31977], "fy":[126.42602,126.28506,126.25034,126.39267]},
    {"t":3.42375, "x":6.34039, "y":0.51396, "heading":-1.57072, "vx":0.12104, "vy":-0.53557, "omega":-0.00181, "ax":-2.10076, "ay":9.2938, "alpha":0.03485, "fx":[-28.30933,-28.76178,-28.86468,-28.41078], "fy":[126.53086,126.429,126.40457,126.50714]},
    {"t":3.45256, "x":6.343, "y":0.50239, "heading":-1.57077, "vx":0.06053, "vy":-0.26786, "omega":-0.00081, "ax":-2.10132, "ay":9.29862, "alpha":0.02808, "fx":[-28.37065,-28.73544,-28.81831,-28.45258], "fy":[126.5842,126.50202,126.48258,126.56522]},
    {"t":3.48137, "x":6.34388, "y":0.49853, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
