{
 "name":"rFR_r-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.02, "y":2.77, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962421894073486, "y":2.3834474086761475, "heading":0.9887219006345084, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7306270599365234, "y":1.6128673553466797, "heading":-2.509422525692909, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_r.x", "val":4.02}, "y":{"exp":"rFR_r.y", "val":2.77}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962421894073486 m", "val":3.5962421894073486}, "y":{"exp":"2.3834474086761475 m", "val":2.3834474086761475}, "heading":{"exp":"0.9887219006345083 rad", "val":0.9887219006345084}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7306270599365234 m", "val":1.7306270599365234}, "y":{"exp":"1.6128673553466797 m", "val":1.6128673553466797}, "heading":{"exp":"-2.509422525692909 rad", "val":-2.509422525692909}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39275,1.40319,1.94535],
  "samples":[
    {"t":0.0, "x":4.02, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9287, "ay":-6.55047, "alpha":-0.09888, "fx":[-93.96961,-94.86286,-94.59597,-93.70802], "fy":[-89.46969,-88.52279,-88.8104,-89.74611]},
    {"t":0.03273, "x":4.01629, "y":2.76649, "heading":1.0472, "vx":-0.22677, "vy":-0.21439, "omega":-0.00324, "ax":-6.9269, "ay":-6.54872, "alpha":-0.10356, "fx":[-93.93011,-94.86561,-94.58628,-93.65659], "fy":[-89.46155,-88.46987,-88.77155,-89.75095]},
    {"t":0.06546, "x":4.00516, "y":2.75597, "heading":1.04709, "vx":-0.45348, "vy":-0.42872, "omega":-0.00663, "ax":-6.9242, "ay":-6.5461, "alpha":-0.11058, "fx":[-93.87082,-94.86968,-94.57185,-93.57961], "fy":[-89.44938,-88.39055,-88.71327,-89.75812]},
    {"t":0.09819, "x":3.98661, "y":2.73843, "heading":1.04687, "vx":-0.6801, "vy":-0.64297, "omega":-0.01024, "ax":-6.91972, "ay":-6.54174, "alpha":-0.12226, "fx":[-93.77201,-94.87635,-94.54789,-93.45164], "fy":[-89.42908,-88.25846,-88.61633,-89.76988]},
    {"t":0.13092, "x":3.96064, "y":2.71388, "heading":1.04654, "vx":-0.90658, "vy":-0.85707, "omega":-0.01425, "ax":-6.91077, "ay":-6.53302, "alpha":-0.14558, "fx":[-93.57461,-94.88939,-94.50013,-93.19682], "fy":[-89.3883,-87.9947,-88.42345,-89.79293]},
    {"t":0.16364, "x":3.92727, "y":2.68233, "heading":1.04607, "vx":-1.13276, "vy":-1.07089, "omega":-0.01901, "ax":-6.8841, "ay":-6.50702, "alpha":-0.21509, "fx":[-92.98431,-94.92583,-94.35784,-92.4413], "fy":[-89.26488,-87.20733,-87.85337,-89.85878]},
    {"t":0.19637, "x":3.88651, "y":2.6438, "heading":1.04545, "vx":-1.35807, "vy":-1.28386, "omega":-0.02605, "ax":-2.89115, "ay":-2.7466, "alpha":-10.09195, "fx":[13.70395,-66.30559,-78.81154,-25.95501], "fy":[-37.47029,14.74651,-44.36816,-82.40867]},
    {"t":0.2291, "x":3.84051, "y":2.60031, "heading":1.0446, "vx":-1.45269, "vy":-1.37375, "omega":-0.35635, "ax":-0.00678, "ay":0.00685, "alpha":-7.76669, "fx":[36.25727,-9.73287,-36.436,9.54278], "fy":[9.74176,36.42925,-9.53405,-36.26399]},
    {"t":0.26183, "x":3.79296, "y":2.55535, "heading":1.03294, "vx":-1.45291, "vy":-1.37353, "omega":-0.61055, "ax":-0.03035, "ay":0.03212, "alpha":0.92012, "fx":[-4.73182,0.67827,3.90627,-1.50455], "fy":[-0.65378,-3.88254,1.52941,4.75544]},
    {"t":0.29456, "x":3.74539, "y":2.51041, "heading":1.01295, "vx":-1.45391, "vy":-1.37248, "omega":-0.58043, "ax":-0.2808, "ay":0.29948, "alpha":9.10238, "fx":[-46.5732,5.8475,39.31174,-13.87018], "fy":[-5.33571,-39.46321,14.71396,46.38574]},
    {"t":0.32729, "x":3.69766, "y":2.46565, "heading":0.99396, "vx":-1.4631, "vy":-1.36268, "omega":-0.28252, "ax":-1.89367, "ay":2.13098, "alpha":12.37789, "fx":[-81.46139,-22.51026,36.46471,-35.56734], "fy":[19.00138,-36.98129,54.03472,79.93653]},
    {"t":0.36002, "x":3.64876, "y":2.4222, "heading":0.98471, "vx":-1.52508, "vy":-1.29293, "omega":0.1226, "ax":-4.8589, "ay":6.66234, "alpha":3.71275, "fx":[-87.45651,-77.55246,-39.26338,-60.20266], "fy":[76.88659,78.31865,106.41317,101.01984]},
    {"t":0.39275, "x":3.59624, "y":2.38345, "heading":0.98872, "vx":-1.6841, "vy":-1.07488, "omega":0.24411, "ax":-4.16165, "ay":7.27103, "alpha":2.57798, "fx":[-74.06854,-62.70491,-36.72369,-53.0261], "fy":[89.49935,93.01433,108.54197,104.71449]},
    {"t":0.41866, "x":3.55121, "y":2.35804, "heading":0.99505, "vx":-1.79192, "vy":-0.8865, "omega":0.3109, "ax":-1.97392, "ay":4.31881, "alpha":9.26107, "fx":[-75.24833,-27.61208,26.33615,-30.91829], "fy":[48.2714,16.90237,78.31599,91.58801]},
    {"t":0.44456, "x":3.50412, "y":2.33652, "heading":1.0031, "vx":-1.84307, "vy":-0.7746, "omega":0.55084, "ax":-0.42789, "ay":1.03918, "alpha":13.18994, "fx":[-68.53338,7.65923,56.63498,-19.05138], "fy":[3.54706,-51.60227,31.97271,72.64629]},
    {"t":0.47047, "x":3.45623, "y":2.3168, "heading":1.01737, "vx":-1.85415, "vy":-0.74768, "omega":0.89258, "ax":-0.08981, "ay":0.22373, "alpha":12.71562, "fx":[-61.20815,12.97399,58.64355,-15.29809], "fy":[-10.39278,-57.59141,17.94861,62.21356]},
    {"t":0.49638, "x":3.40816, "y":2.2975, "heading":1.0405, "vx":-1.85648, "vy":-0.74188, "omega":1.22202, "ax":-0.01806, "ay":0.04524, "alpha":11.94178, "fx":[-56.20896,14.36024,55.68323,-14.81774], "fy":[-13.84439,-55.4595,15.33601,56.43048]},
    {"t":0.52229, "x":3.36005, "y":2.2783, "heading":1.07216, "vx":-1.85695, "vy":-0.74071, "omega":1.53142, "ax":-0.00318, "ay":0.00797, "alpha":11.1329, "fx":[-51.74651,15.20618,51.65224,-15.28496], "fy":[-15.11741,-51.61059,15.37379,51.78808]},
    {"t":0.5482, "x":3.31194, "y":2.25911, "heading":1.11184, "vx":-1.85703, "vy":-0.7405, "omega":1.81986, "ax":-0.0002, "ay":0.00049, "alpha":10.30704, "fx":[-47.26959,15.99976,47.26369,-16.00452], "fy":[-15.99444,-47.26098,16.00984,47.2723]},
    {"t":0.57411, "x":3.26383, "y":2.23992, "heading":1.15899, "vx":-1.85703, "vy":-0.74049, "omega":2.0869, "ax":0.00038, "ay":-0.00096, "alpha":9.47233, "fx":[-42.69152,16.74181,42.70316,-16.73268], "fy":[-16.7519,-42.70873,16.72259,42.68594]},
    {"t":0.60002, "x":3.21572, "y":2.22074, "heading":1.21306, "vx":-1.85702, "vy":-0.74052, "omega":2.33231, "ax":0.00049, "ay":-0.00123, "alpha":8.6374, "fx":[-38.04464,17.34954,38.05966,-17.33793], "fy":[-17.36208,-38.06718,17.32539,38.03711]},
    {"t":0.62593, "x":3.1676, "y":2.20155, "heading":1.27348, "vx":-1.85701, "vy":-0.74055, "omega":2.5561, "ax":0.00051, "ay":-0.00127, "alpha":7.81129, "fx":[-33.39488,17.74049,33.41045,-17.72847], "fy":[-17.75309,-33.41866,17.71587,33.38667]},
    {"t":0.65183, "x":3.11949, "y":2.18237, "heading":1.33971, "vx":-1.857, "vy":-0.74058, "omega":2.75848, "ax":0.00051, "ay":-0.00128, "alpha":7.00263, "fx":[-28.81915,17.8514,28.8347,-17.83924], "fy":[-17.86364,-28.84335,17.82699,28.8105]},
    {"t":0.67774, "x":3.07138, "y":2.16318, "heading":1.41118, "vx":-1.85699, "vy":-0.74061, "omega":2.93991, "ax":0.00051, "ay":-0.00128, "alpha":6.21888, "fx":[-24.39578,17.64184,24.41127,-17.62945], "fy":[-17.65378,-24.42035,17.61751,24.38669]},
    {"t":0.70365, "x":3.02327, "y":2.14399, "heading":1.48735, "vx":-1.85697, "vy":-0.74065, "omega":3.10103, "ax":0.00052, "ay":-0.00131, "alpha":5.46557, "fx":[-20.19806,17.09296,20.21366,-17.08008], "fy":[-17.10479,-20.22329,17.06825,20.18842]},
    {"t":0.72956, "x":2.97516, "y":2.1248, "heading":1.56769, "vx":-1.85696, "vy":-0.74068, "omega":3.24263, "ax":0.00055, "ay":-0.00137, "alpha":4.74593, "fx":[-16.29004,16.20389,16.30604,-16.19021], "fy":[-16.2159,-16.31642,16.1782,16.27966]},
    {"t":0.75547, "x":2.92704, "y":2.10561, "heading":1.6517, "vx":-1.85695, "vy":-0.74072, "omega":3.3656, "ax":0.00058, "ay":-0.00145, "alpha":4.06089, "fx":[-12.725,14.98787,12.74174,-14.97304], "fy":[-15.00035,-12.75306,14.96056,12.71368]},
    {"t":0.78138, "x":2.87893, "y":2.08642, "heading":1.7389, "vx":-1.85693, "vy":-0.74075, "omega":3.47081, "ax":0.00062, "ay":-0.00156, "alpha":3.40956, "fx":[-9.54624,13.46912,9.56393,-13.45291], "fy":[-13.48229,-9.57633,13.43973,9.53384]},
    {"t":0.80729, "x":2.83082, "y":2.06723, "heading":1.82882, "vx":-1.85691, "vy":-0.7408, "omega":3.55914, "ax":0.00067, "ay":-0.00167, "alpha":2.79001, "fx":[-6.78872,11.68145,6.80738,-11.66385], "fy":[-11.69536,-6.82083,11.64994,6.77527]},
    {"t":0.83319, "x":2.78271, "y":2.04803, "heading":1.92104, "vx":-1.8569, "vy":-0.74084, "omega":3.63143, "ax":0.0007, "ay":-0.00176, "alpha":2.19994, "fx":[-4.48033,9.66779,4.4997,-9.64908], "fy":[-9.68227,-4.51395,9.63461,4.46607]},
    {"t":0.8591, "x":2.7346, "y":2.02884, "heading":2.01512, "vx":-1.85688, "vy":-0.74088, "omega":3.68843, "ax":0.00071, "ay":-0.00179, "alpha":1.63712, "fx":[-2.64151,7.47923,2.66109,-7.45998], "fy":[-7.49391,-2.6757,7.4453,2.6269]},
    {"t":0.88501, "x":2.68649, "y":2.00964, "heading":2.11068, "vx":-1.85686, "vy":-0.74093, "omega":3.73084, "ax":0.0007, "ay":-0.00176, "alpha":1.09929, "fx":[-1.28399,5.17219,1.30318,-5.15313], "fy":[-5.18662,-1.3176,5.1387,1.26957]},
    {"t":0.91092, "x":2.63839, "y":1.99044, "heading":2.20734, "vx":-1.85684, "vy":-0.74098, "omega":3.75932, "ax":0.00067, "ay":-0.00168, "alpha":0.58359, "fx":[-0.40991,2.80335,0.42813,-2.78515], "fy":[-2.81709,-0.44188,2.77141,0.39617]},
    {"t":0.93683, "x":2.59028, "y":1.97125, "heading":2.30474, "vx":-1.85682, "vy":-0.74102, "omega":3.77444, "ax":0.00062, "ay":-0.00156, "alpha":0.08581, "fx":[-0.01291,0.42338,0.02982,-0.40647], "fy":[-0.43615,-0.0426,0.3937,0.00014]},
    {"t":0.96274, "x":2.54217, "y":1.95205, "heading":2.40253, "vx":-1.85681, "vy":-0.74106, "omega":3.77667, "ax":0.00057, "ay":-0.00144, "alpha":-0.40027, "fx":[-0.08197,-1.92804,0.09757,1.94364], "fy":[1.91625,-0.10937,-1.95543,0.07017]},
    {"t":0.98865, "x":2.49406, "y":1.93285, "heading":2.50038, "vx":-1.85679, "vy":-0.7411, "omega":3.7663, "ax":0.00054, "ay":-0.00135, "alpha":-0.88306, "fx":[-0.607,-4.22369,0.62166,4.23834], "fy":[4.21263,-0.63276,-4.24941,0.59589]},
    {"t":1.01456, "x":2.44596, "y":1.91364, "heading":2.59796, "vx":-1.85678, "vy":-0.74113, "omega":3.74342, "ax":0.00053, "ay":-0.00132, "alpha":-1.37268, "fx":[-1.584,-6.44544,1.59832,6.45979], "fy":[6.43465,-1.60923,-6.47058,1.57309]},
    {"t":1.04046, "x":2.39785, "y":1.89444, "heading":2.69495, "vx":-1.85677, "vy":-0.74117, "omega":3.70785, "ax":0.00054, "ay":-0.00136, "alpha":-1.87993, "fx":[-3.01731,-8.57712,3.03196,8.59188], "fy":[8.56609,-3.04323,-8.60291,3.00604]},
    {"t":1.06637, "x":2.34974, "y":1.87524, "heading":2.79102, "vx":-1.85675, "vy":-0.7412, "omega":3.65915, "ax":0.00058, "ay":-0.00145, "alpha":-2.41494, "fx":[-4.9175,-10.59614,4.933,10.61197], "fy":[10.58451,-4.9451,-10.6236,4.9054]},
    {"t":1.09228, "x":2.30164, "y":1.85604, "heading":2.88582, "vx":-1.85674, "vy":-0.74124, "omega":3.59658, "ax":0.00062, "ay":-0.00156, "alpha":-2.98595, "fx":[-7.29532,-12.46736,7.31188,12.48462], "fy":[12.45494,-7.32509,-12.49704,7.28211]},
    {"t":1.11819, "x":2.25353, "y":1.83683, "heading":2.979, "vx":-1.85672, "vy":-0.74128, "omega":3.51922, "ax":0.00067, "ay":-0.00168, "alpha":-3.59839, "fx":[-10.15365,-14.14128,10.17113,14.16011], "fy":[14.12815,-10.18551,-14.17325,10.13927]},
    {"t":1.1441, "x":2.20543, "y":1.81762, "heading":3.07018, "vx":-1.8567, "vy":-0.74132, "omega":3.42599, "ax":0.00071, "ay":-0.00177, "alpha":-4.25459, "fx":[-13.48009,-15.55753,13.49816,15.57787], "fy":[15.54387,-13.5136,-15.59152,13.46465]},
    {"t":1.17001, "x":2.15732, "y":1.79842, "heading":-3.12424, "vx":-1.85669, "vy":-0.74137, "omega":3.31576, "ax":0.00074, "ay":-0.00187, "alpha":-4.95396, "fx":[-17.24227,-16.65205,17.26072,16.67401], "fy":[16.63795,-17.27721,-16.68811,17.22578]},
    {"t":1.19592, "x":2.10922, "y":1.77921, "heading":-3.03834, "vx":-1.85667, "vy":-0.74142, "omega":3.18741, "ax":0.00084, "ay":-0.00211, "alpha":-5.69339, "fx":[-21.38639,-17.3656,21.40651,17.39121], "fy":[17.34991,-21.42542,-17.4069,21.36748]},
    {"t":1.22182, "x":2.06112, "y":1.76, "heading":-2.95575, "vx":-1.85664, "vy":-0.74147, "omega":3.0399, "ax":0.00139, "ay":-0.00348, "alpha":-6.46783, "fx":[-25.83662,-17.64816,25.86845,17.69183], "fy":[17.62265,-25.89991,-17.71732,25.80515]},
    {"t":1.24773, "x":2.01301, "y":1.74079, "heading":-2.877, "vx":-1.85661, "vy":-0.74156, "omega":2.87233, "ax":0.00468, "ay":-0.01173, "alpha":-7.27073, "fx":[-30.48334,-17.43926,30.58584,17.59167], "fy":[17.35384,-30.69228,-17.67683,30.3768]},
    {"t":1.27364, "x":1.96491, "y":1.72157, "heading":-2.80258, "vx":-1.85649, "vy":-0.74187, "omega":2.68395, "ax":0.02409, "ay":-0.06022, "alpha":-8.09391, "fx":[-35.0969,-16.51443,35.59903,17.32365], "fy":[16.07236,-36.14243,-17.75843,34.55051]},
    {"t":1.29955, "x":1.91682, "y":1.70233, "heading":-2.73304, "vx":-1.85586, "vy":-0.74343, "omega":2.47425, "ax":0.13551, "ay":-0.33599, "alpha":-8.90791, "fx":[-38.77864,-13.59633,41.47951,18.27132], "fy":[11.00689,-44.41802,-20.60795,35.73077]},
    {"t":1.32546, "x":1.86878, "y":1.68295, "heading":-2.66893, "vx":-1.85235, "vy":-0.75213, "omega":2.24346, "ax":0.76446, "ay":-1.8157, "alpha":-9.06503, "fx":[-34.88285,-2.27036,50.25108,28.51247], "fy":[-14.65436,-64.06762,-37.93124,17.82254]},
    {"t":1.35137, "x":1.82105, "y":1.66286, "heading":-2.61081, "vx":-1.83255, "vy":-0.79917, "omega":2.00859, "ax":2.95092, "ay":-6.03407, "alpha":-4.01117, "fx":[15.02258,28.9965,60.02487,56.57809], "fy":[-87.16687,-95.9091,-79.53129,-65.83376]},
    {"t":1.37728, "x":1.77456, "y":1.64013, "heading":-2.55877, "vx":-1.75609, "vy":-0.95551, "omega":1.90467, "ax":4.66206, "ay":-7.46225, "alpha":-1.11172, "fx":[56.71049,58.26235,69.52234,69.26582], "fy":[-105.0704,-105.48933,-98.40527,-97.21313]},
    {"t":1.40319, "x":1.73063, "y":1.61287, "heading":-2.50942, "vx":-1.6353, "vy":-1.14885, "omega":1.87587, "ax":5.51131, "ay":-6.87448, "alpha":-1.14597, "fx":[68.89776,69.75366,80.48875,80.84633], "fy":[-97.66761,-98.45648,-89.94895,-88.11245]},
    {"t":1.43331, "x":1.68387, "y":1.57515, "heading":-2.45292, "vx":-1.4693, "vy":-1.35591, "omega":1.84135, "ax":3.87778, "ay":-3.86921, "alpha":-6.00205, "fx":[21.20622,43.94099,77.56713,68.35739], "fy":[-62.84477,-79.17445,-48.82451,-19.76163]},
    {"t":1.46343, "x":1.64138, "y":1.53255, "heading":-2.39746, "vx":-1.3525, "vy":-1.47245, "omega":1.66057, "ax":0.67915, "ay":-0.61527, "alpha":-9.80546, "fx":[-39.48576,8.1209,55.32037,13.01158], "fy":[-7.92722,-54.81117,-10.86666,40.11521]},
    {"t":1.49355, "x":1.60095, "y":1.48792, "heading":-2.34744, "vx":-1.33205, "vy":-1.49098, "omega":1.36523, "ax":0.08827, "ay":-0.07873, "alpha":-9.02069, "fx":[-42.60423,1.7096,44.73946,0.96007], "fy":[-1.58435,-44.62072,-0.80513,42.72499]},
    {"t":1.52367, "x":1.56086, "y":1.44298, "heading":-2.30632, "vx":-1.32939, "vy":-1.49335, "omega":1.09352, "ax":0.01069, "ay":-0.00951, "alpha":-8.07189, "fx":[-38.89829,2.10543,39.16525,-1.79077], "fy":[-2.09071,-39.14826,1.80588,38.91529]},
    {"t":1.55379, "x":1.52083, "y":1.39799, "heading":-2.27339, "vx":-1.32907, "vy":-1.49364, "omega":0.8504, "ax":0.00103, "ay":-0.00092, "alpha":-7.11408, "fx":[-34.31192,2.86373,34.33822,-2.83413], "fy":[-2.86243,-34.33652,2.83543,34.31362]},
    {"t":1.58391, "x":1.4808, "y":1.353, "heading":-2.24777, "vx":-1.32904, "vy":-1.49366, "omega":0.63612, "ax":-0.00011, "ay":0.00009, "alpha":-6.15194, "fx":[-29.61134,3.22153,29.60857,-3.22453], "fy":[-3.22171,-29.60879,3.22436,29.61112]},
    {"t":1.61403, "x":1.44077, "y":1.30802, "heading":-2.22861, "vx":-1.32904, "vy":-1.49366, "omega":0.45082, "ax":-0.00021, "ay":0.00018, "alpha":-5.18737, "fx":[-24.91345,3.19264,24.90797,-3.19843], "fy":[-3.19295,-24.90836,3.19812,24.91306]},
    {"t":1.64415, "x":1.40074, "y":1.26303, "heading":-2.21503, "vx":-1.32905, "vy":-1.49366, "omega":0.29458, "ax":-0.00018, "ay":0.00016, "alpha":-4.2216, "fx":[-20.23819,2.87311,20.23332,-2.87816], "fy":[-2.87341,-20.23366,2.87787,20.23785]},
    {"t":1.67427, "x":1.3607, "y":1.21804, "heading":-2.20616, "vx":-1.32905, "vy":-1.49365, "omega":0.16743, "ax":-0.00013, "ay":0.00011, "alpha":-3.25514, "fx":[-15.58458,2.35386,15.58106,-2.35746], "fy":[-2.35408,-15.5813,2.35724,15.58433]},
    {"t":1.70439, "x":1.32067, "y":1.17305, "heading":-2.20112, "vx":-1.32906, "vy":-1.49365, "omega":0.06938, "ax":0.00635, "ay":0.00718, "alpha":-2.28764, "fx":[-10.85717,1.79799,11.02844,-1.62347], "fy":[-1.61254,-10.84561,1.80887,11.04]},
    {"t":1.73451, "x":1.28064, "y":1.12806, "heading":-2.19903, "vx":-1.32886, "vy":-1.49343, "omega":0.00048, "ax":6.15936, "ay":6.92208, "alpha":-0.03958, "fx":[83.63292,84.02592,83.99681,83.60524], "fy":[94.34479,93.99704,94.04408,94.39029]},
    {"t":1.76463, "x":1.24341, "y":1.08622, "heading":-2.19901, "vx":-1.14334, "vy":-1.28494, "omega":-0.00072, "ax":6.30234, "ay":7.08279, "alpha":-0.00234, "fx":[85.7501,85.77378,85.77157,85.7479], "fy":[96.39043,96.36939,96.37165,96.39268]},
    {"t":1.79475, "x":1.21183, "y":1.05073, "heading":-2.19903, "vx":-0.95352, "vy":-1.0716, "omega":-0.00079, "ax":6.32157, "ay":7.10441, "alpha":0.00262, "fx":[86.03446,86.00786,86.0104,86.03701], "fy":[96.6646,96.68825,96.6858,96.66214]},
    {"t":1.82487, "x":1.18598, "y":1.02168, "heading":-2.19906, "vx":-0.76311, "vy":-0.85762, "omega":-0.00071, "ax":6.32917, "ay":7.11297, "alpha":0.0046, "fx":[86.14695,86.10026,86.10477,86.15148], "fy":[96.77302,96.81454,96.8103,96.76876]},
    {"t":1.85499, "x":1.16587, "y":0.99907, "heading":-2.19908, "vx":-0.57248, "vy":-0.64338, "omega":-0.00057, "ax":6.33323, "ay":7.11756, "alpha":0.00567, "fx":[86.2072,86.14958,86.15517,86.21282], "fy":[96.83112,96.88236,96.87717,96.82589]},
    {"t":1.88511, "x":1.1515, "y":0.98292, "heading":-2.1991, "vx":-0.38172, "vy":-0.42899, "omega":-0.0004, "ax":6.33576, "ay":7.12043, "alpha":0.00635, "fx":[86.24471,86.18014,86.18643,86.25103], "fy":[96.86736,96.92478,96.91899,96.86152]},
    {"t":1.91523, "x":1.14287, "y":0.97323, "heading":-2.19911, "vx":-0.19089, "vy":-0.21453, "omega":-0.00021, "ax":6.33748, "ay":7.12239, "alpha":0.00683, "fx":[86.27028,86.20085,86.20763,86.2771], "fy":[96.89214,96.95389,96.94769,96.88588]},
    {"t":1.94535, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.94535, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
