{
 "name":"rFR_l-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719, "y":2.95, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934576511383057, "y":2.5051181316375732, "heading":0.982793892823125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7035887241363523, "y":1.5317537784576416, "heading":-2.2612427144950016, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2348028728485108, "y":5.868440110015869, "r":0.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_l.x", "val":3.719}, "y":{"exp":"rFR_l.y", "val":2.95}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3934576511383057 m", "val":3.3934576511383057}, "y":{"exp":"2.5051181316375732 m", "val":2.5051181316375732}, "heading":{"exp":"0.982793892823125 rad", "val":0.982793892823125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7035887241363525 m", "val":1.7035887241363523}, "y":{"exp":"1.5317537784576416 m", "val":1.5317537784576416}, "heading":{"exp":"-2.2612427144950016 rad", "val":-2.2612427144950016}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2348028728485108 m", "val":1.2348028728485108}, "y":{"exp":"5.868440110015869 m", "val":5.868440110015869}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27619,1.25226,1.75586],
  "samples":[
    {"t":0.0, "x":3.719, "y":2.95, "heading":1.0472, "vx":-1.13869, "vy":-1.63996, "omega":-1.06047, "ax":-0.06485, "ay":-0.09291, "alpha":1.72113, "fx":[-8.92586,1.26963,7.17232,-3.04615], "fy":[-3.42259,-9.31054,0.8885,6.7872]},
    {"t":0.02302, "x":3.69278, "y":2.91223, "heading":1.02279, "vx":-1.14018, "vy":-1.6421, "omega":-1.02086, "ax":-0.00052, "ay":0.00034, "alpha":3.41059, "fx":[-16.05634,3.87615,16.04246,-3.8903], "fy":[-3.87849,-16.04491,3.88795,16.05389]},
    {"t":0.04603, "x":3.66653, "y":2.87444, "heading":0.99929, "vx":-1.1402, "vy":-1.64209, "omega":-0.94236, "ax":-0.00063, "ay":0.00043, "alpha":5.03897, "fx":[-23.84876,5.1699,23.83209,-5.18731], "fy":[-5.17239,-23.83484,5.18482,23.84601]},
    {"t":0.06905, "x":3.64029, "y":2.83664, "heading":0.97761, "vx":-1.14021, "vy":-1.64208, "omega":-0.82639, "ax":-0.00101, "ay":0.0007, "alpha":6.58513, "fx":[-31.30818,6.07608,31.28188,-6.10458], "fy":[-6.08,-31.28637,6.10067,31.30368]},
    {"t":0.09206, "x":3.61405, "y":2.79885, "heading":0.95859, "vx":-1.14023, "vy":-1.64207, "omega":-0.67483, "ax":-0.00274, "ay":0.0019, "alpha":8.03504, "fx":[-38.35499,6.66403,38.28505,-6.74341], "fy":[-6.67451,-38.29744,6.73296,38.3426]},
    {"t":0.11508, "x":3.5878, "y":2.76106, "heading":0.94305, "vx":-1.1403, "vy":-1.64202, "omega":-0.4899, "ax":-0.01032, "ay":0.00717, "alpha":9.38184, "fx":[-44.987,6.97839,44.73138,-7.2845], "fy":[-7.01745,-44.77836,7.24579,44.94008]},
    {"t":0.13809, "x":3.56156, "y":2.72327, "heading":0.93178, "vx":-1.14053, "vy":-1.64186, "omega":-0.27397, "ax":-0.04171, "ay":0.02899, "alpha":10.62395, "fx":[-51.38612,6.86588,50.38563,-8.1357], "fy":[-7.02472,-50.57685,7.98348,51.19609]},
    {"t":0.16111, "x":3.5353, "y":2.68549, "heading":0.92547, "vx":-1.14149, "vy":-1.64119, "omega":-0.02946, "ax":-0.16545, "ay":0.11536, "alpha":11.75704, "fx":[-58.27888,5.33412,54.44016,-10.50107], "fy":[-5.99812,-55.20914,9.95615,57.53032]},
    {"t":0.18412, "x":3.50898, "y":2.64775, "heading":0.9248, "vx":-1.1453, "vy":-1.63854, "omega":0.24114, "ax":-0.6294, "ay":0.44412, "alpha":12.67665, "fx":[-67.79661,-1.98542,53.60583,-18.08258], "fy":[-1.13451,-56.64331,16.88086,65.07069]},
    {"t":0.20714, "x":3.48245, "y":2.61015, "heading":0.93035, "vx":-1.15979, "vy":-1.62832, "omega":0.53289, "ax":-2.27092, "ay":1.6739, "alpha":12.0057, "fx":[-82.73988,-33.05986,30.5538,-38.36286], "fy":[15.03526,-42.01927,43.34786,74.74833]},
    {"t":0.23015, "x":3.45516, "y":2.57312, "heading":0.94261, "vx":-1.21205, "vy":-1.58979, "omega":0.80921, "ax":-5.38626, "ay":4.46136, "alpha":5.54031, "fx":[-95.54912,-87.25041,-43.5676,-66.81293], "fy":[46.90908,29.292,83.20479,83.43082]},
    {"t":0.25317, "x":3.42584, "y":2.53771, "heading":0.96123, "vx":-1.33602, "vy":-1.48711, "omega":0.93672, "ax":-6.15682, "ay":6.16894, "alpha":1.97974, "fx":[-93.72843,-90.87397,-72.05464,-78.46508], "fy":[75.16612,75.22979,94.03814,91.34808]},
    {"t":0.27619, "x":3.39346, "y":2.50512, "heading":0.98279, "vx":-1.47772, "vy":-1.34513, "omega":0.98229, "ax":-5.54874, "ay":6.75126, "alpha":1.9224, "fx":[-86.72676,-81.8282,-62.53586,-70.93329], "fy":[83.32527,85.28701,101.19884,97.6672]},
    {"t":0.30121, "x":3.35474, "y":2.47357, "heading":1.00738, "vx":-1.6166, "vy":-1.17616, "omega":1.0304, "ax":-3.66617, "ay":5.50338, "alpha":6.19299, "fx":[-82.91604,-60.46633,-8.63726,-47.53387], "fy":[59.89925,50.68369,94.50861,94.46359]},
    {"t":0.32624, "x":3.31313, "y":2.44585, "heading":1.03317, "vx":-1.70835, "vy":-1.03842, "omega":1.1854, "ax":-1.06073, "ay":1.7974, "alpha":12.95703, "fx":[-75.2842,-1.90911,47.56185,-28.1054], "fy":[13.31738,-42.07627,48.11244,78.48099]},
    {"t":0.35127, "x":3.27004, "y":2.42043, "heading":1.06283, "vx":-1.7349, "vy":-0.99344, "omega":1.50968, "ax":-0.24496, "ay":0.43088, "alpha":13.13457, "fx":[-64.57881,14.03086,57.79757,-20.58324], "fy":[-10.05358,-56.87778,24.9992,65.38559]},
    {"t":0.3763, "x":3.22654, "y":2.3957, "heading":1.10062, "vx":-1.74103, "vy":-0.98265, "omega":1.83841, "ax":-0.0549, "ay":0.09743, "alpha":12.34699, "fx":[-57.61973,17.81878,56.05028,-19.23759], "fy":[-16.89186,-55.82518,20.1832,57.83695]},
    {"t":0.40132, "x":3.18295, "y":2.37114, "heading":1.14663, "vx":-1.7424, "vy":-0.98022, "omega":2.14743, "ax":-0.0116, "ay":0.02063, "alpha":11.47246, "fx":[-52.12993,19.48508,51.78963,-19.77626], "fy":[-19.29272,-51.7364,19.96931,52.18271]},
    {"t":0.42635, "x":3.13934, "y":2.34661, "heading":1.20037, "vx":-1.74269, "vy":-0.9797, "omega":2.43455, "ax":-0.0021, "ay":0.00373, "alpha":10.56788, "fx":[-46.8536,20.60231,46.79087,-20.65374], "fy":[-20.56867,-46.78003,20.68739,46.86443]},
    {"t":0.45138, "x":3.09572, "y":2.32209, "heading":1.26131, "vx":-1.74275, "vy":-0.97961, "omega":2.69904, "ax":-0.0001, "ay":0.00018, "alpha":9.64579, "fx":[-41.51256,21.39437,41.50944,-21.39686], "fy":[-21.39277,-41.50883,21.39846,41.51317]},
    {"t":0.47641, "x":3.05211, "y":2.29757, "heading":1.32886, "vx":-1.74275, "vy":-0.9796, "omega":2.94046, "ax":0.00028, "ay":-0.0005, "alpha":8.71831, "fx":[-36.12432,21.83019,36.13295,-21.82336], "fy":[-21.83433,-36.1348,21.81922,36.12248]},
    {"t":0.50143, "x":3.00849, "y":2.27306, "heading":1.40245, "vx":-1.74274, "vy":-0.97961, "omega":3.15865, "ax":0.00034, "ay":-0.0006, "alpha":7.79827, "fx":[-30.7879,21.85074,30.7982,-21.84254], "fy":[-21.85546,-30.80067,21.83783,30.78543]},
    {"t":0.52646, "x":2.96487, "y":2.24854, "heading":1.4815, "vx":-1.74273, "vy":-0.97963, "omega":3.35383, "ax":0.00034, "ay":-0.0006, "alpha":6.89785, "fx":[-25.62133,21.41892,25.63153,-21.41064], "fy":[-21.42338,-25.63424,21.40618,25.61862]},
    {"t":0.55149, "x":2.92126, "y":2.22402, "heading":1.56544, "vx":-1.74273, "vy":-0.97965, "omega":3.52646, "ax":0.00035, "ay":-0.00062, "alpha":6.02685, "fx":[-20.73783,20.52642,20.74823,-20.51772], "fy":[-20.5308,-20.75127,20.51334,20.73479]},
    {"t":0.57652, "x":2.87764, "y":2.1995, "heading":1.6537, "vx":-1.74272, "vy":-0.97966, "omega":3.6773, "ax":0.0004, "ay":-0.00071, "alpha":5.19145, "fx":[-16.23421,19.18862,16.24587,-19.17852], "fy":[-19.19339,-16.24957,19.17376,16.23051]},
    {"t":0.60155, "x":2.83402, "y":2.17498, "heading":1.74574, "vx":-1.74271, "vy":-0.97968, "omega":3.80723, "ax":0.00049, "ay":-0.00088, "alpha":4.39382, "fx":[-12.18744,17.43701,12.20161,-17.4243], "fy":[-17.44267,-12.20642,17.41864,12.18263]},
    {"t":0.62657, "x":2.79041, "y":2.15046, "heading":1.84102, "vx":-1.74269, "vy":-0.9797, "omega":3.9172, "ax":0.00062, "ay":-0.00111, "alpha":3.63304, "fx":[-8.65731,15.31466,8.67486,-15.29837], "fy":[-15.32156,-8.68115,15.29146,8.65102]},
    {"t":0.6516, "x":2.74679, "y":2.12594, "heading":1.93906, "vx":-1.74268, "vy":-0.97973, "omega":4.00813, "ax":0.00075, "ay":-0.00134, "alpha":2.9068, "fx":[-5.69122,12.87669,5.71224,-12.85663], "fy":[-12.88488,-5.72006,12.84844,5.6834]},
    {"t":0.67663, "x":2.70318, "y":2.10142, "heading":2.03937, "vx":-1.74266, "vy":-0.97976, "omega":4.08088, "ax":0.00085, "ay":-0.00152, "alpha":2.21322, "fx":[-3.3266,10.19356,3.35009,-10.17065], "fy":[-10.20268,-3.35906,10.16153,3.31764]},
    {"t":0.70166, "x":2.65956, "y":2.0769, "heading":2.14151, "vx":-1.74264, "vy":-0.9798, "omega":4.13627, "ax":0.00088, "ay":-0.00157, "alpha":1.5517, "fx":[-1.58845,7.35206,1.61253,-7.32824], "fy":[-7.36142,-1.62185,7.31888,1.57912]},
    {"t":0.72668, "x":2.61595, "y":2.05238, "heading":2.24503, "vx":-1.74262, "vy":-0.97984, "omega":4.1751, "ax":0.00082, "ay":-0.00146, "alpha":0.92239, "fx":[-0.48423,4.4494,0.5066,-4.42709], "fy":[-4.4581,-0.51532,4.41838,0.47551]},
    {"t":0.75171, "x":2.57234, "y":2.02786, "heading":2.34952, "vx":-1.7426, "vy":-0.97988, "omega":4.19819, "ax":0.00069, "ay":-0.00122, "alpha":0.32437, "fx":[-0.00115,1.57976,0.0198,-1.56111], "fy":[-1.58704,-0.02708,1.55384,-0.00613]},
    {"t":0.77674, "x":2.52872, "y":2.00333, "heading":2.45459, "vx":-1.74258, "vy":-0.97991, "omega":4.20631, "ax":0.00051, "ay":-0.00091, "alpha":-0.24672, "fx":[-0.1104,-1.18176,0.1243,1.19566], "fy":[1.17633,-0.12973,-1.20109,0.10496]},
    {"t":0.80177, "x":2.48511, "y":1.97881, "heading":2.55987, "vx":-1.74257, "vy":-0.97993, "omega":4.20013, "ax":0.00035, "ay":-0.00062, "alpha":-0.80037, "fx":[-0.77904,-3.79018,0.78855,3.79968], "fy":[3.78645,-0.7923,-3.80341,0.7753]},
    {"t":0.82679, "x":2.4415, "y":1.95428, "heading":2.66499, "vx":-1.74256, "vy":-0.97994, "omega":4.1801, "ax":0.00025, "ay":-0.00045, "alpha":-1.35134, "fx":[-1.98496,-6.22972,1.99175,6.23652], "fy":[6.22704,-1.99447,-6.2392,1.98224]},
    {"t":0.85182, "x":2.39789, "y":1.92976, "heading":2.76961, "vx":-1.74255, "vy":-0.97996, "omega":4.14628, "ax":0.00024, "ay":-0.00043, "alpha":-1.91785, "fx":[-3.72702,-8.49984,3.7335,8.50636], "fy":[8.49729,-3.73614,-8.50891,3.72438]},
    {"t":0.87685, "x":2.35427, "y":1.90523, "heading":2.87338, "vx":-1.74254, "vy":-0.97997, "omega":4.09828, "ax":0.00031, "ay":-0.00056, "alpha":-2.51833, "fx":[-6.02423,-10.59371,6.03265,10.60228], "fy":[10.59042,-6.03615,-10.60556,6.02074]},
    {"t":0.90188, "x":2.31066, "y":1.8807, "heading":2.97595, "vx":-1.74254, "vy":-0.97998, "omega":4.03525, "ax":0.00044, "ay":-0.00079, "alpha":-3.16793, "fx":[-8.90277,-12.47906,8.91451,12.49126], "fy":[12.47455,-8.91951,-12.49577,8.89778]},
    {"t":0.9269, "x":2.26705, "y":1.85618, "heading":3.07694, "vx":-1.74253, "vy":-0.98, "omega":3.95597, "ax":0.00058, "ay":-0.00104, "alpha":-3.87583, "fx":[-12.37625,-14.09019,12.39148,14.10651], "fy":[14.08443,-12.39819,-14.11227,12.36954]},
    {"t":0.95193, "x":2.22344, "y":1.83165, "heading":-3.10723, "vx":-1.74251, "vy":-0.98003, "omega":3.85896, "ax":0.00069, "ay":-0.00124, "alpha":-4.64426, "fx":[-16.42742,-15.33403,16.44528,15.35399], "fy":[15.32735,-16.45351,-15.36068,16.41919]},
    {"t":0.97696, "x":2.17983, "y":1.80712, "heading":-3.01065, "vx":-1.74249, "vy":-0.98006, "omega":3.74273, "ax":0.00077, "ay":-0.00137, "alpha":-5.46911, "fx":[-20.99818,-16.10722,21.01732,16.12979], "fy":[16.10008,-21.02661,-16.13693,20.98889]},
    {"t":1.00199, "x":2.13622, "y":1.78259, "heading":-2.91698, "vx":-1.74247, "vy":-0.98009, "omega":3.60585, "ax":0.0008, "ay":-0.00142, "alpha":-6.34146, "fx":[-25.99035,-16.31712,26.00952,16.34123], "fy":[16.30992,-26.01935,-16.34844,25.98052]},
    {"t":1.02702, "x":2.09261, "y":1.75806, "heading":-2.82674, "vx":-1.74246, "vy":-0.98013, "omega":3.44714, "ax":0.00081, "ay":-0.00144, "alpha":-7.24953, "fx":[-31.27512,-15.90015,31.2938,15.92534], "fy":[15.89295,-31.30386,-15.93254,31.26505]},
    {"t":1.05204, "x":2.049, "y":1.73353, "heading":-2.74046, "vx":-1.74243, "vy":-0.98016, "omega":3.2657, "ax":0.00088, "ay":-0.00157, "alpha":-8.18025, "fx":[-36.70693,-14.83296,36.72653,14.86128], "fy":[14.82507,-36.73747,-14.86917,36.69599]},
    {"t":1.07707, "x":2.00539, "y":1.709, "heading":-2.65873, "vx":-1.74241, "vy":-0.9802, "omega":3.06097, "ax":0.00136, "ay":-0.00242, "alpha":-9.12035, "fx":[-42.13656,-13.1336,42.1657,13.17844], "fy":[13.12113,-42.18218,-13.1909,42.12007]},
    {"t":1.1021, "x":1.96178, "y":1.68447, "heading":-2.58212, "vx":-1.74238, "vy":-0.98026, "omega":2.83271, "ax":0.00387, "ay":-0.00688, "alpha":-10.05715, "fx":[-47.41446,-10.84245,47.49494,10.9725], "fy":[10.80516,-47.53971,-11.00965,47.36964]},
    {"t":1.12713, "x":1.91818, "y":1.65993, "heading":-2.51122, "vx":-1.74228, "vy":-0.98044, "omega":2.581, "ax":0.01611, "ay":-0.02861, "alpha":-10.97892, "fx":[-52.35325,-7.9343,52.68194,8.48229], "fy":[7.76665,-52.85572,-8.64717,52.17871]},
    {"t":1.15215, "x":1.87458, "y":1.63538, "heading":-2.44663, "vx":-1.74188, "vy":-0.98115, "omega":2.30622, "ax":0.07324, "ay":-0.12975, "alpha":-11.87151, "fx":[-56.50272,-3.95526,57.98784,6.45685], "fy":[3.10483,-58.6986,-7.24579,55.77687]},
    {"t":1.17718, "x":1.831, "y":1.61079, "heading":-2.38891, "vx":-1.74005, "vy":-0.9844, "omega":2.00911, "ax":0.33107, "ay":-0.57954, "alpha":-12.6395, "fx":[-57.84333,3.29866,64.6145,7.95071], "fy":[-7.88249,-67.30527,-11.24167,54.88431]},
    {"t":1.20221, "x":1.78756, "y":1.58597, "heading":-2.33862, "vx":-1.73176, "vy":-0.9989, "omega":1.69277, "ax":1.47794, "ay":-2.45888, "alpha":-11.73391, "fx":[-42.30558,19.94253,73.98073,28.82844], "fy":[-45.31607,-82.83582,-33.79507,28.10731]},
    {"t":1.22724, "x":1.74468, "y":1.5602, "heading":-2.29626, "vx":-1.69477, "vy":-1.06044, "omega":1.3991, "ax":4.235, "ay":-6.07626, "alpha":-4.47736, "fx":[27.57394,49.91772,80.88914,72.13501], "fy":[-97.21832,-97.51222,-71.85608,-64.15092]},
    {"t":1.25226, "x":1.70359, "y":1.53175, "heading":-2.26124, "vx":-1.58878, "vy":-1.21252, "omega":1.28704, "ax":4.45755, "ay":-5.22635, "alpha":-6.15139, "fx":[22.36746,53.02831,88.67682,78.55673], "fy":[-91.97047,-93.39663,-58.29481,-40.81416]},
    {"t":1.28584, "x":1.65276, "y":1.4881, "heading":-2.21803, "vx":-1.43912, "vy":-1.38798, "omega":1.08052, "ax":0.90417, "ay":-0.91747, "alpha":-13.30859, "fx":[-53.57724,21.90206,73.93574,6.95422], "fy":[-26.50697,-72.59681,-6.0132,55.17799]},
    {"t":1.31941, "x":1.60495, "y":1.44098, "heading":-2.18176, "vx":-1.40877, "vy":-1.41879, "omega":0.63371, "ax":0.11585, "ay":-0.11472, "alpha":-11.72607, "fx":[-54.51474,11.59183,57.30545,-8.07676], "fy":[-11.81595,-57.08931,7.92775,54.73318]},
    {"t":1.35298, "x":1.55772, "y":1.39329, "heading":-2.16048, "vx":-1.40488, "vy":-1.42264, "omega":0.24003, "ax":0.0131, "ay":-0.01294, "alpha":-9.33025, "fx":[-44.14387,8.97451,44.47688,-8.59428], "fy":[-8.98871,-44.45852,8.58079,44.1622]},
    {"t":1.38656, "x":1.51056, "y":1.34552, "heading":-2.15242, "vx":-1.40444, "vy":-1.42307, "omega":-0.07322, "ax":0.00137, "ay":-0.00135, "alpha":-6.4316, "fx":[-30.47656,6.32056,30.51264,-6.28223], "fy":[-6.32118,-30.5116,6.28161,30.4776]},
    {"t":1.42013, "x":1.46341, "y":1.29774, "heading":-2.15488, "vx":-1.40439, "vy":-1.42312, "omega":-0.28915, "ax":0.00022, "ay":-0.00022, "alpha":-3.0616, "fx":[-14.52055,2.96693,14.52647,-2.96093], "fy":[-2.96695,-14.52643,2.9609,14.52058]},
    {"t":1.4537, "x":1.41626, "y":1.24996, "heading":-2.16459, "vx":-1.40439, "vy":-1.42312, "omega":-0.39193, "ax":0.00017, "ay":-0.00017, "alpha":0.58893, "fx":[2.80143,-0.5407,-2.79684,0.54529], "fy":[0.54069,2.79683,-0.5453,-2.80143]},
    {"t":1.48728, "x":1.36911, "y":1.20218, "heading":-2.17775, "vx":-1.40438, "vy":-1.42313, "omega":-0.37216, "ax":0.0004, "ay":-0.00027, "alpha":4.1868, "fx":[19.95395,-3.59257,-19.94334,3.60355], "fy":[3.59419,19.94504,-3.60193,-19.95226]},
    {"t":1.52085, "x":1.32197, "y":1.1544, "heading":-2.19024, "vx":-1.40437, "vy":-1.42314, "omega":-0.2316, "ax":1.71757, "ay":1.7395, "alpha":6.57539, "fx":[52.78079,17.7807,-9.61701,32.54483], "fy":[27.80038,54.2363,21.61753,-8.97132]},
    {"t":1.55442, "x":1.27578, "y":1.1076, "heading":-2.19802, "vx":-1.3467, "vy":-1.36474, "omega":-0.01084, "ax":6.65563, "ay":6.74456, "alpha":0.08978, "fx":[90.93402,90.07778,90.19916,91.062], "fy":[91.42551,92.26732,92.13588,91.28519]},
    {"t":1.588, "x":1.23432, "y":1.06559, "heading":-2.19838, "vx":-1.12325, "vy":-1.1383, "omega":-0.00783, "ax":6.68085, "ay":6.7702, "alpha":0.05936, "fx":[91.15346,90.58471,90.66794,91.23959], "fy":[91.89127,92.45134,92.36548,91.8015]},
    {"t":1.62157, "x":1.20038, "y":1.03119, "heading":-2.19864, "vx":-0.89896, "vy":-0.91101, "omega":-0.00584, "ax":6.68925, "ay":6.77879, "alpha":0.04924, "fx":[91.22657,90.75408,90.82387,91.29836], "fy":[92.04755,92.51308,92.44222,91.97399]},
    {"t":1.65514, "x":1.17397, "y":1.00442, "heading":-2.19884, "vx":-0.67438, "vy":-0.68342, "omega":-0.00418, "ax":6.69343, "ay":6.7831, "alpha":0.0442, "fx":[91.26295,90.83854,90.90149,91.32751], "fy":[92.12602,92.54428,92.48087,92.06043]},
    {"t":1.68871, "x":1.1551, "y":0.9853, "heading":-2.19898, "vx":-0.44966, "vy":-0.45569, "omega":-0.0027, "ax":6.69592, "ay":6.78571, "alpha":0.04118, "fx":[91.2846,90.88893,90.94775,91.34482], "fy":[92.17332,92.56331,92.50434,92.11245]},
    {"t":1.72229, "x":1.14377, "y":0.97383, "heading":-2.19907, "vx":-0.22486, "vy":-0.22788, "omega":-0.00132, "ax":6.69756, "ay":6.78746, "alpha":0.03919, "fx":[91.29886,90.92226,90.97833,91.3562], "fy":[92.20503,92.57628,92.52024,92.14728]},
    {"t":1.75586, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
