{
 "name":"sC-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0082, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.15}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826929092407227 m", "val":5.826929092407227}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53139],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0082, "heading":0.0, "vx":-4.42242, "vy":0.05953, "omega":0.0, "ax":-0.14993, "ay":0.00184, "alpha":0.0, "fx":[-2.04019,-2.04019,-2.04019,-2.04019], "fy":[0.02499,0.02499,0.02499,0.02499]},
    {"t":0.03543, "x":6.99324, "y":4.01031, "heading":0.0, "vx":-4.42773, "vy":0.05959, "omega":0.0, "ax":1.35946, "ay":-0.01876, "alpha":0.00001, "fx":[18.49923,18.49923,18.49927,18.49927], "fy":[-0.25523,-0.25528,-0.25528,-0.25523]},
    {"t":0.07085, "x":6.83723, "y":4.01241, "heading":0.0, "vx":-4.37957, "vy":0.05893, "omega":0.0, "ax":9.38744, "ay":-0.12654, "alpha":0.0, "fx":[127.74219,127.74219,127.74219,127.74219], "fy":[-1.72189,-1.72189,-1.72189,-1.72189]},
    {"t":0.10628, "x":6.68797, "y":4.01442, "heading":0.0, "vx":-4.04701, "vy":0.05444, "omega":0.0, "ax":9.47094, "ay":-0.12748, "alpha":0.0, "fx":[128.87833,128.87833,128.87833,128.87833], "fy":[-1.73467,-1.73464,-1.73464,-1.73467]},
    {"t":0.1417, "x":6.55055, "y":4.01627, "heading":0.0, "vx":-3.71149, "vy":0.04993, "omega":0.0, "ax":9.49703, "ay":-0.12778, "alpha":0.0, "fx":[129.23342,129.23342,129.23342,129.23342], "fy":[-1.73876,-1.73872,-1.73872,-1.73876]},
    {"t":0.17713, "x":6.42502, "y":4.01795, "heading":0.0, "vx":-3.37505, "vy":0.0454, "omega":0.0, "ax":9.50978, "ay":-0.12793, "alpha":0.0, "fx":[129.40685,129.40685,129.40685,129.40685], "fy":[-1.74087,-1.74085,-1.74085,-1.74087]},
    {"t":0.21256, "x":6.31143, "y":4.01948, "heading":0.0, "vx":-3.03815, "vy":0.04087, "omega":0.0, "ax":9.51732, "ay":-0.12803, "alpha":0.0, "fx":[129.50956,129.50956,129.50956,129.50956], "fy":[-1.74219,-1.74217,-1.74217,-1.74219]},
    {"t":0.24798, "x":6.20977, "y":4.02085, "heading":0.0, "vx":-2.70099, "vy":0.03633, "omega":0.0, "ax":9.52231, "ay":-0.12809, "alpha":0.0, "fx":[129.57746,129.57746,129.57746,129.57746], "fy":[-1.74308,-1.74307,-1.74307,-1.74308]},
    {"t":0.28341, "x":6.12006, "y":4.02206, "heading":0.0, "vx":-2.36366, "vy":0.0318, "omega":0.0, "ax":9.52586, "ay":-0.12814, "alpha":0.0, "fx":[129.62567,129.62567,129.62567,129.62567], "fy":[-1.74372,-1.74372,-1.74372,-1.74372]},
    {"t":0.31883, "x":6.0423, "y":4.0231, "heading":0.0, "vx":-2.02619, "vy":0.02726, "omega":0.0, "ax":9.5285, "ay":-0.12818, "alpha":0.0, "fx":[129.66167,129.66167,129.66167,129.66167], "fy":[-1.7442,-1.7442,-1.7442,-1.7442]},
    {"t":0.35426, "x":5.9765, "y":4.02399, "heading":0.0, "vx":-1.68863, "vy":0.02272, "omega":0.0, "ax":9.53055, "ay":-0.1282, "alpha":0.0, "fx":[129.68957,129.68957,129.68957,129.68957], "fy":[-1.74457,-1.74457,-1.74457,-1.74457]},
    {"t":0.38969, "x":5.92266, "y":4.02471, "heading":0.0, "vx":-1.35101, "vy":0.01817, "omega":0.0, "ax":9.53219, "ay":-0.12823, "alpha":0.0, "fx":[129.71183,129.71183,129.71183,129.71183], "fy":[-1.74486,-1.74486,-1.74486,-1.74486]},
    {"t":0.42511, "x":5.88078, "y":4.02528, "heading":0.0, "vx":-1.01332, "vy":0.01363, "omega":0.0, "ax":9.53352, "ay":-0.12824, "alpha":0.0, "fx":[129.73001,129.73001,129.73001,129.73001], "fy":[-1.74509,-1.7451,-1.7451,-1.74509]},
    {"t":0.46054, "x":5.85086, "y":4.02568, "heading":0.0, "vx":-0.67558, "vy":0.00909, "omega":0.0, "ax":9.53463, "ay":-0.12826, "alpha":0.0, "fx":[129.74512,129.74512,129.74512,129.74512], "fy":[-1.74528,-1.74529,-1.74529,-1.74528]},
    {"t":0.49596, "x":5.83291, "y":4.02592, "heading":0.0, "vx":-0.33781, "vy":0.00454, "omega":0.0, "ax":9.53557, "ay":-0.12827, "alpha":0.0, "fx":[129.75789,129.75789,129.75789,129.75789], "fy":[-1.74545,-1.74546,-1.74545,-1.74545]},
    {"t":0.53139, "x":5.82693, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
