{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0082, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.15}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.79}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2641],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53633, "ay":0.15433, "alpha":0.0, "fx":[-129.76824,-129.76824,-129.76824,-129.76824], "fy":[2.10005,2.10008,2.10008,2.10005]},
    {"t":0.04862, "x":7.13873, "y":4.00838, "heading":0.0, "vx":-0.46365, "vy":0.0075, "omega":0.0, "ax":-9.52637, "ay":0.15419, "alpha":0.0, "fx":[-129.63264,-129.63264,-129.63264,-129.63264], "fy":[2.09821,2.09824,2.09824,2.09821]},
    {"t":0.09724, "x":7.10493, "y":4.00893, "heading":0.0, "vx":-0.92681, "vy":0.015, "omega":0.0, "ax":-5.61068, "ay":0.09076, "alpha":0.0, "fx":[-76.3488,-76.3488,-76.34882,-76.34882], "fy":[1.2351,1.2351,1.2351,1.2351]},
    {"t":0.14586, "x":7.05324, "y":4.00977, "heading":0.0, "vx":-1.1996, "vy":0.01941, "omega":0.0, "ax":-0.00002, "ay":-0.00008, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00021,-0.00021], "fy":[-0.00112,-0.00113,-0.00113,-0.00112]},
    {"t":0.19448, "x":6.99491, "y":4.01071, "heading":0.0, "vx":-1.1996, "vy":0.01941, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":0.2431, "x":6.93659, "y":4.01165, "heading":0.0, "vx":-1.1996, "vy":0.01941, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00039,-0.0004,-0.0004,-0.00039]},
    {"t":0.29171, "x":6.87826, "y":4.0126, "heading":0.0, "vx":-1.1996, "vy":0.01941, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00022,-0.00023,-0.00023,-0.00022]},
    {"t":0.34033, "x":6.81994, "y":4.01354, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.38895, "x":6.76162, "y":4.01448, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.43757, "x":6.70329, "y":4.01543, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.48619, "x":6.64497, "y":4.01637, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.53481, "x":6.58665, "y":4.01731, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00007,-0.00007,-0.00006]},
    {"t":0.58343, "x":6.52832, "y":4.01826, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00009,-0.00009,-0.00008]},
    {"t":0.63205, "x":6.47, "y":4.0192, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.68067, "x":6.41168, "y":4.02014, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.72929, "x":6.35335, "y":4.02109, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00014,-0.00014,-0.00013]},
    {"t":0.77791, "x":6.29503, "y":4.02203, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.82653, "x":6.23671, "y":4.02297, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.87514, "x":6.17838, "y":4.02392, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.92376, "x":6.12006, "y":4.02486, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.97238, "x":6.06174, "y":4.0258, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.0,0.0], "fy":[0.00053,0.00054,0.00054,0.00053]},
    {"t":1.021, "x":6.00341, "y":4.02675, "heading":0.0, "vx":-1.1996, "vy":0.0194, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00003,0.00003,0.00001,0.00001], "fy":[0.00093,0.00095,0.00095,0.00093]},
    {"t":1.06962, "x":5.94509, "y":4.02769, "heading":0.0, "vx":-1.1996, "vy":0.01941, "omega":0.0, "ax":0.00002, "ay":0.00006, "alpha":0.0, "fx":[0.00023,0.00023,0.0002,0.0002], "fy":[0.00083,0.00086,0.00086,0.00083]},
    {"t":1.11824, "x":5.88676, "y":4.02863, "heading":0.0, "vx":-1.1996, "vy":0.01941, "omega":0.0, "ax":5.61067, "ay":-0.09083, "alpha":0.0, "fx":[76.34874,76.34874,76.34879,76.34879], "fy":[-1.23604,-1.23605,-1.23605,-1.23604]},
    {"t":1.16686, "x":5.83507, "y":4.02947, "heading":0.0, "vx":-0.92681, "vy":0.01499, "omega":0.0, "ax":9.52638, "ay":-0.15388, "alpha":0.0, "fx":[129.63273,129.63273,129.63273,129.63273], "fy":[-2.09399,-2.09404,-2.09404,-2.09399]},
    {"t":1.21548, "x":5.80127, "y":4.03002, "heading":0.0, "vx":-0.46365, "vy":0.00751, "omega":0.0, "ax":9.53633, "ay":-0.15451, "alpha":0.0, "fx":[129.76822,129.76822,129.76821,129.76822], "fy":[-2.10251,-2.10241,-2.10255,-2.10251]},
    {"t":1.2641, "x":5.79, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":1, "targetTimestamp":1.2641, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
