{
 "name":"sCb-rBC_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.76039457321167, "y":4.014288425445557, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.1893, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76039457321167 m", "val":7.76039457321167}, "y":{"exp":"4.014288425445557 m", "val":4.014288425445557}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_r.x", "val":5.79}, "y":{"exp":"rBC_r.y", "val":4.1893}, "heading":{"exp":"rBC_r.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77944],
  "samples":[
    {"t":0.0, "x":7.76039, "y":4.01429, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50045, "ay":0.84381, "alpha":0.00001, "fx":[-129.27994,-129.27993,-129.27993,-129.27994], "fy":[11.48232,11.48246,11.48245,11.48231]},
    {"t":0.04943, "x":7.74879, "y":4.01532, "heading":3.14159, "vx":-0.4696, "vy":0.04171, "omega":0.0, "ax":-9.49079, "ay":0.84294, "alpha":0.00001, "fx":[-129.14853,-129.14852,-129.14852,-129.14854], "fy":[11.47044,11.47063,11.47061,11.47042]},
    {"t":0.09886, "x":7.71398, "y":4.01841, "heading":-3.14159, "vx":-0.93871, "vy":0.08337, "omega":0.0, "ax":-5.18606, "ay":0.46055, "alpha":0.00003, "fx":[-70.57056,-70.57056,-70.57078,-70.57077], "fy":[6.26698,6.26717,6.26717,6.26698]},
    {"t":0.14829, "x":7.66125, "y":4.02309, "heading":-3.14159, "vx":-1.19505, "vy":0.10614, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.00002, "fx":[-0.00011,-0.00011,-0.00025,-0.00025], "fy":[0.00025,0.0004,0.0004,0.00025]},
    {"t":0.19772, "x":7.60218, "y":4.02834, "heading":-3.14159, "vx":-1.19505, "vy":0.10614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00007,-0.00007], "fy":[-0.00011,0.00002,0.00002,-0.00011]},
    {"t":0.24714, "x":7.54311, "y":4.03359, "heading":-3.14159, "vx":-1.19505, "vy":0.10614, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00008,-0.00008], "fy":[-0.00025,-0.00013,-0.00013,-0.00025]},
    {"t":0.29657, "x":7.48404, "y":4.03883, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00007,-0.00007], "fy":[-0.00028,-0.00018,-0.00018,-0.00028]},
    {"t":0.346, "x":7.42497, "y":4.04408, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00006,-0.00006], "fy":[-0.00025,-0.00017,-0.00017,-0.00025]},
    {"t":0.39543, "x":7.3659, "y":4.04933, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00005,-0.00005], "fy":[-0.00021,-0.00014,-0.00014,-0.00021]},
    {"t":0.44486, "x":7.30683, "y":4.05457, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00004,-0.00004], "fy":[-0.00016,-0.00011,-0.00011,-0.00016]},
    {"t":0.49429, "x":7.24776, "y":4.05982, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00003,-0.00003], "fy":[-0.00011,-0.00008,-0.00008,-0.00011]},
    {"t":0.54372, "x":7.18869, "y":4.06506, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00008,-0.00006,-0.00006,-0.00008]},
    {"t":0.59315, "x":7.12962, "y":4.07031, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.64257, "x":7.07055, "y":4.07556, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00005,-0.00005,-0.00003]},
    {"t":0.692, "x":7.01148, "y":4.0808, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00005,-0.00005,-0.00001]},
    {"t":0.74143, "x":6.95241, "y":4.08605, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,-0.00005,-0.00005,0.00001]},
    {"t":0.79086, "x":6.89334, "y":4.0913, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00005,-0.00005,0.00003]},
    {"t":0.84029, "x":6.83427, "y":4.09654, "heading":-3.14159, "vx":-1.19506, "vy":0.10613, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00004,-0.00004,0.00006]},
    {"t":0.88972, "x":6.7752, "y":4.10179, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00006,0.00006], "fy":[0.0001,-0.00002,-0.00002,0.0001]},
    {"t":0.93915, "x":6.71613, "y":4.10703, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00007,0.00007], "fy":[0.00015,0.00002,0.00002,0.00015]},
    {"t":0.98858, "x":6.65706, "y":4.11228, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00009,0.00009], "fy":[0.00023,0.00008,0.00008,0.00023]},
    {"t":1.038, "x":6.59799, "y":4.11753, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00011,0.00011], "fy":[0.00034,0.00018,0.00018,0.00034]},
    {"t":1.08743, "x":6.53892, "y":4.12277, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":-0.00003, "fx":[-0.00005,-0.00005,0.00013,0.00013], "fy":[0.0005,0.00032,0.00032,0.0005]},
    {"t":1.13686, "x":6.47985, "y":4.12802, "heading":-3.14159, "vx":-1.19506, "vy":0.10614, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00015,0.00015], "fy":[0.0007,0.0005,0.0005,0.0007]},
    {"t":1.18629, "x":6.42078, "y":4.13326, "heading":-3.14159, "vx":-1.19505, "vy":0.10614, "omega":0.0, "ax":0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[-0.00003,-0.00003,0.00018,0.00018], "fy":[0.00095,0.00074,0.00074,0.00095]},
    {"t":1.23572, "x":6.36171, "y":4.13851, "heading":-3.14159, "vx":-1.19505, "vy":0.10614, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":-0.00003, "fx":[-0.00001,-0.00001,0.00021,0.00021], "fy":[0.00126,0.00104,0.00104,0.00126]},
    {"t":1.28515, "x":6.30264, "y":4.14376, "heading":-3.14159, "vx":-1.19505, "vy":0.10615, "omega":0.0, "ax":0.00001, "ay":0.00011, "alpha":-0.00003, "fx":[0.00002,0.00002,0.00025,0.00025], "fy":[0.00163,0.00141,0.00141,0.00163]},
    {"t":1.33458, "x":6.24357, "y":4.149, "heading":-3.14159, "vx":-1.19505, "vy":0.10615, "omega":-0.00001, "ax":0.00001, "ay":0.00014, "alpha":-0.00003, "fx":[0.00006,0.00006,0.00029,0.00029], "fy":[0.00205,0.00182,0.00182,0.00205]},
    {"t":1.38401, "x":6.1845, "y":4.15425, "heading":-3.14159, "vx":-1.19505, "vy":0.10616, "omega":-0.00001, "ax":0.00002, "ay":0.00017, "alpha":-0.00003, "fx":[0.00009,0.00009,0.00033,0.00033], "fy":[0.00249,0.00226,0.00226,0.00249]},
    {"t":1.43343, "x":6.12543, "y":4.1595, "heading":-3.14159, "vx":-1.19505, "vy":0.10617, "omega":-0.00001, "ax":0.00002, "ay":0.0002, "alpha":-0.00003, "fx":[0.00013,0.00013,0.00037,0.00037], "fy":[0.0029,0.00266,0.00266,0.0029]},
    {"t":1.48286, "x":6.06636, "y":4.16475, "heading":-3.14159, "vx":-1.19505, "vy":0.10618, "omega":-0.00001, "ax":0.00002, "ay":0.00022, "alpha":-0.00003, "fx":[0.00015,0.00015,0.00039,0.00039], "fy":[0.00316,0.00292,0.00292,0.00316]},
    {"t":1.53229, "x":6.00729, "y":4.17, "heading":-3.14159, "vx":-1.19505, "vy":0.10619, "omega":-0.00001, "ax":0.00002, "ay":0.00021, "alpha":-0.00003, "fx":[0.00014,0.00014,0.00037,0.00037], "fy":[0.00296,0.00273,0.00273,0.00296]},
    {"t":1.58172, "x":5.94822, "y":4.17525, "heading":-3.14159, "vx":-1.19505, "vy":0.1062, "omega":-0.00001, "ax":0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[0.00016,0.00016,0.00038,0.00038], "fy":[0.00072,0.0005,0.0005,0.00072]},
    {"t":1.63115, "x":5.88915, "y":4.18049, "heading":-3.14159, "vx":-1.19505, "vy":0.1062, "omega":-0.00002, "ax":5.18592, "ay":-0.46201, "alpha":-0.00005, "fx":[70.56866,70.56867,70.56908,70.56907], "fy":[-6.28673,-6.28703,-6.28704,-6.28673]},
    {"t":1.68058, "x":5.83641, "y":4.18518, "heading":-3.14159, "vx":-0.93871, "vy":0.08337, "omega":-0.00002, "ax":9.49075, "ay":-0.84344, "alpha":-0.00003, "fx":[129.14796,129.14793,129.14793,129.14796], "fy":[-11.47721,-11.47757,-11.47753,-11.47717]},
    {"t":1.73001, "x":5.80161, "y":4.18827, "heading":-3.14159, "vx":-0.4696, "vy":0.04168, "omega":-0.00002, "ax":9.50051, "ay":-0.84315, "alpha":0.0004, "fx":[129.28052,129.28143,129.2805,129.28053], "fy":[-11.47593,-11.46574,-11.47618,-11.47589]},
    {"t":1.77944, "x":5.79, "y":4.1893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
