{
 "name":"sCb-rBC_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0082, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":3.8584, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.15}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_l.x", "val":5.79}, "y":{"exp":"rBC_l.y", "val":3.8584}, "heading":{"exp":"rBC_l.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27089],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.48037, "ay":-1.04398, "alpha":0.00001, "fx":[-129.00674,-129.00675,-129.00676,-129.00674], "fy":[-14.20627,-14.2061,-14.20609,-14.20625]},
    {"t":0.04888, "x":7.13867, "y":4.00695, "heading":3.14159, "vx":-0.46341, "vy":-0.05103, "omega":0.0, "ax":-9.47057, "ay":-1.04293, "alpha":0.0, "fx":[-128.87335,-128.87335,-128.87335,-128.87335], "fy":[-14.19195,-14.19198,-14.19198,-14.19195]},
    {"t":0.09776, "x":7.10471, "y":4.00321, "heading":-3.14159, "vx":-0.92633, "vy":-0.10201, "omega":0.0, "ax":-5.44625, "ay":-0.59959, "alpha":-0.00007, "fx":[-74.11158,-74.11159,-74.11108,-74.11108], "fy":[-8.15884,-8.15931,-8.1593,-8.15883]},
    {"t":0.14664, "x":7.05292, "y":3.99751, "heading":-3.14159, "vx":-1.19255, "vy":-0.13132, "omega":0.0, "ax":-0.00005, "ay":0.00026, "alpha":-0.00005, "fx":[-0.00082,-0.00082,-0.00045,-0.00045], "fy":[0.00379,0.00342,0.00342,0.00379]},
    {"t":0.19552, "x":6.99463, "y":3.99109, "heading":3.14159, "vx":-1.19255, "vy":-0.1313, "omega":-0.00001, "ax":-0.00003, "ay":0.00027, "alpha":-0.00005, "fx":[-0.00057,-0.00057,-0.00025,-0.00025], "fy":[0.00388,0.00356,0.00356,0.00388]},
    {"t":0.2444, "x":6.93634, "y":3.98467, "heading":3.14159, "vx":-1.19255, "vy":-0.13129, "omega":-0.00001, "ax":-0.00003, "ay":0.00025, "alpha":-0.00004, "fx":[-0.0005,-0.0005,-0.00024,-0.00024], "fy":[0.00349,0.00323,0.00323,0.00349]},
    {"t":0.29328, "x":6.87804, "y":3.97826, "heading":3.14159, "vx":-1.19255, "vy":-0.13128, "omega":-0.00001, "ax":-0.00002, "ay":0.0002, "alpha":-0.00003, "fx":[-0.0004,-0.0004,-0.00021,-0.00021], "fy":[0.00288,0.00268,0.00268,0.00288]},
    {"t":0.34216, "x":6.81975, "y":3.97184, "heading":3.14159, "vx":-1.19255, "vy":-0.13127, "omega":-0.00001, "ax":-0.00002, "ay":0.00015, "alpha":-0.00002, "fx":[-0.0003,-0.0003,-0.00016,-0.00016], "fy":[0.00217,0.00204,0.00204,0.00217]},
    {"t":0.39104, "x":6.76146, "y":3.96542, "heading":3.14159, "vx":-1.19256, "vy":-0.13126, "omega":-0.00001, "ax":-0.00001, "ay":0.0001, "alpha":-0.00001, "fx":[-0.00019,-0.00019,-0.00011,-0.00011], "fy":[0.00143,0.00135,0.00135,0.00143]},
    {"t":0.43993, "x":6.70317, "y":3.95901, "heading":3.14159, "vx":-1.19256, "vy":-0.13126, "omega":-0.00001, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00006,-0.00006], "fy":[0.00063,0.00061,0.00061,0.00063]},
    {"t":0.48881, "x":6.64487, "y":3.95259, "heading":3.14159, "vx":-1.19256, "vy":-0.13125, "omega":-0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[0.00005,0.00005,0.0,0.0], "fy":[-0.00027,-0.00022,-0.00022,-0.00027]},
    {"t":0.53769, "x":6.58658, "y":3.94618, "heading":3.14159, "vx":-1.19256, "vy":-0.13126, "omega":-0.00001, "ax":0.00001, "ay":-0.00009, "alpha":0.00002, "fx":[0.00019,0.00019,0.00009,0.00009], "fy":[-0.00131,-0.0012,-0.0012,-0.00131]},
    {"t":0.58657, "x":6.52829, "y":3.93976, "heading":3.14159, "vx":-1.19256, "vy":-0.13126, "omega":-0.00001, "ax":0.00002, "ay":-0.00018, "alpha":0.00002, "fx":[0.00036,0.00036,0.00019,0.00019], "fy":[-0.00256,-0.0024,-0.0024,-0.00256]},
    {"t":0.63545, "x":6.47, "y":3.93334, "heading":3.14159, "vx":-1.19255, "vy":-0.13127, "omega":-0.00001, "ax":0.00003, "ay":-0.00029, "alpha":0.00003, "fx":[0.00055,0.00055,0.00032,0.00032], "fy":[-0.00409,-0.00386,-0.00386,-0.00409]},
    {"t":0.68433, "x":6.4117, "y":3.92693, "heading":3.14159, "vx":-1.19255, "vy":-0.13128, "omega":-0.00001, "ax":0.00005, "ay":-0.00042, "alpha":0.00004, "fx":[0.00078,0.00078,0.00049,0.00049], "fy":[-0.00592,-0.00563,-0.00563,-0.00592]},
    {"t":0.73321, "x":6.35341, "y":3.92051, "heading":3.14159, "vx":-1.19255, "vy":-0.1313, "omega":-0.00001, "ax":0.00006, "ay":-0.00058, "alpha":0.00005, "fx":[0.00104,0.00104,0.0007,0.0007], "fy":[-0.00805,-0.0077,-0.0077,-0.00805]},
    {"t":0.78209, "x":6.29512, "y":3.91409, "heading":3.14159, "vx":-1.19255, "vy":-0.13133, "omega":0.0, "ax":0.00008, "ay":-0.00075, "alpha":0.00006, "fx":[0.00132,0.00132,0.00092,0.00092], "fy":[-0.01038,-0.00998,-0.00998,-0.01038]},
    {"t":0.83097, "x":6.23683, "y":3.90767, "heading":3.14159, "vx":-1.19254, "vy":-0.13137, "omega":0.0, "ax":0.0001, "ay":-0.00092, "alpha":0.00007, "fx":[0.0016,0.0016,0.00115,0.00115], "fy":[-0.01272,-0.01226,-0.01226,-0.01272]},
    {"t":0.87985, "x":6.17853, "y":3.90125, "heading":3.14159, "vx":-1.19254, "vy":-0.13141, "omega":0.0, "ax":0.00012, "ay":-0.00106, "alpha":0.00007, "fx":[0.00184,0.00184,0.00133,0.00133], "fy":[-0.01463,-0.01412,-0.01412,-0.01463]},
    {"t":0.92873, "x":6.12024, "y":3.89482, "heading":3.14159, "vx":-1.19253, "vy":-0.13146, "omega":0.00001, "ax":0.00012, "ay":-0.00111, "alpha":0.00008, "fx":[0.00194,0.00194,0.00139,0.00139], "fy":[-0.01539,-0.01484,-0.01484,-0.01539]},
    {"t":0.97761, "x":6.06195, "y":3.88839, "heading":3.14159, "vx":-1.19253, "vy":-0.13152, "omega":0.00001, "ax":0.00011, "ay":-0.00099, "alpha":0.00009, "fx":[0.00179,0.00179,0.00119,0.00119], "fy":[-0.01381,-0.01321,-0.01321,-0.01381]},
    {"t":1.02649, "x":6.00366, "y":3.88196, "heading":3.14159, "vx":-1.19252, "vy":-0.13157, "omega":0.00001, "ax":0.00006, "ay":-0.00055, "alpha":0.00009, "fx":[0.00115,0.00115,0.00051,0.00051], "fy":[-0.00785,-0.0072,-0.0072,-0.00785]},
    {"t":1.07537, "x":5.94537, "y":3.87553, "heading":3.14159, "vx":-1.19252, "vy":-0.13159, "omega":0.00002, "ax":-0.00004, "ay":0.00054, "alpha":0.0001, "fx":[-0.00022,-0.00022,-0.00091,-0.00091], "fy":[0.00698,0.00767,0.00767,0.00698]},
    {"t":1.12425, "x":5.88708, "y":3.8691, "heading":3.14159, "vx":-1.19252, "vy":-0.13157, "omega":0.00002, "ax":5.44583, "ay":0.60334, "alpha":0.00013, "fx":[74.10611,74.10612,74.10521,74.1052], "fy":[8.20964,8.21047,8.21046,8.20963]},
    {"t":1.17313, "x":5.83529, "y":3.86339, "heading":3.14159, "vx":-0.92633, "vy":-0.10208, "omega":0.00003, "ax":9.4705, "ay":1.04362, "alpha":0.0, "fx":[128.87235,128.87235,128.87236,128.87236], "fy":[14.20133,14.2013,14.2013,14.20132]},
    {"t":1.22201, "x":5.80133, "y":3.85965, "heading":3.14159, "vx":-0.4634, "vy":-0.05106, "omega":0.00003, "ax":9.4803, "ay":1.04468, "alpha":-0.0006, "fx":[129.00521,129.00717,129.00526,129.0052], "fy":[14.22029,14.20253,14.2198,14.22035]},
    {"t":1.27089, "x":5.79, "y":3.8584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":1, "targetTimestamp":1.27089, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"scoreCoral", "from":{"target":1, "targetTimestamp":1.27089, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
