{
 "name":"sLC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082408428192139, "y":5.073451519012451, "heading":-5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.15}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082408428192139 m", "val":5.082408428192139}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88793],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":-2.4295, "vy":-0.93502, "omega":-4.65758, "ax":-3.95487, "ay":-3.06081, "alpha":16.49653, "fx":[-0.95882,-3.05067,-121.22123,-90.03707], "fy":[-120.85086,32.71926,6.2573,-84.7289]},
    {"t":0.02775, "x":7.08106, "y":6.15138, "heading":3.01236, "vx":-2.53924, "vy":-1.01995, "omega":-4.19984, "ax":-3.26876, "ay":-4.80834, "alpha":14.57467, "fx":[-4.56809,34.71502,-119.34664,-88.7225], "fy":[-121.23151,-54.56101,-0.54755,-85.38325]},
    {"t":0.0555, "x":7.00935, "y":6.12122, "heading":2.89582, "vx":-2.62994, "vy":-1.15337, "omega":-3.79542, "ax":-3.38205, "ay":-5.32739, "alpha":13.51621, "fx":[-12.27714,35.99016,-117.04045,-90.76135], "fy":[-120.27272,-84.62496,-3.08155,-81.99625]},
    {"t":0.08324, "x":6.93507, "y":6.08717, "heading":2.7905, "vx":-2.72379, "vy":-1.3012, "omega":-3.42038, "ax":-3.6817, "ay":-5.26275, "alpha":12.93865, "fx":[-20.87808,28.96869,-114.34377,-94.1457], "fy":[-117.97725,-90.98592,-1.34695,-76.14716]},
    {"t":0.11099, "x":6.85807, "y":6.04904, "heading":2.6956, "vx":-2.82595, "vy":-1.44723, "omega":-3.06136, "ax":-3.96775, "ay":-4.91024, "alpha":12.63606, "fx":[-29.14728,21.67852,-110.77961,-97.72078], "fy":[-114.3103,-88.69292,4.14562,-68.41217]},
    {"t":0.13874, "x":6.77813, "y":6.00699, "heading":2.61065, "vx":-2.93604, "vy":-1.58347, "omega":-2.71074, "ax":-4.19048, "ay":-4.32779, "alpha":12.43022, "fx":[-36.62111,14.57362,-105.53933,-100.50531], "fy":[-109.0759,-79.14738,11.84586,-59.18881]},
    {"t":0.16649, "x":6.69505, "y":5.96139, "heading":2.53543, "vx":-3.05232, "vy":-1.70356, "omega":-2.36583, "ax":-4.28742, "ay":-3.57512, "alpha":12.09593, "fx":[-42.71153,7.94497,-97.23654,-101.36559], "fy":[-101.85719,-63.24366,19.58474,-49.08172]},
    {"t":0.19423, "x":6.60871, "y":5.91274, "heading":2.46979, "vx":-3.17129, "vy":-1.80276, "omega":-2.03019, "ax":-4.12063, "ay":-2.7975, "alpha":11.30895, "fx":[-46.20321,2.71879,-82.08083,-98.72502], "fy":[-91.76301,-45.19727,23.82333,-39.13379]},
    {"t":0.22198, "x":6.51912, "y":5.86164, "heading":2.41345, "vx":-3.28562, "vy":-1.88039, "omega":-1.71639, "ax":-3.48393, "ay":-2.08678, "alpha":9.50945, "fx":[-43.02101,-0.09959,-58.24611,-88.26735], "fy":[-74.74934,-29.64572,20.66204,-29.85254]},
    {"t":0.24973, "x":6.42661, "y":5.80866, "heading":2.36583, "vx":-3.3823, "vy":-1.93829, "omega":-1.45253, "ax":-2.09956, "ay":-1.35146, "alpha":5.71906, "fx":[-27.55577,-0.65763,-30.31966,-55.74819], "fy":[-45.93159,-18.47901,9.70901,-18.8596]},
    {"t":0.27748, "x":6.33195, "y":5.75436, "heading":2.32552, "vx":-3.44055, "vy":-1.97579, "omega":-1.29384, "ax":-0.26428, "ay":-0.6736, "alpha":0.55778, "fx":[-4.06603,-0.94236,-2.95404,-6.42255], "fy":[-11.75328,-9.82179,-6.49828,-8.59135]},
    {"t":0.30523, "x":6.23638, "y":5.69928, "heading":2.28962, "vx":-3.44789, "vy":-1.99448, "omega":-1.27836, "ax":1.5461, "ay":0.11227, "alpha":-5.08779, "fx":[21.74989,-3.77895,21.22037,44.96469], "fy":[26.44688,1.99057,-23.46721,1.14065]},
    {"t":0.33297, "x":6.14131, "y":5.64398, "heading":2.25415, "vx":-3.40499, "vy":-1.99137, "omega":-1.41953, "ax":2.84298, "ay":1.38715, "alpha":-10.4567, "fx":[42.71249,-13.31965,40.29432,85.05954], "fy":[68.71127,27.04956,-34.96301,14.70608]},
    {"t":0.36072, "x":6.04792, "y":5.58925, "heading":2.21476, "vx":-3.3261, "vy":-1.95288, "omega":-1.70968, "ax":3.02363, "ay":3.05713, "alpha":-13.67831, "fx":[45.4948,-32.98124,52.04148,100.02464], "fy":[95.85136,72.38935,-33.90115,32.06327]},
    {"t":0.38847, "x":5.95679, "y":5.53624, "heading":2.16732, "vx":-3.2422, "vy":-1.86805, "omega":-2.08923, "ax":2.49738, "ay":4.44384, "alpha":-14.627, "fx":[36.88673,-50.27364,46.91382,102.40845], "fy":[111.19069,97.63115,-17.43061,50.49206]},
    {"t":0.41622, "x":5.86779, "y":5.48612, "heading":2.10935, "vx":-3.1729, "vy":-1.74474, "omega":-2.49509, "ax":1.46623, "ay":5.72014, "alpha":-13.55111, "fx":[29.03431,-58.74689,9.38529,100.13595], "fy":[119.16415,104.47077,22.16953,65.5491]},
    {"t":0.44396, "x":5.78032, "y":5.43991, "heading":2.04012, "vx":-3.13222, "vy":-1.58602, "omega":-2.87111, "ax":3.38545, "ay":5.71297, "alpha":-12.32635, "fx":[46.96119,-40.84229,67.58724,110.5675], "fy":[115.06521,114.4043,28.73402,52.7598]},
    {"t":0.47171, "x":5.69471, "y":5.3981, "heading":1.96045, "vx":-3.03828, "vy":-1.4275, "omega":-3.21313, "ax":6.18046, "ay":3.23684, "alpha":-13.0471, "fx":[86.34932,19.84667,106.62529,123.5881], "fy":[89.93106,117.50538,-45.49359,14.24185]},
    {"t":0.49946, "x":5.61278, "y":5.35974, "heading":1.87129, "vx":-2.86679, "vy":-1.33768, "omega":-3.57516, "ax":8.75502, "ay":2.78119, "alpha":-1.47659, "fx":[116.82031,115.57667,121.89552,122.25272], "fy":[46.47788,47.72436,27.84759,29.33337]},
    {"t":0.52721, "x":5.5366, "y":5.32369, "heading":1.77209, "vx":-2.62385, "vy":-1.26051, "omega":-3.61613, "ax":8.08466, "ay":3.25885, "alpha":7.48034, "fx":[126.92442,128.08086,106.97026,78.0811], "fy":[-5.70125,10.65476,71.41261,101.01662]},
    {"t":0.55496, "x":5.46691, "y":5.28997, "heading":1.67175, "vx":-2.39952, "vy":-1.17008, "omega":-3.40857, "ax":7.68103, "ay":2.98719, "alpha":9.96884, "fx":[125.1483,129.09073,106.4752,57.37261], "fy":[-25.05118,-0.6511,73.16462,115.13384]},
    {"t":0.5827, "x":5.40329, "y":5.25865, "heading":1.57717, "vx":-2.18639, "vy":-1.0872, "omega":-3.13196, "ax":7.56217, "ay":2.75148, "alpha":10.70294, "fx":[123.92371,129.03674,108.19391,50.46289], "fy":[-31.46014,-8.58204,71.01205,118.79603]},
    {"t":0.61045, "x":5.34553, "y":5.22954, "heading":1.49027, "vx":-1.97656, "vy":-1.01085, "omega":-2.83498, "ax":7.56538, "ay":2.6161, "alpha":10.71329, "fx":[124.28426,128.5579,110.31443,48.63501], "fy":[-30.1777,-15.13256,67.90122,119.80641]},
    {"t":0.6382, "x":5.2936, "y":5.2025, "heading":1.4116, "vx":-1.76664, "vy":-0.93826, "omega":-2.53771, "ax":7.62528, "ay":2.60701, "alpha":10.31872, "fx":[125.95563,127.84051,112.37882,48.87745], "fy":[-21.72573,-20.80805,64.57674,119.85944]},
    {"t":0.66595, "x":5.24751, "y":5.17747, "heading":1.34119, "vx":-1.55505, "vy":-0.86592, "omega":-2.25138, "ax":7.69428, "ay":2.7651, "alpha":9.67902, "fx":[127.57293,126.98233,114.24725,50.0053], "fy":[-4.50754,-25.79595,61.31722,119.49354]},
    {"t":0.69369, "x":5.20733, "y":5.15451, "heading":1.27872, "vx":-1.34155, "vy":-0.78919, "omega":-1.98281, "ax":7.69376, "ay":3.12961, "alpha":9.02712, "fx":[125.32749,126.05561,115.88369,51.51284], "fy":[23.34659,-30.1663,58.24622,118.92176]},
    {"t":0.72144, "x":5.17306, "y":5.13381, "heading":1.2237, "vx":-1.12807, "vy":-0.70235, "omega":-1.73233, "ax":7.51051, "ay":3.64371, "alpha":8.81245, "fx":[113.203,125.12661,117.29038,53.18516], "fy":[58.60056,-33.92735,55.42278,118.23486]},
    {"t":0.74919, "x":5.14465, "y":5.11573, "heading":1.17563, "vx":-0.91967, "vy":-0.60125, "omega":-1.48781, "ax":7.1444, "ay":4.09109, "alpha":9.32697, "fx":[91.22217,124.25677,118.48137,54.91713], "fy":[89.39091,-37.06865,52.88056,117.47943]},
    {"t":0.77694, "x":5.12188, "y":5.10062, "heading":1.13435, "vx":-0.72143, "vy":-0.48773, "omega":-1.229, "ax":6.77213, "ay":4.32972, "alpha":10.20115, "fx":[69.02888,123.49873,119.46756,56.61938], "fy":[107.89996,-39.58357,50.65601,116.69883]},
    {"t":0.80468, "x":5.10447, "y":5.08875, "heading":1.10024, "vx":-0.53352, "vy":-0.36759, "omega":-0.94594, "ax":6.51557, "ay":4.41158, "alpha":10.96195, "fx":[53.30823,122.89818,120.25059,58.1928], "fy":[116.83755,-41.46096,48.80413,115.94619]},
    {"t":0.83243, "x":5.09218, "y":5.08025, "heading":1.074, "vx":-0.35272, "vy":-0.24518, "omega":-0.64177, "ax":6.37918, "ay":4.42312, "alpha":11.45118, "fx":[44.36019,122.49158,120.82883,59.545], "fy":[120.783,-42.68981,47.38515,115.27677]},
    {"t":0.86018, "x":5.08485, "y":5.07515, "heading":1.05619, "vx":-0.17572, "vy":-0.12245, "omega":-0.32403, "ax":6.3326, "ay":4.41291, "alpha":11.67771, "fx":[40.57785,122.30092,121.20326,60.60808], "fy":[122.28768,-43.2707,46.4454,114.73691]},
    {"t":0.88793, "x":5.08241, "y":5.07345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeHigh", "from":{"target":1, "targetTimestamp":0.88793, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
