{
 "name":"sLCb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.398942947387695, "y":5.827444076538086, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06, "y":5.22, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.15}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.398942947387695 m", "val":5.398942947387695}, "y":{"exp":"5.827444076538086 m", "val":5.827444076538086}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":5.0}, "y":{"exp":"rBL_r.y", "val":5.25}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27674,1.92306],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.37658, "ay":-1.73449, "alpha":0.01, "fx":[-127.57973,-127.60418,-127.60885,-127.58445], "fy":[-23.68086,-23.54859,-23.52423,-23.65637]},
    {"t":0.03547, "x":7.1441, "y":6.17741, "heading":3.14159, "vx":-0.33254, "vy":-0.06151, "omega":0.00035, "ax":-9.3727, "ay":-1.73363, "alpha":0.01231, "fx":[-127.52357,-127.55365,-127.55946,-127.52945], "fy":[-23.68721,-23.52439,-23.49444,-23.65707]},
    {"t":0.07093, "x":7.12642, "y":6.17414, "heading":-3.14158, "vx":-0.66494, "vy":-0.123, "omega":0.00079, "ax":-9.36493, "ay":-1.73204, "alpha":0.01693, "fx":[-127.41102,-127.45235,-127.46049,-127.4193], "fy":[-23.70177,-23.47795,-23.43688,-23.66034]},
    {"t":0.1064, "x":7.09694, "y":6.16869, "heading":-3.14155, "vx":-0.99707, "vy":-0.18442, "omega":0.00139, "ax":-9.34166, "ay":-1.72759, "alpha":0.03076, "fx":[-127.07387,-127.14867,-127.16432,-127.08998], "fy":[-23.74886,-23.34298,-23.26903,-23.67372]},
    {"t":0.14186, "x":7.05571, "y":6.16106, "heading":-3.1415, "vx":-1.32837, "vy":-0.24569, "omega":0.00248, "ax":-4.12249, "ay":-0.76031, "alpha":3.66114, "fx":[-44.96604,-46.72751,-67.17158,-65.5267], "fy":[-27.15316,4.85573,4.08489,-23.17221]},
    {"t":0.17733, "x":7.006, "y":6.15187, "heading":-3.14141, "vx":-1.47458, "vy":-0.27266, "omega":0.13232, "ax":-0.00029, "ay":0.0012, "alpha":4.8224, "fx":[16.50894,16.50201,-16.5158,-16.51097], "fy":[-16.49035,16.52877,16.52263,-16.49597]},
    {"t":0.21279, "x":6.95371, "y":6.1422, "heading":-3.13672, "vx":-1.47459, "vy":-0.27261, "omega":0.30335, "ax":-0.00022, "ay":0.0012, "alpha":4.34187, "fx":[14.93398,14.78832,-14.93915,-14.79521], "fy":[-14.77553,14.95295,14.808,-14.92018]},
    {"t":0.24826, "x":6.90141, "y":6.13253, "heading":-3.12596, "vx":-1.4746, "vy":-0.27257, "omega":0.45734, "ax":-0.00022, "ay":0.00119, "alpha":3.89381, "fx":[13.53448,13.11712,-13.53977,-13.12379], "fy":[-13.10432,13.55336,13.13659,-13.52088]},
    {"t":0.28372, "x":6.84911, "y":6.12286, "heading":-3.10974, "vx":-1.4746, "vy":-0.27253, "omega":0.59543, "ax":-0.00022, "ay":0.00118, "alpha":3.47649, "fx":[12.27198,11.51345,-12.27737,-11.51993], "fy":[-11.50066,12.29077,11.53273,-12.25857]},
    {"t":0.31919, "x":6.79682, "y":6.1132, "heading":-3.08863, "vx":-1.47461, "vy":-0.27249, "omega":0.71872, "ax":-0.00022, "ay":0.00117, "alpha":3.08786, "fx":[11.11332,9.9936,-11.11879,-9.99992], "fy":[-9.98082,11.13202,10.01269,-11.10009]},
    {"t":0.35465, "x":6.74452, "y":6.10354, "heading":-3.06314, "vx":-1.47462, "vy":-0.27245, "omega":0.82824, "ax":-0.00021, "ay":0.00116, "alpha":2.72563, "fx":[10.03102,8.56803,-10.03654,-8.57421], "fy":[-8.5553,10.04961,8.58695,-10.01794]},
    {"t":0.39012, "x":6.69222, "y":6.09388, "heading":-3.03376, "vx":-1.47463, "vy":-0.27241, "omega":0.9249, "ax":-0.00021, "ay":0.00115, "alpha":2.38737, "fx":[9.00246,7.24303,-9.00801,-7.24908], "fy":[-7.23034,9.02094,7.26177,-8.98952]},
    {"t":0.42558, "x":6.63993, "y":6.08422, "heading":-3.00096, "vx":-1.47463, "vy":-0.27236, "omega":1.00957, "ax":-0.00021, "ay":0.00115, "alpha":2.07052, "fx":[8.00918,6.02187,-8.01475,-6.02782], "fy":[-6.00924,8.02756,6.04046,-7.99637]},
    {"t":0.46105, "x":6.58763, "y":6.07456, "heading":-2.96516, "vx":-1.47464, "vy":-0.27232, "omega":1.083, "ax":-0.00021, "ay":0.00114, "alpha":1.77247, "fx":[7.03611,4.90584,-7.0417,-4.9117], "fy":[-4.89327,7.05438,4.92427,-7.02342]},
    {"t":0.49651, "x":6.53533, "y":6.0649, "heading":-2.92675, "vx":-1.47465, "vy":-0.27228, "omega":1.14586, "ax":-0.00021, "ay":0.00113, "alpha":1.49061, "fx":[6.0709,3.89492,-6.07649,-3.90069], "fy":[-3.88241,6.08906,3.9132,-6.05832]},
    {"t":0.53198, "x":6.48303, "y":6.05524, "heading":-2.88611, "vx":-1.47466, "vy":-0.27224, "omega":1.19872, "ax":-0.00021, "ay":0.00112, "alpha":1.22229, "fx":[5.10334,2.98835,-5.10892,-2.99405], "fy":[-2.97591,5.12139,3.00648,-5.09086]},
    {"t":0.56744, "x":6.43073, "y":6.04559, "heading":-2.8436, "vx":-1.47466, "vy":-0.2722, "omega":1.24207, "ax":-0.00021, "ay":0.00111, "alpha":0.96491, "fx":[4.12487,2.18508,-4.13043,-2.19071], "fy":[-2.17272,4.14281,2.20307,-4.11249]},
    {"t":0.60291, "x":6.37843, "y":6.03594, "heading":-2.79955, "vx":-1.47467, "vy":-0.27216, "omega":1.27629, "ax":-0.0002, "ay":0.00111, "alpha":0.7159, "fx":[3.1282,1.48406,-3.13374,-1.48964], "fy":[-1.47178,3.14603,1.50192,-3.11591]},
    {"t":0.63837, "x":6.32613, "y":6.02628, "heading":-2.75428, "vx":-1.47468, "vy":-0.27212, "omega":1.30168, "ax":-0.0002, "ay":0.0011, "alpha":0.47273, "fx":[2.107,0.88448,-2.11251,-0.89001], "fy":[-0.87228,2.12472,0.90221,-2.09479]},
    {"t":0.67384, "x":6.27383, "y":6.01663, "heading":-2.70812, "vx":-1.47469, "vy":-0.27209, "omega":1.31845, "ax":-0.0002, "ay":0.00109, "alpha":0.23288, "fx":[1.05564,0.38591,-1.06112,-0.39139], "fy":[-0.37378,1.07324,0.40352,-1.04351]},
    {"t":0.7093, "x":6.22153, "y":6.00699, "heading":-2.66136, "vx":-1.47469, "vy":-0.27205, "omega":1.32671, "ax":-0.0002, "ay":0.00109, "alpha":-0.00612, "fx":[-0.03101,-0.01163,0.02556,0.00618], "fy":[0.02368,-0.01351,0.00586,0.04305]},
    {"t":0.74477, "x":6.16923, "y":5.99734, "heading":-2.61431, "vx":-1.4747, "vy":-0.27201, "omega":1.32649, "ax":-0.0002, "ay":0.00108, "alpha":-0.24673, "fx":[-1.15769,-0.30763,1.15228,0.30221], "fy":[0.31959,-1.14032,-0.29025,1.16966]},
    {"t":0.78023, "x":6.11693, "y":5.98769, "heading":-2.56727, "vx":-1.47471, "vy":-0.27197, "omega":1.31774, "ax":-0.0002, "ay":0.00107, "alpha":-0.49139, "fx":[-2.32895,-0.50112,2.32358,0.49574], "fy":[0.51301,-2.3117,-0.48385,2.34084]},
    {"t":0.8157, "x":6.06463, "y":5.97805, "heading":-2.52053, "vx":-1.47471, "vy":-0.27193, "omega":1.30031, "ax":-0.0002, "ay":0.00106, "alpha":-0.74253, "fx":[-3.54922,-0.59081,3.5439,0.58546], "fy":[0.60263,-3.53209,-0.57365,3.56103]},
    {"t":0.85116, "x":6.01233, "y":5.9684, "heading":-2.47442, "vx":-1.47472, "vy":-0.27189, "omega":1.27398, "ax":-0.00019, "ay":0.00106, "alpha":-1.00262, "fx":[-4.82297,-0.5752,4.81768,0.56988], "fy":[0.58694,-4.80596,-0.55814,4.83468]},
    {"t":0.88663, "x":5.96003, "y":5.95876, "heading":-2.42923, "vx":-1.47473, "vy":-0.27186, "omega":1.23842, "ax":-0.00019, "ay":0.00105, "alpha":-1.2741, "fx":[-6.15478,-0.4528,6.14954,0.44751], "fy":[0.46447,-6.1379,-0.43584,6.16641]},
    {"t":0.92209, "x":5.90773, "y":5.94912, "heading":-2.38531, "vx":-1.47474, "vy":-0.27182, "omega":1.19323, "ax":-0.00019, "ay":0.00104, "alpha":-1.55946, "fx":[-7.5496,-0.22246,7.54439,0.2172], "fy":[0.23407,-7.53285,-0.20559,7.56113]},
    {"t":0.95756, "x":5.85543, "y":5.93948, "heading":-2.343, "vx":-1.47474, "vy":-0.27178, "omega":1.13793, "ax":-0.00019, "ay":0.00104, "alpha":-1.86119, "fx":[-9.01281,0.11632,9.00764,-0.12154], "fy":[-0.10476,-8.9962,0.13309,9.02425]},
    {"t":0.99302, "x":5.80312, "y":5.92984, "heading":-2.30264, "vx":-1.47475, "vy":-0.27175, "omega":1.07192, "ax":-0.00019, "ay":0.00103, "alpha":-2.18177, "fx":[-10.55054,0.56285,10.5454,-0.56802], "fy":[-0.55135,-10.53407,0.57953,10.56187]},
    {"t":1.02849, "x":5.75082, "y":5.92021, "heading":-2.26462, "vx":-1.47476, "vy":-0.27171, "omega":0.99454, "ax":-0.00019, "ay":0.00101, "alpha":-2.52368, "fx":[-12.16983,1.11475,12.16475,-1.11983], "fy":[-1.1034,-12.15364,1.13119,12.18094]},
    {"t":1.06395, "x":5.69852, "y":5.91057, "heading":-2.22935, "vx":-1.47476, "vy":-0.27167, "omega":0.90504, "ax":-0.00014, "ay":0.00077, "alpha":-2.88934, "fx":[-13.87843,1.7677,13.87454,-1.77155], "fy":[-1.759,-13.8661,1.78025,13.88687]},
    {"t":1.09942, "x":5.64622, "y":5.90094, "heading":-2.19725, "vx":-1.47477, "vy":-0.27165, "omega":0.80257, "ax":0.00088, "ay":-0.00479, "alpha":-3.28111, "fx":[-15.67323,2.52612,15.69754,-2.50235], "fy":[-2.58044,-15.74962,2.44803,15.62114]},
    {"t":1.13488, "x":5.59392, "y":5.8913, "heading":-2.16879, "vx":-1.47474, "vy":-0.27182, "omega":0.68621, "ax":0.02535, "ay":-0.13627, "alpha":-3.69965, "fx":[-17.25013,3.67466,17.95363,-2.99835], "fy":[-5.22733,-19.41406,1.44824,15.77569]},
    {"t":1.17035, "x":5.54163, "y":5.88157, "heading":-2.14446, "vx":-1.47384, "vy":-0.27665, "omega":0.555, "ax":0.65522, "ay":-2.91699, "alpha":-3.42128, "fx":[-8.70418,11.94639,26.7222,5.69996], "fy":[-44.00666,-53.89473,-36.33013,-24.54338]},
    {"t":1.20581, "x":5.48977, "y":5.86993, "heading":-2.12477, "vx":-1.4506, "vy":-0.3801, "omega":0.43366, "ax":3.23157, "ay":-8.35202, "alpha":-0.30425, "fx":[41.39568,43.69475,46.52952,44.2781], "fy":[-114.61075,-113.9616,-112.67677,-113.36025]},
    {"t":1.24128, "x":5.44036, "y":5.8512, "heading":-2.10939, "vx":-1.33599, "vy":-0.67631, "omega":0.42287, "ax":9.48528, "ay":0.37232, "alpha":-0.03054, "fx":[129.07436,129.08497,129.07293,129.06169], "fy":[5.00572,4.77908,5.12695,5.3541]},
    {"t":1.27674, "x":5.39894, "y":5.82744, "heading":-2.0944, "vx":-0.9996, "vy":-0.6631, "omega":0.42179, "ax":6.44363, "ay":-6.84826, "alpha":-0.08471, "fx":[87.15915,87.41426,88.20369,87.95652], "fy":[-93.67396,-93.45867,-92.70717,-92.91867]},
    {"t":1.31983, "x":5.36185, "y":5.79252, "heading":-2.07622, "vx":-0.72195, "vy":-0.95818, "omega":0.41814, "ax":3.86039, "ay":-2.44008, "alpha":-2.8984, "fx":[39.13876,53.65927,65.0429,52.28427], "fy":[-41.01765,-46.4683,-26.91182,-18.41849]},
    {"t":1.36292, "x":5.33433, "y":5.74896, "heading":-2.0582, "vx":-0.55562, "vy":-1.06332, "omega":0.29325, "ax":0.07989, "ay":-0.04158, "alpha":-3.79777, "fx":[-16.50069,6.49566,18.65169,-4.29802], "fy":[-5.98749,-18.12148,4.81254,17.03295]},
    {"t":1.406, "x":5.31046, "y":5.70311, "heading":-2.04557, "vx":-0.55218, "vy":-1.06511, "omega":0.12962, "ax":0.00093, "ay":-0.00048, "alpha":-3.06525, "fx":[-14.11768,4.54887,14.14292,-4.52329], "fy":[-4.54283,-14.13672,4.52932,14.12388]},
    {"t":1.44909, "x":5.28667, "y":5.65722, "heading":-2.03998, "vx":-0.55214, "vy":-1.06513, "omega":-0.00246, "ax":-0.00028, "ay":0.00015, "alpha":-2.35911, "fx":[-10.85932,3.5479,10.85161,-3.55568], "fy":[-3.54975,-10.85348,3.55383,10.85744]},
    {"t":1.49218, "x":5.26288, "y":5.61132, "heading":-2.04009, "vx":-0.55215, "vy":-1.06512, "omega":-0.10411, "ax":-0.0003, "ay":0.00015, "alpha":-1.67513, "fx":[-7.71241,2.51713,7.70432,-2.52525], "fy":[-2.51907,-7.70628,2.52331,7.71045]},
    {"t":1.53527, "x":5.23909, "y":5.56543, "heading":-2.04458, "vx":-0.55216, "vy":-1.06511, "omega":-0.17629, "ax":-0.00029, "ay":0.00015, "alpha":-1.00769, "fx":[-4.64778,1.49184,4.63981,-1.49982], "fy":[-1.49375,-4.64173,1.4979,4.64586]},
    {"t":1.57836, "x":5.2153, "y":5.51954, "heading":-2.05217, "vx":-0.55217, "vy":-1.06511, "omega":-0.2197, "ax":-0.00029, "ay":0.00015, "alpha":-0.35071, "fx":[-1.62402,0.50438,1.61617,-0.51223], "fy":[-0.50627,-1.61806,0.51034,1.62213]},
    {"t":1.62144, "x":5.19151, "y":5.47364, "heading":-2.06164, "vx":-0.55219, "vy":-1.0651, "omega":-0.23482, "ax":-0.00028, "ay":0.00015, "alpha":0.3022, "fx":[1.39625,-0.42863,-1.40398,0.42091], "fy":[0.42677,1.40212,-0.42277,-1.39811]},
    {"t":1.66453, "x":5.16771, "y":5.42775, "heading":-2.07176, "vx":-0.5522, "vy":-1.0651, "omega":-0.22179, "ax":-0.00028, "ay":0.00014, "alpha":0.95753, "fx":[4.44584,-1.30473,-4.45344,1.29712], "fy":[1.3029,4.45161,-1.29895,-4.44767]},
    {"t":1.70762, "x":5.14392, "y":5.38186, "heading":-2.08131, "vx":-0.55221, "vy":-1.06509, "omega":-0.18054, "ax":-0.00028, "ay":0.00014, "alpha":1.62168, "fx":[7.55293,-2.1349,-7.5604,2.12739], "fy":[2.1331,7.55859,-2.12919,-7.55473]},
    {"t":1.75071, "x":5.12013, "y":5.33597, "heading":-2.08909, "vx":-0.55222, "vy":-1.06508, "omega":-0.11066, "ax":-0.00019, "ay":0.00033, "alpha":2.3008, "fx":[10.74181,-2.94275,-10.74704,2.93751], "fy":[2.94466,10.74888,-2.93559,-10.73997]},
    {"t":1.7938, "x":5.09633, "y":5.29007, "heading":-2.09386, "vx":-0.55223, "vy":-1.06507, "omega":-0.01152, "ax":4.04359, "ay":7.79923, "alpha":0.25207, "fx":[56.54135,53.75536,53.47195,56.32815], "fy":[105.48516,106.94451,106.79182,105.29932]},
    {"t":1.83688, "x":5.07629, "y":5.25142, "heading":-2.09436, "vx":-0.378, "vy":-0.72902, "omega":-0.00066, "ax":4.38362, "ay":8.45437, "alpha":0.0096, "fx":[59.7121,59.59594,59.59046,59.70675], "fy":[115.01373,115.07398,115.07644,115.01613]},
    {"t":1.87997, "x":5.06407, "y":5.22786, "heading":-2.09438, "vx":-0.18912, "vy":-0.36474, "omega":-0.00025, "ax":4.38918, "ay":8.46496, "alpha":0.00581, "fx":[59.76376,59.69335,59.69009,59.76055], "fy":[115.17024,115.20676,115.20833,115.1718]},
    {"t":1.92306, "x":5.06, "y":5.22, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
