{
 "name":"sLL-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":7.2953, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":7.2953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLL.x", "val":7.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sLL.x - 2 m", "val":5.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91737],
  "samples":[
    {"t":0.0, "x":7.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53921, "ay":-0.0309, "alpha":0.00113, "fx":[-129.80746,-129.80741,-129.8074,-129.80745], "fy":[-0.41268,-0.42819,-0.42834,-0.41283]},
    {"t":0.04828, "x":7.23278, "y":7.29526, "heading":0.0, "vx":-0.46058, "vy":-0.00149, "omega":0.00005, "ax":-9.53817, "ay":-0.03108, "alpha":0.0014, "fx":[-129.79329,-129.79323,-129.79321,-129.79327], "fy":[-0.41322,-0.43236,-0.43255,-0.41341]},
    {"t":0.09657, "x":7.19943, "y":7.29516, "heading":0.0, "vx":-0.9211, "vy":-0.00299, "omega":0.00012, "ax":-9.53683, "ay":-0.0318, "alpha":0.00176, "fx":[-129.77504,-129.77496,-129.77494,-129.77502], "fy":[-0.42053,-0.44459,-0.44484,-0.42078]},
    {"t":0.14485, "x":7.14384, "y":7.29497, "heading":0.00001, "vx":-1.38157, "vy":-0.00453, "omega":0.00021, "ax":-9.53504, "ay":-0.03332, "alpha":0.00226, "fx":[-129.75066,-129.75056,-129.75053,-129.75064], "fy":[-0.43777,-0.46869,-0.469,-0.43807]},
    {"t":0.19313, "x":7.06602, "y":7.29472, "heading":0.00002, "vx":-1.84194, "vy":-0.00614, "omega":0.00032, "ax":-9.53252, "ay":-0.03606, "alpha":0.00298, "fx":[-129.71649,-129.71634,-129.7163,-129.71645], "fy":[-0.47021,-0.51091,-0.51125,-0.47054]},
    {"t":0.24141, "x":6.96597, "y":7.29438, "heading":0.00003, "vx":-2.3022, "vy":-0.00788, "omega":0.00046, "ax":-9.52875, "ay":-0.04069, "alpha":0.00398, "fx":[-129.66516,-129.66493,-129.66486,-129.66509], "fy":[-0.52633,-0.58078,-0.5811,-0.52662]},
    {"t":0.2897, "x":6.84371, "y":7.29395, "heading":0.00006, "vx":-2.76227, "vy":-0.00984, "omega":0.00065, "ax":-9.52245, "ay":-0.04777, "alpha":0.00526, "fx":[-129.5795,-129.57914,-129.57902,-129.57938], "fy":[-0.61395,-0.68586,-0.68621,-0.61425]},
    {"t":0.33798, "x":6.69924, "y":7.29342, "heading":0.00009, "vx":-3.22204, "vy":-0.01215, "omega":0.00091, "ax":-9.50986, "ay":-0.05439, "alpha":0.00614, "fx":[-129.40836,-129.40789,-129.40761,-129.40808], "fy":[-0.6977,-0.78143,-0.78258,-0.6988]},
    {"t":0.38626, "x":6.53259, "y":7.29277, "heading":0.00013, "vx":-3.6812, "vy":-0.01477, "omega":0.0012, "ax":-9.47229, "ay":-0.02268, "alpha":0.00297, "fx":[-128.89741,-128.89733,-128.89618,-128.89628], "fy":[-0.29193,-0.32717,-0.32953,-0.28559]},
    {"t":0.43454, "x":6.34381, "y":7.29203, "heading":0.00019, "vx":-4.13854, "vy":-0.01587, "omega":0.00135, "ax":0.0003, "ay":0.70854, "alpha":-0.03954, "fx":[0.13927,0.13974,-0.1311,-0.13157], "fy":[9.50634,9.7769,9.77688,9.50632]},
    {"t":0.48283, "x":6.14399, "y":7.29209, "heading":0.00025, "vx":-4.13853, "vy":0.01834, "omega":-0.00056, "ax":9.47216, "ay":-0.05458, "alpha":-0.00786, "fx":[128.89398,128.89462,128.89599,128.89537], "fy":[-0.81042,-0.70181,-0.67448,-0.78389]},
    {"t":0.53111, "x":5.95521, "y":7.29291, "heading":0.00023, "vx":-3.68119, "vy":0.01571, "omega":-0.00094, "ax":9.5097, "ay":-0.07761, "alpha":0.00012, "fx":[129.40558,129.40557,129.40601,129.40602], "fy":[-1.06279,-1.06425,-1.0493,-1.04826]},
    {"t":0.57939, "x":5.78856, "y":7.29358, "heading":0.00018, "vx":-3.22204, "vy":0.01196, "omega":-0.00094, "ax":9.52239, "ay":-0.05754, "alpha":0.00255, "fx":[129.57854,129.57833,129.57853,129.57874], "fy":[-0.77034,-0.80503,-0.79571,-0.76105]},
    {"t":0.62767, "x":5.64409, "y":7.29409, "heading":0.00014, "vx":-2.76227, "vy":0.00918, "omega":-0.00081, "ax":9.52874, "ay":-0.04289, "alpha":0.00309, "fx":[129.66493,129.66474,129.66485,129.66504], "fy":[-0.56484,-0.607,-0.60238,-0.56023]},
    {"t":0.67596, "x":5.52183, "y":7.29448, "heading":0.0001, "vx":-2.3022, "vy":0.00711, "omega":-0.00066, "ax":9.53253, "ay":-0.03451, "alpha":0.00299, "fx":[129.71653,129.71638,129.71645,129.71659], "fy":[-0.45042,-0.49132,-0.4889,-0.44801]},
    {"t":0.72424, "x":5.42178, "y":7.29479, "heading":0.00007, "vx":-1.84194, "vy":0.00544, "omega":-0.00052, "ax":9.53505, "ay":-0.03015, "alpha":0.00271, "fx":[129.75079,129.75067,129.75072,129.75083], "fy":[-0.39246,-0.42956,-0.42821,-0.39112]},
    {"t":0.77252, "x":5.34396, "y":7.29501, "heading":0.00004, "vx":-1.38157, "vy":0.00399, "omega":-0.00039, "ax":9.53684, "ay":-0.02809, "alpha":0.00242, "fx":[129.77519,129.77509,129.77513,129.77522], "fy":[-0.3661,-0.39915,-0.39835,-0.36531]},
    {"t":0.8208, "x":5.28837, "y":7.29517, "heading":0.00002, "vx":-0.92111, "vy":0.00263, "omega":-0.00027, "ax":9.53818, "ay":-0.02732, "alpha":0.00215, "fx":[129.79345,129.79337,129.79339,129.79348], "fy":[-0.35729,-0.38675,-0.38626,-0.3568]},
    {"t":0.86909, "x":5.25502, "y":7.29527, "heading":0.00001, "vx":-0.46058, "vy":0.00131, "omega":-0.00017, "ax":9.53923, "ay":-0.02715, "alpha":0.00349, "fx":[129.80774,129.80756,129.80751,129.80759], "fy":[-0.31529,-0.38187,-0.40498,-0.37589]},
    {"t":0.91737, "x":5.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
