{
 "name":"sLLb-rBL_r_str",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048255443572998, "y":7.129338264465332, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522597789764404, "y":5.958833694458008, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.25, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048255443572998 m", "val":7.048255443572998}, "y":{"exp":"7.129338264465332 m", "val":7.129338264465332}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522597789764404 m", "val":5.522597789764404}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":5.0}, "y":{"exp":"rBL_r.y", "val":5.25}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0853,1.88373],
  "samples":[
    {"t":0.0, "x":7.04826, "y":7.12934, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5902, "ay":-5.77594, "alpha":0.00014, "fx":[-103.28545,-103.28652,-103.28607,-103.285], "fy":[-78.59811,-78.5967,-78.59729,-78.5987]},
    {"t":0.04522, "x":7.04049, "y":7.12343, "heading":-2.0944, "vx":-0.34323, "vy":-0.26119, "omega":0.00001, "ax":-7.58795, "ay":-5.77363, "alpha":0.00011, "fx":[-103.2548,-103.25567,-103.25531,-103.25444], "fy":[-78.56654,-78.5654,-78.56588,-78.56702]},
    {"t":0.09044, "x":7.01722, "y":7.10572, "heading":-2.09439, "vx":-0.68637, "vy":-0.52228, "omega":0.00001, "ax":-7.58315, "ay":-5.76939, "alpha":0.00009, "fx":[-103.1896,-103.19031,-103.19001,-103.1893], "fy":[-78.50888,-78.50794,-78.50833,-78.50927]},
    {"t":0.13566, "x":6.97842, "y":7.0762, "heading":-2.09439, "vx":-1.02928, "vy":-0.78318, "omega":0.00002, "ax":-7.56831, "ay":-5.75751, "alpha":0.00009, "fx":[-102.98761,-102.98828,-102.988,-102.98734], "fy":[-78.34712,-78.34625,-78.34662,-78.34749]},
    {"t":0.18088, "x":6.92414, "y":7.0349, "heading":-2.09439, "vx":-1.37153, "vy":-1.04353, "omega":0.00002, "ax":-4.86431, "ay":-3.69301, "alpha":0.00284, "fx":[-66.18205,-66.20089,-66.20291,-66.18407], "fy":[-50.25495,-50.2375,-50.25238,-50.26982]},
    {"t":0.2261, "x":6.85715, "y":6.98393, "heading":-2.09439, "vx":-1.59149, "vy":-1.21053, "omega":0.00015, "ax":-0.00226, "ay":0.00283, "alpha":-0.00134, "fx":[-0.03699,-0.02906,-0.02448,-0.03241], "fy":[0.03683,0.03225,0.04018,0.04476]},
    {"t":0.27132, "x":6.78518, "y":6.9292, "heading":-2.09439, "vx":-1.59159, "vy":-1.21041, "omega":0.00009, "ax":-0.00192, "ay":0.00253, "alpha":-0.00498, "fx":[-0.04946,-0.01993,-0.00289,-0.03241], "fy":[0.02819,0.01114,0.04067,0.05771]},
    {"t":0.31654, "x":6.7132, "y":6.87446, "heading":-2.09438, "vx":-1.59168, "vy":-1.21029, "omega":-0.00014, "ax":-0.00179, "ay":0.00235, "alpha":-0.00579, "fx":[-0.0514,-0.01708,0.00274,-0.03159], "fy":[0.02476,0.00494,0.03927,0.05908]},
    {"t":0.36177, "x":6.64122, "y":6.81973, "heading":-2.09439, "vx":-1.59176, "vy":-1.21019, "omega":-0.0004, "ax":-0.00167, "ay":0.0022, "alpha":-0.00489, "fx":[-0.04567,-0.01666,0.00009,-0.02892], "fy":[0.02385,0.00711,0.03612,0.05286]},
    {"t":0.40699, "x":6.56924, "y":6.76501, "heading":-2.09441, "vx":-1.59184, "vy":-1.21009, "omega":-0.00062, "ax":-0.00158, "ay":0.00207, "alpha":-0.00307, "fx":[-0.03578,-0.01759,-0.00709,-0.02528], "fy":[0.02436,0.01386,0.03205,0.04255]},
    {"t":0.45221, "x":6.49725, "y":6.71029, "heading":-2.09443, "vx":-1.59191, "vy":-1.20999, "omega":-0.00076, "ax":-0.00149, "ay":0.00196, "alpha":-0.00085, "fx":[-0.02422,-0.01917,-0.01625,-0.0213], "fy":[0.02556,0.02264,0.0277,0.03062]},
    {"t":0.49743, "x":6.42527, "y":6.65558, "heading":-2.09447, "vx":-1.59198, "vy":-1.2099, "omega":-0.0008, "ax":-0.00141, "ay":0.00185, "alpha":0.00138, "fx":[-0.01271,-0.02089,-0.02562,-0.01744], "fy":[0.02695,0.03168,0.0235,0.01877]},
    {"t":0.54265, "x":6.35327, "y":6.60087, "heading":-2.0945, "vx":-1.59204, "vy":-1.20982, "omega":-0.00074, "ax":-0.00134, "ay":0.00176, "alpha":0.00337, "fx":[-0.00244,-0.02242,-0.03396,-0.01398], "fy":[0.02818,0.03972,0.01974,0.0082]},
    {"t":0.58787, "x":6.28128, "y":6.54616, "heading":-2.09454, "vx":-1.5921, "vy":-1.20974, "omega":-0.00058, "ax":-0.00127, "ay":0.00168, "alpha":0.00494, "fx":[0.00577,-0.02351,-0.04043,-0.01114], "fy":[0.029,0.04591,0.01662,-0.00029]},
    {"t":0.63309, "x":6.20928, "y":6.49146, "heading":-2.09456, "vx":-1.59216, "vy":-1.20966, "omega":-0.00036, "ax":-0.00121, "ay":0.0016, "alpha":0.00596, "fx":[0.01134,-0.02399,-0.0444,-0.00907], "fy":[0.02923,0.04963,0.0143,-0.0061]},
    {"t":0.67831, "x":6.13728, "y":6.43676, "heading":-2.09458, "vx":-1.59221, "vy":-1.20959, "omega":-0.00009, "ax":-0.00116, "ay":0.00153, "alpha":0.00634, "fx":[0.01384,-0.02374,-0.04544,-0.00787], "fy":[0.02874,0.05045,0.01287,-0.00883]},
    {"t":0.72353, "x":6.06528, "y":6.38206, "heading":-2.09458, "vx":-1.59227, "vy":-1.20952, "omega":0.0002, "ax":-0.00111, "ay":0.00146, "alpha":0.006, "fx":[0.01294,-0.02265,-0.04321,-0.00762], "fy":[0.02745,0.04801,0.01241,-0.00815]},
    {"t":0.76875, "x":5.99328, "y":6.32737, "heading":-2.09458, "vx":-1.59232, "vy":-1.20946, "omega":0.00047, "ax":-0.00107, "ay":0.0014, "alpha":0.0049, "fx":[0.0084,-0.02065,-0.03743,-0.00838], "fy":[0.02525,0.04203,0.01298,-0.0038]},
    {"t":0.81397, "x":5.92127, "y":6.27268, "heading":-2.09455, "vx":-1.59236, "vy":-1.20939, "omega":0.00069, "ax":-0.00101, "ay":0.00134, "alpha":0.00297, "fx":[0.00008,-0.01753,-0.0277,-0.01009], "fy":[0.0219,0.03207,0.01446,0.00429]},
    {"t":0.85919, "x":5.84926, "y":6.21799, "heading":-2.09452, "vx":-1.59241, "vy":-1.20933, "omega":0.00082, "ax":-0.00069, "ay":0.00091, "alpha":0.00016, "fx":[-0.00862,-0.00957,-0.01011,-0.00917], "fy":[0.01254,0.01309,0.01214,0.01159]},
    {"t":0.90441, "x":5.77725, "y":6.1633, "heading":-2.09449, "vx":-1.59244, "vy":-1.20929, "omega":0.00083, "ax":0.00759, "ay":-0.00999, "alpha":-0.00359, "fx":[0.08651,0.10782,0.12012,0.09882], "fy":[-0.14051,-0.15281,-0.13151,-0.11921]},
    {"t":0.94963, "x":5.70525, "y":6.10861, "heading":-2.09445, "vx":-1.5921, "vy":-1.20974, "omega":0.00067, "ax":0.24556, "ay":-0.31952, "alpha":-0.00833, "fx":[3.30246,3.35183,3.38046,3.33108], "fy":[-4.35852,-4.38694,-4.33752,-4.30909]},
    {"t":0.99485, "x":5.6335, "y":6.05357, "heading":-2.09442, "vx":-1.58099, "vy":-1.22419, "omega":0.00029, "ax":7.9172, "ay":3.31536, "alpha":-0.00151, "fx":[107.73341,107.74026,107.73734,107.73049], "fy":[45.11582,45.10257,45.11362,45.12687]},
    {"t":1.04008, "x":5.5701, "y":6.0016, "heading":-2.09441, "vx":-1.22297, "vy":-1.07427, "omega":0.00022, "ax":7.62753, "ay":5.68054, "alpha":-0.00008, "fx":[103.79345,103.79407,103.79381,103.79319], "fy":[77.29974,77.29892,77.29927,77.3001]},
    {"t":1.0853, "x":5.5226, "y":5.95883, "heading":-2.0944, "vx":-0.87805, "vy":-0.81739, "omega":0.00022, "ax":3.79788, "ay":-3.38166, "alpha":-0.00795, "fx":[51.64185,51.67981,51.71943,51.68149], "fy":[-46.03767,-46.05249,-45.99612,-45.98127]},
    {"t":1.12965, "x":5.48739, "y":5.91925, "heading":-2.09439, "vx":-0.70959, "vy":-0.96739, "omega":-0.00013, "ax":0.07829, "ay":-0.05721, "alpha":-0.00882, "fx":[1.02409,1.07638,1.10658,1.05429], "fy":[-0.78958,-0.81977,-0.76747,-0.73728]},
    {"t":1.17401, "x":5.45599, "y":5.87628, "heading":-2.09439, "vx":-0.70611, "vy":-0.96993, "omega":-0.00052, "ax":0.00075, "ay":-0.00055, "alpha":-0.00436, "fx":[-0.01014,0.0157,0.03061,0.00478], "fy":[-0.01291,-0.02783,-0.00199,0.01292]},
    {"t":1.21837, "x":5.42467, "y":5.83326, "heading":-2.09441, "vx":-0.70608, "vy":-0.96996, "omega":-0.00072, "ax":-0.00031, "ay":0.00023, "alpha":-0.00078, "fx":[-0.00789,-0.00325,-0.00057,-0.00521], "fy":[0.0021,-0.00058,0.00406,0.00674]},
    {"t":1.26273, "x":5.39335, "y":5.79023, "heading":-2.09445, "vx":-0.7061, "vy":-0.96995, "omega":-0.00075, "ax":-0.00032, "ay":0.00023, "alpha":0.00197, "fx":[0.00486,-0.0068,-0.01354,-0.00187], "fy":[0.00563,0.01236,0.00069,-0.00604]},
    {"t":1.30708, "x":5.36203, "y":5.74721, "heading":-2.09448, "vx":-0.70611, "vy":-0.96994, "omega":-0.00066, "ax":-0.00031, "ay":0.00023, "alpha":0.00395, "fx":[0.01423,-0.00921,-0.02274,0.0007], "fy":[0.00805,0.02158,-0.00185,-0.01539]},
    {"t":1.35144, "x":5.3307, "y":5.70419, "heading":-2.09451, "vx":-0.70612, "vy":-0.96993, "omega":-0.00049, "ax":-0.00031, "ay":0.00022, "alpha":0.00522, "fx":[0.02023,-0.01071,-0.02857,0.00236], "fy":[0.00957,0.02744,-0.0035,-0.02136]},
    {"t":1.3958, "x":5.29938, "y":5.66116, "heading":-2.09453, "vx":-0.70614, "vy":-0.96992, "omega":-0.00026, "ax":-0.0003, "ay":0.00022, "alpha":0.0058, "fx":[0.02302,-0.01135,-0.0312,0.00317], "fy":[0.01024,0.03009,-0.00428,-0.02413]},
    {"t":1.44016, "x":5.26806, "y":5.61814, "heading":-2.09454, "vx":-0.70615, "vy":-0.96991, "omega":0.0, "ax":-0.0003, "ay":0.00021, "alpha":0.00572, "fx":[0.02273,-0.01118,-0.03076,0.00315], "fy":[0.01009,0.02967,-0.00424,-0.02382]},
    {"t":1.48451, "x":5.23674, "y":5.57512, "heading":-2.09454, "vx":-0.70616, "vy":-0.9699, "omega":0.00025, "ax":-0.00029, "ay":0.00021, "alpha":0.005, "fx":[0.01943,-0.0102,-0.02731,0.00232], "fy":[0.00913,0.02624,-0.00339,-0.0205]},
    {"t":1.52887, "x":5.20541, "y":5.5321, "heading":-2.09453, "vx":-0.70618, "vy":-0.96989, "omega":0.00047, "ax":-0.00028, "ay":0.00021, "alpha":0.00364, "fx":[0.01316,-0.00843,-0.0209,0.00069], "fy":[0.00738,0.01985,-0.00174,-0.01421]},
    {"t":1.57323, "x":5.17409, "y":5.48907, "heading":-2.09451, "vx":-0.70619, "vy":-0.96988, "omega":0.00064, "ax":-0.00028, "ay":0.0002, "alpha":0.00165, "fx":[0.00391,-0.00587,-0.01151,-0.00174], "fy":[0.00483,0.01048,0.00071,-0.00494]},
    {"t":1.61759, "x":5.14276, "y":5.44605, "heading":-2.09448, "vx":-0.7062, "vy":-0.96987, "omega":0.00071, "ax":-0.00027, "ay":0.0002, "alpha":-0.00099, "fx":[-0.00838,-0.0025,0.0009,-0.00498], "fy":[0.00148,-0.00192,0.00396,0.00736]},
    {"t":1.66194, "x":5.11144, "y":5.40303, "heading":-2.09445, "vx":-0.70621, "vy":-0.96986, "omega":0.00066, "ax":-0.00027, "ay":0.0002, "alpha":-0.0043, "fx":[-0.02379,0.00171,0.01643,-0.00906], "fy":[-0.00271,-0.01743,0.00806,0.02279]},
    {"t":1.7063, "x":5.08011, "y":5.36001, "heading":-2.09442, "vx":-0.70623, "vy":-0.96985, "omega":0.00047, "ax":-0.00022, "ay":0.00027, "alpha":-0.00831, "fx":[-0.04188,0.00738,0.03583,-0.01343], "fy":[-0.00679,-0.03523,0.01403,0.04247]},
    {"t":1.75066, "x":5.04878, "y":5.31699, "heading":-2.0944, "vx":-0.70624, "vy":-0.96984, "omega":0.00011, "ax":4.70149, "ay":6.4568, "alpha":-0.00231, "fx":[63.96569,63.98755,63.98803,63.96617], "fy":[87.86753,87.85223,87.85771,87.87301]},
    {"t":1.79502, "x":5.02208, "y":5.28032, "heading":-2.0944, "vx":-0.49769, "vy":-0.68343, "omega":0.0, "ax":5.60652, "ay":7.69899, "alpha":-0.00005, "fx":[76.29198,76.29248,76.29242,76.29192], "fy":[104.76619,104.76583,104.76587,104.76623]},
    {"t":1.83937, "x":5.00552, "y":5.25758, "heading":-2.0944, "vx":-0.249, "vy":-0.34192, "omega":0.0, "ax":5.61344, "ay":7.70839, "alpha":-0.00003, "fx":[76.38627,76.38661,76.38657,76.38624], "fy":[104.89416,104.89392,104.89394,104.89419]},
    {"t":1.88373, "x":5.0, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
