{
 "name":"sLLb-rBL_l_str",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048255443572998, "y":7.129338264465332, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815544128417969, "y":5.60737419128418, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.371507167816162, "y":5.032021522521973, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048255443572998 m", "val":7.048255443572998}, "y":{"exp":"7.129338264465332 m", "val":7.129338264465332}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815544128417969 m", "val":5.815544128417969}, "y":{"exp":"5.60737419128418 m", "val":5.60737419128418}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.371507167816162 m", "val":5.371507167816162}, "y":{"exp":"5.032021522521973 m", "val":5.032021522521973}, "heading":{"exp":"rBL_l.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10314,1.77304],
  "samples":[
    {"t":0.0, "x":7.04826, "y":7.12934, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00254, "ay":-7.41265, "alpha":0.00007, "fx":[-81.68093,-81.6817,-81.68158,-81.68081], "fy":[-100.86993,-100.86931,-100.8694,-100.87003]},
    {"t":0.04596, "x":7.04191, "y":7.12151, "heading":-2.0944, "vx":-0.2759, "vy":-0.34072, "omega":0.0, "ax":-6.00088, "ay":-7.41, "alpha":0.00004, "fx":[-81.65842,-81.65887,-81.6588,-81.65835], "fy":[-100.83373,-100.83336,-100.83342,-100.83379]},
    {"t":0.09193, "x":7.02289, "y":7.09802, "heading":-2.09439, "vx":-0.55173, "vy":-0.68131, "omega":0.00001, "ax":-5.99726, "ay":-7.40495, "alpha":0.00001, "fx":[-81.60924,-81.60939,-81.60937,-81.60922], "fy":[-100.76489,-100.76476,-100.76478,-100.7649]},
    {"t":0.13789, "x":6.9912, "y":7.05888, "heading":-2.09439, "vx":-0.82739, "vy":-1.02168, "omega":0.00001, "ax":-5.98588, "ay":-7.39033, "alpha":-0.00002, "fx":[-81.45458,-81.45433,-81.45437,-81.45462], "fy":[-100.56577,-100.56597,-100.56594,-100.56574]},
    {"t":0.18386, "x":6.94685, "y":7.00411, "heading":-2.09439, "vx":-1.10253, "vy":-1.36137, "omega":0.0, "ax":-3.39601, "ay":-4.18549, "alpha":-0.00591, "fx":[-46.2392,-46.19556,-46.18492,-46.22857], "fy":[-56.95343,-56.98325,-56.95683,-56.92699]},
    {"t":0.22982, "x":6.89258, "y":6.93712, "heading":-2.09439, "vx":-1.25862, "vy":-1.55375, "omega":-0.00027, "ax":-0.0021, "ay":0.00162, "alpha":-0.01197, "fx":[-0.08454,-0.01358,0.02738,-0.04357], "fy":[0.0071,-0.03387,0.03709,0.07805]},
    {"t":0.27579, "x":6.83473, "y":6.8657, "heading":-2.09441, "vx":-1.25872, "vy":-1.55368, "omega":-0.00082, "ax":-0.00181, "ay":0.00146, "alpha":-0.00993, "fx":[-0.071,-0.01213,0.02186,-0.03701], "fy":[0.00747,-0.02652,0.03236,0.06635]},
    {"t":0.32175, "x":6.77687, "y":6.79429, "heading":-2.09444, "vx":-1.2588, "vy":-1.55361, "omega":-0.00127, "ax":-0.00166, "ay":0.00135, "alpha":-0.00664, "fx":[-0.05368,-0.01431,0.00842,-0.03094], "fy":[0.01002,-0.01271,0.02666,0.04939]},
    {"t":0.36771, "x":6.71901, "y":6.72288, "heading":-2.0945, "vx":-1.25888, "vy":-1.55355, "omega":-0.00158, "ax":-0.00154, "ay":0.00125, "alpha":-0.00291, "fx":[-0.03462,-0.01736,-0.00739,-0.02465], "fy":[0.01339,0.00342,0.02068,0.03065]},
    {"t":0.41368, "x":6.66114, "y":6.65147, "heading":-2.09458, "vx":-1.25895, "vy":-1.55349, "omega":-0.00171, "ax":-0.00144, "ay":0.00117, "alpha":0.00075, "fx":[-0.01609,-0.02055,-0.02313,-0.01867], "fy":[0.01684,0.01942,0.01496,0.01238]},
    {"t":0.45964, "x":6.60327, "y":6.58007, "heading":-2.09465, "vx":-1.25901, "vy":-1.55344, "omega":-0.00168, "ax":-0.00135, "ay":0.0011, "alpha":0.00404, "fx":[0.00052,-0.02346,-0.0373,-0.01333], "fy":[0.01998,0.03382,0.00985,-0.004]},
    {"t":0.50561, "x":6.5454, "y":6.50867, "heading":-2.09473, "vx":-1.25908, "vy":-1.55339, "omega":-0.00149, "ax":-0.00127, "ay":0.00103, "alpha":0.00678, "fx":[0.01437,-0.0258,-0.04901,-0.00884], "fy":[0.02252,0.04573,0.00556,-0.01765]},
    {"t":0.55157, "x":6.48753, "y":6.43727, "heading":-2.0948, "vx":-1.25913, "vy":-1.55334, "omega":-0.00118, "ax":-0.0012, "ay":0.00097, "alpha":0.00884, "fx":[0.025,-0.02742,-0.05772,-0.0053], "fy":[0.02433,0.05462,0.0022,-0.02809]},
    {"t":0.59754, "x":6.42965, "y":6.36587, "heading":-2.09485, "vx":-1.25919, "vy":-1.55329, "omega":-0.00077, "ax":-0.00114, "ay":0.00092, "alpha":0.01018, "fx":[0.03213,-0.02824,-0.06313,-0.00276], "fy":[0.02531,0.0602,-0.00017,-0.03506]},
    {"t":0.6435, "x":6.37177, "y":6.29448, "heading":-2.09489, "vx":-1.25924, "vy":-1.55325, "omega":-0.00031, "ax":-0.00108, "ay":0.00088, "alpha":0.01077, "fx":[0.03563,-0.02819,-0.06507,-0.00126], "fy":[0.02541,0.06229,-0.00152,-0.03841]},
    {"t":0.68946, "x":6.31389, "y":6.22308, "heading":-2.0949, "vx":-1.25929, "vy":-1.55321, "omega":0.00019, "ax":-0.00103, "ay":0.00084, "alpha":0.01057, "fx":[0.03542,-0.02724,-0.06346,-0.0008], "fy":[0.02459,0.06081,-0.00185,-0.03807]},
    {"t":0.73543, "x":6.25601, "y":6.15169, "heading":-2.09489, "vx":-1.25934, "vy":-1.55317, "omega":0.00067, "ax":-0.00098, "ay":0.0008, "alpha":0.00958, "fx":[0.03144,-0.02536,-0.05819,-0.00139], "fy":[0.02283,0.05567,-0.00114,-0.03397]},
    {"t":0.78139, "x":6.19812, "y":6.0803, "heading":-2.09486, "vx":-1.25938, "vy":-1.55314, "omega":0.00112, "ax":-0.00094, "ay":0.00076, "alpha":0.00779, "fx":[0.02363,-0.02252,-0.0492,-0.00304], "fy":[0.02011,0.04678,0.00063,-0.02605]},
    {"t":0.82736, "x":6.14023, "y":6.00892, "heading":-2.09481, "vx":-1.25943, "vy":-1.5531, "omega":0.00147, "ax":-0.0009, "ay":0.00073, "alpha":0.00516, "fx":[0.01189,-0.01868,-0.03635,-0.00578], "fy":[0.01637,0.03404,0.00347,-0.0142]},
    {"t":0.87332, "x":6.08235, "y":5.93753, "heading":-2.09474, "vx":-1.25947, "vy":-1.55307, "omega":0.00171, "ax":-0.00084, "ay":0.00068, "alpha":0.00166, "fx":[-0.00371,-0.01357,-0.01926,-0.00941], "fy":[0.0114,0.01709,0.00724,0.00155]},
    {"t":0.91929, "x":6.02445, "y":5.86614, "heading":-2.09467, "vx":-1.25951, "vy":-1.55304, "omega":0.00179, "ax":-0.00027, "ay":0.00022, "alpha":-0.00275, "fx":[-0.01657,-0.00028,0.00912,-0.00716], "fy":[-0.00042,-0.00983,0.00646,0.01587]},
    {"t":0.96525, "x":5.96656, "y":5.79476, "heading":-2.09458, "vx":-1.25952, "vy":-1.55302, "omega":0.00166, "ax":0.01594, "ay":-0.01267, "alpha":-0.00813, "fx":[0.17889,0.22711,0.25497,0.20674], "fy":[-0.18259,-0.21045,-0.16222,-0.13437]},
    {"t":1.01122, "x":5.90868, "y":5.72336, "heading":-2.09451, "vx":-1.25879, "vy":-1.55361, "omega":0.00129, "ax":5.12608, "ay":6.00557, "alpha":-0.00274, "fx":[69.74265,69.76696,69.76637,69.74207], "fy":[81.72807,81.70874,81.7169,81.73623]},
    {"t":1.05718, "x":5.85624, "y":5.6583, "heading":-2.09445, "vx":-1.02317, "vy":-1.27757, "omega":0.00116, "ax":5.99514, "ay":7.38347, "alpha":-0.00008, "fx":[81.5801,81.58098,81.58085,81.57996], "fy":[100.47287,100.47215,100.47227,100.47299]},
    {"t":1.10314, "x":5.81554, "y":5.60737, "heading":-2.0944, "vx":-0.74761, "vy":-0.93819, "omega":0.00116, "ax":0.33684, "ay":-0.26705, "alpha":-0.01532, "fx":[4.51203,4.60272,4.65532,4.56463], "fy":[-3.65325,-3.70554,-3.61456,-3.56226]},
    {"t":1.1478, "x":5.78249, "y":5.56521, "heading":-2.09434, "vx":-0.73257, "vy":-0.95012, "omega":0.00047, "ax":0.00434, "ay":-0.00334, "alpha":-0.01036, "fx":[0.01056,0.072,0.10748,0.04603], "fy":[-0.05848,-0.09395,-0.03251,0.00297]},
    {"t":1.19246, "x":5.74978, "y":5.52277, "heading":-2.09432, "vx":-0.73237, "vy":-0.95026, "omega":0.00001, "ax":-0.00019, "ay":0.00015, "alpha":-0.00625, "fx":[-0.03189,0.00519,0.0266,-0.01048], "fy":[-0.0058,-0.02721,0.00988,0.03129]},
    {"t":1.23712, "x":5.71707, "y":5.48034, "heading":-2.09432, "vx":-0.73238, "vy":-0.95026, "omega":-0.00027, "ax":-0.00025, "ay":0.00019, "alpha":-0.00298, "fx":[-0.01735,0.00033,0.01053,-0.00714], "fy":[-0.00111,-0.01131,0.00636,0.01657]},
    {"t":1.28178, "x":5.68437, "y":5.4379, "heading":-2.09433, "vx":-0.73239, "vy":-0.95025, "omega":-0.0004, "ax":-0.00025, "ay":0.00019, "alpha":-0.00048, "fx":[-0.00559,-0.00275,-0.00111,-0.00395], "fy":[0.00198,0.00034,0.00318,0.00482]},
    {"t":1.32644, "x":5.65166, "y":5.39546, "heading":-2.09435, "vx":-0.7324, "vy":-0.95024, "omega":-0.00042, "ax":-0.00024, "ay":0.00019, "alpha":0.0013, "fx":[0.00281,-0.00492,-0.00939,-0.00165], "fy":[0.00417,0.00863,0.0009,-0.00357]},
    {"t":1.3711, "x":5.61895, "y":5.35302, "heading":-2.09437, "vx":-0.73241, "vy":-0.95023, "omega":-0.00037, "ax":-0.00024, "ay":0.00018, "alpha":0.00241, "fx":[0.00805,-0.00624,-0.0145,-0.0002], "fy":[0.00551,0.01376,-0.00054,-0.00879]},
    {"t":1.41576, "x":5.58624, "y":5.31059, "heading":-2.09439, "vx":-0.73242, "vy":-0.95022, "omega":-0.00026, "ax":-0.00023, "ay":0.00018, "alpha":0.00287, "fx":[0.01027,-0.00676,-0.01659,0.00044], "fy":[0.00604,0.01587,-0.00116,-0.01099]},
    {"t":1.46042, "x":5.55353, "y":5.26815, "heading":-2.0944, "vx":-0.73243, "vy":-0.95022, "omega":-0.00013, "ax":-0.00023, "ay":0.00018, "alpha":0.00271, "fx":[0.00956,-0.0065,-0.01577,0.00029], "fy":[0.00579,0.01506,-0.001,-0.01027]},
    {"t":1.50508, "x":5.52082, "y":5.22571, "heading":-2.0944, "vx":-0.73244, "vy":-0.95021, "omega":-0.00001, "ax":-0.00022, "ay":0.00017, "alpha":0.00193, "fx":[0.006,-0.00547,-0.01209,-0.00062], "fy":[0.00477,0.01139,-0.00008,-0.0067]},
    {"t":1.54974, "x":5.48811, "y":5.18328, "heading":-2.0944, "vx":-0.73245, "vy":-0.9502, "omega":0.00008, "ax":-0.00022, "ay":0.00017, "alpha":0.00055, "fx":[-0.00041,-0.00368,-0.00557,-0.0023], "fy":[0.003,0.00488,0.00162,-0.00027]},
    {"t":1.5944, "x":5.4554, "y":5.14084, "heading":-2.0944, "vx":-0.73246, "vy":-0.95019, "omega":0.0001, "ax":-0.00018, "ay":0.00023, "alpha":-0.00145, "fx":[-0.00916,-0.00059,0.00436,-0.00421], "fy":[0.00127,-0.00367,0.0049,0.00985]},
    {"t":1.63906, "x":5.42268, "y":5.09841, "heading":-2.0944, "vx":-0.73247, "vy":-0.95018, "omega":0.00004, "ax":4.76426, "ay":6.18069, "alpha":-0.00081, "fx":[64.82712,64.83453,64.83467,64.82726], "fy":[84.10705,84.10164,84.10384,84.10924]},
    {"t":1.68372, "x":5.39472, "y":5.06214, "heading":-2.0944, "vx":-0.5197, "vy":-0.67416, "omega":0.0, "ax":5.81498, "ay":7.5432, "alpha":-0.00002, "fx":[79.12883,79.12902,79.129,79.12881], "fy":[102.64627,102.64612,102.64614,102.64629]},
    {"t":1.72838, "x":5.37731, "y":5.03955, "heading":-2.0944, "vx":-0.26001, "vy":-0.33728, "omega":0.0, "ax":5.82205, "ay":7.5523, "alpha":-0.00001, "fx":[79.2251,79.22525,79.22523,79.22508], "fy":[102.77002,102.76991,102.76992,102.77004]},
    {"t":1.77304, "x":5.37151, "y":5.03202, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
