{
 "name":"sRC-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.92655, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.15}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75902,1.42982],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.92655, "heading":3.14159, "vx":-3.82641, "vy":-2.19844, "omega":-0.03331, "ax":-0.42796, "ay":-0.25403, "alpha":1.04171, "fx":[-2.25858,-2.26539,-9.39882,-9.37133], "fy":[-7.04525,0.11446,0.11394,-7.01044]},
    {"t":0.02448, "x":7.05618, "y":1.87265, "heading":3.14078, "vx":-3.83689, "vy":-2.20466, "omega":-0.00781, "ax":-0.00107, "ay":-0.00177, "alpha":0.00536, "fx":[0.00376,0.0038,-0.03287,-0.0329], "fy":[-0.04239,-0.00572,-0.0057,-0.04236]},
    {"t":0.04897, "x":6.96224, "y":1.81867, "heading":3.14059, "vx":-3.83691, "vy":-2.20471, "omega":-0.00768, "ax":-0.00773, "ay":0.0134, "alpha":0.00006, "fx":[-0.10503,-0.10504,-0.10547,-0.10546], "fy":[0.1822,0.18262,0.18261,0.18219]},
    {"t":0.07345, "x":6.86829, "y":1.76469, "heading":3.1404, "vx":-3.8371, "vy":-2.20438, "omega":-0.00767, "ax":-0.02835, "ay":0.04932, "alpha":0.00003, "fx":[-0.38562,-0.38563,-0.38584,-0.38583], "fy":[0.67099,0.67119,0.67119,0.67098]},
    {"t":0.09794, "x":6.77433, "y":1.71073, "heading":3.14021, "vx":-3.8378, "vy":-2.20317, "omega":-0.00767, "ax":-0.07917, "ay":0.13801, "alpha":0.00001, "fx":[-1.07728,-1.07729,-1.07733,-1.07732], "fy":[1.87797,1.87801,1.87801,1.87797]},
    {"t":0.12242, "x":6.68034, "y":1.65683, "heading":3.14002, "vx":-3.83974, "vy":-2.19979, "omega":-0.00767, "ax":-0.20311, "ay":0.35544, "alpha":-0.00007, "fx":[-2.76404,-2.76404,-2.76359,-2.76359], "fy":[4.83696,4.83651,4.83651,4.83696]},
    {"t":0.14691, "x":6.58627, "y":1.60307, "heading":3.13983, "vx":-3.84471, "vy":-2.19109, "omega":-0.00767, "ax":-0.49885, "ay":0.88116, "alpha":-0.00029, "fx":[-6.78921,-6.78922,-6.78724,-6.78723], "fy":[11.99161,11.98964,11.98966,11.99162]},
    {"t":0.17139, "x":6.49198, "y":1.54969, "heading":3.13965, "vx":-3.85692, "vy":-2.16951, "omega":-0.00768, "ax":-1.14447, "ay":2.0667, "alpha":-0.00099, "fx":[-15.57698,-15.57733,-15.57031,-15.56996], "fy":[28.12632,28.11973,28.12008,28.12666]},
    {"t":0.19588, "x":6.39721, "y":1.49719, "heading":3.13946, "vx":-3.88494, "vy":-2.11891, "omega":-0.00771, "ax":-2.16096, "ay":4.0877, "alpha":-0.0028, "fx":[-29.41482,-29.41857,-29.3969,-29.39314], "fy":[55.63095,55.61432,55.618,55.63463]},
    {"t":0.22036, "x":6.30144, "y":1.44653, "heading":3.13927, "vx":-3.93785, "vy":-2.01883, "omega":-0.00777, "ax":-2.96668, "ay":6.06876, "alpha":-0.00592, "fx":[-40.38826,-40.40441,-40.35141,-40.33528], "fy":[82.58837,82.56024,82.5762,82.60432]},
    {"t":0.24485, "x":6.20413, "y":1.39892, "heading":3.13908, "vx":-4.01049, "vy":-1.87024, "omega":-0.00792, "ax":-3.21413, "ay":7.32195, "alpha":-0.0113, "fx":[-43.77398,-43.81424,-43.70024,-43.66005], "fy":[99.63592,99.59516,99.63503,99.67572]},
    {"t":0.26933, "x":6.10497, "y":1.35533, "heading":3.13889, "vx":-4.08919, "vy":-1.69096, "omega":-0.0082, "ax":-3.08994, "ay":8.05161, "alpha":-0.05117, "fx":[-42.23145,-42.42513,-41.86191,-41.67007], "fy":[109.53861,109.39942,109.59108,109.72869]},
    {"t":0.29381, "x":6.00393, "y":1.31634, "heading":3.13868, "vx":-4.16484, "vy":-1.49382, "omega":-0.00945, "ax":-2.64622, "ay":8.54895, "alpha":-0.57936, "fx":[-38.35944,-40.49524,-33.507,-31.67472], "fy":[115.9477,114.74849,116.81853,117.81365]},
    {"t":0.3183, "x":5.90116, "y":1.28233, "heading":3.13845, "vx":-4.22963, "vy":-1.2845, "omega":-0.02363, "ax":-1.07234, "ay":8.88484, "alpha":-3.89269, "fx":[-32.24966,-45.76507,11.59652,8.04961], "fy":[121.23749,114.77044,122.55663,125.04681]},
    {"t":0.34278, "x":5.79728, "y":1.25354, "heading":3.13787, "vx":-4.25589, "vy":-1.06696, "omega":-0.11894, "ax":0.80624, "ay":8.49038, "alpha":-7.7934, "fx":[-23.62312,-46.81245,73.24312,41.07706], "fy":[124.95068,115.31695,101.42568,120.44749]},
    {"t":0.36727, "x":5.69331, "y":1.22996, "heading":3.13496, "vx":-4.23615, "vy":-0.85908, "omega":-0.30976, "ax":1.70462, "ay":8.09861, "alpha":-9.39038, "fx":[-17.37782,-42.5988,97.80464,54.95604], "fy":[126.78321,117.75335,80.53069,115.74871]},
    {"t":0.39175, "x":5.59011, "y":1.21135, "heading":3.12738, "vx":-4.19441, "vy":-0.66079, "omega":-0.53968, "ax":2.16552, "ay":7.8996, "alpha":-9.91267, "fx":[-13.11018,-37.84604,107.0614,61.76625], "fy":[127.75356,120.09384,69.35369,112.78268]},
    {"t":0.41624, "x":5.48806, "y":1.19754, "heading":3.11416, "vx":-4.14139, "vy":-0.46737, "omega":-0.78239, "ax":2.4788, "ay":7.81086, "alpha":-9.98411, "fx":[-9.41626,-32.59742,111.07915,65.85833], "fy":[128.3705,122.27141,63.74965,110.76178]},
    {"t":0.44072, "x":5.3874, "y":1.18844, "heading":3.09501, "vx":-4.0807, "vy":-0.27613, "omega":-1.02684, "ax":2.74552, "ay":7.78016, "alpha":-9.81504, "fx":[-5.60096,-26.61676,112.85636,68.80304], "fy":[128.7947,124.27679,61.2403,109.17087]},
    {"t":0.46521, "x":5.28831, "y":1.18401, "heading":3.06987, "vx":-4.01348, "vy":-0.08563, "omega":-1.26716, "ax":3.00384, "ay":7.77981, "alpha":-9.48824, "fx":[-1.34335,-19.84296,113.43542,71.25307], "fy":[129.0564,126.0199,60.64655,107.74087]},
    {"t":0.48969, "x":5.19094, "y":1.18425, "heading":3.03884, "vx":-3.93993, "vy":0.10485, "omega":-1.49947, "ax":3.26843, "ay":7.79374, "alpha":-9.04217, "fx":[3.50276,-12.33444,113.23111,73.50455], "fy":[129.12781,127.38025,61.38099,106.33246]},
    {"t":0.51417, "x":5.09545, "y":1.18915, "heading":3.00213, "vx":-3.8599, "vy":0.29568, "omega":-1.72087, "ax":3.54411, "ay":7.81144, "alpha":-8.49726, "fx":[8.99374,-4.19945,112.42217,75.69306], "fy":[128.94995,128.24252,63.11752,104.8752]},
    {"t":0.53866, "x":5.00201, "y":1.19873, "heading":2.95999, "vx":-3.77313, "vy":0.48694, "omega":-1.92892, "ax":3.83236, "ay":7.82507, "alpha":-7.86414, "fx":[15.14859,4.48201,111.09186,77.87684], "fy":[128.4436,128.50832,65.63977,103.33542]},
    {"t":0.56314, "x":4.91077, "y":1.213, "heading":2.91276, "vx":-3.67929, "vy":0.67853, "omega":-2.12147, "ax":4.13871, "ay":7.82696, "alpha":-7.13868, "fx":[22.05056,13.84928,109.2826,80.09228], "fy":[127.49866,128.06471,68.78036,101.68628]},
    {"t":0.58763, "x":4.82193, "y":1.23196, "heading":2.86082, "vx":-3.57796, "vy":0.87017, "omega":-2.29626, "ax":4.48464, "ay":7.80412, "alpha":-6.2842, "fx":[30.07033,24.59811,107.01823,82.41739], "fy":[125.89712,126.62991,72.40037,99.85922]},
    {"t":0.61211, "x":4.73567, "y":1.2556, "heading":2.8046, "vx":-3.46816, "vy":1.06125, "omega":-2.45012, "ax":4.88367, "ay":7.73568, "alpha":-5.29285, "fx":[39.51475,36.98049,104.43044,84.89771], "fy":[123.29978,123.74383,76.21834,97.79929]},
    {"t":0.6366, "x":4.65222, "y":1.2839, "heading":2.74461, "vx":-3.34858, "vy":1.25065, "omega":-2.57971, "ax":5.28044, "ay":7.62107, "alpha":-4.30644, "fx":[49.36822,48.87826,101.88083,87.29266], "fy":[119.73086,119.67954,79.71042,95.70203]},
    {"t":0.66108, "x":4.57181, "y":1.31681, "heading":2.68144, "vx":-3.21929, "vy":1.43725, "omega":-2.68515, "ax":5.62538, "ay":7.48237, "alpha":-3.43711, "fx":[58.44542,58.76769,99.6345,89.34785], "fy":[115.60405,115.2547,82.59827,93.8167]},
    {"t":0.68557, "x":4.49467, "y":1.35424, "heading":2.6157, "vx":-3.08156, "vy":1.62045, "omega":-2.76931, "ax":5.91117, "ay":7.33763, "alpha":-2.70059, "fx":[66.32172,66.67935,97.76835,90.98203], "fy":[111.30248,110.95248,84.87952,92.26055]},
    {"t":0.71005, "x":4.42099, "y":1.39612, "heading":2.54789, "vx":-2.93683, "vy":1.80011, "omega":-2.83543, "ax":6.14551, "ay":7.19662, "alpha":-2.08097, "fx":[72.97626,73.04752,96.28137,92.20177], "fy":[107.08494,106.93775,86.62976,91.06724]},
    {"t":0.73454, "x":4.35093, "y":1.44235, "heading":2.47847, "vx":-2.78636, "vy":1.97632, "omega":-2.88638, "ax":6.33797, "ay":7.06412, "alpha":-1.55824, "fx":[78.52443,78.26601,95.14764,93.04477], "fy":[103.11095,103.23732,87.92996,90.22963]},
    {"t":0.75902, "x":4.28461, "y":1.49286, "heading":2.4078, "vx":-2.63117, "vy":2.14928, "omega":-2.92454, "ax":6.54587, "ay":6.8937, "alpha":-1.17575, "fx":[83.5075,83.04214,95.33439,94.41485], "fy":[99.14556,99.48556,87.77834,88.82225]},
    {"t":0.78585, "x":4.21636, "y":1.55301, "heading":2.32933, "vx":-2.45553, "vy":2.33425, "omega":-2.95609, "ax":6.82011, "ay":6.63101, "alpha":-0.86895, "fx":[88.94144,88.41631,97.05146,96.81677], "fy":[94.25365,94.70368,85.83195,86.14379]},
    {"t":0.81268, "x":4.15293, "y":1.61803, "heading":2.25001, "vx":-2.27254, "vy":2.51217, "omega":-2.9794, "ax":7.13515, "ay":6.29657, "alpha":-0.50092, "fx":[95.0051,94.6645,99.30622,99.39836], "fy":[88.07405,88.41068,83.16155,83.08286]},
    {"t":0.83952, "x":4.09452, "y":1.6877, "heading":2.17007, "vx":-2.08108, "vy":2.68113, "omega":-2.99284, "ax":7.49138, "ay":5.86799, "alpha":-0.06255, "fx":[101.69756,101.65917,102.18623,102.22091], "fy":[80.16361,80.20774,79.53485,79.49488]},
    {"t":0.86635, "x":4.04138, "y":1.76176, "heading":2.08976, "vx":-1.88007, "vy":2.83858, "omega":-2.99452, "ax":7.87839, "ay":5.32509, "alpha":0.44096, "fx":[108.79105,108.98005,105.70926,105.34916], "fy":[70.10462,69.85236,74.71255,75.18096]},
    {"t":0.89318, "x":3.99377, "y":1.83984, "heading":2.00941, "vx":-1.66868, "vy":2.98146, "omega":-2.98269, "ax":8.25898, "ay":4.68426, "alpha":0.9383, "fx":[115.41912,115.63016,109.69933,108.79635], "fy":[58.35499,58.05905,68.61628,69.93928]},
    {"t":0.92001, "x":3.95197, "y":1.92152, "heading":1.92938, "vx":-1.44707, "vy":3.10715, "omega":-2.95751, "ax":8.58181, "ay":4.02473, "alpha":1.26244, "fx":[120.32054,120.48771,113.78833,112.52087], "fy":[47.13211,46.94248,61.43743,63.55847]},
    {"t":0.94684, "x":3.91623, "y":2.00634, "heading":1.85002, "vx":-1.21681, "vy":3.21514, "omega":-2.92364, "ax":8.89269, "ay":3.22718, "alpha":1.52921, "fx":[124.50134,124.55998,118.17306,116.8043], "fy":[34.08548,34.3398,52.26144,54.97201]},
    {"t":0.97368, "x":3.88678, "y":2.09377, "heading":1.77158, "vx":-0.9782, "vy":3.30173, "omega":-2.88261, "ax":9.25785, "ay":1.55246, "alpha":2.67735, "fx":[128.88765,128.96594,123.70139,122.3599], "fy":[0.4856,6.52613,37.03088,40.45967]},
    {"t":1.00051, "x":3.86387, "y":2.18293, "heading":1.69423, "vx":-0.72979, "vy":3.34339, "omega":-2.81077, "ax":9.13595, "ay":-1.04799, "alpha":4.62458, "fx":[116.2976,125.13754,128.16357,127.68088], "fy":[-55.2413,-31.84714,15.25363,14.79166]},
    {"t":1.02734, "x":3.84757, "y":2.27226, "heading":1.61881, "vx":-0.48465, "vy":3.31527, "omega":-2.68668, "ax":8.11886, "ay":-3.84789, "alpha":6.02162, "fx":[78.02927,110.6118,128.59765,124.6795], "fy":[-102.52631,-66.74702,-10.78523,-29.38634]},
    {"t":1.05417, "x":3.83749, "y":2.35983, "heading":1.54672, "vx":-0.2668, "vy":3.21202, "omega":-2.52511, "ax":6.39013, "ay":-6.20901, "alpha":6.34302, "fx":[38.13703,91.29861,123.54528,94.841], "fy":[-123.28792,-91.54063,-37.38022,-85.75455]},
    {"t":1.08101, "x":3.83263, "y":2.44378, "heading":1.47897, "vx":-0.09534, "vy":3.04542, "omega":-2.35491, "ax":4.45341, "ay":-7.64452, "alpha":6.77902, "fx":[9.84469,72.79919,114.0378,45.72215], "fy":[-128.85795,-106.95864,-60.60346,-119.67941]},
    {"t":1.10784, "x":3.83168, "y":2.52274, "heading":1.41578, "vx":0.02415, "vy":2.8403, "omega":-2.17301, "ax":2.92579, "ay":-8.30391, "alpha":7.17035, "fx":[-8.96815,57.21307,102.58711,8.4218], "fy":[-129.05288,-116.13567,-78.57792,-128.22441]},
    {"t":1.13467, "x":3.83338, "y":2.59597, "heading":1.35747, "vx":0.10266, "vy":2.61749, "omega":-1.98062, "ax":1.8412, "ay":-8.61267, "alpha":7.27594, "fx":[-21.88834,44.6257,91.31056,-13.82945], "fy":[-127.59296,-121.59846,-91.55507,-128.05044]},
    {"t":1.1615, "x":3.8368, "y":2.6631, "heading":1.30433, "vx":0.15206, "vy":2.38639, "omega":-1.78539, "ax":1.0554, "ay":-8.7707, "alpha":7.20796, "fx":[-31.18179,34.53124,81.25496,-27.15783], "fy":[-125.715,-124.89415,-100.6817,-126.10811]},
    {"t":1.18833, "x":3.84126, "y":2.72397, "heading":1.25642, "vx":0.18038, "vy":2.15106, "omega":-1.59198, "ax":0.4653, "ay":-8.855, "alpha":7.07164, "fx":[-38.14377,26.38478,72.68881,-35.60289], "fy":[-123.83382,-126.90707,-107.10719,-124.13898]},
    {"t":1.21517, "x":3.84626, "y":2.7785, "heading":1.21371, "vx":0.19286, "vy":1.91346, "omega":-1.40224, "ax":0.00844, "ay":-8.8995, "alpha":6.91951, "fx":[-43.52927,19.74407,65.5194,-41.27475], "fy":[-122.08695,-128.14164,-111.6986,-122.48202]},
    {"t":1.242, "x":3.85144, "y":2.82664, "heading":1.17608, "vx":0.19309, "vy":1.67466, "omega":-1.21657, "ax":-0.35413, "ay":-8.92121, "alpha":6.77415, "fx":[-47.79766,14.27833,59.54053,-45.29712], "fy":[-120.51388,-128.89228,-115.04666,-121.13851]},
    {"t":1.26883, "x":3.8565, "y":2.86836, "heading":1.14344, "vx":0.18359, "vy":1.43529, "omega":-1.03481, "ax":-0.64784, "ay":-8.92936, "alpha":6.64441, "fx":[-51.24117,9.74574,54.53916,-48.30619], "fy":[-119.11863,-129.33635,-117.54068,-120.03903]},
    {"t":1.29566, "x":3.86119, "y":2.90366, "heading":1.11567, "vx":0.16621, "vy":1.1957, "omega":-0.85652, "ax":-0.8899, "ay":-8.92916, "alpha":6.5332, "fx":[-54.05333,5.96963,50.33074,-50.68502], "fy":[-117.89283,-129.58426,-119.43665,-119.11021]},
    {"t":1.3225, "x":3.86533, "y":2.93253, "heading":1.09269, "vx":0.14233, "vy":0.95611, "omega":-0.68122, "ax":-1.09235, "ay":-8.92369, "alpha":6.44092, "fx":[-56.36675,2.81987,46.76549,-52.67664], "fy":[-116.82464,-129.70688,-120.90486,-118.28969]},
    {"t":1.34933, "x":3.86875, "y":2.95497, "heading":1.07441, "vx":0.11302, "vy":0.71666, "omega":-0.5084, "ax":-1.26384, "ay":-8.91479, "alpha":6.36695, "fx":[-58.27487,0.19941,43.72462,-54.44156], "fy":[-115.90216,-129.75094,-122.06075,-117.52761]},
    {"t":1.37616, "x":3.87133, "y":2.97099, "heading":1.06077, "vx":0.07911, "vy":0.47746, "omega":-0.33756, "ax":-1.41067, "ay":-8.90358, "alpha":6.31033, "fx":[-59.84497,-1.96505,41.11418,-56.08869], "fy":[-115.11469,-129.74795,-122.98423,-116.78485]},
    {"t":1.40299, "x":3.87295, "y":2.9806, "heading":1.05171, "vx":0.04126, "vy":0.23856, "omega":-0.16824, "ax":-1.53753, "ay":-8.89079, "alpha":6.27004, "fx":[-61.12623,-3.72951,38.85915,-57.69279], "fy":[-114.45311,-129.71946,-123.73195,-116.03089]},
    {"t":1.42982, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
