{
 "name":"sRC-rBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.92655, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1057, "y":2.96, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.15}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_c.x", "val":5.1057}, "y":{"exp":"rBR_c.y", "val":2.96}, "heading":{"exp":"rBR_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79126],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.92655, "heading":3.14159, "vx":-3.60305, "vy":1.7589, "omega":-1.07237, "ax":-5.16687, "ay":2.44345, "alpha":14.18962, "fx":[-48.12241,-18.94692,-96.18355,-117.98545], "fy":[-40.79925,114.01375,73.248,-13.46299]},
    {"t":0.02728, "x":7.04977, "y":1.97545, "heading":3.11233, "vx":-3.74403, "vy":1.82557, "omega":-0.68521, "ax":-4.32238, "ay":2.83546, "alpha":13.12517, "fx":[-26.28935,-12.67788,-86.81331,-109.49116], "fy":[-17.46161,104.56481,73.507,-6.27325]},
    {"t":0.05457, "x":6.946, "y":2.02632, "heading":3.09364, "vx":-3.86196, "vy":1.90294, "omega":-0.32709, "ax":-2.42108, "ay":2.23566, "alpha":8.20749, "fx":[-6.80738,-3.56801,-56.78025,-64.6265], "fy":[0.68518,60.67421,56.93573,3.3944]},
    {"t":0.08185, "x":6.83973, "y":2.07907, "heading":3.08471, "vx":-3.92802, "vy":1.96394, "omega":-0.10315, "ax":-0.13854, "ay":0.66966, "alpha":1.10849, "fx":[1.69533,2.11234,-5.44621,-5.90222], "fy":[5.11311,12.71836,13.08564,5.53307]},
    {"t":0.10914, "x":6.7325, "y":2.13291, "heading":3.0819, "vx":-3.9318, "vy":1.98221, "omega":-0.0729, "ax":0.05681, "ay":0.13294, "alpha":0.02291, "fx":[0.87215,0.83284,0.67355,0.71383], "fy":[1.7487,1.90908,1.86903,1.70902]},
    {"t":0.13642, "x":6.62524, "y":2.18704, "heading":3.07991, "vx":-3.93025, "vy":1.98584, "omega":-0.07228, "ax":-0.09932, "ay":-0.2022, "alpha":-0.00977, "fx":[-1.22629,-1.52947,-1.49455,-1.15554], "fy":[-2.5787,-2.64235,-2.90461,-2.88028]},
    {"t":0.16371, "x":6.51797, "y":2.24115, "heading":3.07794, "vx":-3.93296, "vy":1.98032, "omega":-0.07254, "ax":-0.20165, "ay":-0.71531, "alpha":-0.37432, "fx":[-3.55513,-4.43717,-2.0359,-0.94792], "fy":[-8.03571,-10.73,-11.26224,-8.90732]},
    {"t":0.19099, "x":6.41058, "y":2.29492, "heading":3.07596, "vx":-3.93846, "vy":1.9608, "omega":-0.08276, "ax":1.06213, "ay":-2.13163, "alpha":-4.98997, "fx":[-0.79432,-4.47404,28.55714,34.52398], "fy":[-10.40479,-45.78982,-46.0921,-13.7401]},
    {"t":0.21828, "x":6.30352, "y":2.34762, "heading":3.0737, "vx":-3.90948, "vy":1.90264, "omega":-0.21891, "ax":3.49359, "ay":-3.35656, "alpha":-12.15955, "fx":[14.67312,1.11616,73.78678,100.58396], "fy":[2.11176,-99.13566,-78.8346,-6.84255]},
    {"t":0.24556, "x":6.19815, "y":2.39829, "heading":3.06773, "vx":-3.81416, "vy":1.81106, "omega":-0.55068, "ax":4.44502, "ay":-3.06254, "alpha":-14.21726, "fx":[36.11779,4.18282,85.7338,115.91291], "fy":[28.15178,-113.24464,-82.48442,0.88011]},
    {"t":0.27285, "x":6.09573, "y":2.44656, "heading":3.0527, "vx":-3.69288, "vy":1.7275, "omega":-0.9386, "ax":5.1211, "ay":-2.44583, "alpha":-15.38296, "fx":[59.15162,7.11213,91.38405,121.09945], "fy":[61.33237,-118.30909,-82.1362,5.98375]},
    {"t":0.30013, "x":5.99688, "y":2.49279, "heading":3.02709, "vx":-3.55315, "vy":1.66076, "omega":-1.35832, "ax":5.49209, "ay":-1.99228, "alpha":-16.16948, "fx":[69.05248,10.77623,95.62322,123.48856], "fy":[81.60153,-120.52241,-80.22763,10.70632]},
    {"t":0.32742, "x":5.90198, "y":2.53736, "heading":2.99003, "vx":-3.4033, "vy":1.6064, "omega":-1.79951, "ax":5.65638, "ay":-1.6566, "alpha":-16.79524, "fx":[70.02821,14.00669,99.25856,124.58964], "fy":[93.11607,-121.48384,-77.589,15.78602]},
    {"t":0.3547, "x":5.81122, "y":2.58057, "heading":2.94093, "vx":-3.24896, "vy":1.5612, "omega":-2.25776, "ax":5.6941, "ay":-1.36048, "alpha":-17.3784, "fx":[67.16608,15.50438,102.35755,124.90824], "fy":[101.50888,-121.87311,-74.77062,21.08238]},
    {"t":0.38199, "x":5.72469, "y":2.62266, "heading":2.87933, "vx":-3.0936, "vy":1.52408, "omega":-2.73193, "ax":6.72666, "ay":-1.39769, "alpha":-14.58342, "fx":[87.10355,46.15184,106.83898,126.04491], "fy":[88.9019,-114.2947,-69.23572,18.55052]},
    {"t":0.40927, "x":5.64279, "y":2.66373, "heading":2.80479, "vx":-2.91006, "vy":1.48595, "omega":-3.12984, "ax":8.84909, "ay":-3.14808, "alpha":1.0421, "fx":[118.32406,122.76685,122.76454,117.81006], "fy":[-49.09838,-36.59653,-35.86988,-49.7884]},
    {"t":0.43656, "x":5.56668, "y":2.7031, "heading":2.71939, "vx":-2.66862, "vy":1.40005, "omega":-3.10141, "ax":8.46065, "ay":-3.47882, "alpha":4.94359, "fx":[107.24348,126.26705,128.05301,98.95904], "fy":[-71.61581,-26.24967,-9.70297,-81.78758]},
    {"t":0.46384, "x":5.49702, "y":2.74, "heading":2.63477, "vx":-2.43777, "vy":1.30513, "omega":-2.96652, "ax":8.11291, "ay":-3.58907, "alpha":7.03739, "fx":[100.46454,126.76292,128.59647,85.77071], "fy":[-81.33629,-25.40577,7.30237,-95.91738]},
    {"t":0.49113, "x":5.43352, "y":2.77428, "heading":2.55383, "vx":-2.21641, "vy":1.2072, "omega":-2.77451, "ax":7.84942, "ay":-3.67538, "alpha":8.24425, "fx":[95.27253,126.576,127.86873,77.53529], "fy":[-87.58894,-27.1082,17.54848,-102.90611]},
    {"t":0.51841, "x":5.37597, "y":2.80585, "heading":2.47812, "vx":-2.00224, "vy":1.10692, "omega":-2.54956, "ax":7.65575, "ay":-3.76535, "alpha":8.93064, "fx":[90.87772,126.10077,127.08735,72.6451], "fy":[-92.27133,-29.67043,23.53573,-106.54584]},
    {"t":0.5457, "x":5.32419, "y":2.83465, "heading":2.40856, "vx":-1.79335, "vy":1.00418, "omega":-2.30589, "ax":7.51588, "ay":-3.85575, "alpha":9.29557, "fx":[87.00349,125.47573,126.53709,70.08111], "fy":[-96.01693,-32.47303,26.95108,-108.3337]},
    {"t":0.57298, "x":5.27806, "y":2.86061, "heading":2.34564, "vx":-1.58828, "vy":0.89898, "omega":-2.05226, "ax":7.41707, "ay":-3.94022, "alpha":9.45912, "fx":[83.53502,124.77623,126.21568,69.19251], "fy":[-99.10758,-35.23607,28.83319,-108.9599]},
    {"t":0.60027, "x":5.23748, "y":2.88368, "heading":2.28965, "vx":-1.3859, "vy":0.79147, "omega":-1.79417, "ax":7.34933, "ay":-4.0142, "alpha":9.49948, "fx":[80.41773,124.05413,126.05648,69.50352], "fy":[-101.69631,-37.81845,29.81866,-108.8014]},
    {"t":0.62755, "x":5.2024, "y":2.90378, "heading":2.24069, "vx":-1.18538, "vy":0.68194, "omega":-1.53498, "ax":7.30425, "ay":-4.07546, "alpha":9.47097, "fx":[77.62246,123.349,125.99349,70.61348], "fy":[-103.87874,-40.1451,30.306,-108.11361]},
    {"t":0.65484, "x":5.17278, "y":2.92087, "heading":2.19881, "vx":-0.98608, "vy":0.57074, "omega":-1.27656, "ax":7.27436, "ay":-4.12375, "alpha":9.41305, "fx":[75.13221,122.69225,125.97555,72.15138], "fy":[-105.7204,-42.17513,30.5518,-107.11664]},
    {"t":0.68212, "x":5.14858, "y":2.9349, "heading":2.16398, "vx":-0.7876, "vy":0.45823, "omega":-1.01973, "ax":7.25268, "ay":-4.16057, "alpha":9.35502, "fx":[72.93677,122.10916,125.96591,73.7593], "fy":[-107.26874,-43.88605,30.72636,-106.03597]},
    {"t":0.70941, "x":5.12979, "y":2.94586, "heading":2.13616, "vx":-0.58971, "vy":0.34471, "omega":-0.76448, "ax":7.23261, "ay":-4.18868, "alpha":9.3189, "fx":[71.03046,121.62013,125.93839,75.08982], "fy":[-108.55905,-45.26497,30.94659,-105.11697]},
    {"t":0.73669, "x":5.11639, "y":2.9537, "heading":2.1153, "vx":-0.39237, "vy":0.23042, "omega":-0.51021, "ax":7.20789, "ay":-4.21166, "alpha":9.32167, "fx":[69.41104,121.24159,125.8735,75.80732], "fy":[-109.61769,-46.30344,31.29618,-104.62005]},
    {"t":0.76398, "x":5.10837, "y":2.95842, "heading":2.10138, "vx":-0.1957, "vy":0.1155, "omega":-0.25587, "ax":7.17252, "ay":-4.23324, "alpha":9.37762, "fx":[68.07926,120.98672,125.75519,75.58678], "fy":[-110.46401,-46.99414,31.83837,-104.80028]},
    {"t":0.79126, "x":5.1057, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
