{
 "name":"sRCb-rBR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.92655, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2185163497924805, "y":2.248258113861084, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRCb.x", "val":7.15}, "y":{"exp":"sRCb.y", "val":1.92655}, "heading":{"exp":"sRCb.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2185163497924805 m", "val":5.2185163497924805}, "y":{"exp":"2.248258113861084 m", "val":2.248258113861084}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_l.x", "val":5.082}, "y":{"exp":"rBR_l.y", "val":2.85}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39162,1.94445],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.92655, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42729, "ay":1.43812, "alpha":-0.00809, "fx":[-128.27743,-128.29389,-128.29126,-128.27478], "fy":[19.61538,19.50732,19.52375,19.6319]},
    {"t":0.03662, "x":7.14368, "y":1.92751, "heading":3.14159, "vx":-0.34524, "vy":0.05267, "omega":-0.0003, "ax":-9.42361, "ay":1.43742, "alpha":-0.00994, "fx":[-128.22581,-128.24602,-128.24275,-128.22249], "fy":[19.61634,19.48354,19.50371,19.63664]},
    {"t":0.07324, "x":7.12472, "y":1.93041, "heading":3.14158, "vx":-0.69035, "vy":0.10531, "omega":-0.00066, "ax":-9.41623, "ay":1.43615, "alpha":-0.01366, "fx":[-128.12237,-128.15008,-128.14545,-128.11766], "fy":[19.62008,19.43786,19.46548,19.64795]},
    {"t":0.10986, "x":7.09312, "y":1.93523, "heading":3.14156, "vx":-1.03518, "vy":0.1579, "omega":-0.00116, "ax":-9.3941, "ay":1.43263, "alpha":-0.02479, "fx":[-127.8124,-127.86239,-127.85329,-127.80304], "fy":[19.63481,19.30496,19.35466,19.68533]},
    {"t":0.14649, "x":7.04891, "y":1.94197, "heading":3.14152, "vx":-1.37921, "vy":0.21037, "omega":-0.00207, "ax":-2.81921, "ay":0.42802, "alpha":-3.85828, "fx":[-50.03727,-50.81866,-26.58374,-26.01324], "fy":[19.0038,-8.00472,-9.05205,21.3505]},
    {"t":0.18311, "x":6.99651, "y":1.94996, "heading":3.14144, "vx":-1.48245, "vy":0.22604, "omega":-0.14336, "ax":-0.00021, "ay":-0.00115, "alpha":-4.13499, "fx":[-14.15717,-14.16076,14.15067,14.15575], "fy":[14.14259,-14.16945,-14.17392,14.13838]},
    {"t":0.21973, "x":6.94222, "y":1.95824, "heading":3.13619, "vx":-1.48246, "vy":0.226, "omega":-0.29479, "ax":-0.00017, "ay":-0.00113, "alpha":-3.71354, "fx":[-12.64699,-12.78379,12.64173,12.77971], "fy":[12.76639,-12.65964,-12.79711,12.62908]},
    {"t":0.25635, "x":6.88793, "y":1.96651, "heading":3.12539, "vx":-1.48247, "vy":0.22596, "omega":-0.43079, "ax":-0.00017, "ay":-0.00112, "alpha":-3.32453, "fx":[-11.19817,-11.56643,11.19307,11.56227], "fy":[11.54911,-11.2108,-11.57959,11.18044]},
    {"t":0.29297, "x":6.83364, "y":1.97479, "heading":3.10962, "vx":-1.48247, "vy":0.22592, "omega":-0.55254, "ax":-0.00017, "ay":-0.00111, "alpha":-2.96571, "fx":[-9.82576,-10.47458,9.82079,10.47034], "fy":[10.45733,-9.83837,-10.48759,9.80818]},
    {"t":0.32959, "x":6.77935, "y":1.98306, "heading":3.08938, "vx":-1.48248, "vy":0.22588, "omega":-0.66115, "ax":-0.00017, "ay":-0.0011, "alpha":-2.63466, "fx":[-8.53916,-9.48028,8.53429,9.47599], "fy":[9.46311,-8.55173,-9.49316,8.52171]},
    {"t":0.36621, "x":6.72506, "y":1.99133, "heading":3.06517, "vx":-1.48249, "vy":0.22584, "omega":-0.75763, "ax":-0.00017, "ay":-0.0011, "alpha":-2.32889, "fx":[-7.34331,-8.56052,7.33854,8.5562], "fy":[8.54343,-7.35585,-8.57328,7.326]},
    {"t":0.40284, "x":6.67077, "y":1.9996, "heading":3.03742, "vx":-1.48249, "vy":0.22579, "omega":-0.84292, "ax":-0.00017, "ay":-0.00109, "alpha":-2.04586, "fx":[-6.24007,-7.69644,6.23538,7.6921], "fy":[7.67944,-6.25256,-7.70909,6.22289]},
    {"t":0.43946, "x":6.61648, "y":2.00787, "heading":3.00656, "vx":-1.4825, "vy":0.22575, "omega":-0.91784, "ax":-0.00016, "ay":-0.00108, "alpha":-1.78303, "fx":[-5.22914,-6.87259,5.22452,6.86823], "fy":[6.85568,-5.24158,-6.88514,5.21208]},
    {"t":0.47608, "x":6.56219, "y":2.01614, "heading":2.97294, "vx":-1.4825, "vy":0.22572, "omega":-0.98314, "ax":-0.00016, "ay":-0.00108, "alpha":-1.53792, "fx":[-4.30887,-6.07626,4.30432,6.0719], "fy":[6.05944,-4.32126,-6.08872,4.29193]},
    {"t":0.5127, "x":6.5079, "y":2.0244, "heading":2.93694, "vx":-1.48251, "vy":0.22568, "omega":-1.03946, "ax":-0.00016, "ay":-0.00107, "alpha":-1.30805, "fx":[-3.47682,-5.2969,3.47232,5.29253], "fy":[5.28016,-3.48914,-5.30927,3.45999]},
    {"t":0.54932, "x":6.4536, "y":2.03267, "heading":2.89887, "vx":-1.48252, "vy":0.22564, "omega":-1.08736, "ax":-0.00016, "ay":-0.00106, "alpha":-1.09104, "fx":[-2.73018,-4.52558,2.72573,4.52122], "fy":[4.50893,-2.74244,-4.53787,2.71347]},
    {"t":0.58594, "x":6.39931, "y":2.04093, "heading":2.85905, "vx":-1.48252, "vy":0.2256, "omega":-1.12732, "ax":-0.00016, "ay":-0.00106, "alpha":-0.88456, "fx":[-2.06614,-3.75467,2.06173,3.75032], "fy":[3.7381,-2.07834,-3.76688,2.04954]},
    {"t":0.62257, "x":6.34502, "y":2.04919, "heading":2.81777, "vx":-1.48253, "vy":0.22556, "omega":-1.15971, "ax":-0.00016, "ay":-0.00105, "alpha":-0.68635, "fx":[-1.48211,-2.97742,1.47773,2.97309], "fy":[2.96095,-1.49424,-2.98956,1.46561]},
    {"t":0.65919, "x":6.29073, "y":2.05745, "heading":2.7753, "vx":-1.48253, "vy":0.22552, "omega":-1.18485, "ax":-0.00016, "ay":-0.00105, "alpha":-0.49421, "fx":[-0.97587,-2.1878,0.97153,2.18348], "fy":[2.17142,-0.98793,-2.19987,0.95947]},
    {"t":0.69581, "x":6.23643, "y":2.06571, "heading":2.73191, "vx":-1.48254, "vy":0.22548, "omega":-1.20295, "ax":-0.00016, "ay":-0.00104, "alpha":-0.30598, "fx":[-0.54574,-1.38025,0.54144,1.37595], "fy":[1.36395,-0.55774,-1.39224,0.52944]},
    {"t":0.73243, "x":6.18214, "y":2.07396, "heading":2.68785, "vx":-1.48255, "vy":0.22544, "omega":-1.21415, "ax":-0.00016, "ay":-0.00103, "alpha":-0.11958, "fx":[-0.19065,-0.54952,0.18637,0.54524], "fy":[0.53332,-0.20258,-0.56145,0.17444]},
    {"t":0.76905, "x":6.12785, "y":2.08222, "heading":2.64339, "vx":-1.48255, "vy":0.22541, "omega":-1.21853, "ax":-0.00016, "ay":-0.00103, "alpha":0.06709, "fx":[0.08988,0.30938,-0.09413,-0.31363], "fy":[-0.3255,0.07802,0.29752,-0.106]},
    {"t":0.80567, "x":6.07355, "y":2.09047, "heading":2.59876, "vx":-1.48256, "vy":0.22537, "omega":-1.21607, "ax":-0.00016, "ay":-0.00102, "alpha":0.25607, "fx":[0.29567,1.20135,-0.2999,-1.20557], "fy":[-1.21737,0.28387,1.18955,-0.3117]},
    {"t":0.84229, "x":6.01926, "y":2.09873, "heading":2.55423, "vx":-1.48256, "vy":0.22533, "omega":-1.2067, "ax":-0.00015, "ay":-0.00102, "alpha":0.44941, "fx":[0.42598,2.13122,-0.43019,-2.13543], "fy":[-2.14715,0.41425,2.11949,-0.44192]},
    {"t":0.87892, "x":5.96497, "y":2.10698, "heading":2.51004, "vx":-1.48257, "vy":0.22529, "omega":-1.19024, "ax":-0.00015, "ay":-0.00101, "alpha":0.6492, "fx":[0.47955,3.1039,-0.48374,-3.10808], "fy":[-3.11974,0.46788,3.09224,-0.49541]},
    {"t":0.91554, "x":5.91067, "y":2.11523, "heading":2.46645, "vx":-1.48257, "vy":0.22526, "omega":-1.16646, "ax":-0.00015, "ay":-0.00101, "alpha":0.85751, "fx":[0.45474,4.1244,-0.45891,-4.12854], "fy":[-4.14013,0.44313,4.1128,-0.47051]},
    {"t":0.95216, "x":5.85638, "y":2.12347, "heading":2.42373, "vx":-1.48258, "vy":0.22522, "omega":-1.13506, "ax":-0.00015, "ay":-0.001, "alpha":1.07649, "fx":[0.34966,5.19795,-0.35381,-5.20207], "fy":[-5.21359,0.33811,5.18643,-0.36536]},
    {"t":0.98878, "x":5.80209, "y":2.13172, "heading":2.38217, "vx":-1.48259, "vy":0.22518, "omega":-1.09564, "ax":-0.00015, "ay":-0.00099, "alpha":1.30833, "fx":[0.16243,6.33014,-0.16655,-6.33424], "fy":[-6.34568,0.15094,6.3187,-0.17805]},
    {"t":1.0254, "x":5.74779, "y":2.13997, "heading":2.34204, "vx":-1.48259, "vy":0.22515, "omega":-1.04772, "ax":-0.00015, "ay":-0.00099, "alpha":1.55526, "fx":[-0.10861,7.52706,0.10452,-7.53113], "fy":[-7.54249,-0.12006,7.51569,0.09307]},
    {"t":1.06202, "x":5.6935, "y":2.14821, "heading":2.30367, "vx":-1.4826, "vy":0.22511, "omega":-0.99077, "ax":-0.00015, "ay":-0.00098, "alpha":1.81958, "fx":[-0.46452,8.79542,0.46045,-8.79947], "fy":[-8.81075,-0.47592,8.78413,0.44905]},
    {"t":1.09864, "x":5.6392, "y":2.15646, "heading":2.26739, "vx":-1.4826, "vy":0.22507, "omega":-0.92413, "ax":-0.00015, "ay":-0.00098, "alpha":2.10366, "fx":[-0.90531,10.14281,0.90128,-10.14685], "fy":[-10.15804,-0.91666,10.13162,0.88992]},
    {"t":1.13527, "x":5.58491, "y":2.1647, "heading":2.23355, "vx":-1.48261, "vy":0.22504, "omega":-0.84709, "ax":-0.00015, "ay":-0.00097, "alpha":2.40989, "fx":[-1.42941,11.57794,1.42544,-11.58195], "fy":[-11.59298,-1.44067,11.56691,1.41418]},
    {"t":1.17189, "x":5.53061, "y":2.17294, "heading":2.20252, "vx":-1.48261, "vy":0.225, "omega":-0.75884, "ax":-0.00012, "ay":-0.00082, "alpha":2.7407, "fx":[-2.03273,13.11113,2.0294,-13.11454], "fy":[-13.12381,-2.04227,13.10186,2.01986]},
    {"t":1.20851, "x":5.47631, "y":2.18118, "heading":2.17473, "vx":-1.48262, "vy":0.22497, "omega":-0.65847, "ax":0.00045, "ay":0.00297, "alpha":3.09849, "fx":[-2.70124,14.76141,2.71327,-14.74892], "fy":[-14.71531,-2.66634,14.79501,2.74817]},
    {"t":1.24513, "x":5.42202, "y":2.18942, "heading":2.15062, "vx":-1.4826, "vy":0.22508, "omega":-0.545, "ax":0.01543, "ay":0.10076, "alpha":3.48485, "fx":[-3.23999,16.73454,3.64784,-16.3027], "fy":[-15.16642,-2.05048,17.86353,4.83801]},
    {"t":1.28175, "x":5.36773, "y":2.19773, "heading":2.13066, "vx":-1.48204, "vy":0.22877, "omega":-0.41738, "ax":0.45328, "ay":2.44198, "alpha":3.41689, "fx":[2.48478,23.484,9.59328,-10.88969], "fy":[17.74249,29.81007,47.86411,37.50303]},
    {"t":1.31837, "x":5.31376, "y":2.20774, "heading":2.11538, "vx":-1.46544, "vy":0.3182, "omega":-0.29225, "ax":2.84708, "ay":8.42555, "alpha":0.31589, "fx":[38.91731,41.43533,38.58613,36.03112], "fy":[114.39522,113.74733,114.93226,115.537]},
    {"t":1.35499, "x":5.26201, "y":2.22505, "heading":2.10467, "vx":-1.36117, "vy":0.62676, "omega":-0.28068, "ax":9.48047, "ay":0.38448, "alpha":0.03087, "fx":[129.01888,129.01339,128.99689,129.00291], "fy":[4.94744,5.1467,5.51597,5.31747]},
    {"t":1.39162, "x":5.21852, "y":2.24826, "heading":2.0944, "vx":-1.01398, "vy":0.64084, "omega":-0.27955, "ax":6.2753, "ay":7.00388, "alpha":0.07399, "fx":[85.62549,85.86347,85.16327,84.91921], "fy":[95.08674,94.89135,95.52651,95.72439]},
    {"t":1.43414, "x":5.18107, "y":2.28184, "heading":2.08251, "vx":-0.74712, "vy":0.93868, "omega":-0.2764, "ax":3.95147, "ay":2.63456, "alpha":2.39306, "fx":[53.82521,64.24531,54.36852,42.64368], "fy":[23.79807,30.41162,46.82294,42.36917]},
    {"t":1.47667, "x":5.15287, "y":2.32414, "heading":2.07075, "vx":-0.57908, "vy":1.05072, "omega":-0.17464, "ax":0.08631, "ay":0.04737, "alpha":3.13492, "fx":[-3.08903,15.72894,5.45539,-13.39751], "fy":[-13.93556,-3.61465,15.19271,4.93606]},
    {"t":1.51919, "x":5.12832, "y":2.36887, "heading":2.06333, "vx":-0.57541, "vy":1.05273, "omega":-0.04132, "ax":0.00105, "ay":0.00057, "alpha":2.36641, "fx":[-3.29329,10.98347,3.32201,-10.95498], "fy":[-10.96152,-3.29972,10.97693,3.31558]},
    {"t":1.56172, "x":5.10386, "y":2.41364, "heading":2.06157, "vx":-0.57537, "vy":1.05276, "omega":0.05931, "ax":-0.00029, "ay":-0.00016, "alpha":1.61681, "fx":[-2.27706,7.48655,2.26905,-7.49454], "fy":[-7.49272,-2.27526,7.48837,2.27085]},
    {"t":1.60424, "x":5.07939, "y":2.45841, "heading":2.06409, "vx":-0.57538, "vy":1.05275, "omega":0.12807, "ax":-0.00031, "ay":-0.00017, "alpha":0.88138, "fx":[-1.23304,4.08224,1.2246,-4.09067], "fy":[-4.08876,-1.23113,4.08415,1.22651]},
    {"t":1.64677, "x":5.05492, "y":2.50317, "heading":2.06954, "vx":-0.5754, "vy":1.05274, "omega":0.16555, "ax":-0.00031, "ay":-0.00017, "alpha":0.15416, "fx":[-0.21518,0.71174,0.20687,-0.72005], "fy":[-0.71817,-0.2133,0.71363,0.20876]},
    {"t":1.68929, "x":5.03045, "y":2.54794, "heading":2.07658, "vx":-0.57541, "vy":1.05273, "omega":0.1721, "ax":-0.0003, "ay":-0.00016, "alpha":-0.57112, "fx":[0.75905,-2.66181,-0.76723,2.65363], "fy":[2.65549,0.7609,-2.65996,-0.76538]},
    {"t":1.73182, "x":5.00598, "y":2.59271, "heading":2.0839, "vx":-0.57542, "vy":1.05273, "omega":0.14781, "ax":-0.0003, "ay":-0.00016, "alpha":-1.3008, "fx":[1.68975,-6.06986,-1.69783,6.0618], "fy":[6.06363,1.69157,-6.06803,-1.696]},
    {"t":1.77435, "x":4.98151, "y":2.63748, "heading":2.09018, "vx":-0.57543, "vy":1.05272, "omega":0.0925, "ax":-0.00011, "ay":-0.00056, "alpha":-2.04102, "fx":[2.59621,-9.53568,-2.5993,9.53253], "fy":[9.52652,2.59009,-9.54168,-2.60542]},
    {"t":1.81687, "x":4.95704, "y":2.68224, "heading":2.09412, "vx":-0.57544, "vy":1.0527, "omega":0.0057, "ax":4.39, "ay":-8.03145, "alpha":-0.11926, "fx":[60.39757,59.01524,59.08706,60.45265], "fy":[-108.8912,-109.64829,-109.68461,-108.93622]},
    {"t":1.8594, "x":4.93654, "y":2.71975, "heading":2.09436, "vx":-0.38875, "vy":0.71116, "omega":0.00063, "ax":4.56799, "ay":-8.35643, "alpha":-0.00911, "fx":[62.2134,62.10414,62.10689,62.21605], "fy":[-113.68304,-113.74278,-113.74164,-113.68195]},
    {"t":1.90192, "x":4.92414, "y":2.74243, "heading":2.09438, "vx":-0.1945, "vy":0.3558, "omega":0.00024, "ax":4.57364, "ay":-8.36665, "alpha":-0.00571, "fx":[62.27053,62.20203,62.20369,62.27215], "fy":[-113.83307,-113.87051,-113.86972,-113.83229]},
    {"t":1.94445, "x":4.92, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
