{
 "name":"sRR-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75627,1.40416],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-3.95886, "vy":0.22818, "omega":-1.44862, "ax":-5.29755, "ay":0.92458, "alpha":14.97713, "fx":[-45.21639,-28.94611,-102.27027,-111.91885], "fy":[-78.87635,102.60383,57.64165,-31.04329]},
    {"t":0.02363, "x":7.14886, "y":0.83915, "heading":3.10736, "vx":-4.08406, "vy":0.25003, "omega":-1.09466, "ax":-4.47471, "ay":1.81328, "alpha":14.06078, "fx":[-33.62351,-13.12371,-89.55861,-107.25729], "fy":[-51.02064,99.45007,66.83971,-16.57025]},
    {"t":0.04727, "x":7.05109, "y":0.84557, "heading":3.08149, "vx":-4.18982, "vy":0.29288, "omega":-0.76236, "ax":-3.55723, "ay":2.24114, "alpha":12.10036, "fx":[-18.64669,-4.91206,-75.73096,-94.33396], "fy":[-24.03387,86.45028,66.4045,-6.83304]},
    {"t":0.0709, "x":6.95108, "y":0.85311, "heading":3.06347, "vx":-4.27389, "vy":0.34585, "omega":-0.47638, "ax":-2.43603, "ay":1.8255, "alpha":8.62131, "fx":[-8.36483,-1.5477,-55.60662,-67.0765], "fy":[-9.40451,58.58527,52.37727,-2.19407]},
    {"t":0.09453, "x":6.84939, "y":0.8618, "heading":3.05221, "vx":-4.33146, "vy":0.38899, "omega":-0.27263, "ax":-1.01654, "ay":1.01922, "alpha":3.72982, "fx":[-2.35787,0.07332,-24.9115,-28.1351], "fy":[-0.03702,26.04308,27.18657,2.2848]},
    {"t":0.11817, "x":6.74674, "y":0.87128, "heading":3.04577, "vx":-4.35548, "vy":0.41308, "omega":-0.18448, "ax":-0.25756, "ay":0.43555, "alpha":1.00955, "fx":[-0.39294,0.27166,-6.60213,-7.29576], "fy":[2.16213,9.04786,9.67868,2.81853]},
    {"t":0.1418, "x":6.64373, "y":0.88116, "heading":3.04141, "vx":-4.36157, "vy":0.42337, "omega":-0.16063, "ax":-0.05337, "ay":0.18162, "alpha":0.24166, "fx":[0.01446,0.17998,-1.46647,-1.63273], "fy":[1.56592,3.21192,3.37681,1.7312]},
    {"t":0.16543, "x":6.54064, "y":0.89122, "heading":3.03761, "vx":-4.36283, "vy":0.42767, "omega":-0.15491, "ax":-0.01089, "ay":0.08062, "alpha":0.0669, "fx":[0.05591,0.10345,-0.35215,-0.39972], "fy":[0.84557,1.30113,1.34865,0.8931]},
    {"t":0.18907, "x":6.43753, "y":0.90135, "heading":3.03395, "vx":-4.36309, "vy":0.42957, "omega":-0.15333, "ax":-0.00465, "ay":0.04063, "alpha":0.03425, "fx":[0.04074,0.06593,-0.16724,-0.19244], "fy":[0.42366,0.65683,0.68203,0.44886]},
    {"t":0.2127, "x":6.33441, "y":0.91151, "heading":3.03033, "vx":-4.3632, "vy":0.43053, "omega":-0.15252, "ax":-0.00516, "ay":0.02636, "alpha":0.03269, "fx":[0.02854,0.05339,-0.16903,-0.19388], "fy":[0.23503,0.45745,0.4823,0.25988]},
    {"t":0.23633, "x":6.23129, "y":0.92169, "heading":3.02672, "vx":-4.36332, "vy":0.43115, "omega":-0.15175, "ax":-0.00546, "ay":0.02704, "alpha":0.03508, "fx":[0.0312,0.05873,-0.17987,-0.2074], "fy":[0.23489,0.47348,0.50101,0.26242]},
    {"t":0.25997, "x":6.12817, "y":0.93189, "heading":3.02314, "vx":-4.36345, "vy":0.43179, "omega":-0.15092, "ax":-0.00225, "ay":0.04542, "alpha":0.03116, "fx":[0.06265,0.08786,-0.12398,-0.14919], "fy":[0.49956,0.71139,0.7366,0.52477]},
    {"t":0.2836, "x":6.02505, "y":0.94211, "heading":3.01957, "vx":-4.3635, "vy":0.43287, "omega":-0.15019, "ax":0.01125, "ay":0.09856, "alpha":0.00374, "fx":[0.16425,0.16737,0.14193,0.13881], "fy":[1.32686,1.35229,1.35541,1.32998]},
    {"t":0.30723, "x":5.92192, "y":0.95236, "heading":3.01602, "vx":-4.36323, "vy":0.4352, "omega":-0.1501, "ax":0.05824, "ay":0.22877, "alpha":-0.11034, "fx":[0.46476,0.37019,1.1203,1.21465], "fy":[3.535,2.78586,2.69107,3.44021]},
    {"t":0.33087, "x":5.81882, "y":0.96271, "heading":3.01247, "vx":-4.36186, "vy":0.4406, "omega":-0.15271, "ax":0.22597, "ay":0.52587, "alpha":-0.56906, "fx":[1.38749,0.88768,4.76937,5.25531], "fy":[9.33823,5.48424,4.9747,8.82672]},
    {"t":0.3545, "x":5.7158, "y":0.97327, "heading":3.00886, "vx":-4.35652, "vy":0.45303, "omega":-0.16615, "ax":0.80655, "ay":1.1282, "alpha":-2.27989, "fx":[4.17769,2.15103,18.02285,19.54962], "fy":[24.23286,8.82716,6.55327,21.79577]},
    {"t":0.37813, "x":5.61307, "y":0.98429, "heading":3.00494, "vx":-4.33746, "vy":0.47969, "omega":-0.22004, "ax":2.13085, "ay":1.93009, "alpha":-6.31607, "fx":[10.19612,4.70613,50.77367,50.30864], "fy":[53.02034,8.83884,1.10248,42.09546]},
    {"t":0.40177, "x":5.51115, "y":0.99617, "heading":2.99974, "vx":-4.2871, "vy":0.52531, "omega":-0.36931, "ax":3.38071, "ay":2.42962, "alpha":-10.06337, "fx":[16.61941,9.09523,82.6306,75.67056], "fy":[80.70284,4.38127,-8.42191,55.58456]},
    {"t":0.4254, "x":5.41078, "y":1.00926, "heading":2.99101, "vx":-4.2072, "vy":0.58273, "omega":-0.60714, "ax":4.08099, "ay":2.77928, "alpha":-11.85523, "fx":[20.49893,14.25702,99.56648,87.81015], "fy":[97.46797,3.87061,-12.64272,62.58331]},
    {"t":0.44903, "x":5.31249, "y":1.02381, "heading":2.97666, "vx":-4.11075, "vy":0.64841, "omega":-0.88732, "ax":4.44597, "ay":3.31062, "alpha":-12.27698, "fx":[22.33517,17.83164,108.69982,93.13233], "fy":[107.31008,17.28511,-11.96452,67.57008]},
    {"t":0.47267, "x":5.21658, "y":1.04006, "heading":2.95569, "vx":-4.00568, "vy":0.72665, "omega":-1.17746, "ax":4.62007, "ay":4.14072, "alpha":-11.76703, "fx":[23.59398,18.38633,114.25072,95.24446], "fy":[113.27365,48.17619,-7.81645,71.75045]},
    {"t":0.4963, "x":5.1232, "y":1.05839, "heading":2.92786, "vx":-3.89649, "vy":0.82451, "omega":-1.45556, "ax":4.73085, "ay":5.05094, "alpha":-10.80037, "fx":[25.59287,18.59572,117.79538,95.52133], "fy":[116.88755,81.72743,0.5723,75.74107]},
    {"t":0.51994, "x":5.03243, "y":1.07929, "heading":2.89346, "vx":-3.78468, "vy":0.94388, "omega":-1.71081, "ax":4.84541, "ay":5.81155, "alpha":-9.66481, "fx":[28.67224,21.43196,119.28168,94.35506], "fy":[118.99688,102.65522,14.58902,80.08791]},
    {"t":0.54357, "x":4.94434, "y":1.10322, "heading":2.85303, "vx":-3.67017, "vy":1.08123, "omega":-1.93922, "ax":4.94644, "ay":6.44533, "alpha":-8.29157, "fx":[32.84564,26.70502,117.51173,92.17751], "fy":[119.96524,112.77046,33.43801,84.65263]},
    {"t":0.5672, "x":4.85898, "y":1.13057, "heading":2.8072, "vx":-3.55327, "vy":1.23356, "omega":-2.13518, "ax":5.03488, "ay":6.96132, "alpha":-6.69198, "fx":[38.38109,34.09544,111.88961,89.68788], "fy":[119.82621,116.75421,53.49975,88.83218]},
    {"t":0.59084, "x":4.77642, "y":1.16167, "heading":2.75674, "vx":-3.43428, "vy":1.39808, "omega":-2.29333, "ax":5.15107, "ay":7.29595, "alpha":-5.14874, "fx":[45.24775,42.798,104.52397,87.80855], "fy":[118.51135,117.13347,69.63319,91.84862]},
    {"t":0.61447, "x":4.69669, "y":1.19675, "heading":2.70254, "vx":-3.31254, "vy":1.5705, "omega":-2.41502, "ax":5.32904, "ay":7.43306, "alpha":-3.90539, "fx":[52.81257,51.62185,98.51239,87.11883], "fy":[116.12131,115.37796,79.75061,93.33986]},
    {"t":0.6381, "x":4.61989, "y":1.23594, "heading":2.64546, "vx":-3.1866, "vy":1.74617, "omega":-2.50731, "ax":5.5663, "ay":7.42289, "alpha":-2.94474, "fx":[60.5695,60.11521,94.78933,87.50592], "fy":[112.82501,112.31301,85.32298,93.57509]},
    {"t":0.66174, "x":4.54614, "y":1.27928, "heading":2.58621, "vx":-3.05505, "vy":1.9216, "omega":-2.57691, "ax":5.84295, "ay":7.31468, "alpha":-2.17187, "fx":[68.27415,68.21446,92.94146,88.60822], "fy":[108.74105,108.32162,88.11679,92.96655]},
    {"t":0.68537, "x":4.47557, "y":1.32674, "heading":2.52531, "vx":-2.91696, "vy":2.09447, "omega":-2.62824, "ax":6.14031, "ay":7.13929, "alpha":-1.51177, "fx":[75.80642,75.92531,92.39031,90.10181], "fy":[103.93673,103.57885,89.24029,91.84357]},
    {"t":0.709, "x":4.40834, "y":1.37823, "heading":2.46319, "vx":-2.77184, "vy":2.2632, "omega":-2.66397, "ax":6.44393, "ay":6.91545, "alpha":-0.91749, "fx":[83.07521,83.22777,92.70052,91.74678], "fy":[98.46349,98.18979,89.31431,90.44795]},
    {"t":0.73264, "x":4.34464, "y":1.43365, "heading":2.40023, "vx":-2.61955, "vy":2.42663, "omega":-2.68565, "ax":6.73612, "ay":6.66232, "alpha":-0.37463, "fx":[89.83441,89.91666,93.55913,93.34432], "fy":[92.53256,92.39923,88.71206,88.99322]},
    {"t":0.75627, "x":4.28461, "y":1.49286, "heading":2.33676, "vx":-2.46035, "vy":2.58409, "omega":-2.6945, "ax":7.01347, "ay":6.38059, "alpha":0.22502, "fx":[96.49949,96.43468,94.3993,94.41716], "fy":[85.64217,85.74671,87.98166,87.93167]},
    {"t":0.78218, "x":4.2232, "y":1.56197, "heading":2.26693, "vx":-2.27859, "vy":2.74944, "omega":-2.68867, "ax":7.30735, "ay":6.01284, "alpha":0.74913, "fx":[102.7764,102.55344,96.34672,96.07059], "fy":[77.68387,78.11345,85.65095,85.83725]},
    {"t":0.8081, "x":4.1666, "y":1.63524, "heading":2.19725, "vx":-2.08922, "vy":2.90527, "omega":-2.66926, "ax":7.59332, "ay":5.60286, "alpha":1.19403, "fx":[108.28433,107.94928,98.97042,98.10879], "fy":[69.34834,70.15541,82.34071,83.12522]},
    {"t":0.83402, "x":4.11501, "y":1.71241, "heading":2.12808, "vx":-1.89243, "vy":3.05047, "omega":-2.63831, "ax":7.87683, "ay":5.1402, "alpha":1.50281, "fx":[112.88283,112.53432,102.36711,100.96027], "fy":[60.91328,62.05026,77.69295,79.13026]},
    {"t":0.85993, "x":4.06861, "y":1.7932, "heading":2.0597, "vx":-1.6883, "vy":3.18368, "omega":-2.59937, "ax":8.1694, "ay":4.59962, "alpha":1.58016, "fx":[116.47867,116.24373,106.72838,105.21858], "fy":[52.73187,53.99081,70.97994,72.65953]},
    {"t":0.88585, "x":4.0276, "y":1.87725, "heading":1.99234, "vx":-1.47659, "vy":3.30288, "omega":-2.55842, "ax":8.48776, "ay":3.92274, "alpha":1.25151, "fx":[119.02999,118.9954,112.42986,111.54269], "fy":[45.29538,46.25427,60.49492,61.47469]},
    {"t":0.91176, "x":3.99219, "y":1.96416, "heading":1.92604, "vx":-1.25662, "vy":3.40454, "omega":-2.52598, "ax":8.82881, "ay":2.99336, "alpha":0.2094, "fx":[120.57619,120.6052,119.71347,119.66666], "fy":[39.34494,39.4704,42.09214,42.02426]},
    {"t":0.93768, "x":3.96258, "y":2.0534, "heading":1.86057, "vx":-1.02782, "vy":3.48212, "omega":-2.52056, "ax":9.06923, "ay":1.6465, "alpha":-1.98484, "fx":[121.41325,120.70713,125.60389,125.92357], "fy":[35.38842,34.9955,6.88374,12.35333]},
    {"t":0.96359, "x":3.93899, "y":2.14419, "heading":1.79525, "vx":-0.79278, "vy":3.52479, "omega":-2.57199, "ax":8.83908, "ay":-0.26063, "alpha":-5.45087, "fx":[122.82726,119.89955,113.77069,124.62328], "fy":[29.64852,30.17404,-51.51667,-22.49212]},
    {"t":0.98951, "x":3.92142, "y":2.23545, "heading":1.7286, "vx":-0.56371, "vy":3.51804, "omega":-2.71326, "ax":7.41634, "ay":-5.31668, "alpha":-3.06231, "fx":[116.40557,101.45619,82.97218,102.84572], "fy":[-48.21596,-72.47331,-94.80628,-73.89733]},
    {"t":1.01543, "x":3.9093, "y":2.32484, "heading":1.65828, "vx":-0.37151, "vy":3.38025, "omega":-2.79262, "ax":3.95565, "ay":-8.35591, "alpha":3.33441, "fx":[30.86908,64.42555,80.91909,39.09637], "fy":[-124.25177,-110.82002,-98.692,-121.05758]},
    {"t":1.04134, "x":3.901, "y":2.40963, "heading":1.58591, "vx":-0.269, "vy":3.1637, "omega":-2.7062, "ax":2.43953, "ay":-8.70349, "alpha":5.64879, "fx":[0.04026,53.17938,81.07279,-1.50592], "fy":[-128.83101,-117.44175,-99.52865,-127.93918]},
    {"t":1.06726, "x":3.89485, "y":2.4887, "heading":1.51578, "vx":-0.20578, "vy":2.93815, "omega":-2.55981, "ax":1.70434, "ay":-8.73347, "alpha":6.75495, "fx":[-14.11947,46.56075,81.4075,-21.07981], "fy":[-128.38565,-120.5463,-99.78957,-126.6506]},
    {"t":1.09317, "x":3.89009, "y":2.56191, "heading":1.44944, "vx":-0.16161, "vy":2.71181, "omega":-2.38475, "ax":1.27393, "ay":-8.72123, "alpha":7.3273, "fx":[-22.86681,41.58676,81.56063,-30.93937], "fy":[-127.29652,-122.52599,-99.99711,-124.88622]},
    {"t":1.11909, "x":3.88633, "y":2.62926, "heading":1.38764, "vx":-0.12859, "vy":2.4858, "omega":-2.19486, "ax":0.9891, "ay":-8.70932, "alpha":7.62275, "fx":[-29.15107,37.46717,81.4949,-35.97345], "fy":[-126.11619,-123.95568,-100.27333,-123.71243]},
    {"t":1.145, "x":3.88332, "y":2.69076, "heading":1.33075, "vx":-0.10296, "vy":2.26009, "omega":-1.99731, "ax":0.78668, "ay":-8.70408, "alpha":7.76028, "fx":[-34.04486,33.91267,81.25362,-38.3017], "fy":[-124.95939,-125.04777,-100.62578,-123.13939]},
    {"t":1.17092, "x":3.88092, "y":2.7464, "heading":1.27899, "vx":-0.08257, "vy":2.03452, "omega":-1.7962, "ax":0.63706, "ay":-8.70482, "alpha":7.80474, "fx":[-38.03163,30.79503,80.89503,-38.98282], "fy":[-123.85923,-125.90414,-101.02912,-123.02027]},
    {"t":1.19683, "x":3.87899, "y":2.79621, "heading":1.23244, "vx":-0.06606, "vy":1.80893, "omega":-1.59394, "ax":0.5241, "ay":-8.70952, "alpha":7.79599, "fx":[-41.36434,28.04922,80.47341,-38.63106], "fy":[-122.82848,-126.58348,-101.45197,-123.20484]},
    {"t":1.22275, "x":3.87746, "y":2.84016, "heading":1.19114, "vx":-0.05248, "vy":1.58321, "omega":-1.3919, "ax":0.43775, "ay":-8.71616, "alpha":7.76031, "fx":[-44.19064,25.63852,80.0344,-37.6551], "fy":[-121.87358,-127.12423,-101.86576,-123.5662]},
    {"t":1.24867, "x":3.87625, "y":2.87826, "heading":1.15506, "vx":-0.04114, "vy":1.35733, "omega":-1.19079, "ax":0.37098, "ay":-8.72301, "alpha":7.7155, "fx":[-46.60408,23.54037,79.61492,-36.35847], "fy":[-120.99855,-127.55385,-102.24697,-124.00377]},
    {"t":1.27458, "x":3.8753, "y":2.91051, "heading":1.1242, "vx":-0.03152, "vy":1.13127, "omega":-0.99084, "ax":0.31843, "ay":-8.72879, "alpha":7.6736, "fx":[-48.66763,21.74001,79.24445,-34.98413], "fy":[-120.20629,-127.89295,-102.57701,-124.4414]},
    {"t":1.3005, "x":3.87459, "y":2.9369, "heading":1.09853, "vx":-0.02327, "vy":0.90506, "omega":-0.79197, "ax":0.27583, "ay":-8.73254, "alpha":7.64252, "fx":[-50.42545,20.22743,78.94643,-33.73478], "fy":[-119.49912,-128.15747,-102.84135,-124.82368]},
    {"t":1.32641, "x":3.87408, "y":2.95742, "heading":1.078, "vx":-0.01612, "vy":0.67875, "omega":-0.59391, "ax":0.23964, "ay":-8.73359, "alpha":7.62741, "fx":[-51.90929,18.99587,78.73965,-32.78227], "fy":[-118.87909,-128.35981,-103.02852,-125.11113]},
    {"t":1.35233, "x":3.87375, "y":2.97208, "heading":1.06261, "vx":-0.00991, "vy":0.45241, "omega":-0.39624, "ax":0.20698, "ay":-8.73143, "alpha":7.63168, "fx":[-53.1422,18.04097,78.63929,-32.2721], "fy":[-118.34812,-128.50951,-103.12916,-125.2746]},
    {"t":1.37824, "x":3.87356, "y":2.98087, "heading":1.05234, "vx":-0.00455, "vy":0.22613, "omega":-0.19846, "ax":0.17548, "ay":-8.72565, "alpha":7.65793, "fx":[-54.14069,17.36032,78.65777,-32.32571], "fy":[-117.90814,-128.61362,-103.1353,-125.28932]},
    {"t":1.40416, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
