{
 "name":"sRR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7193, "y":3.0299, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_l.x", "val":3.719}, "y":{"exp":"rFR_l.y", "val":2.95}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74734,1.41876],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-3.91621, "vy":0.29854, "omega":-1.54143, "ax":-5.36362, "ay":0.98188, "alpha":14.79636, "fx":[-47.56521,-29.85049,-102.23265,-112.29933], "fy":[-77.27215,102.77379,58.01102,-30.06773]},
    {"t":0.02335, "x":7.15098, "y":0.84074, "heading":3.10559, "vx":-4.04147, "vy":0.32147, "omega":-1.19587, "ax":-4.60383, "ay":1.76041, "alpha":14.08031, "fx":[-36.89132,-14.78129,-90.74901,-108.16974], "fy":[-53.43051,100.01647,66.45126,-17.21639]},
    {"t":0.04671, "x":7.05534, "y":0.84873, "heading":3.07766, "vx":-4.14899, "vy":0.36258, "omega":-0.86703, "ax":-3.69243, "ay":2.39401, "alpha":12.34496, "fx":[-21.34686,-5.06479,-77.11423,-97.45722], "fy":[-23.70619,90.40513,68.99293,-5.38353]},
    {"t":0.07006, "x":6.95743, "y":0.85785, "heading":3.05742, "vx":-4.23522, "vy":0.41849, "omega":-0.57872, "ax":-2.66474, "ay":2.36575, "alpha":9.5139, "fx":[-9.44076,-0.48655,-59.62956,-75.48777], "fy":[-5.17005,70.26135,61.28744,2.39176]},
    {"t":0.09342, "x":6.85779, "y":0.86827, "heading":3.0439, "vx":-4.29746, "vy":0.47374, "omega":-0.35653, "ax":-1.40244, "ay":1.66371, "alpha":5.28441, "fx":[-3.01513,0.972,-33.92702,-40.36599], "fy":[2.99418,40.43757,40.73539,6.3903]},
    {"t":0.11677, "x":6.75705, "y":0.87978, "heading":3.03557, "vx":-4.33021, "vy":0.5126, "omega":-0.23312, "ax":-0.45324, "ay":0.8433, "alpha":1.85, "fx":[-0.51968,0.83905,-11.72235,-13.26723], "fy":[4.55392,17.16807,18.32003,5.85996]},
    {"t":0.14013, "x":6.65579, "y":0.89199, "heading":3.03013, "vx":-4.3408, "vy":0.53229, "omega":-0.18991, "ax":-0.10399, "ay":0.38308, "alpha":0.50249, "fx":[0.10543,0.48834,-2.93228,-3.32188], "fy":[3.31523,6.73143,7.10882,3.69614]},
    {"t":0.16348, "x":6.55439, "y":0.90452, "heading":3.02569, "vx":-4.34322, "vy":0.54124, "omega":-0.17818, "ax":-0.01248, "ay":0.18323, "alpha":0.11495, "fx":[0.17565,0.26665,-0.5153,-0.60648], "fy":[2.0571,2.8386,2.92952,2.14807]},
    {"t":0.18683, "x":6.45295, "y":0.91721, "heading":3.02153, "vx":-4.34352, "vy":0.54552, "omega":-0.17549, "ax":0.00699, "ay":0.10201, "alpha":0.01761, "fx":[0.14772,0.16216,0.04245,0.02801], "fy":[1.32101,1.44069,1.45513,1.33545]},
    {"t":0.21019, "x":6.35151, "y":0.92998, "heading":3.01743, "vx":-4.34335, "vy":0.5479, "omega":-0.17508, "ax":0.00843, "ay":0.07043, "alpha":0.00192, "fx":[0.12041,0.12204,0.109,0.10738], "fy":[0.95111,0.96415,0.96577,0.95274]},
    {"t":0.23354, "x":6.25008, "y":0.9428, "heading":3.01335, "vx":-4.34316, "vy":0.54954, "omega":-0.17504, "ax":0.00592, "ay":0.05962, "alpha":0.00838, "fx":[0.1054,0.11274,0.05582,0.04848], "fy":[0.77916,0.83608,0.84342,0.7865]},
    {"t":0.2569, "x":6.14865, "y":0.95565, "heading":3.00926, "vx":-4.34302, "vy":0.55094, "omega":-0.17484, "ax":0.00378, "ay":0.05977, "alpha":0.01816, "fx":[0.10487,0.12128,-0.00196,-0.01836], "fy":[0.74353,0.86675,0.88316,0.75993]},
    {"t":0.28025, "x":6.04722, "y":0.96853, "heading":3.00517, "vx":-4.34293, "vy":0.55233, "omega":-0.17442, "ax":0.0053, "ay":0.07221, "alpha":0.02052, "fx":[0.13222,0.15133,0.01215,-0.00696], "fy":[0.90342,1.04258,1.06169,0.92253]},
    {"t":0.30361, "x":5.9458, "y":0.98145, "heading":3.0011, "vx":-4.34281, "vy":0.55402, "omega":-0.17394, "ax":0.0178, "ay":0.10938, "alpha":-0.00387, "fx":[0.23101,0.2273,0.25355,0.25727], "fy":[1.50336,1.47711,1.4734,1.49965]},
    {"t":0.32696, "x":5.84438, "y":0.99442, "heading":2.99704, "vx":-4.34239, "vy":0.55657, "omega":-0.17403, "ax":0.0634, "ay":0.20192, "alpha":-0.11569, "fx":[0.52769,0.41364,1.19798,1.31181], "fy":[3.19666,2.41312,2.29884,3.08237]},
    {"t":0.35032, "x":5.74298, "y":1.00747, "heading":2.99297, "vx":-4.34091, "vy":0.56129, "omega":-0.17673, "ax":0.21363, "ay":0.41313, "alpha":-0.5243, "fx":[1.39403,0.86386,4.4248,4.94546], "fy":[7.66323,4.11801,3.58115,7.12469]},
    {"t":0.37367, "x":5.64166, "y":1.02069, "heading":2.98885, "vx":-4.33592, "vy":0.57094, "omega":-0.18898, "ax":0.6803, "ay":0.84543, "alpha":-1.87868, "fx":[3.83876,1.90201,14.80862,16.48023], "fy":[18.91026,6.20897,4.14702,16.75165]},
    {"t":0.39702, "x":5.54059, "y":1.03426, "heading":2.98443, "vx":-4.32003, "vy":0.59068, "omega":-0.23285, "ax":1.77218, "ay":1.50623, "alpha":-5.15531, "fx":[9.34455,3.99226,40.60713,42.51751], "fy":[42.11247,6.31114,-0.14866,33.71103]},
    {"t":0.42038, "x":5.44018, "y":1.04846, "heading":2.97899, "vx":-4.27864, "vy":0.62586, "omega":-0.35325, "ax":3.05629, "ay":2.06496, "alpha":-8.98441, "fx":[16.49735,7.66185,72.43928,69.75874], "fy":[70.04062,2.8481,-9.06334,48.57285]},
    {"t":0.44373, "x":5.34109, "y":1.06364, "heading":2.97074, "vx":-4.20727, "vy":0.67408, "omega":-0.56308, "ax":3.8969, "ay":2.46681, "alpha":-11.23717, "fx":[21.66562,12.58704,92.779,85.08102], "fy":[90.00052,1.38006,-14.29337,57.18397]},
    {"t":0.46709, "x":5.24389, "y":1.08006, "heading":2.95759, "vx":-4.11626, "vy":0.7317, "omega":-0.82551, "ax":4.37025, "ay":2.9688, "alpha":-12.04417, "fx":[24.33979,16.99674,104.22291,92.3181], "fy":[102.29426,10.71156,-14.50625,63.09545]},
    {"t":0.49044, "x":5.14895, "y":1.09795, "heading":2.93832, "vx":-4.01419, "vy":0.80103, "omega":-1.1068, "ax":4.62549, "ay":3.71677, "alpha":-11.83832, "fx":[25.8482,19.21015,111.16244,95.54951], "fy":[109.7916,36.09538,-11.34043,67.76128]},
    {"t":0.5138, "x":5.05646, "y":1.11768, "heading":2.91247, "vx":-3.90617, "vy":0.88783, "omega":-1.38327, "ax":4.78109, "ay":4.6053, "alpha":-11.04243, "fx":[27.69605,20.1672,115.674,96.70242], "fy":[114.30439,69.46104,-4.84827,71.75456]},
    {"t":0.53715, "x":4.96654, "y":1.13967, "heading":2.88016, "vx":-3.79451, "vy":0.99539, "omega":-1.64116, "ax":4.92205, "ay":5.392, "alpha":-10.02789, "fx":[30.50352,22.66797,118.36015,96.38079], "fy":[116.9427,94.35436,6.40377,75.79134]},
    {"t":0.5605, "x":4.87926, "y":1.16438, "heading":2.84183, "vx":-3.67956, "vy":1.12131, "omega":-1.87536, "ax":5.051, "ay":6.03754, "alpha":-8.82793, "fx":[34.25572,27.20142,118.54286,94.93135], "fy":[118.27652,107.6967,22.59338,80.06299]},
    {"t":0.58386, "x":4.79471, "y":1.19222, "heading":2.79804, "vx":-3.56159, "vy":1.26232, "omega":-2.08153, "ax":5.15147, "ay":6.58496, "alpha":-7.3835, "fx":[39.00796,33.41012,115.19726,92.78467], "fy":[118.52171,113.77927,41.81557,84.30983]},
    {"t":0.60721, "x":4.71293, "y":1.22349, "heading":2.74942, "vx":-3.44128, "vy":1.4161, "omega":-2.25396, "ax":5.23975, "ay":7.01741, "alpha":-5.78185, "fx":[45.00546,41.26062,108.50172,90.43753], "fy":[117.65706,115.60827,60.55659,88.14348]},
    {"t":0.63057, "x":4.63399, "y":1.25848, "heading":2.69678, "vx":-3.31891, "vy":1.57999, "omega":-2.389, "ax":5.35674, "ay":7.28867, "alpha":-4.24681, "fx":[52.24622,50.26458,100.6381,88.42447], "fy":[115.59115,114.63907,75.32784,91.17214]},
    {"t":0.65392, "x":4.55794, "y":1.29737, "heading":2.64099, "vx":-3.19381, "vy":1.75021, "omega":-2.48818, "ax":5.52832, "ay":7.39084, "alpha":-2.95953, "fx":[60.17933,59.40466,94.18518,87.14348], "fy":[112.39562,111.82496,84.90658,93.16444]},
    {"t":0.67728, "x":4.48486, "y":1.34026, "heading":2.58288, "vx":-3.0647, "vy":1.92282, "omega":-2.55729, "ax":5.75105, "ay":7.35984, "alpha":-1.93428, "fx":[68.2094,68.06106,90.10367,86.66165], "fy":[108.26078,107.83647,90.32003,94.18704]},
    {"t":0.70063, "x":4.41486, "y":1.38717, "heading":2.52316, "vx":-2.93039, "vy":2.09471, "omega":-2.60247, "ax":6.00756, "ay":7.23685, "alpha":-1.0992, "fx":[76.02313,76.10569,88.07633,86.79272], "fy":[103.34301,103.03581,93.03472,94.49591]},
    {"t":0.72399, "x":4.34806, "y":1.43807, "heading":2.46238, "vx":-2.79008, "vy":2.26372, "omega":-2.62814, "ax":6.27272, "ay":7.05749, "alpha":-0.3985, "fx":[83.30727,83.37768,87.488,87.25783], "fy":[97.89461,97.75743,94.10081,94.39384]},
    {"t":0.74734, "x":4.28461, "y":1.49286, "heading":2.401, "vx":-2.64359, "vy":2.42854, "omega":-2.63745, "ax":6.51909, "ay":6.84364, "alpha":0.39331, "fx":[90.69967,90.58088,86.79846,86.76213], "fy":[91.19294,91.38497,94.98355,94.94535]},
    {"t":0.77316, "x":4.21851, "y":1.55785, "heading":2.33289, "vx":-2.47524, "vy":2.60527, "omega":-2.62729, "ax":6.77031, "ay":6.54334, "alpha":1.11858, "fx":[97.55724,97.18172,87.30955,86.46687], "fy":[83.25806,83.97644,94.19989,94.72672]},
    {"t":0.79899, "x":4.15685, "y":1.62731, "heading":2.26504, "vx":-2.3004, "vy":2.77425, "omega":-2.5984, "ax":6.98994, "ay":6.22167, "alpha":1.83297, "fx":[103.55778,102.95847,88.24446,85.70933], "fy":[74.7843,76.24151,92.88985,94.73657]},
    {"t":0.82481, "x":4.09978, "y":1.70103, "heading":2.19794, "vx":-2.1199, "vy":2.93491, "omega":-2.55107, "ax":7.18097, "ay":5.87327, "alpha":2.49722, "fx":[108.48178,107.8122,89.70256,84.87133], "fy":[65.99363,68.32909,90.84314,94.52251]},
    {"t":0.85064, "x":4.04743, "y":1.77878, "heading":2.13206, "vx":-1.93446, "vy":3.08658, "omega":-2.48658, "ax":7.36162, "ay":5.47644, "alpha":3.00892, "fx":[112.07876,111.63015,91.99017,85.00164], "fy":[57.22425,60.3821,87.51246,92.97]},
    {"t":0.87646, "x":3.99993, "y":1.86031, "heading":2.06785, "vx":-1.74435, "vy":3.22801, "omega":-2.40888, "ax":7.59327, "ay":4.9572, "alpha":3.08897, "fx":[114.09938,114.23858,96.10513,88.86667], "fy":[49.06881,52.52014,81.19099,87.04569]},
    {"t":0.90228, "x":3.95741, "y":1.94533, "heading":2.00564, "vx":-1.54826, "vy":3.35602, "omega":-2.32911, "ax":8.0066, "ay":4.09249, "alpha":2.01537, "fx":[114.48988,115.17062,104.64454,101.50289], "fy":[43.07265,45.20758,66.08394,68.39446]},
    {"t":0.92811, "x":3.9201, "y":2.03336, "heading":1.9455, "vx":-1.3415, "vy":3.46171, "omega":-2.27706, "ax":8.52046, "ay":2.43946, "alpha":-1.40903, "fx":[113.97105,112.89288,118.15405,118.75973], "fy":[42.16846,41.35129,23.03884,26.2237]},
    {"t":0.95393, "x":3.8883, "y":2.12357, "heading":1.88669, "vx":-1.12147, "vy":3.5247, "omega":-2.31345, "ax":8.22062, "ay":-0.02437, "alpha":-6.98947, "fx":[115.73698,107.26765,102.85022,121.60215], "fy":[40.02133,39.50193,-60.54913,-20.3005]},
    {"t":0.97975, "x":3.86208, "y":2.21458, "heading":1.82695, "vx":-0.90918, "vy":3.52407, "omega":-2.49395, "ax":7.20445, "ay":-2.1303, "alpha":-10.07062, "fx":[120.21222,100.37137,58.01271,113.54947], "fy":[28.84531,15.43215,-107.90185,-52.33033]},
    {"t":1.00558, "x":3.841, "y":2.30487, "heading":1.76255, "vx":-0.72313, "vy":3.46906, "omega":-2.75401, "ax":4.2931, "ay":-6.64199, "alpha":-9.3927, "fx":[118.51924,8.95662,19.30596,86.89621], "fy":[-32.76872,-114.59014,-123.38522,-90.78669]},
    {"t":1.0314, "x":3.82376, "y":2.39224, "heading":1.69143, "vx":-0.61227, "vy":3.29754, "omega":-2.99657, "ax":2.9393, "ay":-8.73694, "alpha":3.38103, "fx":[18.71458,54.03633,67.24015,19.99831], "fy":[-126.41079,-115.91607,-107.93441,-125.30008]},
    {"t":1.05723, "x":3.80893, "y":2.47449, "heading":1.61404, "vx":-0.53636, "vy":3.07192, "omega":-2.90925, "ax":2.255, "ay":-8.63161, "alpha":6.41122, "fx":[-3.51306,54.09644,83.92224,-11.76346], "fy":[-128.73701,-116.96305,-96.91804,-127.20978]},
    {"t":1.08305, "x":3.79583, "y":2.55094, "heading":1.53892, "vx":-0.47813, "vy":2.84901, "omega":-2.74369, "ax":1.9001, "ay":-8.51726, "alpha":7.71315, "fx":[-13.8604,51.80184,90.88602,-25.40322], "fy":[-128.39634,-118.37767,-91.16311,-125.66654]},
    {"t":1.10887, "x":3.78411, "y":2.62167, "heading":1.46806, "vx":-0.42906, "vy":2.62906, "omega":-2.54451, "ax":1.67387, "ay":-8.45589, "alpha":8.30663, "fx":[-20.76144,48.98643,94.13939,-31.25368], "fy":[-127.64658,-119.76227,-88.24366,-124.61054]},
    {"t":1.1347, "x":3.77359, "y":2.68674, "heading":1.40235, "vx":-0.38584, "vy":2.4107, "omega":-2.33, "ax":1.51903, "ay":-8.43246, "alpha":8.54436, "fx":[-26.07335,46.09405,95.6763,-33.01441], "fy":[-126.78038,-121.01983,-86.86137,-124.32616]},
    {"t":1.16052, "x":3.76413, "y":2.74619, "heading":1.34218, "vx":-0.34661, "vy":2.19294, "omega":-2.10935, "ax":1.4135, "ay":-8.4324, "alpha":8.58689, "fx":[-30.43636,43.29384,96.32602,-32.245], "fy":[-125.87991,-122.12558,-86.33587,-124.64352]},
    {"t":1.18635, "x":3.75566, "y":2.8, "heading":1.28771, "vx":-0.31011, "vy":1.97518, "omega":-1.8876, "ax":1.34602, "ay":-8.44544, "alpha":8.52222, "fx":[-34.13549,40.66556,96.4934,-29.7579], "fy":[-124.98232,-123.0795,-86.28828,-125.34412]},
    {"t":1.21217, "x":3.7481, "y":2.8482, "heading":1.23897, "vx":-0.27535, "vy":1.75709, "omega":-1.66752, "ax":1.30893, "ay":-8.46431, "alpha":8.4051, "fx":[-37.32126,38.25102,96.39979,-26.08333], "fy":[-124.11,-123.89112,-86.49595,-126.22425]},
    {"t":1.23799, "x":3.74142, "y":2.89075, "heading":1.1959, "vx":-0.24155, "vy":1.53851, "omega":-1.45047, "ax":1.29562, "ay":-8.48391, "alpha":8.27178, "fx":[-40.08332,36.07337,96.17642,-21.64445], "fy":[-123.27874,-124.57344,-86.82268,-127.11332]},
    {"t":1.26382, "x":3.73562, "y":2.92765, "heading":1.15845, "vx":-0.20809, "vy":1.31942, "omega":-1.23686, "ax":1.29977, "ay":-8.50083, "alpha":8.14609, "fx":[-42.47953,34.14585,95.90597,-16.82422], "fy":[-122.50073,-125.13998,-87.18243,-127.88617]},
    {"t":1.28964, "x":3.73068, "y":2.95889, "heading":1.12651, "vx":-0.17452, "vy":1.09989, "omega":-1.0265, "ax":1.31516, "ay":-8.51315, "alpha":8.04236, "fx":[-44.54925,32.47636,95.64318,-11.98476], "fy":[-121.78597,-125.60348,-87.51923,-128.47128]},
    {"t":1.31547, "x":3.72661, "y":2.98445, "heading":1.1, "vx":-0.14056, "vy":0.88005, "omega":-0.81881, "ax":1.33583, "ay":-8.52022, "alpha":7.96738, "fx":[-46.32005,31.07009,95.42596,-7.46518], "fy":[-121.14296,-125.9752,-87.79532,-128.85123]},
    {"t":1.34129, "x":3.72342, "y":3.00434, "heading":1.07885, "vx":-0.10606, "vy":0.66003, "omega":-0.61306, "ax":1.35637, "ay":-8.52237, "alpha":7.92237, "fx":[-47.81158,29.93101,95.28178,-3.57268], "fy":[-120.57904,-126.26458,-87.98403,-129.05394]},
    {"t":1.36711, "x":3.72114, "y":3.01854, "heading":1.06302, "vx":-0.07104, "vy":0.43994, "omega":-0.40848, "ax":1.37202, "ay":-8.52052, "alpha":7.90518, "fx":[-49.038,29.06265,95.2315,-0.57561], "fy":[-120.10052,-126.47913,-88.06524,-129.13626]},
    {"t":1.39294, "x":3.71976, "y":3.02706, "heading":1.05247, "vx":-0.03561, "vy":0.21991, "omega":-0.20433, "ax":1.37877, "ay":-8.51578, "alpha":7.91253, "fx":[-50.00959,28.46854,95.2917,1.29742], "fy":[-119.71271,-126.62444,-88.02259,-129.16332]},
    {"t":1.41876, "x":3.7193, "y":3.0299, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
