{
 "name":"sRR-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":0.8316223621368408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"0.8316223621368408 m", "val":0.8316223621368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44637],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53951, "ay":0.03316, "alpha":-0.00005, "fx":[-129.81143,-129.81143,-129.81143,-129.81144], "fy":[0.45087,0.45162,0.45162,0.45087]},
    {"t":0.04987, "x":7.23204, "y":0.83354, "heading":0.0, "vx":-0.47578, "vy":0.00165, "omega":0.0, "ax":-9.5385, "ay":0.03326, "alpha":-0.00002, "fx":[-129.79776,-129.79776,-129.79776,-129.79776], "fy":[0.45242,0.45273,0.45273,0.45243]},
    {"t":0.09975, "x":7.19644, "y":0.83367, "heading":0.0, "vx":-0.95151, "vy":0.00331, "omega":0.0, "ax":-9.53721, "ay":0.03407, "alpha":0.00003, "fx":[-129.78013,-129.78013,-129.78013,-129.78013], "fy":[0.46384,0.46348,0.46349,0.46385]},
    {"t":0.14962, "x":7.13712, "y":0.83387, "heading":0.0, "vx":-1.42718, "vy":0.00501, "omega":0.0, "ax":-9.53547, "ay":0.03612, "alpha":0.0001, "fx":[-129.75656,-129.75656,-129.75656,-129.75656], "fy":[0.49222,0.49083,0.49085,0.49224]},
    {"t":0.1995, "x":7.05408, "y":0.83417, "heading":0.0, "vx":-1.90276, "vy":0.00681, "omega":0.0, "ax":-9.53304, "ay":0.0404, "alpha":0.00022, "fx":[-129.72344,-129.72345,-129.72345,-129.72343], "fy":[0.55129,0.54829,0.54832,0.55133]},
    {"t":0.24937, "x":6.94733, "y":0.83456, "heading":0.0, "vx":-2.37822, "vy":0.00883, "omega":0.00001, "ax":-9.52937, "ay":0.04891, "alpha":0.0004, "fx":[-129.6735,-129.67353,-129.67352,-129.6735], "fy":[0.66828,0.66283,0.6629,0.66834]},
    {"t":0.29925, "x":6.81686, "y":0.83506, "heading":0.0, "vx":-2.8535, "vy":0.01127, "omega":0.00003, "ax":-9.52321, "ay":0.06561, "alpha":0.00064, "fx":[-129.58967,-129.58973,-129.58972,-129.58966], "fy":[0.8971,0.8883,0.88841,0.89721]},
    {"t":0.34912, "x":6.6627, "y":0.8357, "heading":0.0, "vx":-3.32847, "vy":0.01454, "omega":0.00007, "ax":-9.51079, "ay":0.09734, "alpha":0.00085, "fx":[-129.42063,-129.42075,-129.42072,-129.42061], "fy":[1.33026,1.31865,1.31882,1.33043]},
    {"t":0.399, "x":6.48486, "y":0.83655, "heading":0.00001, "vx":-3.80282, "vy":0.0194, "omega":0.00011, "ax":-9.47367, "ay":0.14026, "alpha":0.00047, "fx":[-128.91559,-128.91568,-128.91554,-128.91545], "fy":[1.91171,1.90538,1.90555,1.91189]},
    {"t":0.44887, "x":6.28341, "y":0.83769, "heading":0.00001, "vx":-4.27532, "vy":0.02639, "omega":0.00013, "ax":-3.09143, "ay":-0.21469, "alpha":-0.00267, "fx":[-42.05835,-42.05839,-42.07653,-42.0765], "fy":[-2.93065,-2.91218,-2.91215,-2.93061]},
    {"t":0.49875, "x":6.06634, "y":0.83874, "heading":0.00002, "vx":-4.4295, "vy":0.01568, "omega":0.0, "ax":-0.00088, "ay":-0.19832, "alpha":0.00004, "fx":[-0.01208,-0.01209,-0.01184,-0.01184], "fy":[-2.69857,-2.69882,-2.69883,-2.69858]},
    {"t":0.54862, "x":5.84541, "y":0.83928, "heading":0.00002, "vx":-4.42955, "vy":0.00579, "omega":0.0, "ax":-0.00007, "ay":-0.09832, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00099,-0.00099], "fy":[-1.33794,-1.33793,-1.33793,-1.33794]},
    {"t":0.5985, "x":5.62449, "y":0.83944, "heading":0.00002, "vx":-4.42955, "vy":0.00089, "omega":0.0, "ax":0.0, "ay":-0.04356, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.59271,-0.59271,-0.59271,-0.59271]},
    {"t":0.64837, "x":5.40357, "y":0.83943, "heading":0.00002, "vx":-4.42955, "vy":-0.00128, "omega":0.0, "ax":0.00001, "ay":-0.01632, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.22201,-0.22201,-0.22201,-0.22201]},
    {"t":0.69825, "x":5.18264, "y":0.83935, "heading":0.00002, "vx":-4.42955, "vy":-0.0021, "omega":0.0, "ax":0.0, "ay":-0.00787, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.10708,-0.10708,-0.10708,-0.10708]},
    {"t":0.74812, "x":4.96172, "y":0.83923, "heading":0.00002, "vx":-4.42955, "vy":-0.00249, "omega":0.0, "ax":0.00001, "ay":-0.01556, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.21176,-0.21176,-0.21176,-0.21176]},
    {"t":0.798, "x":4.7408, "y":0.83909, "heading":0.00002, "vx":-4.42955, "vy":-0.00327, "omega":0.0, "ax":0.00004, "ay":-0.04176, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.56832,-0.56832,-0.56832,-0.56832]},
    {"t":0.84787, "x":4.51987, "y":0.83887, "heading":0.00002, "vx":-4.42955, "vy":-0.00535, "omega":0.0, "ax":0.00016, "ay":-0.09496, "alpha":0.0, "fx":[0.00218,0.00218,0.00218,0.00218], "fy":[-1.29218,-1.29218,-1.29218,-1.29218]},
    {"t":0.89775, "x":4.29895, "y":0.83849, "heading":0.00002, "vx":-4.42954, "vy":-0.01009, "omega":0.0, "ax":0.00104, "ay":-0.19283, "alpha":0.0, "fx":[0.01418,0.01418,0.01415,0.01415], "fy":[-2.62404,-2.62401,-2.62401,-2.62404]},
    {"t":0.94762, "x":4.07803, "y":0.83775, "heading":0.00002, "vx":-4.42949, "vy":-0.0197, "omega":0.0, "ax":3.09157, "ay":-0.20378, "alpha":-0.00002, "fx":[42.06952,42.06952,42.06937,42.06937], "fy":[-2.77304,-2.7729,-2.7729,-2.77304]},
    {"t":0.9975, "x":3.86095, "y":0.83651, "heading":0.00002, "vx":-4.2753, "vy":-0.02987, "omega":0.0, "ax":9.47349, "ay":0.15328, "alpha":-0.00068, "fx":[128.91317,128.91302,128.91301,128.91316], "fy":[2.08108,2.09036,2.09052,2.08124]},
    {"t":1.04737, "x":3.6595, "y":0.83521, "heading":0.00002, "vx":-3.80281, "vy":-0.02222, "omega":-0.00004, "ax":9.51071, "ay":0.1061, "alpha":-0.00041, "fx":[129.41959,129.41953,129.41953,129.4196], "fy":[1.44092,1.44659,1.44671,1.44105]},
    {"t":1.09725, "x":3.48167, "y":0.83424, "heading":0.00002, "vx":-3.32846, "vy":-0.01693, "omega":-0.00006, "ax":9.52317, "ay":0.07276, "alpha":-0.00011, "fx":[129.58911,129.5891,129.5891,129.58911], "fy":[0.98924,0.99077,0.99086,0.98933]},
    {"t":1.14712, "x":3.32751, "y":0.83348, "heading":0.00001, "vx":-2.85349, "vy":-0.0133, "omega":-0.00006, "ax":9.52934, "ay":0.05569, "alpha":0.00007, "fx":[129.6731,129.6731,129.67311,129.6731], "fy":[0.75825,0.75724,0.75729,0.75829]},
    {"t":1.197, "x":3.19704, "y":0.83289, "heading":0.00001, "vx":-2.37822, "vy":-0.01052, "omega":-0.00006, "ax":9.53302, "ay":0.04721, "alpha":0.00017, "fx":[129.72309,129.7231,129.72311,129.72309], "fy":[0.64357,0.64123,0.64125,0.64359]},
    {"t":1.24687, "x":3.09028, "y":0.83242, "heading":0.00001, "vx":-1.90276, "vy":-0.00817, "omega":-0.00005, "ax":9.53545, "ay":0.04307, "alpha":0.00022, "fx":[129.75623,129.75625,129.75625,129.75624], "fy":[0.58761,0.58463,0.58464,0.58761]},
    {"t":1.29675, "x":3.00724, "y":0.83207, "heading":0.0, "vx":-1.42718, "vy":-0.00602, "omega":-0.00004, "ax":9.53718, "ay":0.04119, "alpha":0.00024, "fx":[129.77981,129.77982,129.77983,129.77981], "fy":[0.56207,0.55882,0.55882,0.56207]},
    {"t":1.34662, "x":2.94792, "y":0.83182, "heading":0.0, "vx":-0.95151, "vy":-0.00397, "omega":-0.00003, "ax":9.53848, "ay":0.04052, "alpha":0.00024, "fx":[129.79743,129.79745,129.79745,129.79743], "fy":[0.55301,0.54967,0.54966,0.553]},
    {"t":1.3965, "x":2.91233, "y":0.83167, "heading":0.0, "vx":-0.47578, "vy":-0.00195, "omega":-0.00001, "ax":9.53949, "ay":0.03902, "alpha":0.00029, "fx":[129.81118,129.8112,129.8112,129.81119], "fy":[0.533,0.52855,0.52951,0.53299]},
    {"t":1.44637, "x":2.90047, "y":0.83162, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
