{
 "name":"sRRb-rBR_l_str",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.339113712310791, "y":2.3534891605377197, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.339113712310791 m", "val":5.339113712310791}, "y":{"exp":"2.3534891605377197 m", "val":2.3534891605377197}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_l.x", "val":5.082}, "y":{"exp":"rBR_l.y", "val":2.85}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34293,1.87379],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48407, "ay":5.91343, "alpha":-0.00027, "fx":[-101.84009,-101.84222,-101.84306,-101.84093], "fy":[80.47046,80.46778,80.46671,80.46939]},
    {"t":0.04631, "x":7.23588, "y":0.83984, "heading":2.0944, "vx":-0.34657, "vy":0.27384, "omega":-0.00001, "ax":-7.48202, "ay":5.91107, "alpha":-0.00022, "fx":[-101.81241,-101.81411,-101.81479,-101.81308], "fy":[80.43804,80.43588,80.43502,80.43718]},
    {"t":0.09262, "x":7.2118, "y":0.85886, "heading":2.09439, "vx":-0.69305, "vy":0.54757, "omega":-0.00002, "ax":-7.47754, "ay":5.90684, "alpha":-0.00018, "fx":[-101.75174,-101.75315,-101.7537,-101.75229], "fy":[80.38011,80.37833,80.37762,80.3794]},
    {"t":0.13892, "x":7.17169, "y":0.89055, "heading":2.09439, "vx":-1.03932, "vy":0.8211, "omega":-0.00003, "ax":-7.4635, "ay":5.89505, "alpha":-0.00017, "fx":[-101.56065,-101.56198,-101.56251,-101.56117], "fy":[80.21963,80.21794,80.21726,80.21895]},
    {"t":0.18523, "x":7.11556, "y":0.93489, "heading":2.09439, "vx":-1.38494, "vy":1.09409, "omega":-0.00004, "ax":-3.98005, "ay":3.13481, "alpha":-0.00828, "fx":[-54.13939,-54.19297,-54.17995,-54.12635], "fy":[42.7018,42.65818,42.61362,42.65726]},
    {"t":0.23154, "x":7.04716, "y":0.98892, "heading":2.09439, "vx":-1.56924, "vy":1.23925, "omega":-0.00042, "ax":-0.00247, "ay":-0.00304, "alpha":0.00167, "fx":[-0.03565,-0.02578,-0.03148,-0.04136], "fy":[-0.04914,-0.04344,-0.03357,-0.03927]},
    {"t":0.27785, "x":6.97449, "y":1.0463, "heading":2.09437, "vx":-1.56936, "vy":1.23911, "omega":-0.00034, "ax":-0.00212, "ay":-0.00269, "alpha":0.00981, "fx":[-0.04117,0.01701,-0.01658,-0.07477], "fy":[-0.08248,-0.04889,0.0093,-0.02429]},
    {"t":0.32416, "x":6.90181, "y":1.10368, "heading":2.09435, "vx":-1.56946, "vy":1.23899, "omega":0.00011, "ax":-0.00195, "ay":-0.00247, "alpha":0.01272, "fx":[-0.04246,0.03295,-0.01059,-0.086], "fy":[-0.09309,-0.04955,0.02586,-0.01767]},
    {"t":0.37046, "x":6.82913, "y":1.16105, "heading":2.09436, "vx":-1.56955, "vy":1.23887, "omega":0.0007, "ax":-0.00181, "ay":-0.00229, "alpha":0.01238, "fx":[-0.0401,0.03333,-0.00906,-0.08249], "fy":[-0.08906,-0.04667,0.02675,-0.01563]},
    {"t":0.41677, "x":6.75645, "y":1.21842, "heading":2.09439, "vx":-1.56963, "vy":1.23877, "omega":0.00127, "ax":-0.00168, "ay":-0.00213, "alpha":0.01014, "fx":[-0.03563,0.02452,-0.01021,-0.07036], "fy":[-0.07649,-0.04176,0.01839,-0.01634]},
    {"t":0.46308, "x":6.68376, "y":1.27578, "heading":2.09445, "vx":-1.56971, "vy":1.23867, "omega":0.00174, "ax":-0.00158, "ay":-0.002, "alpha":0.0069, "fx":[-0.03011,0.01079,-0.01283,-0.05374], "fy":[-0.05948,-0.03586,0.00505,-0.01858]},
    {"t":0.50939, "x":6.61107, "y":1.33314, "heading":2.09453, "vx":-1.56978, "vy":1.23858, "omega":0.00206, "ax":-0.00148, "ay":-0.00188, "alpha":0.00325, "fx":[-0.02427,-0.005,-0.01613,-0.0354], "fy":[-0.04081,-0.02968,-0.01041,-0.02154]},
    {"t":0.55569, "x":6.53838, "y":1.3905, "heading":2.09463, "vx":-1.56985, "vy":1.23849, "omega":0.00221, "ax":-0.0014, "ay":-0.00178, "alpha":-0.0004, "fx":[-0.01857,-0.02094,-0.01957,-0.0172], "fy":[-0.02231,-0.02368,-0.02605,-0.02468]},
    {"t":0.602, "x":6.46568, "y":1.44785, "heading":2.09473, "vx":-1.56992, "vy":1.23841, "omega":0.00219, "ax":-0.00133, "ay":-0.00168, "alpha":-0.00378, "fx":[-0.01333,-0.03576,-0.0228,-0.00037], "fy":[-0.00521,-0.01817,-0.0406,-0.02764]},
    {"t":0.64831, "x":6.39298, "y":1.50519, "heading":2.09483, "vx":-1.56998, "vy":1.23833, "omega":0.00202, "ax":-0.00126, "ay":-0.0016, "alpha":-0.00673, "fx":[-0.00874,-0.04861,-0.02557,0.01431], "fy":[0.00971,-0.01334,-0.05321,-0.03017]},
    {"t":0.69462, "x":6.32027, "y":1.56253, "heading":2.09492, "vx":-1.57003, "vy":1.23826, "omega":0.00171, "ax":-0.0012, "ay":-0.00152, "alpha":-0.00912, "fx":[-0.00492,-0.05897,-0.02773,0.02631], "fy":[0.02193,-0.0093,-0.06335,-0.03211]},
    {"t":0.74093, "x":6.24757, "y":1.61987, "heading":2.095, "vx":-1.57009, "vy":1.23819, "omega":0.00128, "ax":-0.00114, "ay":-0.00145, "alpha":-0.01088, "fx":[-0.00197,-0.06647,-0.02918,0.03532], "fy":[0.03114,-0.00615,-0.07065,-0.03336]},
    {"t":0.78723, "x":6.17486, "y":1.67721, "heading":2.09506, "vx":-1.57014, "vy":1.23812, "omega":0.00078, "ax":-0.00109, "ay":-0.00139, "alpha":-0.01198, "fx":[0.00009,-0.0709,-0.02985,0.04113], "fy":[0.03714,-0.00391,-0.0749,-0.03385]},
    {"t":0.83354, "x":6.10215, "y":1.73454, "heading":2.0951, "vx":-1.57019, "vy":1.23805, "omega":0.00023, "ax":-0.00105, "ay":-0.00133, "alpha":-0.01237, "fx":[0.00121,-0.07211,-0.02971,0.04361], "fy":[0.03978,-0.00262,-0.07594,-0.03354]},
    {"t":0.87985, "x":6.02943, "y":1.79187, "heading":2.09511, "vx":-1.57024, "vy":1.23799, "omega":-0.00035, "ax":-0.001, "ay":-0.00127, "alpha":-0.01204, "fx":[0.00138,-0.06997,-0.02871,0.04264], "fy":[0.03897,-0.00229,-0.07365,-0.03238]},
    {"t":0.92616, "x":5.95672, "y":1.8492, "heading":2.09509, "vx":-1.57029, "vy":1.23793, "omega":-0.0009, "ax":-0.00096, "ay":-0.00122, "alpha":-0.01096, "fx":[0.00057,-0.06439,-0.02682,0.03814], "fy":[0.03461,-0.00295,-0.06792,-0.03035]},
    {"t":0.97247, "x":5.884, "y":1.90652, "heading":2.09505, "vx":-1.57033, "vy":1.23788, "omega":-0.00141, "ax":-0.00093, "ay":-0.00118, "alpha":-0.00911, "fx":[-0.00123,-0.05523,-0.02401,0.02998], "fy":[0.02659,-0.00463,-0.05862,-0.0274]},
    {"t":1.01877, "x":5.81128, "y":1.96385, "heading":2.09499, "vx":-1.57038, "vy":1.23782, "omega":-0.00183, "ax":-0.00089, "ay":-0.00113, "alpha":-0.00645, "fx":[-0.00408,-0.04232,-0.02021,0.01803], "fy":[0.01476,-0.00735,-0.04559,-0.02348]},
    {"t":1.06508, "x":5.73856, "y":2.02117, "heading":2.0949, "vx":-1.57042, "vy":1.23777, "omega":-0.00213, "ax":-0.00085, "ay":-0.00108, "alpha":-0.00294, "fx":[-0.00785,-0.02531,-0.01522,0.00224], "fy":[-0.00086,-0.01095,-0.02841,-0.01832]},
    {"t":1.11139, "x":5.66583, "y":2.07848, "heading":2.0948, "vx":-1.57046, "vy":1.23772, "omega":-0.00227, "ax":-0.00042, "ay":-0.00054, "alpha":0.00147, "fx":[-0.0076,0.0011,-0.00393,-0.01262], "fy":[-0.01417,-0.00915,-0.00045,-0.00548]},
    {"t":1.1577, "x":5.59311, "y":2.1358, "heading":2.0947, "vx":-1.57048, "vy":1.23769, "omega":-0.0022, "ax":0.01163, "ay":0.01475, "alpha":0.00685, "fx":[0.14966,0.1903,0.16682,0.12618], "fy":[0.16863,0.19211,0.23275,0.20927]},
    {"t":1.204, "x":5.5204, "y":2.19313, "heading":2.0946, "vx":-1.56994, "vy":1.23838, "omega":-0.00188, "ax":0.38047, "ay":0.47485, "alpha":0.0132, "fx":[5.16111,5.23926,5.1937,5.11555], "fy":[6.39999,6.44485,6.52322,6.47837]},
    {"t":1.25031, "x":5.4481, "y":2.25099, "heading":2.09451, "vx":-1.55232, "vy":1.26037, "omega":-0.00127, "ax":8.29428, "ay":-2.49622, "alpha":0.00203, "fx":[112.8616,112.86854,112.87183,112.86489], "fy":[-33.98522,-33.96802,-33.95086,-33.96807]},
    {"t":1.29662, "x":5.38511, "y":2.30667, "heading":2.09445, "vx":-1.16823, "vy":1.14477, "omega":-0.00118, "ax":7.55417, "ay":-5.78023, "alpha":0.00011, "fx":[102.79482,102.79567,102.79602,102.79517], "fy":[-78.65679,-78.65568,-78.65522,-78.65633]},
    {"t":1.34293, "x":5.33911, "y":2.35349, "heading":2.0944, "vx":-0.81841, "vy":0.8771, "omega":-0.00117, "ax":6.13778, "ay":4.31164, "alpha":0.00505, "fx":[83.53018,83.54381,83.51276,83.49911], "fy":[58.64685,58.65038,58.69663,58.69312]},
    {"t":1.38717, "x":5.30891, "y":2.39651, "heading":2.09434, "vx":-0.54689, "vy":1.06784, "omega":-0.00095, "ax":0.23737, "ay":0.12011, "alpha":0.01525, "fx":[3.21109,3.30143,3.2492,3.15886], "fy":[1.56315,1.61531,1.7058,1.65364]},
    {"t":1.43141, "x":5.28495, "y":2.44387, "heading":2.0943, "vx":-0.53639, "vy":1.07315, "omega":-0.00027, "ax":0.00299, "ay":0.00149, "alpha":0.01016, "fx":[0.02791,0.08814,0.05337,-0.00686], "fy":[-0.0272,0.00758,0.06781,0.03304]},
    {"t":1.47564, "x":5.26123, "y":2.49134, "heading":2.09429, "vx":-0.53625, "vy":1.07322, "omega":0.00017, "ax":-0.00024, "ay":-0.00012, "alpha":0.00591, "fx":[-0.01062,0.0244,0.00419,-0.03084], "fy":[-0.02923,-0.00901,0.02601,0.0058]},
    {"t":1.51988, "x":5.2375, "y":2.53882, "heading":2.0943, "vx":-0.53626, "vy":1.07322, "omega":0.00044, "ax":-0.00028, "ay":-0.00014, "alpha":0.00244, "fx":[-0.00681,0.00764,-0.0007,-0.01516], "fy":[-0.01328,-0.00493,0.00952,0.00118]},
    {"t":1.56412, "x":5.21378, "y":2.5863, "heading":2.09432, "vx":-0.53628, "vy":1.07321, "omega":0.00054, "ax":-0.00027, "ay":-0.00014, "alpha":-0.00031, "fx":[-0.00331,-0.00517,-0.0041,-0.00223], "fy":[-0.00038,-0.00146,-0.00332,-0.00225]},
    {"t":1.60836, "x":5.19006, "y":2.63377, "heading":2.09434, "vx":-0.53629, "vy":1.0732, "omega":0.00053, "ax":-0.00027, "ay":-0.00013, "alpha":-0.00241, "fx":[-0.00063,-0.0149,-0.00666,0.00761], "fy":[0.00944,0.0012,-0.01308,-0.00484]},
    {"t":1.6526, "x":5.16633, "y":2.68125, "heading":2.09436, "vx":-0.5363, "vy":1.0732, "omega":0.00042, "ax":-0.00026, "ay":-0.00013, "alpha":-0.00389, "fx":[0.00128,-0.02177,-0.00846,0.01459], "fy":[0.01639,0.00308,-0.01998,-0.00667]},
    {"t":1.69683, "x":5.14261, "y":2.72873, "heading":2.09438, "vx":-0.53631, "vy":1.07319, "omega":0.00025, "ax":-0.00023, "ay":-0.00021, "alpha":-0.00479, "fx":[0.00292,-0.02551,-0.0091,0.01933], "fy":[0.01954,0.00313,-0.0253,-0.00889]},
    {"t":1.74107, "x":5.11888, "y":2.7762, "heading":2.09439, "vx":-0.53632, "vy":1.07318, "omega":0.00004, "ax":3.60278, "ay":-7.20972, "alpha":-0.00087, "fx":[49.02966,49.02065,49.02196,49.03097], "fy":[-98.10523,-98.10985,-98.1111,-98.10648]},
    {"t":1.78531, "x":5.09868, "y":2.81662, "heading":2.0944, "vx":-0.37694, "vy":0.75424, "omega":0.0, "ax":4.25773, "ay":-8.51953, "alpha":-0.00001, "fx":[57.93826,57.93811,57.93812,57.93827], "fy":[-115.93182,-115.9319,-115.93189,-115.93182]},
    {"t":1.82955, "x":5.08617, "y":2.84165, "heading":2.0944, "vx":-0.18859, "vy":0.37735, "omega":0.0, "ax":4.26296, "ay":-8.52988, "alpha":-0.00001, "fx":[58.00937,58.00931,58.00932,58.00938], "fy":[-116.07263,-116.07266,-116.07266,-116.07262]},
    {"t":1.87379, "x":5.082, "y":2.85, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
