{
 "name":"T1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":6.82, "heading":3.141592653589793, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":6.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.16 m", "val":7.16}, "y":{"exp":"6.82 m", "val":6.82}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34 m", "val":3.34}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.92801],
  "samples":[
    {"t":0.0, "x":7.16, "y":6.82, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53925, "ay":0.05496, "alpha":-0.00003, "fx":[-129.8079,-129.80791,-129.80791,-129.8079], "fy":[0.74809,0.74774,0.74774,0.74809]},
    {"t":0.04972, "x":7.14821, "y":6.82007, "heading":3.14159, "vx":-0.47431, "vy":0.00273, "omega":0.0, "ax":-9.53112, "ay":0.04241, "alpha":-0.00004, "fx":[-129.69731,-129.69731,-129.69731,-129.69731], "fy":[0.57739,0.5768,0.57681,0.57739]},
    {"t":0.09944, "x":7.11284, "y":6.82026, "heading":3.14159, "vx":-0.94821, "vy":0.00484, "omega":0.0, "ax":-1.03707, "ay":0.03551, "alpha":0.0, "fx":[-14.11215,-14.11215,-14.11215,-14.11215], "fy":[0.48321,0.48321,0.48321,0.48321]},
    {"t":0.14917, "x":7.06441, "y":6.82054, "heading":3.14159, "vx":-0.99978, "vy":0.00661, "omega":0.0, "ax":0.00005, "ay":0.00787, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.10713,0.10713,0.10713,0.10713]},
    {"t":0.19889, "x":7.0147, "y":6.82088, "heading":3.14159, "vx":-0.99977, "vy":0.007, "omega":0.0, "ax":-0.00002, "ay":-0.00308, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.04186,-0.04185,-0.04185,-0.04186]},
    {"t":0.24861, "x":6.96499, "y":6.82122, "heading":3.14159, "vx":-0.99977, "vy":0.00685, "omega":0.0, "ax":-0.00002, "ay":-0.00358, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.04874,-0.04873,-0.04873,-0.04874]},
    {"t":0.29833, "x":6.91528, "y":6.82156, "heading":3.14159, "vx":-0.99977, "vy":0.00667, "omega":0.0, "ax":-0.00001, "ay":-0.00174, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00016,-0.00016], "fy":[-0.02367,-0.02366,-0.02366,-0.02367]},
    {"t":0.34805, "x":6.86557, "y":6.82189, "heading":3.14159, "vx":-0.99978, "vy":0.00658, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00152,-0.0015,-0.0015,-0.00152]},
    {"t":0.39777, "x":6.81586, "y":6.82222, "heading":3.14159, "vx":-0.99978, "vy":0.00658, "omega":0.0, "ax":0.00001, "ay":0.00081, "alpha":0.0, "fx":[0.00008,0.00008,0.00006,0.00006], "fy":[0.01095,0.01097,0.01097,0.01095]},
    {"t":0.4475, "x":6.76615, "y":6.82254, "heading":3.14159, "vx":-0.99978, "vy":0.00662, "omega":0.0, "ax":0.00001, "ay":0.00115, "alpha":0.0, "fx":[0.00011,0.00011,0.00009,0.00009], "fy":[0.01569,0.01571,0.01571,0.01569]},
    {"t":0.49722, "x":6.71644, "y":6.82287, "heading":3.14159, "vx":-0.99977, "vy":0.00667, "omega":0.0, "ax":0.00001, "ay":0.00118, "alpha":0.0, "fx":[0.00012,0.00012,0.0001,0.0001], "fy":[0.01606,0.01609,0.01609,0.01606]},
    {"t":0.54694, "x":6.66673, "y":6.82321, "heading":3.14159, "vx":-0.99977, "vy":0.00673, "omega":0.0, "ax":0.00001, "ay":0.00108, "alpha":0.0, "fx":[0.00011,0.00011,0.00009,0.00009], "fy":[0.01465,0.01467,0.01467,0.01465]},
    {"t":0.59666, "x":6.61702, "y":6.82354, "heading":3.14159, "vx":-0.99977, "vy":0.00679, "omega":0.0, "ax":0.00001, "ay":0.00095, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01291,0.01294,0.01294,0.01291]},
    {"t":0.64638, "x":6.56731, "y":6.82388, "heading":3.14159, "vx":-0.99977, "vy":0.00683, "omega":0.0, "ax":0.00001, "ay":0.00085, "alpha":0.00001, "fx":[0.0001,0.0001,0.00006,0.00006], "fy":[0.0115,0.01154,0.01154,0.0115]},
    {"t":0.6961, "x":6.5176, "y":6.82422, "heading":3.14159, "vx":-0.99977, "vy":0.00687, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00009,0.00009,0.00005,0.00005], "fy":[0.0106,0.01063,0.01063,0.0106]},
    {"t":0.74583, "x":6.46789, "y":6.82457, "heading":3.14159, "vx":-0.99977, "vy":0.00691, "omega":0.0, "ax":0.00001, "ay":0.00075, "alpha":0.00001, "fx":[0.00009,0.00009,0.00005,0.00005], "fy":[0.01013,0.01017,0.01017,0.01013]},
    {"t":0.79555, "x":6.41818, "y":6.82491, "heading":3.14159, "vx":-0.99977, "vy":0.00695, "omega":0.0, "ax":0.00001, "ay":0.00073, "alpha":0.00001, "fx":[0.00009,0.00009,0.00005,0.00005], "fy":[0.00997,0.01002,0.01002,0.00997]},
    {"t":0.84527, "x":6.36847, "y":6.82526, "heading":3.14159, "vx":-0.99977, "vy":0.00699, "omega":0.0, "ax":0.00001, "ay":0.00074, "alpha":0.00001, "fx":[0.00009,0.00009,0.00005,0.00005], "fy":[0.00999,0.01004,0.01004,0.00999]},
    {"t":0.89499, "x":6.31876, "y":6.8256, "heading":3.14159, "vx":-0.99977, "vy":0.00702, "omega":0.0, "ax":0.00001, "ay":0.00074, "alpha":0.00001, "fx":[0.0001,0.0001,0.00004,0.00004], "fy":[0.0101,0.01015,0.01015,0.0101]},
    {"t":0.94471, "x":6.26905, "y":6.82595, "heading":3.14159, "vx":-0.99977, "vy":0.00706, "omega":0.0, "ax":0.00001, "ay":0.00075, "alpha":0.00001, "fx":[0.0001,0.0001,0.00004,0.00004], "fy":[0.01022,0.01028,0.01028,0.01022]},
    {"t":0.99443, "x":6.21934, "y":6.82631, "heading":3.14159, "vx":-0.99977, "vy":0.0071, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":0.00001, "fx":[0.0001,0.0001,0.00004,0.00004], "fy":[0.01033,0.01039,0.01039,0.01033]},
    {"t":1.04416, "x":6.16963, "y":6.82666, "heading":3.14159, "vx":-0.99977, "vy":0.00714, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.00001, "fx":[0.00011,0.00011,0.00004,0.00004], "fy":[0.01041,0.01048,0.01048,0.01041]},
    {"t":1.09388, "x":6.11992, "y":6.82702, "heading":3.14159, "vx":-0.99977, "vy":0.00717, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.00001, "fx":[0.00011,0.00011,0.00004,0.00004], "fy":[0.01047,0.01054,0.01054,0.01047]},
    {"t":1.1436, "x":6.07021, "y":6.82737, "heading":3.14159, "vx":-0.99977, "vy":0.00721, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.00001, "fx":[0.00011,0.00011,0.00004,0.00004], "fy":[0.0105,0.01057,0.01057,0.0105]},
    {"t":1.19332, "x":6.0205, "y":6.82773, "heading":3.14159, "vx":-0.99977, "vy":0.00725, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00011,0.00011,0.00004,0.00004], "fy":[0.01052,0.01059,0.01059,0.01052]},
    {"t":1.24304, "x":5.97079, "y":6.8281, "heading":3.14159, "vx":-0.99977, "vy":0.00729, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00011,0.00011,0.00004,0.00004], "fy":[0.01052,0.0106,0.0106,0.01052]},
    {"t":1.29276, "x":5.92108, "y":6.82846, "heading":3.14159, "vx":-0.99977, "vy":0.00733, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01052,0.0106,0.0106,0.01052]},
    {"t":1.34249, "x":5.87137, "y":6.82882, "heading":3.14159, "vx":-0.99977, "vy":0.00737, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01052,0.0106,0.0106,0.01052]},
    {"t":1.39221, "x":5.82166, "y":6.82919, "heading":3.14159, "vx":-0.99977, "vy":0.00741, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01051,0.01059,0.01059,0.01051]},
    {"t":1.44193, "x":5.77195, "y":6.82956, "heading":3.14159, "vx":-0.99977, "vy":0.00744, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01051,0.01059,0.01059,0.01051]},
    {"t":1.49165, "x":5.72223, "y":6.82993, "heading":3.14159, "vx":-0.99977, "vy":0.00748, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01051,0.01059,0.01059,0.01051]},
    {"t":1.54137, "x":5.67252, "y":6.8303, "heading":3.14159, "vx":-0.99977, "vy":0.00752, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01051,0.01059,0.01059,0.01051]},
    {"t":1.59109, "x":5.62281, "y":6.83068, "heading":3.14159, "vx":-0.99977, "vy":0.00756, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01051,0.0106,0.0106,0.01051]},
    {"t":1.64082, "x":5.5731, "y":6.83106, "heading":3.14159, "vx":-0.99977, "vy":0.0076, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01051,0.0106,0.0106,0.01051]},
    {"t":1.69054, "x":5.52339, "y":6.83143, "heading":-3.14159, "vx":-0.99977, "vy":0.00764, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01052,0.0106,0.0106,0.01052]},
    {"t":1.74026, "x":5.47368, "y":6.83182, "heading":-3.14159, "vx":-0.99977, "vy":0.00768, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01052,0.01061,0.01061,0.01052]},
    {"t":1.78998, "x":5.42397, "y":6.8322, "heading":-3.14159, "vx":-0.99977, "vy":0.00771, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01053,0.01061,0.01061,0.01053]},
    {"t":1.8397, "x":5.37426, "y":6.83258, "heading":-3.14159, "vx":-0.99977, "vy":0.00775, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00004,0.00004], "fy":[0.01054,0.01061,0.01061,0.01054]},
    {"t":1.88942, "x":5.32455, "y":6.83297, "heading":-3.14159, "vx":-0.99977, "vy":0.00779, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00005,0.00005], "fy":[0.01054,0.01062,0.01062,0.01054]},
    {"t":1.93915, "x":5.27484, "y":6.83336, "heading":-3.14159, "vx":-0.99977, "vy":0.00783, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00005,0.00005], "fy":[0.01055,0.01062,0.01062,0.01055]},
    {"t":1.98887, "x":5.22513, "y":6.83375, "heading":-3.14159, "vx":-0.99977, "vy":0.00787, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00012,0.00012,0.00005,0.00005], "fy":[0.01056,0.01062,0.01062,0.01056]},
    {"t":2.03859, "x":5.17542, "y":6.83414, "heading":-3.14159, "vx":-0.99977, "vy":0.00791, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00011,0.00011,0.00005,0.00005], "fy":[0.01057,0.01063,0.01063,0.01057]},
    {"t":2.08831, "x":5.12571, "y":6.83453, "heading":-3.14159, "vx":-0.99977, "vy":0.00795, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00011,0.00011,0.00006,0.00006], "fy":[0.01057,0.01063,0.01063,0.01057]},
    {"t":2.13803, "x":5.076, "y":6.83493, "heading":-3.14159, "vx":-0.99977, "vy":0.00798, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00011,0.00011,0.00006,0.00006], "fy":[0.01058,0.01063,0.01063,0.01058]},
    {"t":2.18775, "x":5.02629, "y":6.83533, "heading":-3.14159, "vx":-0.99976, "vy":0.00802, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.00001, "fx":[0.00011,0.00011,0.00006,0.00006], "fy":[0.01059,0.01063,0.01063,0.01059]},
    {"t":2.23748, "x":4.97658, "y":6.83573, "heading":-3.14159, "vx":-0.99976, "vy":0.00806, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.0106,0.01063,0.01063,0.0106]},
    {"t":2.2872, "x":4.92687, "y":6.83613, "heading":-3.14159, "vx":-0.99976, "vy":0.0081, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01061,0.01063,0.01063,0.01061]},
    {"t":2.33692, "x":4.87716, "y":6.83653, "heading":-3.14159, "vx":-0.99976, "vy":0.00814, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00008,0.00008], "fy":[0.01062,0.01063,0.01063,0.01062]},
    {"t":2.38664, "x":4.82745, "y":6.83694, "heading":-3.14158, "vx":-0.99976, "vy":0.00818, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00008,0.00008], "fy":[0.01063,0.01064,0.01063,0.01063]},
    {"t":2.43636, "x":4.77774, "y":6.83735, "heading":-3.14158, "vx":-0.99976, "vy":0.00822, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00008,0.00008,0.00009,0.00009], "fy":[0.01064,0.01064,0.01064,0.01064]},
    {"t":2.48608, "x":4.72803, "y":6.83776, "heading":-3.14158, "vx":-0.99976, "vy":0.00826, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00008,0.00008,0.0001,0.0001], "fy":[0.01066,0.01064,0.01064,0.01066]},
    {"t":2.53581, "x":4.67832, "y":6.83817, "heading":-3.14158, "vx":-0.99976, "vy":0.0083, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00007,0.00007,0.0001,0.0001], "fy":[0.01067,0.01064,0.01064,0.01067]},
    {"t":2.58553, "x":4.62861, "y":6.83858, "heading":-3.14158, "vx":-0.99976, "vy":0.00833, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00001, "fx":[0.00007,0.00007,0.00011,0.00011], "fy":[0.01069,0.01064,0.01064,0.01069]},
    {"t":2.63525, "x":4.5789, "y":6.839, "heading":-3.14158, "vx":-0.99976, "vy":0.00837, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00001, "fx":[0.00006,0.00006,0.00012,0.00012], "fy":[0.0107,0.01064,0.01064,0.0107]},
    {"t":2.68497, "x":4.52919, "y":6.83941, "heading":-3.14158, "vx":-0.99976, "vy":0.00841, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00013,0.00013], "fy":[0.01072,0.01064,0.01064,0.01072]},
    {"t":2.73469, "x":4.47948, "y":6.83983, "heading":-3.14158, "vx":-0.99976, "vy":0.00845, "omega":0.00001, "ax":0.00001, "ay":0.00079, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00014,0.00014], "fy":[0.01073,0.01064,0.01064,0.01073]},
    {"t":2.78441, "x":4.42977, "y":6.84025, "heading":-3.14158, "vx":-0.99976, "vy":0.00849, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00002, "fx":[0.00003,0.00003,0.00015,0.00015], "fy":[0.01074,0.01063,0.01063,0.01074]},
    {"t":2.83414, "x":4.38007, "y":6.84068, "heading":-3.14158, "vx":-0.99976, "vy":0.00853, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00002, "fx":[0.00003,0.00002,0.00016,0.00016], "fy":[0.01074,0.01061,0.01061,0.01074]},
    {"t":2.88386, "x":4.33036, "y":6.8411, "heading":-3.14158, "vx":-0.99976, "vy":0.00857, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00002, "fx":[0.00002,0.00001,0.00017,0.00017], "fy":[0.01073,0.01058,0.01058,0.01073]},
    {"t":2.93358, "x":4.28065, "y":6.84153, "heading":-3.14158, "vx":-0.99976, "vy":0.00861, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00003, "fx":[0.0,0.0,0.00018,0.00018], "fy":[0.01071,0.01054,0.01054,0.01071]},
    {"t":2.9833, "x":4.23094, "y":6.84196, "heading":-3.14158, "vx":-0.99976, "vy":0.00865, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00003, "fx":[-0.00001,-0.00001,0.00019,0.00019], "fy":[0.01069,0.0105,0.0105,0.01069]},
    {"t":3.03302, "x":4.18123, "y":6.84239, "heading":-3.14158, "vx":-0.99976, "vy":0.00868, "omega":0.00001, "ax":0.00001, "ay":0.00078, "alpha":-0.00003, "fx":[-0.00002,-0.00002,0.0002,0.0002], "fy":[0.01069,0.01047,0.01047,0.01069]},
    {"t":3.08274, "x":4.13152, "y":6.84282, "heading":-3.14158, "vx":-0.99976, "vy":0.00872, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":-0.00004, "fx":[-0.00003,-0.00003,0.00021,0.00022], "fy":[0.01074,0.01049,0.01049,0.01074]},
    {"t":3.13247, "x":4.08181, "y":6.84326, "heading":-3.14158, "vx":-0.99976, "vy":0.00876, "omega":0.0, "ax":0.00001, "ay":0.00079, "alpha":-0.00004, "fx":[-0.00004,-0.00004,0.00023,0.00023], "fy":[0.01088,0.01061,0.01061,0.01088]},
    {"t":3.18219, "x":4.0321, "y":6.84369, "heading":-3.14158, "vx":-0.99976, "vy":0.0088, "omega":0.0, "ax":0.00001, "ay":0.00081, "alpha":-0.00004, "fx":[-0.00005,-0.00005,0.00025,0.00025], "fy":[0.01117,0.01087,0.01087,0.01117]},
    {"t":3.23191, "x":3.98239, "y":6.84413, "heading":-3.14158, "vx":-0.99976, "vy":0.00884, "omega":0.0, "ax":0.00001, "ay":0.00085, "alpha":-0.00005, "fx":[-0.00006,-0.00006,0.00027,0.00027], "fy":[0.01167,0.01134,0.01134,0.01167]},
    {"t":3.28163, "x":3.93268, "y":6.84457, "heading":-3.14158, "vx":-0.99976, "vy":0.00888, "omega":0.0, "ax":0.00001, "ay":0.0009, "alpha":-0.00005, "fx":[-0.00007,-0.00007,0.00029,0.00029], "fy":[0.01236,0.01201,0.012,0.01236]},
    {"t":3.33135, "x":3.88297, "y":6.84502, "heading":-3.14158, "vx":-0.99976, "vy":0.00893, "omega":-0.00001, "ax":0.00001, "ay":0.00095, "alpha":-0.00006, "fx":[-0.00008,-0.00008,0.00031,0.00031], "fy":[0.01311,0.01272,0.01272,0.01311]},
    {"t":3.38107, "x":3.83326, "y":6.84546, "heading":-3.14158, "vx":-0.99976, "vy":0.00898, "omega":-0.00001, "ax":0.00001, "ay":0.00097, "alpha":-0.00006, "fx":[-0.00009,-0.00009,0.00033,0.00033], "fy":[0.01345,0.01303,0.01303,0.01345]},
    {"t":3.4308, "x":3.78355, "y":6.84591, "heading":-3.14158, "vx":-0.99976, "vy":0.00902, "omega":-0.00001, "ax":0.00001, "ay":0.0009, "alpha":-0.00007, "fx":[-0.00012,-0.00012,0.00034,0.00034], "fy":[0.01246,0.01201,0.01201,0.01246]},
    {"t":3.48052, "x":3.73384, "y":6.84636, "heading":-3.14158, "vx":-0.99976, "vy":0.00907, "omega":-0.00002, "ax":0.00001, "ay":0.00061, "alpha":-0.00007, "fx":[-0.00017,-0.00017,0.00032,0.00032], "fy":[0.0086,0.00811,0.00811,0.0086]},
    {"t":3.53024, "x":3.68413, "y":6.84681, "heading":-3.14158, "vx":-0.99976, "vy":0.0091, "omega":-0.00002, "ax":0.0, "ay":-0.00002, "alpha":-0.00008, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00004,-0.00048,-0.00048,0.00004]},
    {"t":3.57996, "x":3.63442, "y":6.84726, "heading":-3.14158, "vx":-0.99976, "vy":0.0091, "omega":-0.00002, "ax":-0.00001, "ay":-0.00103, "alpha":-0.00008, "fx":[-0.0004,-0.0004,0.00015,0.00015], "fy":[-0.01368,-0.01423,-0.01423,-0.01368]},
    {"t":3.62968, "x":3.58471, "y":6.84771, "heading":-3.14158, "vx":-0.99976, "vy":0.00905, "omega":-0.00003, "ax":-0.00002, "ay":-0.00197, "alpha":-0.00008, "fx":[-0.00053,-0.00053,0.00005,0.00005], "fy":[-0.02648,-0.02706,-0.02706,-0.02648]},
    {"t":3.6794, "x":3.535, "y":6.84816, "heading":-3.14158, "vx":-0.99976, "vy":0.00895, "omega":-0.00003, "ax":-0.00001, "ay":-0.00092, "alpha":-0.00009, "fx":[-0.00041,-0.00042,0.00019,0.00019], "fy":[-0.01226,-0.01286,-0.01286,-0.01226]},
    {"t":3.72913, "x":3.48529, "y":6.8486, "heading":-3.14158, "vx":-0.99976, "vy":0.0089, "omega":-0.00004, "ax":0.00007, "ay":0.00797, "alpha":-0.00009, "fx":[0.00069,0.00069,0.00132,0.00132], "fy":[0.10875,0.10813,0.10813,0.10875]},
    {"t":3.77885, "x":3.43558, "y":6.84906, "heading":-3.14159, "vx":-0.99975, "vy":0.0093, "omega":-0.00004, "ax":1.03739, "ay":0.00935, "alpha":-0.0001, "fx":[14.1162,14.1162,14.11688,14.11687], "fy":[0.1276,0.12694,0.12693,0.12759]},
    {"t":3.82857, "x":3.38716, "y":6.84953, "heading":-3.14159, "vx":-0.94817, "vy":0.00976, "omega":-0.00005, "ax":9.53065, "ay":-0.10473, "alpha":0.00008, "fx":[129.69087,129.69088,129.69088,129.69086], "fy":[-1.42563,-1.4246,-1.42461,-1.42564]},
    {"t":3.87829, "x":3.35179, "y":6.84989, "heading":-3.14159, "vx":-0.47429, "vy":0.00456, "omega":-0.00004, "ax":9.53897, "ay":-0.09166, "alpha":0.00084, "fx":[129.80407,129.80428,129.80407,129.80407], "fy":[-1.25293,-1.23098,-1.25215,-1.25293]},
    {"t":3.92801, "x":3.34, "y":6.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
