{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.34, "y":6.85, "heading":3.141592653589793, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":6.82, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.030013084411621097, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.34 m", "val":3.34}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.16 m", "val":7.16}, "y":{"exp":"6.82 m", "val":6.82}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.013084411621094 mm", "val":0.030013084411621097}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.92801],
  "samples":[
    {"t":0.0, "x":3.34, "y":6.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53894, "ay":-0.09507, "alpha":-0.00001, "fx":[129.80367,129.80367,129.80367,129.80367], "fy":[-1.29364,-1.29372,-1.29371,-1.29363]},
    {"t":0.04972, "x":3.35179, "y":6.84988, "heading":3.14159, "vx":0.47429, "vy":-0.00473, "omega":0.0, "ax":9.53062, "ay":-0.10758, "alpha":-0.00001, "fx":[129.69044,129.69044,129.69044,129.69044], "fy":[-1.46388,-1.46401,-1.46401,-1.46388]},
    {"t":0.09944, "x":3.38715, "y":6.84951, "heading":3.14159, "vx":0.94817, "vy":-0.01008, "omega":0.0, "ax":1.03749, "ay":0.01945, "alpha":0.0, "fx":[14.1179,14.1179,14.11791,14.11791], "fy":[0.26471,0.2647,0.2647,0.26471]},
    {"t":0.14917, "x":3.43558, "y":6.84904, "heading":3.14159, "vx":0.99976, "vy":-0.00911, "omega":0.0, "ax":0.00007, "ay":0.00794, "alpha":0.0, "fx":[0.00098,0.00098,0.00099,0.00099], "fy":[0.10803,0.10802,0.10802,0.10803]},
    {"t":0.19889, "x":3.48529, "y":6.84859, "heading":3.14159, "vx":0.99976, "vy":-0.00871, "omega":0.0, "ax":-0.00003, "ay":-0.00308, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00036,-0.00036], "fy":[-0.04191,-0.04192,-0.04192,-0.04191]},
    {"t":0.24861, "x":3.535, "y":6.84816, "heading":3.14159, "vx":0.99976, "vy":-0.00887, "omega":0.0, "ax":-0.00003, "ay":-0.00359, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00043,-0.00043], "fy":[-0.04883,-0.04884,-0.04884,-0.04883]},
    {"t":0.29833, "x":3.58471, "y":6.84771, "heading":3.14159, "vx":0.99976, "vy":-0.00905, "omega":0.0, "ax":-0.00002, "ay":-0.00173, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00021,-0.00021], "fy":[-0.0236,-0.02361,-0.02361,-0.0236]},
    {"t":0.34805, "x":3.63442, "y":6.84726, "heading":3.14159, "vx":0.99976, "vy":-0.00913, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[-0.00131,-0.00132,-0.00132,-0.00131]},
    {"t":0.39777, "x":3.68413, "y":6.84681, "heading":3.14159, "vx":0.99976, "vy":-0.00914, "omega":0.0, "ax":0.00001, "ay":0.00083, "alpha":0.0, "fx":[0.0001,0.0001,0.00011,0.00011], "fy":[0.01124,0.01123,0.01123,0.01124]},
    {"t":0.4475, "x":3.73384, "y":6.84635, "heading":3.14159, "vx":0.99976, "vy":-0.0091, "omega":0.0, "ax":0.00001, "ay":0.00118, "alpha":0.0, "fx":[0.00014,0.00014,0.00015,0.00015], "fy":[0.01601,0.016,0.016,0.01601]},
    {"t":0.49722, "x":3.78355, "y":6.8459, "heading":3.14159, "vx":0.99976, "vy":-0.00904, "omega":0.0, "ax":0.00001, "ay":0.0012, "alpha":0.0, "fx":[0.00014,0.00014,0.00015,0.00015], "fy":[0.01639,0.01638,0.01638,0.01639]},
    {"t":0.54694, "x":3.83326, "y":6.84545, "heading":3.14159, "vx":0.99976, "vy":-0.00898, "omega":0.0, "ax":0.00001, "ay":0.0011, "alpha":0.0, "fx":[0.00013,0.00013,0.00014,0.00014], "fy":[0.01496,0.01495,0.01495,0.01496]},
    {"t":0.59666, "x":3.88297, "y":6.84501, "heading":3.14159, "vx":0.99976, "vy":-0.00892, "omega":0.0, "ax":0.00001, "ay":0.00097, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0132,0.0132,0.0132,0.0132]},
    {"t":0.64638, "x":3.93268, "y":6.84457, "heading":3.14159, "vx":0.99976, "vy":-0.00887, "omega":0.0, "ax":0.00001, "ay":0.00087, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.01178,0.01178,0.01178,0.01178]},
    {"t":0.6961, "x":3.98239, "y":6.84413, "heading":3.14159, "vx":0.99976, "vy":-0.00883, "omega":0.0, "ax":0.00001, "ay":0.0008, "alpha":0.0, "fx":[0.0001,0.0001,0.00009,0.00009], "fy":[0.01086,0.01086,0.01086,0.01086]},
    {"t":0.74583, "x":4.0321, "y":6.84369, "heading":3.14159, "vx":0.99976, "vy":-0.00879, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01038,0.01038,0.01038,0.01038]},
    {"t":0.79555, "x":4.08181, "y":6.84325, "heading":3.14159, "vx":0.99976, "vy":-0.00875, "omega":0.0, "ax":0.00001, "ay":0.00075, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01021,0.01022,0.01022,0.01021]},
    {"t":0.84527, "x":4.13152, "y":6.84282, "heading":3.14159, "vx":0.99976, "vy":-0.00872, "omega":0.0, "ax":0.00001, "ay":0.00075, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01022,0.01023,0.01023,0.01022]},
    {"t":0.89499, "x":4.18123, "y":6.84239, "heading":3.14159, "vx":0.99976, "vy":-0.00868, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01032,0.01033,0.01033,0.01032]},
    {"t":0.94471, "x":4.23094, "y":6.84195, "heading":3.14159, "vx":0.99976, "vy":-0.00864, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01043,0.01044,0.01044,0.01043]},
    {"t":0.99443, "x":4.28065, "y":6.84153, "heading":3.14159, "vx":0.99976, "vy":-0.0086, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01054,0.01055,0.01055,0.01054]},
    {"t":1.04416, "x":4.33036, "y":6.8411, "heading":3.14159, "vx":0.99976, "vy":-0.00856, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01061,0.01062,0.01062,0.01061]},
    {"t":1.09388, "x":4.38007, "y":6.84067, "heading":3.14159, "vx":0.99976, "vy":-0.00853, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01066,0.01067,0.01067,0.01066]},
    {"t":1.1436, "x":4.42977, "y":6.84025, "heading":3.14159, "vx":0.99976, "vy":-0.00849, "omega":0.0, "ax":0.00001, "ay":0.00079, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01068,0.0107,0.0107,0.01068]},
    {"t":1.19332, "x":4.47948, "y":6.83983, "heading":3.14159, "vx":0.99976, "vy":-0.00845, "omega":0.0, "ax":0.00001, "ay":0.00079, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01069,0.0107,0.0107,0.01069]},
    {"t":1.24304, "x":4.52919, "y":6.83941, "heading":3.14159, "vx":0.99976, "vy":-0.00841, "omega":0.0, "ax":0.00001, "ay":0.00079, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01068,0.0107,0.0107,0.01068]},
    {"t":1.29276, "x":4.5789, "y":6.83899, "heading":3.14159, "vx":0.99976, "vy":-0.00837, "omega":0.0, "ax":0.00001, "ay":0.00079, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01067,0.01069,0.01069,0.01067]},
    {"t":1.34249, "x":4.62861, "y":6.83858, "heading":3.14159, "vx":0.99976, "vy":-0.00833, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01066,0.01068,0.01068,0.01066]},
    {"t":1.39221, "x":4.67832, "y":6.83817, "heading":3.14159, "vx":0.99976, "vy":-0.00829, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01065,0.01067,0.01067,0.01065]},
    {"t":1.44193, "x":4.72803, "y":6.83775, "heading":3.14159, "vx":0.99976, "vy":-0.00825, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01063,0.01066,0.01066,0.01063]},
    {"t":1.49165, "x":4.77774, "y":6.83734, "heading":3.14159, "vx":0.99976, "vy":-0.00821, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00008], "fy":[0.01062,0.01065,0.01065,0.01062]},
    {"t":1.54137, "x":4.82745, "y":6.83694, "heading":3.14159, "vx":0.99976, "vy":-0.00818, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01062,0.01064,0.01064,0.01062]},
    {"t":1.59109, "x":4.87716, "y":6.83653, "heading":3.14159, "vx":0.99976, "vy":-0.00814, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01061,0.01063,0.01063,0.01061]},
    {"t":1.64082, "x":4.92687, "y":6.83613, "heading":3.14159, "vx":0.99976, "vy":-0.0081, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.0106,0.01063,0.01063,0.0106]},
    {"t":1.69054, "x":4.97658, "y":6.83573, "heading":3.14159, "vx":0.99976, "vy":-0.00806, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.0106,0.01062,0.01062,0.0106]},
    {"t":1.74026, "x":5.02629, "y":6.83533, "heading":3.14159, "vx":0.99977, "vy":-0.00802, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01059,0.01062,0.01062,0.01059]},
    {"t":1.78998, "x":5.076, "y":6.83493, "heading":3.14159, "vx":0.99977, "vy":-0.00798, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01059,0.01061,0.01061,0.01059]},
    {"t":1.8397, "x":5.12571, "y":6.83453, "heading":3.14159, "vx":0.99977, "vy":-0.00794, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01058,0.01061,0.01061,0.01058]},
    {"t":1.88942, "x":5.17542, "y":6.83414, "heading":3.14159, "vx":0.99977, "vy":-0.0079, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01058,0.0106,0.0106,0.01058]},
    {"t":1.93915, "x":5.22513, "y":6.83375, "heading":3.14159, "vx":0.99977, "vy":-0.00787, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.00007,0.00007], "fy":[0.01057,0.0106,0.0106,0.01057]},
    {"t":1.98887, "x":5.27484, "y":6.83336, "heading":3.14159, "vx":0.99977, "vy":-0.00783, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01057,0.01059,0.01059,0.01057]},
    {"t":2.03859, "x":5.32455, "y":6.83297, "heading":3.14159, "vx":0.99977, "vy":-0.00779, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01056,0.01059,0.01059,0.01056]},
    {"t":2.08831, "x":5.37426, "y":6.83258, "heading":3.14159, "vx":0.99977, "vy":-0.00775, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01056,0.01058,0.01058,0.01056]},
    {"t":2.13803, "x":5.42397, "y":6.8322, "heading":3.14159, "vx":0.99977, "vy":-0.00771, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01056,0.01058,0.01058,0.01056]},
    {"t":2.18775, "x":5.47368, "y":6.83182, "heading":3.14159, "vx":0.99977, "vy":-0.00767, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01055,0.01057,0.01057,0.01055]},
    {"t":2.23748, "x":5.52339, "y":6.83144, "heading":3.14159, "vx":0.99977, "vy":-0.00763, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01055,0.01057,0.01057,0.01055]},
    {"t":2.2872, "x":5.5731, "y":6.83106, "heading":3.14159, "vx":0.99977, "vy":-0.00759, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01054,0.01056,0.01056,0.01054]},
    {"t":2.33692, "x":5.62281, "y":6.83068, "heading":3.14159, "vx":0.99977, "vy":-0.00756, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01054,0.01056,0.01056,0.01054]},
    {"t":2.38664, "x":5.67252, "y":6.83031, "heading":3.14159, "vx":0.99977, "vy":-0.00752, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01054,0.01056,0.01056,0.01054]},
    {"t":2.43636, "x":5.72223, "y":6.82993, "heading":3.14159, "vx":0.99977, "vy":-0.00748, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00009,0.00009,0.00007,0.00007], "fy":[0.01054,0.01055,0.01055,0.01054]},
    {"t":2.48608, "x":5.77195, "y":6.82956, "heading":3.14159, "vx":0.99977, "vy":-0.00744, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.00008,0.00008,0.00007,0.00007], "fy":[0.01054,0.01055,0.01055,0.01054]},
    {"t":2.53581, "x":5.82166, "y":6.82919, "heading":3.14159, "vx":0.99977, "vy":-0.0074, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00008,0.00008,0.00007,0.00007], "fy":[0.01054,0.01055,0.01055,0.01054]},
    {"t":2.58553, "x":5.87137, "y":6.82883, "heading":-3.14159, "vx":0.99977, "vy":-0.00736, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00008,0.00008,0.00007,0.00007], "fy":[0.01054,0.01055,0.01055,0.01054]},
    {"t":2.63525, "x":5.92108, "y":6.82846, "heading":-3.14159, "vx":0.99977, "vy":-0.00732, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.00008,0.00008,0.00007,0.00008], "fy":[0.01054,0.01055,0.01055,0.01054]},
    {"t":2.68497, "x":5.97079, "y":6.8281, "heading":-3.14159, "vx":0.99977, "vy":-0.00729, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.01054,0.01054,0.01054,0.01054]},
    {"t":2.73469, "x":6.0205, "y":6.82774, "heading":-3.14159, "vx":0.99977, "vy":-0.00725, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.00007,0.00007,0.00008,0.00008], "fy":[0.01053,0.01053,0.01053,0.01053]},
    {"t":2.78441, "x":6.07021, "y":6.82738, "heading":-3.14159, "vx":0.99977, "vy":-0.00721, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.00007,0.00007,0.00008,0.00008], "fy":[0.01052,0.01051,0.01051,0.01052]},
    {"t":2.83414, "x":6.11992, "y":6.82702, "heading":-3.14159, "vx":0.99977, "vy":-0.00717, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.00007,0.00007,0.00008,0.00008], "fy":[0.01049,0.01048,0.01047,0.01049]},
    {"t":2.88386, "x":6.16963, "y":6.82666, "heading":-3.14159, "vx":0.99977, "vy":-0.00713, "omega":0.0, "ax":0.00001, "ay":0.00077, "alpha":0.0, "fx":[0.00007,0.00007,0.00008,0.00008], "fy":[0.01044,0.01042,0.01042,0.01044]},
    {"t":2.93358, "x":6.21934, "y":6.82631, "heading":-3.14159, "vx":0.99977, "vy":-0.00709, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":0.0, "fx":[0.00006,0.00006,0.00008,0.00008], "fy":[0.01038,0.01036,0.01036,0.01038]},
    {"t":2.9833, "x":6.26905, "y":6.82596, "heading":-3.14159, "vx":0.99977, "vy":-0.00706, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":0.0, "fx":[0.00006,0.00006,0.00008,0.00008], "fy":[0.01031,0.01028,0.01028,0.01031]},
    {"t":3.03302, "x":6.31876, "y":6.82561, "heading":-3.14159, "vx":0.99977, "vy":-0.00702, "omega":0.0, "ax":0.00001, "ay":0.00075, "alpha":0.0, "fx":[0.00006,0.00006,0.00009,0.00009], "fy":[0.01025,0.01022,0.01022,0.01025]},
    {"t":3.08274, "x":6.36847, "y":6.82526, "heading":-3.14159, "vx":0.99977, "vy":-0.00698, "omega":0.0, "ax":0.00001, "ay":0.00075, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00009,0.00009], "fy":[0.01026,0.01022,0.01022,0.01026]},
    {"t":3.13247, "x":6.41818, "y":6.82491, "heading":-3.14159, "vx":0.99977, "vy":-0.00694, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00009,0.00009], "fy":[0.01038,0.01034,0.01034,0.01038]},
    {"t":3.18219, "x":6.46789, "y":6.82457, "heading":-3.14159, "vx":0.99977, "vy":-0.00691, "omega":0.0, "ax":0.00001, "ay":0.00079, "alpha":-0.00001, "fx":[0.00005,0.00005,0.0001,0.0001], "fy":[0.01071,0.01066,0.01066,0.01071]},
    {"t":3.23191, "x":6.5176, "y":6.82423, "heading":-3.14159, "vx":0.99977, "vy":-0.00687, "omega":0.0, "ax":0.00001, "ay":0.00083, "alpha":-0.00001, "fx":[0.00005,0.00005,0.0001,0.0001], "fy":[0.01132,0.01127,0.01127,0.01132]},
    {"t":3.28163, "x":6.56731, "y":6.82389, "heading":-3.14159, "vx":0.99977, "vy":-0.00683, "omega":0.0, "ax":0.00001, "ay":0.0009, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00011,0.00011], "fy":[0.01224,0.01218,0.01218,0.01224]},
    {"t":3.33135, "x":6.61702, "y":6.82355, "heading":-3.14159, "vx":0.99977, "vy":-0.00678, "omega":0.0, "ax":0.00001, "ay":0.00098, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00012,0.00013], "fy":[0.01333,0.01325,0.01325,0.01333]},
    {"t":3.38107, "x":6.66673, "y":6.82321, "heading":-3.14159, "vx":0.99977, "vy":-0.00673, "omega":0.0, "ax":0.00001, "ay":0.00103, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00013,0.00013], "fy":[0.01407,0.01399,0.01399,0.01407]},
    {"t":3.4308, "x":6.71644, "y":6.82288, "heading":-3.14159, "vx":0.99977, "vy":-0.00668, "omega":0.0, "ax":0.00001, "ay":0.00098, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00014,0.00014], "fy":[0.0134,0.01331,0.01331,0.0134]},
    {"t":3.48052, "x":6.76615, "y":6.82255, "heading":-3.14159, "vx":0.99978, "vy":-0.00663, "omega":0.0, "ax":0.0, "ay":0.00069, "alpha":-0.00002, "fx":[0.00001,0.00001,0.00012,0.00012], "fy":[0.00945,0.00935,0.00935,0.00945]},
    {"t":3.53024, "x":6.81586, "y":6.82222, "heading":-3.14159, "vx":0.99978, "vy":-0.0066, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00021,-0.00021,-0.00009]},
    {"t":3.57996, "x":6.86557, "y":6.82189, "heading":-3.14159, "vx":0.99978, "vy":-0.0066, "omega":0.0, "ax":-0.00001, "ay":-0.0012, "alpha":-0.00002, "fx":[-0.00018,-0.00018,-0.00004,-0.00004], "fy":[-0.01623,-0.01637,-0.01637,-0.01623]},
    {"t":3.62968, "x":6.91528, "y":6.82156, "heading":-3.14159, "vx":0.99977, "vy":-0.00666, "omega":0.0, "ax":-0.00002, "ay":-0.00243, "alpha":-0.00002, "fx":[-0.00031,-0.00031,-0.00014,-0.00014], "fy":[-0.03296,-0.03312,-0.03312,-0.03296]},
    {"t":3.6794, "x":6.96499, "y":6.82123, "heading":-3.14159, "vx":0.99977, "vy":-0.00678, "omega":0.0, "ax":-0.00001, "ay":-0.00163, "alpha":-0.00003, "fx":[-0.00025,-0.00025,-0.00005,-0.00005], "fy":[-0.02204,-0.02223,-0.02223,-0.02204]},
    {"t":3.72913, "x":7.0147, "y":6.82089, "heading":-3.14159, "vx":0.99977, "vy":-0.00686, "omega":-0.00001, "ax":0.00005, "ay":0.00768, "alpha":-0.00003, "fx":[0.00056,0.00056,0.00079,0.00079], "fy":[0.10459,0.10436,0.10436,0.10459]},
    {"t":3.77885, "x":7.06441, "y":6.82056, "heading":-3.14159, "vx":0.99978, "vy":-0.00648, "omega":-0.00001, "ax":-1.03711, "ay":0.0283, "alpha":-0.00004, "fx":[-14.11284,-14.11283,-14.1126,-14.11261], "fy":[0.38519,0.38494,0.38493,0.38518]},
    {"t":3.82857, "x":7.11284, "y":6.82027, "heading":-3.14159, "vx":0.94821, "vy":-0.00507, "omega":-0.00001, "ax":-9.53111, "ay":0.04414, "alpha":0.00002, "fx":[-129.6972,-129.6972,-129.6972,-129.6972], "fy":[0.60057,0.6008,0.6008,0.60056]},
    {"t":3.87829, "x":7.14821, "y":6.82007, "heading":-3.14159, "vx":0.47431, "vy":-0.00288, "omega":-0.00001, "ax":-9.53923, "ay":0.05785, "alpha":0.00018, "fx":[-129.80768,-129.80765,-129.80768,-129.80768], "fy":[0.78607,0.79071,0.78624,0.78606]},
    {"t":3.92801, "x":7.16, "y":6.82, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
